#   1. Modify this file to fit your own environment
#   2. Copy this file synopsys_dc.setup to .synopsys_dc.setup 
#      and put it in tool's invoking directory or your home directory.


set search_path ". /home/m103/m103061604/EDA_hw2/db"
set target_library "slow.db fast.db"
set link_library  "slow.db fast.db typical.db "
#set synthetic_library = {"dw_foundation.sldb"};

set hdlin_translate_off_skip_text "TRUE"
set edifout_netlist_only  "TRUE"
set verilogout_no_tri "true" 
set plot_command  "lpr -Plp" 

set sh_enable_line_editing true
history keep 100
alias h history
