# PPCMD 1 
# sroute -connect { corePin } -layerChangeRange { METAL1 METAL5 } -blockPinTarget { nearestTarget } -checkAlignedSecondaryPin 1 -allowJogging 1 -crossoverViaBottomLayer METAL1 -allowLayerChange 1 -targetViaTopLayer METAL5 -crossoverViaTopLayer METAL5 -targetViaBottomLayer METAL1 -nets { VDD VSS }
# 2 
# 16 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 1 

# PPCMD 2 
# addRing -tl 1 -lt 1 -use_wire_group_bits 2 -spacing_bottom 0.28 -width_left 2 -width_bottom 2 -tr 1 -width_top 2 -use_interleaving_wire_group 1 -spacing_top 0.28 -layer_bottom METAL5 -stacked_via_top_layer METAL5 -width_right 2 -use_wire_group 1 -around core -jog_distance 0.56 -offset_bottom 0.56 -bl 1 -layer_top METAL5 -br 1 -rb 1 -threshold 0.56 -offset_left 0.56 -spacing_right 0.28 -lb 1 -spacing_left 0.28 -offset_right 0.56 -rt 1 -offset_top 0.56 -layer_right METAL4 -nets {VDD VSS} -stacked_via_bottom_layer METAL1 -layer_left METAL4
# 1 
# 32 
# 1 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 4000 5 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 433775 3360 433775 12480 433775 834240 433775 843360 
# END_RING_PT_INFO_LIST 
# VSS 4000 4 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 4320 423280 13440 423280 855120 423280 864240 423280 
# END_RING_PT_INFO_LIST 
# VDD 4000 5 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 433775 7920 433775 17040 433775 829680 433775 838800 
# END_RING_PT_INFO_LIST 
# VDD 4000 4 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 8880 423280 18000 423280 850560 423280 859680 423280 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 2 

