Version: 2
Pin: in[0]  W
Pin: in[1]  W
Pin: in[2]  W
Pin: in[3]  W
Pin: in[4]  W
Pin: in[5]  W
Pin: in[6]  W
Pin: in[7]  W
Pin: in[8]  W
Pin: in[9]  W
Pin: in[10] W
Pin: in[11] W
Pin: in[12] W
Pin: in[13]  N
Pin: in[14]  N
Pin: in[15]  N
Pin: sqrt[0] N
Pin: sqrt[1] N
Pin: sqrt[2] N
Pin: sqrt[3] N
Pin: sqrt[4] N
Pin: sqrt[5] N
Pin: sqrt[6] N
Pin: sqrt[7] N
Pin: sqrt[8] N
Pin: sqrt[9] E
Pin: sqrt[10] E
Pin: sqrt[11] E
Pin: sqrt[12] E
Pin: sqrt[13] E
Pin: sqrt[14] E
Pin: sqrt[15] E
Pin: sqrt[16] E
Pin: sqrt[17] E
Pin: sqrt[18] E
Pin: sqrt[19] E
Pin: sqrt[20] E
Pin: sqrt[21] E
Pin: sqrt[22] S
Pin: sqrt[23] S
Pin: sqrt[24] S
Pin: sqrt[25] S
Pin: sqrt[26] S
Pin: sqrt[27] S
Pin: sqrt[28] S
Pin: sqrt[29] S
Pin: sqrt[30] S
Pin: sqrt[31] S
Pin: clk[0]  N
Pin: clk[0]  S
Pin: rst[0]  S
