(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "square_root_finder")
(DATE "Fri Apr 29 01:11:09 2016")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "D-2010.03-SP5")
(DIVIDER /)
(VOLTAGE 1.98:1.62:1.62)
(PROCESS)
(TEMPERATURE 0.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "square_root_finder")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U195/Y U239/A (0.000:0.000:0.000))
    (INTERCONNECT U194/Y U239/B (0.000:0.000:0.000))
    (INTERCONNECT U194/Y U238/A (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U238/B (0.000:0.000:0.000))
    (INTERCONNECT U201/Y U237/A (0.000:0.000:0.000))
    (INTERCONNECT U238/Y U237/B (0.000:0.000:0.000))
    (INTERCONNECT U238/Y U236/A (0.000:0.000:0.000))
    (INTERCONNECT U201/Y U236/B (0.000:0.000:0.000))
    (INTERCONNECT U208/Y U235/A (0.000:0.000:0.000))
    (INTERCONNECT U236/Y U235/B (0.000:0.000:0.000))
    (INTERCONNECT U236/Y U234/A (0.000:0.000:0.000))
    (INTERCONNECT U208/Y U234/B (0.000:0.000:0.000))
    (INTERCONNECT U198/Y U233/A (0.000:0.000:0.000))
    (INTERCONNECT U234/Y U233/B (0.000:0.000:0.000))
    (INTERCONNECT U234/Y U232/A (0.000:0.000:0.000))
    (INTERCONNECT U198/Y U232/B (0.000:0.000:0.000))
    (INTERCONNECT U203/Y U231/A (0.000:0.000:0.000))
    (INTERCONNECT U232/Y U231/B (0.000:0.000:0.000))
    (INTERCONNECT U232/Y U230/A (0.000:0.000:0.000))
    (INTERCONNECT U203/Y U230/B (0.000:0.000:0.000))
    (INTERCONNECT U199/Y U229/A (0.000:0.000:0.000))
    (INTERCONNECT U230/Y U229/B (0.000:0.000:0.000))
    (INTERCONNECT U230/Y U228/A (0.000:0.000:0.000))
    (INTERCONNECT U199/Y U228/B (0.000:0.000:0.000))
    (INTERCONNECT U206/Y U227/A (0.000:0.000:0.000))
    (INTERCONNECT U228/Y U227/B (0.000:0.000:0.000))
    (INTERCONNECT U228/Y U226/A (0.000:0.000:0.000))
    (INTERCONNECT U206/Y U226/B (0.000:0.000:0.000))
    (INTERCONNECT U196/Y U225/A (0.000:0.000:0.000))
    (INTERCONNECT U226/Y U225/B (0.000:0.000:0.000))
    (INTERCONNECT U226/Y U224/A (0.000:0.000:0.000))
    (INTERCONNECT U196/Y U224/B (0.000:0.000:0.000))
    (INTERCONNECT U204/Y U223/A (0.000:0.000:0.000))
    (INTERCONNECT U224/Y U223/B (0.000:0.000:0.000))
    (INTERCONNECT U224/Y U222/A (0.000:0.000:0.000))
    (INTERCONNECT U204/Y U222/B (0.000:0.000:0.000))
    (INTERCONNECT U200/Y U221/A (0.000:0.000:0.000))
    (INTERCONNECT U222/Y U221/B (0.000:0.000:0.000))
    (INTERCONNECT U222/Y U220/A (0.000:0.000:0.000))
    (INTERCONNECT U200/Y U220/B (0.000:0.000:0.000))
    (INTERCONNECT U207/Y U219/A (0.000:0.000:0.000))
    (INTERCONNECT U220/Y U219/B (0.000:0.000:0.000))
    (INTERCONNECT U220/Y U218/A (0.000:0.000:0.000))
    (INTERCONNECT U207/Y U218/B (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U217/A (0.000:0.000:0.000))
    (INTERCONNECT U218/Y U217/B (0.000:0.000:0.000))
    (INTERCONNECT U218/Y U216/A (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U216/B (0.000:0.000:0.000))
    (INTERCONNECT U205/Y U215/A (0.000:0.000:0.000))
    (INTERCONNECT U216/Y U215/B (0.000:0.000:0.000))
    (INTERCONNECT U216/Y U214/A (0.000:0.000:0.000))
    (INTERCONNECT U205/Y U214/B (0.000:0.000:0.000))
    (INTERCONNECT U202/Y U213/A (0.000:0.000:0.000))
    (INTERCONNECT U214/Y U213/B (0.000:0.000:0.000))
    (INTERCONNECT U214/Y U212/A (0.000:0.000:0.000))
    (INTERCONNECT U202/Y U212/B (0.000:0.000:0.000))
    (INTERCONNECT U209/Y U211/A (0.000:0.000:0.000))
    (INTERCONNECT U212/Y U211/B (0.000:0.000:0.000))
    (INTERCONNECT U212/Y U210/A (0.000:0.000:0.000))
    (INTERCONNECT U209/Y U210/B (0.000:0.000:0.000))
    (INTERCONNECT inx_reg_27_/Q U209/A (0.000:0.000:0.000))
    (INTERCONNECT inx_reg_15_/Q U208/A (0.000:0.000:0.000))
    (INTERCONNECT inx_reg_23_/Q U207/A (0.000:0.000:0.000))
    (INTERCONNECT inx_reg_19_/Q U206/A (0.000:0.000:0.000))
    (INTERCONNECT inx_reg_25_/Q U205/A (0.000:0.000:0.000))
    (INTERCONNECT inx_reg_21_/Q U204/A (0.000:0.000:0.000))
    (INTERCONNECT inx_reg_17_/Q U203/A (0.000:0.000:0.000))
    (INTERCONNECT inx_reg_26_/Q U202/A (0.000:0.000:0.000))
    (INTERCONNECT inx_reg_14_/Q U201/A (0.000:0.000:0.000))
    (INTERCONNECT inx_reg_22_/Q U200/A (0.000:0.000:0.000))
    (INTERCONNECT inx_reg_18_/Q U199/A (0.000:0.000:0.000))
    (INTERCONNECT inx_reg_16_/Q U198/A (0.000:0.000:0.000))
    (INTERCONNECT inx_reg_24_/Q U197/A (0.000:0.000:0.000))
    (INTERCONNECT inx_reg_20_/Q U196/A (0.000:0.000:0.000))
    (INTERCONNECT inx_reg_13_/Q U195/A (0.000:0.000:0.000))
    (INTERCONNECT inx_reg_12_/Q U194/A (0.000:0.000:0.000))
    (INTERCONNECT U233/Y U193/A (0.000:0.000:0.000))
    (INTERCONNECT U235/Y U193/B (0.000:0.000:0.000))
    (INTERCONNECT U237/Y U193/C (0.000:0.000:0.000))
    (INTERCONNECT U239/Y U193/D (0.000:0.000:0.000))
    (INTERCONNECT inx_reg_12_/Q U192/A (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U192/B (0.000:0.000:0.000))
    (INTERCONNECT inx_reg_23_/Q U191/A (0.000:0.000:0.000))
    (INTERCONNECT inx_reg_22_/Q U191/B (0.000:0.000:0.000))
    (INTERCONNECT inx_reg_21_/Q U191/C (0.000:0.000:0.000))
    (INTERCONNECT inx_reg_20_/Q U191/D (0.000:0.000:0.000))
    (INTERCONNECT inx_reg_19_/Q U190/A (0.000:0.000:0.000))
    (INTERCONNECT inx_reg_18_/Q U190/B (0.000:0.000:0.000))
    (INTERCONNECT inx_reg_17_/Q U190/C (0.000:0.000:0.000))
    (INTERCONNECT inx_reg_16_/Q U190/D (0.000:0.000:0.000))
    (INTERCONNECT inx_reg_27_/Q U189/A (0.000:0.000:0.000))
    (INTERCONNECT inx_reg_26_/Q U189/B (0.000:0.000:0.000))
    (INTERCONNECT inx_reg_25_/Q U189/C (0.000:0.000:0.000))
    (INTERCONNECT inx_reg_24_/Q U189/D (0.000:0.000:0.000))
    (INTERCONNECT U191/Y U188/A (0.000:0.000:0.000))
    (INTERCONNECT U189/Y U188/B (0.000:0.000:0.000))
    (INTERCONNECT U190/Y U188/C (0.000:0.000:0.000))
    (INTERCONNECT inx_reg_15_/Q U187/A (0.000:0.000:0.000))
    (INTERCONNECT inx_reg_14_/Q U187/B (0.000:0.000:0.000))
    (INTERCONNECT inx_reg_13_/Q U187/C (0.000:0.000:0.000))
    (INTERCONNECT inx_reg_12_/Q U187/D (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U186/A (0.000:0.000:0.000))
    (INTERCONNECT inx_reg_27_/Q U186/B (0.000:0.000:0.000))
    (INTERCONNECT inx_reg_26_/Q U186/C (0.000:0.000:0.000))
    (INTERCONNECT sqrt_reg_31_/Q U185/A (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U185/B (0.000:0.000:0.000))
    (INTERCONNECT sqrt_reg_30_/Q U184/A (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U184/B (0.000:0.000:0.000))
    (INTERCONNECT sqrt_reg_29_/Q U183/A (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U183/B (0.000:0.000:0.000))
    (INTERCONNECT sqrt_reg_28_/Q U182/A (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U182/B (0.000:0.000:0.000))
    (INTERCONNECT sqrt_reg_27_/Q U181/A (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U181/B (0.000:0.000:0.000))
    (INTERCONNECT sqrt_reg_26_/Q U180/A (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U180/B (0.000:0.000:0.000))
    (INTERCONNECT sqrt_reg_25_/Q U179/A (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U179/B (0.000:0.000:0.000))
    (INTERCONNECT sqrt_reg_24_/Q U178/A (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U178/B (0.000:0.000:0.000))
    (INTERCONNECT sqrt_reg_23_/Q U177/A (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U177/B (0.000:0.000:0.000))
    (INTERCONNECT sqrt_reg_22_/Q U176/A (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U176/B (0.000:0.000:0.000))
    (INTERCONNECT sqrt_reg_21_/Q U175/A (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U175/B (0.000:0.000:0.000))
    (INTERCONNECT sqrt_reg_20_/Q U174/A (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U174/B (0.000:0.000:0.000))
    (INTERCONNECT sqrt_reg_19_/Q U173/A (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U173/B (0.000:0.000:0.000))
    (INTERCONNECT sqrt_reg_18_/Q U172/A (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U172/B (0.000:0.000:0.000))
    (INTERCONNECT sqrt_reg_17_/Q U171/A (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U171/B (0.000:0.000:0.000))
    (INTERCONNECT sqrt_reg_16_/Q U170/A (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U170/B (0.000:0.000:0.000))
    (INTERCONNECT sqrt_reg_15_/Q U169/A (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U169/B (0.000:0.000:0.000))
    (INTERCONNECT sqrt_reg_14_/Q U168/A (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U168/B (0.000:0.000:0.000))
    (INTERCONNECT sqrt_reg_13_/Q U167/A (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U167/B (0.000:0.000:0.000))
    (INTERCONNECT sqrt_reg_12_/Q U166/A (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U166/B (0.000:0.000:0.000))
    (INTERCONNECT sqrt_reg_11_/Q U165/A (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U165/B (0.000:0.000:0.000))
    (INTERCONNECT sqrt_reg_10_/Q U164/A (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U164/B (0.000:0.000:0.000))
    (INTERCONNECT sqrt_reg_9_/Q U163/A (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U163/B (0.000:0.000:0.000))
    (INTERCONNECT sqrt_reg_8_/Q U162/A (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U162/B (0.000:0.000:0.000))
    (INTERCONNECT sqrt_reg_7_/Q U161/A (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U161/B (0.000:0.000:0.000))
    (INTERCONNECT sqrt_reg_6_/Q U160/A (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U160/B (0.000:0.000:0.000))
    (INTERCONNECT sqrt_reg_5_/Q U159/A (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U159/B (0.000:0.000:0.000))
    (INTERCONNECT sqrt_reg_4_/Q U158/A (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U158/B (0.000:0.000:0.000))
    (INTERCONNECT sqrt_reg_3_/Q U157/A (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U157/B (0.000:0.000:0.000))
    (INTERCONNECT sqrt_reg_2_/Q U156/A (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U156/B (0.000:0.000:0.000))
    (INTERCONNECT sqrt_reg_1_/Q U155/A (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U155/B (0.000:0.000:0.000))
    (INTERCONNECT sqrt_reg_0_/Q U154/A (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U154/B (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U153/A (0.000:0.000:0.000))
    (INTERCONNECT U187/Y U153/B (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U152/A0 (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U152/A1 (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U152/B0 (0.000:0.000:0.000))
    (INTERCONNECT U192/Y U152/B1 (0.000:0.000:0.000))
    (INTERCONNECT U186/Y U151/A (0.000:0.000:0.000))
    (INTERCONNECT U217/Y U150/A (0.000:0.000:0.000))
    (INTERCONNECT U219/Y U150/B (0.000:0.000:0.000))
    (INTERCONNECT U221/Y U150/C (0.000:0.000:0.000))
    (INTERCONNECT U223/Y U150/D (0.000:0.000:0.000))
    (INTERCONNECT U225/Y U149/A (0.000:0.000:0.000))
    (INTERCONNECT U227/Y U149/B (0.000:0.000:0.000))
    (INTERCONNECT U229/Y U149/C (0.000:0.000:0.000))
    (INTERCONNECT U231/Y U149/D (0.000:0.000:0.000))
    (INTERCONNECT U210/Y U148/A (0.000:0.000:0.000))
    (INTERCONNECT U186/Y U148/B (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U147/A (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U147/B (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U147/C (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U147/D (0.000:0.000:0.000))
    (INTERCONNECT U210/Y U146/AN (0.000:0.000:0.000))
    (INTERCONNECT U211/Y U146/B (0.000:0.000:0.000))
    (INTERCONNECT U213/Y U146/C (0.000:0.000:0.000))
    (INTERCONNECT U215/Y U146/D (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U145/A (0.000:0.000:0.000))
    (INTERCONNECT inx_reg_13_/Q U144/A (0.000:0.000:0.000))
    (INTERCONNECT inx_reg_12_/Q U144/B (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U143/A (0.000:0.000:0.000))
    (INTERCONNECT inx_reg_21_/Q U143/B (0.000:0.000:0.000))
    (INTERCONNECT inx_reg_20_/Q U143/C (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U142/A (0.000:0.000:0.000))
    (INTERCONNECT inx_reg_17_/Q U142/B (0.000:0.000:0.000))
    (INTERCONNECT inx_reg_16_/Q U142/C (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U141/A (0.000:0.000:0.000))
    (INTERCONNECT inx_reg_25_/Q U141/B (0.000:0.000:0.000))
    (INTERCONNECT inx_reg_24_/Q U141/C (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U140/A (0.000:0.000:0.000))
    (INTERCONNECT inx_reg_19_/Q U140/B (0.000:0.000:0.000))
    (INTERCONNECT inx_reg_18_/Q U140/C (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U139/A (0.000:0.000:0.000))
    (INTERCONNECT inx_reg_15_/Q U139/B (0.000:0.000:0.000))
    (INTERCONNECT inx_reg_14_/Q U139/C (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U138/A (0.000:0.000:0.000))
    (INTERCONNECT inx_reg_23_/Q U138/B (0.000:0.000:0.000))
    (INTERCONNECT inx_reg_22_/Q U138/C (0.000:0.000:0.000))
    (INTERCONNECT U154/Y sqrt_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sqrt_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT U155/Y sqrt_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sqrt_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT U156/Y sqrt_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sqrt_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT U157/Y sqrt_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sqrt_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT U158/Y sqrt_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sqrt_reg_4_/CK (0.000:0.000:0.000))
    (INTERCONNECT U159/Y sqrt_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sqrt_reg_5_/CK (0.000:0.000:0.000))
    (INTERCONNECT U160/Y sqrt_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sqrt_reg_6_/CK (0.000:0.000:0.000))
    (INTERCONNECT U161/Y sqrt_reg_7_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sqrt_reg_7_/CK (0.000:0.000:0.000))
    (INTERCONNECT U162/Y sqrt_reg_8_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sqrt_reg_8_/CK (0.000:0.000:0.000))
    (INTERCONNECT U163/Y sqrt_reg_9_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sqrt_reg_9_/CK (0.000:0.000:0.000))
    (INTERCONNECT U164/Y sqrt_reg_10_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sqrt_reg_10_/CK (0.000:0.000:0.000))
    (INTERCONNECT U165/Y sqrt_reg_11_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sqrt_reg_11_/CK (0.000:0.000:0.000))
    (INTERCONNECT U166/Y sqrt_reg_12_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sqrt_reg_12_/CK (0.000:0.000:0.000))
    (INTERCONNECT U167/Y sqrt_reg_13_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sqrt_reg_13_/CK (0.000:0.000:0.000))
    (INTERCONNECT U168/Y sqrt_reg_14_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sqrt_reg_14_/CK (0.000:0.000:0.000))
    (INTERCONNECT U169/Y sqrt_reg_15_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sqrt_reg_15_/CK (0.000:0.000:0.000))
    (INTERCONNECT U170/Y sqrt_reg_16_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sqrt_reg_16_/CK (0.000:0.000:0.000))
    (INTERCONNECT U171/Y sqrt_reg_17_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sqrt_reg_17_/CK (0.000:0.000:0.000))
    (INTERCONNECT U172/Y sqrt_reg_18_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sqrt_reg_18_/CK (0.000:0.000:0.000))
    (INTERCONNECT U173/Y sqrt_reg_19_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sqrt_reg_19_/CK (0.000:0.000:0.000))
    (INTERCONNECT U174/Y sqrt_reg_20_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sqrt_reg_20_/CK (0.000:0.000:0.000))
    (INTERCONNECT U175/Y sqrt_reg_21_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sqrt_reg_21_/CK (0.000:0.000:0.000))
    (INTERCONNECT U176/Y sqrt_reg_22_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sqrt_reg_22_/CK (0.000:0.000:0.000))
    (INTERCONNECT U177/Y sqrt_reg_23_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sqrt_reg_23_/CK (0.000:0.000:0.000))
    (INTERCONNECT U178/Y sqrt_reg_24_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sqrt_reg_24_/CK (0.000:0.000:0.000))
    (INTERCONNECT U179/Y sqrt_reg_25_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sqrt_reg_25_/CK (0.000:0.000:0.000))
    (INTERCONNECT U180/Y sqrt_reg_26_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sqrt_reg_26_/CK (0.000:0.000:0.000))
    (INTERCONNECT U181/Y sqrt_reg_27_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sqrt_reg_27_/CK (0.000:0.000:0.000))
    (INTERCONNECT U182/Y sqrt_reg_28_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sqrt_reg_28_/CK (0.000:0.000:0.000))
    (INTERCONNECT U183/Y sqrt_reg_29_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sqrt_reg_29_/CK (0.000:0.000:0.000))
    (INTERCONNECT U184/Y sqrt_reg_30_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sqrt_reg_30_/CK (0.000:0.000:0.000))
    (INTERCONNECT U185/Y sqrt_reg_31_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sqrt_reg_31_/CK (0.000:0.000:0.000))
    (INTERCONNECT in[0] inx_reg_12_/D (0.000:0.000:0.000))
    (INTERCONNECT rst inx_reg_12_/CK (0.000:0.000:0.000))
    (INTERCONNECT in[1] inx_reg_13_/D (0.000:0.000:0.000))
    (INTERCONNECT rst inx_reg_13_/CK (0.000:0.000:0.000))
    (INTERCONNECT in[4] inx_reg_16_/D (0.000:0.000:0.000))
    (INTERCONNECT rst inx_reg_16_/CK (0.000:0.000:0.000))
    (INTERCONNECT in[8] inx_reg_20_/D (0.000:0.000:0.000))
    (INTERCONNECT rst inx_reg_20_/CK (0.000:0.000:0.000))
    (INTERCONNECT in[12] inx_reg_24_/D (0.000:0.000:0.000))
    (INTERCONNECT rst inx_reg_24_/CK (0.000:0.000:0.000))
    (INTERCONNECT in[2] inx_reg_14_/D (0.000:0.000:0.000))
    (INTERCONNECT rst inx_reg_14_/CK (0.000:0.000:0.000))
    (INTERCONNECT in[6] inx_reg_18_/D (0.000:0.000:0.000))
    (INTERCONNECT rst inx_reg_18_/CK (0.000:0.000:0.000))
    (INTERCONNECT in[10] inx_reg_22_/D (0.000:0.000:0.000))
    (INTERCONNECT rst inx_reg_22_/CK (0.000:0.000:0.000))
    (INTERCONNECT in[14] inx_reg_26_/D (0.000:0.000:0.000))
    (INTERCONNECT rst inx_reg_26_/CK (0.000:0.000:0.000))
    (INTERCONNECT in[5] inx_reg_17_/D (0.000:0.000:0.000))
    (INTERCONNECT rst inx_reg_17_/CK (0.000:0.000:0.000))
    (INTERCONNECT in[9] inx_reg_21_/D (0.000:0.000:0.000))
    (INTERCONNECT rst inx_reg_21_/CK (0.000:0.000:0.000))
    (INTERCONNECT in[13] inx_reg_25_/D (0.000:0.000:0.000))
    (INTERCONNECT rst inx_reg_25_/CK (0.000:0.000:0.000))
    (INTERCONNECT in[3] inx_reg_15_/D (0.000:0.000:0.000))
    (INTERCONNECT rst inx_reg_15_/CK (0.000:0.000:0.000))
    (INTERCONNECT in[7] inx_reg_19_/D (0.000:0.000:0.000))
    (INTERCONNECT rst inx_reg_19_/CK (0.000:0.000:0.000))
    (INTERCONNECT in[11] inx_reg_23_/D (0.000:0.000:0.000))
    (INTERCONNECT rst inx_reg_23_/CK (0.000:0.000:0.000))
    (INTERCONNECT in[15] inx_reg_27_/D (0.000:0.000:0.000))
    (INTERCONNECT rst inx_reg_27_/CK (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U239)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.242:0.242:0.242) (0.222:0.222:0.222)))
    (COND B == 1'b0 (IOPATH A Y (0.165:0.165:0.165) (0.166:0.166:0.166)))
    (IOPATH A Y (0.242:0.257:0.257) (0.209:0.222:0.222))
    (COND A == 1'b1 (IOPATH B Y (0.254:0.254:0.254) (0.268:0.268:0.268)))
    (COND A == 1'b0 (IOPATH B Y (0.179:0.179:0.179) (0.196:0.196:0.196)))
    (IOPATH B Y (0.254:0.268:0.268) (0.258:0.268:0.268))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U238)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.221:0.221:0.221) (0.224:0.224:0.224))
    (IOPATH B Y (0.223:0.223:0.223) (0.241:0.241:0.241))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U237)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.242:0.242:0.242) (0.221:0.221:0.221)))
    (COND B == 1'b0 (IOPATH A Y (0.164:0.164:0.164) (0.165:0.165:0.165)))
    (IOPATH A Y (0.242:0.256:0.256) (0.208:0.221:0.221))
    (COND A == 1'b1 (IOPATH B Y (0.256:0.256:0.256) (0.268:0.268:0.268)))
    (COND A == 1'b0 (IOPATH B Y (0.179:0.179:0.179) (0.198:0.198:0.198)))
    (IOPATH B Y (0.256:0.268:0.268) (0.259:0.268:0.268))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U236)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.221:0.221:0.221) (0.227:0.227:0.227))
    (IOPATH B Y (0.223:0.223:0.223) (0.241:0.241:0.241))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U235)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.243:0.243:0.243) (0.222:0.222:0.222)))
    (COND B == 1'b0 (IOPATH A Y (0.165:0.165:0.165) (0.166:0.166:0.166)))
    (IOPATH A Y (0.243:0.257:0.257) (0.209:0.222:0.222))
    (COND A == 1'b1 (IOPATH B Y (0.257:0.257:0.257) (0.269:0.269:0.269)))
    (COND A == 1'b0 (IOPATH B Y (0.180:0.180:0.180) (0.198:0.199:0.199)))
    (IOPATH B Y (0.257:0.269:0.269) (0.260:0.269:0.269))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U234)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.221:0.221:0.221) (0.227:0.227:0.227))
    (IOPATH B Y (0.223:0.223:0.223) (0.241:0.241:0.241))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U233)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.243:0.243:0.243) (0.223:0.223:0.223)))
    (COND B == 1'b0 (IOPATH A Y (0.166:0.166:0.166) (0.167:0.167:0.167)))
    (IOPATH A Y (0.243:0.258:0.258) (0.210:0.223:0.223))
    (COND A == 1'b1 (IOPATH B Y (0.258:0.259:0.259) (0.270:0.270:0.270)))
    (COND A == 1'b0 (IOPATH B Y (0.181:0.181:0.181) (0.199:0.200:0.200)))
    (IOPATH B Y (0.258:0.270:0.270) (0.261:0.270:0.270))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U232)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.221:0.221:0.221) (0.227:0.227:0.227))
    (IOPATH B Y (0.223:0.223:0.223) (0.240:0.240:0.240))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U231)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.246:0.246:0.246) (0.225:0.225:0.225)))
    ( COND B == 1'b0 (IOPATH A Y (0.169:0.169:0.169)))
    (IOPATH A Y (0.246:0.261:0.261) (0.212:0.225:0.225))
    (COND A == 1'b1 (IOPATH B Y (0.261:0.261:0.261) (0.272:0.272:0.272)))
    (COND A == 1'b0 (IOPATH B Y (0.184:0.184:0.184) (0.201:0.202:0.202)))
    (IOPATH B Y (0.261:0.273:0.273) (0.264:0.272:0.272))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U230)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.221:0.221:0.221) (0.227:0.227:0.227))
    (IOPATH B Y (0.223:0.223:0.223) (0.241:0.241:0.241))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U229)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.248:0.248:0.248) (0.226:0.226:0.226)))
    (COND B == 1'b0 (IOPATH A Y (0.170:0.170:0.170) (0.170:0.170:0.170)))
    (IOPATH A Y (0.248:0.263:0.263) (0.213:0.226:0.226))
    (COND A == 1'b1 (IOPATH B Y (0.262:0.263:0.263) (0.273:0.273:0.273)))
    (COND A == 1'b0 (IOPATH B Y (0.185:0.185:0.185) (0.203:0.203:0.203)))
    (IOPATH B Y (0.262:0.275:0.275) (0.265:0.274:0.274))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U228)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.221:0.221:0.221) (0.227:0.227:0.227))
    (IOPATH B Y (0.223:0.223:0.223) (0.241:0.241:0.241))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U227)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.249:0.249:0.249) (0.227:0.227:0.227)))
    (COND B == 1'b0 (IOPATH A Y (0.171:0.171:0.171) (0.171:0.171:0.171)))
    (IOPATH A Y (0.249:0.263:0.263) (0.214:0.227:0.227))
    (COND A == 1'b1 (IOPATH B Y (0.263:0.264:0.264) (0.274:0.274:0.274)))
    (COND A == 1'b0 (IOPATH B Y (0.186:0.186:0.186) (0.203:0.204:0.204)))
    (IOPATH B Y (0.263:0.276:0.276) (0.265:0.274:0.274))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U226)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.221:0.221:0.221) (0.227:0.227:0.227))
    (IOPATH B Y (0.223:0.223:0.223) (0.241:0.241:0.241))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U225)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.250:0.250:0.250) (0.228:0.228:0.228)))
    (COND B == 1'b0 (IOPATH A Y (0.173:0.173:0.173) (0.171:0.171:0.171)))
    (IOPATH A Y (0.250:0.265:0.265) (0.215:0.228:0.228))
    (COND A == 1'b1 (IOPATH B Y (0.265:0.265:0.265) (0.275:0.275:0.275)))
    (COND A == 1'b0 (IOPATH B Y (0.187:0.187:0.187) (0.204:0.205:0.205)))
    (IOPATH B Y (0.265:0.277:0.277) (0.267:0.275:0.275))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U224)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.221:0.221:0.221) (0.227:0.227:0.227))
    (IOPATH B Y (0.223:0.223:0.223) (0.240:0.240:0.240))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U223)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.246:0.246:0.246) (0.225:0.225:0.225)))
    ( COND B == 1'b0 (IOPATH A Y (0.169:0.169:0.169)))
    (IOPATH A Y (0.246:0.261:0.261) (0.212:0.225:0.225))
    (COND A == 1'b1 (IOPATH B Y (0.261:0.261:0.261) (0.272:0.272:0.272)))
    (COND A == 1'b0 (IOPATH B Y (0.184:0.184:0.184) (0.201:0.202:0.202)))
    (IOPATH B Y (0.261:0.273:0.273) (0.264:0.272:0.272))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U222)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.221:0.221:0.221) (0.227:0.227:0.227))
    (IOPATH B Y (0.223:0.223:0.223) (0.241:0.241:0.241))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U221)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.248:0.248:0.248) (0.226:0.226:0.226)))
    (COND B == 1'b0 (IOPATH A Y (0.170:0.170:0.170) (0.170:0.170:0.170)))
    (IOPATH A Y (0.248:0.263:0.263) (0.213:0.226:0.226))
    (COND A == 1'b1 (IOPATH B Y (0.262:0.263:0.263) (0.273:0.273:0.273)))
    (COND A == 1'b0 (IOPATH B Y (0.185:0.185:0.185) (0.203:0.203:0.203)))
    (IOPATH B Y (0.262:0.275:0.275) (0.265:0.274:0.274))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U220)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.221:0.221:0.221) (0.227:0.227:0.227))
    (IOPATH B Y (0.223:0.223:0.223) (0.241:0.241:0.241))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U219)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.249:0.249:0.249) (0.227:0.227:0.227)))
    (COND B == 1'b0 (IOPATH A Y (0.171:0.171:0.171) (0.171:0.171:0.171)))
    (IOPATH A Y (0.249:0.263:0.263) (0.214:0.227:0.227))
    (COND A == 1'b1 (IOPATH B Y (0.263:0.264:0.264) (0.274:0.274:0.274)))
    (COND A == 1'b0 (IOPATH B Y (0.186:0.186:0.186) (0.203:0.204:0.204)))
    (IOPATH B Y (0.263:0.276:0.276) (0.265:0.274:0.274))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U218)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.221:0.221:0.221) (0.227:0.227:0.227))
    (IOPATH B Y (0.223:0.223:0.223) (0.241:0.241:0.241))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.250:0.250:0.250) (0.228:0.228:0.228)))
    (COND B == 1'b0 (IOPATH A Y (0.173:0.173:0.173) (0.171:0.171:0.171)))
    (IOPATH A Y (0.250:0.265:0.265) (0.215:0.228:0.228))
    (COND A == 1'b1 (IOPATH B Y (0.265:0.265:0.265) (0.275:0.275:0.275)))
    (COND A == 1'b0 (IOPATH B Y (0.187:0.187:0.187) (0.204:0.205:0.205)))
    (IOPATH B Y (0.265:0.277:0.277) (0.267:0.275:0.275))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.221:0.221:0.221) (0.227:0.227:0.227))
    (IOPATH B Y (0.223:0.223:0.223) (0.240:0.240:0.240))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.247:0.247:0.247) (0.225:0.225:0.225)))
    ( COND B == 1'b0 (IOPATH A Y (0.169:0.169:0.169)))
    (IOPATH A Y (0.247:0.261:0.261) (0.213:0.225:0.225))
    (COND A == 1'b1 (IOPATH B Y (0.261:0.262:0.262) (0.273:0.273:0.273)))
    (COND A == 1'b0 (IOPATH B Y (0.184:0.184:0.184) (0.202:0.202:0.202)))
    (IOPATH B Y (0.261:0.274:0.274) (0.264:0.273:0.273))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.221:0.221:0.221) (0.227:0.227:0.227))
    (IOPATH B Y (0.223:0.223:0.223) (0.241:0.241:0.241))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.248:0.248:0.248) (0.226:0.226:0.226)))
    ( COND B == 1'b0 (IOPATH A Y (0.170:0.170:0.170)))
    (IOPATH A Y (0.248:0.262:0.262) (0.213:0.226:0.226))
    (COND A == 1'b1 (IOPATH B Y (0.261:0.262:0.262) (0.273:0.273:0.273)))
    (COND A == 1'b0 (IOPATH B Y (0.184:0.184:0.184) (0.202:0.202:0.202)))
    (IOPATH B Y (0.261:0.274:0.274) (0.264:0.273:0.273))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.221:0.221:0.221) (0.227:0.227:0.227))
    (IOPATH B Y (0.223:0.223:0.223) (0.241:0.241:0.241))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.249:0.249:0.249) (0.227:0.227:0.227)))
    ( COND B == 1'b0 (IOPATH A Y (0.171:0.171:0.171)))
    (IOPATH A Y (0.249:0.263:0.263) (0.214:0.227:0.227))
    (COND A == 1'b1 (IOPATH B Y (0.262:0.263:0.263) (0.273:0.273:0.273)))
    (COND A == 1'b0 (IOPATH B Y (0.185:0.185:0.185) (0.202:0.203:0.203)))
    (IOPATH B Y (0.262:0.275:0.275) (0.265:0.273:0.273))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.204:0.204:0.204) (0.214:0.215:0.215))
    (IOPATH B Y (0.206:0.206:0.206) (0.229:0.229:0.229))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.077:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.075:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.075:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.075:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.075:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.075:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.075:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.077:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.075:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.075:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.075:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.075:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.075:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.075:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.076:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "OR4X2")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.143:0.144:0.144) (0.270:0.273:0.273))
    (IOPATH B Y (0.160:0.161:0.161) (0.347:0.350:0.350))
    (IOPATH C Y (0.169:0.170:0.170) (0.393:0.396:0.396))
    (IOPATH D Y (0.173:0.174:0.174) (0.414:0.417:0.417))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.216:0.216:0.216))
    (IOPATH B Y (0.136:0.138:0.138) (0.225:0.226:0.226))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.176:0.176:0.176) (0.088:0.088:0.088))
    (IOPATH B Y (0.248:0.248:0.248) (0.107:0.107:0.107))
    (IOPATH C Y (0.294:0.294:0.294) (0.114:0.114:0.114))
    (IOPATH D Y (0.311:0.311:0.311) (0.114:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.170:0.170:0.170) (0.086:0.086:0.086))
    (IOPATH B Y (0.242:0.242:0.242) (0.106:0.106:0.106))
    (IOPATH C Y (0.288:0.288:0.288) (0.113:0.113:0.113))
    (IOPATH D Y (0.305:0.305:0.305) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.175:0.175:0.175) (0.089:0.089:0.089))
    (IOPATH B Y (0.247:0.247:0.247) (0.109:0.109:0.109))
    (IOPATH C Y (0.291:0.291:0.291) (0.113:0.113:0.113))
    (IOPATH D Y (0.308:0.308:0.308) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.104:0.104) (0.107:0.109:0.109))
    (IOPATH B Y (0.111:0.119:0.119) (0.111:0.113:0.113))
    (IOPATH C Y (0.122:0.131:0.131) (0.112:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.161:0.161:0.161) (0.084:0.084:0.084))
    (IOPATH B Y (0.233:0.233:0.233) (0.103:0.103:0.103))
    (IOPATH C Y (0.280:0.280:0.280) (0.112:0.112:0.112))
    (IOPATH D Y (0.301:0.301:0.301) (0.119:0.119:0.119))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.187:0.187:0.187) (0.082:0.083:0.083))
    (IOPATH B Y (0.238:0.238:0.238) (0.109:0.109:0.109))
    (IOPATH C Y (0.257:0.257:0.257) (0.114:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.146:0.146:0.146))
    (IOPATH B Y (0.212:0.212:0.212) (0.309:0.309:0.309))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.146:0.146:0.146))
    (IOPATH B Y (0.212:0.212:0.212) (0.309:0.309:0.309))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.146:0.146:0.146))
    (IOPATH B Y (0.212:0.212:0.212) (0.309:0.309:0.309))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.146:0.146:0.146))
    (IOPATH B Y (0.212:0.212:0.212) (0.309:0.309:0.309))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.146:0.146:0.146))
    (IOPATH B Y (0.212:0.212:0.212) (0.309:0.309:0.309))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.146:0.146:0.146))
    (IOPATH B Y (0.212:0.212:0.212) (0.309:0.309:0.309))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.146:0.146:0.146))
    (IOPATH B Y (0.212:0.212:0.212) (0.309:0.309:0.309))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.146:0.146:0.146))
    (IOPATH B Y (0.212:0.212:0.212) (0.309:0.309:0.309))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.146:0.146:0.146))
    (IOPATH B Y (0.212:0.212:0.212) (0.309:0.309:0.309))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.146:0.146:0.146))
    (IOPATH B Y (0.212:0.212:0.212) (0.309:0.309:0.309))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.146:0.146:0.146))
    (IOPATH B Y (0.212:0.212:0.212) (0.309:0.309:0.309))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.146:0.146:0.146))
    (IOPATH B Y (0.212:0.212:0.212) (0.309:0.309:0.309))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.146:0.146:0.146))
    (IOPATH B Y (0.212:0.212:0.212) (0.309:0.309:0.309))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.146:0.146:0.146))
    (IOPATH B Y (0.212:0.212:0.212) (0.309:0.309:0.309))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.146:0.146:0.146))
    (IOPATH B Y (0.212:0.212:0.212) (0.309:0.309:0.309))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.146:0.146:0.146))
    (IOPATH B Y (0.212:0.212:0.212) (0.309:0.309:0.309))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.146:0.146:0.146))
    (IOPATH B Y (0.212:0.212:0.212) (0.309:0.309:0.309))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.146:0.146:0.146))
    (IOPATH B Y (0.212:0.212:0.212) (0.309:0.309:0.309))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.146:0.146:0.146))
    (IOPATH B Y (0.212:0.212:0.212) (0.309:0.309:0.309))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.146:0.146:0.146))
    (IOPATH B Y (0.212:0.212:0.212) (0.309:0.309:0.309))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.146:0.146:0.146))
    (IOPATH B Y (0.212:0.212:0.212) (0.309:0.309:0.309))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.146:0.146:0.146))
    (IOPATH B Y (0.212:0.212:0.212) (0.309:0.309:0.309))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.146:0.146:0.146))
    (IOPATH B Y (0.212:0.212:0.212) (0.309:0.309:0.309))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.146:0.146:0.146))
    (IOPATH B Y (0.212:0.212:0.212) (0.309:0.309:0.309))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.146:0.146:0.146))
    (IOPATH B Y (0.212:0.212:0.212) (0.309:0.309:0.309))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.146:0.146:0.146))
    (IOPATH B Y (0.212:0.212:0.212) (0.309:0.309:0.309))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.146:0.146:0.146))
    (IOPATH B Y (0.212:0.212:0.212) (0.309:0.309:0.309))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.146:0.146:0.146))
    (IOPATH B Y (0.212:0.212:0.212) (0.309:0.309:0.309))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.146:0.146:0.146))
    (IOPATH B Y (0.212:0.212:0.212) (0.309:0.309:0.309))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.146:0.146:0.146))
    (IOPATH B Y (0.212:0.212:0.212) (0.309:0.309:0.309))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.146:0.146:0.146))
    (IOPATH B Y (0.212:0.212:0.212) (0.309:0.309:0.309))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.146:0.146:0.146))
    (IOPATH B Y (0.212:0.212:0.212) (0.309:0.309:0.309))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.066:0.067:0.067))
    (IOPATH B Y (0.099:0.110:0.110) (0.081:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.130:0.133:0.133) (0.089:0.096:0.096))
    (IOPATH A1 Y (0.141:0.145:0.145) (0.101:0.106:0.106))
    (IOPATH B0 Y (0.194:0.200:0.200) (0.107:0.115:0.115))
    (IOPATH B1 Y (0.200:0.200:0.200) (0.110:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.083:0.083) (0.064:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.161:0.165:0.165) (0.076:0.077:0.077))
    (IOPATH B Y (0.237:0.240:0.240) (0.092:0.093:0.093))
    (IOPATH C Y (0.282:0.285:0.285) (0.098:0.099:0.099))
    (IOPATH D Y (0.299:0.302:0.302) (0.097:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.163:0.167:0.167) (0.076:0.077:0.077))
    (IOPATH B Y (0.238:0.242:0.242) (0.093:0.094:0.094))
    (IOPATH C Y (0.284:0.287:0.287) (0.098:0.100:0.100))
    (IOPATH D Y (0.301:0.304:0.304) (0.097:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.155:0.156:0.156))
    (IOPATH B Y (0.172:0.173:0.173) (0.170:0.179:0.179))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.111:0.111) (0.121:0.123:0.123))
    (IOPATH B Y (0.119:0.129:0.129) (0.132:0.133:0.133))
    (IOPATH C Y (0.138:0.143:0.143) (0.140:0.141:0.141))
    (IOPATH D Y (0.140:0.141:0.141) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR4BX1")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.243:0.243:0.243) (0.201:0.201:0.201))
    (IOPATH B Y (0.245:0.247:0.247) (0.088:0.089:0.089))
    (IOPATH C Y (0.289:0.292:0.292) (0.093:0.095:0.095))
    (IOPATH D Y (0.307:0.310:0.310) (0.093:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.738:0.742:0.742) (0.453:0.470:0.470))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.207:0.207:0.207))
    (IOPATH B Y (0.163:0.163:0.163) (0.234:0.234:0.234))
    )
  )
)
(CELL
  (CELLTYPE "OR3XL")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.148:0.148) (0.281:0.281:0.281))
    (IOPATH B Y (0.176:0.176:0.176) (0.334:0.334:0.334))
    (IOPATH C Y (0.182:0.182:0.182) (0.356:0.356:0.356))
    )
  )
)
(CELL
  (CELLTYPE "OR3XL")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.148:0.148) (0.281:0.281:0.281))
    (IOPATH B Y (0.176:0.176:0.176) (0.334:0.334:0.334))
    (IOPATH C Y (0.182:0.182:0.182) (0.356:0.356:0.356))
    )
  )
)
(CELL
  (CELLTYPE "OR3XL")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.165:0.166:0.166) (0.299:0.299:0.299))
    (IOPATH B Y (0.194:0.194:0.194) (0.353:0.353:0.353))
    (IOPATH C Y (0.201:0.201:0.201) (0.374:0.374:0.374))
    )
  )
)
(CELL
  (CELLTYPE "OR3XL")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.148:0.148) (0.281:0.281:0.281))
    (IOPATH B Y (0.176:0.176:0.176) (0.335:0.335:0.335))
    (IOPATH C Y (0.183:0.183:0.183) (0.356:0.356:0.356))
    )
  )
)
(CELL
  (CELLTYPE "OR3XL")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.274:0.274:0.274))
    (IOPATH B Y (0.176:0.176:0.176) (0.335:0.335:0.335))
    (IOPATH C Y (0.183:0.183:0.183) (0.356:0.356:0.356))
    )
  )
)
(CELL
  (CELLTYPE "OR3XL")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.148:0.148) (0.281:0.281:0.281))
    (IOPATH B Y (0.176:0.176:0.176) (0.335:0.335:0.335))
    (IOPATH C Y (0.183:0.183:0.183) (0.356:0.356:0.356))
    )
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE sqrt_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.300:0.300:0.300) (0.251:0.251:0.251))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.330:0.332:0.332))
    (HOLD D (posedge CK) (-0.080:-0.065:-0.065))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE sqrt_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.300:0.300:0.300) (0.251:0.251:0.251))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.330:0.332:0.332))
    (HOLD D (posedge CK) (-0.080:-0.065:-0.065))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE sqrt_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.300:0.300:0.300) (0.251:0.251:0.251))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.330:0.332:0.332))
    (HOLD D (posedge CK) (-0.080:-0.065:-0.065))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE sqrt_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.300:0.300:0.300) (0.251:0.251:0.251))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.330:0.332:0.332))
    (HOLD D (posedge CK) (-0.080:-0.065:-0.065))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE sqrt_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.300:0.300:0.300) (0.251:0.251:0.251))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.330:0.332:0.332))
    (HOLD D (posedge CK) (-0.080:-0.065:-0.065))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE sqrt_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.300:0.300:0.300) (0.251:0.251:0.251))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.330:0.332:0.332))
    (HOLD D (posedge CK) (-0.080:-0.065:-0.065))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE sqrt_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.300:0.300:0.300) (0.251:0.251:0.251))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.330:0.332:0.332))
    (HOLD D (posedge CK) (-0.080:-0.065:-0.065))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE sqrt_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.300:0.300:0.300) (0.251:0.251:0.251))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.330:0.332:0.332))
    (HOLD D (posedge CK) (-0.080:-0.065:-0.065))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE sqrt_reg_8_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.300:0.300:0.300) (0.251:0.251:0.251))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.330:0.332:0.332))
    (HOLD D (posedge CK) (-0.080:-0.065:-0.065))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE sqrt_reg_9_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.300:0.300:0.300) (0.251:0.251:0.251))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.330:0.332:0.332))
    (HOLD D (posedge CK) (-0.080:-0.065:-0.065))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE sqrt_reg_10_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.300:0.300:0.300) (0.251:0.251:0.251))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.330:0.332:0.332))
    (HOLD D (posedge CK) (-0.080:-0.065:-0.065))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE sqrt_reg_11_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.300:0.300:0.300) (0.251:0.251:0.251))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.330:0.332:0.332))
    (HOLD D (posedge CK) (-0.080:-0.065:-0.065))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE sqrt_reg_12_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.300:0.300:0.300) (0.251:0.251:0.251))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.330:0.332:0.332))
    (HOLD D (posedge CK) (-0.080:-0.065:-0.065))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE sqrt_reg_13_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.300:0.300:0.300) (0.251:0.251:0.251))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.330:0.332:0.332))
    (HOLD D (posedge CK) (-0.080:-0.065:-0.065))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE sqrt_reg_14_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.300:0.300:0.300) (0.251:0.251:0.251))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.330:0.332:0.332))
    (HOLD D (posedge CK) (-0.080:-0.065:-0.065))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE sqrt_reg_15_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.300:0.300:0.300) (0.251:0.251:0.251))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.330:0.332:0.332))
    (HOLD D (posedge CK) (-0.080:-0.065:-0.065))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE sqrt_reg_16_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.300:0.300:0.300) (0.251:0.251:0.251))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.330:0.332:0.332))
    (HOLD D (posedge CK) (-0.080:-0.065:-0.065))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE sqrt_reg_17_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.300:0.300:0.300) (0.251:0.251:0.251))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.330:0.332:0.332))
    (HOLD D (posedge CK) (-0.080:-0.065:-0.065))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE sqrt_reg_18_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.300:0.300:0.300) (0.251:0.251:0.251))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.330:0.332:0.332))
    (HOLD D (posedge CK) (-0.080:-0.065:-0.065))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE sqrt_reg_19_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.300:0.300:0.300) (0.251:0.251:0.251))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.330:0.332:0.332))
    (HOLD D (posedge CK) (-0.080:-0.065:-0.065))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE sqrt_reg_20_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.300:0.300:0.300) (0.251:0.251:0.251))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.330:0.332:0.332))
    (HOLD D (posedge CK) (-0.080:-0.065:-0.065))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE sqrt_reg_21_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.300:0.300:0.300) (0.251:0.251:0.251))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.330:0.332:0.332))
    (HOLD D (posedge CK) (-0.080:-0.065:-0.065))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE sqrt_reg_22_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.300:0.300:0.300) (0.251:0.251:0.251))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.330:0.332:0.332))
    (HOLD D (posedge CK) (-0.080:-0.065:-0.065))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE sqrt_reg_23_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.300:0.300:0.300) (0.251:0.251:0.251))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.330:0.332:0.332))
    (HOLD D (posedge CK) (-0.080:-0.065:-0.065))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE sqrt_reg_24_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.300:0.300:0.300) (0.251:0.251:0.251))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.330:0.332:0.332))
    (HOLD D (posedge CK) (-0.080:-0.065:-0.065))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE sqrt_reg_25_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.300:0.300:0.300) (0.251:0.251:0.251))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.330:0.332:0.332))
    (HOLD D (posedge CK) (-0.080:-0.065:-0.065))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE sqrt_reg_26_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.300:0.300:0.300) (0.251:0.251:0.251))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.330:0.332:0.332))
    (HOLD D (posedge CK) (-0.080:-0.065:-0.065))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE sqrt_reg_27_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.300:0.300:0.300) (0.251:0.251:0.251))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.330:0.332:0.332))
    (HOLD D (posedge CK) (-0.080:-0.065:-0.065))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE sqrt_reg_28_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.300:0.300:0.300) (0.251:0.251:0.251))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.330:0.332:0.332))
    (HOLD D (posedge CK) (-0.080:-0.065:-0.065))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE sqrt_reg_29_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.300:0.300:0.300) (0.251:0.251:0.251))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.330:0.332:0.332))
    (HOLD D (posedge CK) (-0.080:-0.065:-0.065))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE sqrt_reg_30_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.300:0.300:0.300) (0.251:0.251:0.251))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.330:0.332:0.332))
    (HOLD D (posedge CK) (-0.080:-0.065:-0.065))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE sqrt_reg_31_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.300:0.300:0.300) (0.251:0.251:0.251))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.330:0.332:0.332))
    (HOLD D (posedge CK) (-0.080:-0.065:-0.065))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE inx_reg_12_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.384:0.384:0.384) (0.324:0.324:0.324))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.321:0.321:0.321))
    (HOLD D (posedge CK) (-0.076:-0.052:-0.052))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE inx_reg_13_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.360:0.360:0.360) (0.303:0.303:0.303))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.321:0.321:0.321))
    (HOLD D (posedge CK) (-0.076:-0.052:-0.052))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE inx_reg_16_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.352:0.352:0.352) (0.296:0.296:0.296))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.321:0.321:0.321))
    (HOLD D (posedge CK) (-0.076:-0.052:-0.052))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE inx_reg_20_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.352:0.352:0.352) (0.296:0.296:0.296))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.321:0.321:0.321))
    (HOLD D (posedge CK) (-0.076:-0.052:-0.052))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE inx_reg_24_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.352:0.352:0.352) (0.296:0.296:0.296))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.321:0.321:0.321))
    (HOLD D (posedge CK) (-0.076:-0.052:-0.052))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE inx_reg_14_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.354:0.354:0.354) (0.298:0.298:0.298))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.321:0.321:0.321))
    (HOLD D (posedge CK) (-0.076:-0.052:-0.052))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE inx_reg_18_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.354:0.354:0.354) (0.298:0.298:0.298))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.321:0.321:0.321))
    (HOLD D (posedge CK) (-0.076:-0.052:-0.052))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE inx_reg_22_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.354:0.354:0.354) (0.298:0.298:0.298))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.321:0.321:0.321))
    (HOLD D (posedge CK) (-0.076:-0.052:-0.052))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE inx_reg_26_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.367:0.367:0.367) (0.309:0.309:0.309))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.321:0.321:0.321))
    (HOLD D (posedge CK) (-0.076:-0.052:-0.052))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE inx_reg_17_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.354:0.354:0.354) (0.298:0.298:0.298))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.321:0.321:0.321))
    (HOLD D (posedge CK) (-0.076:-0.052:-0.052))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE inx_reg_21_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.354:0.354:0.354) (0.298:0.298:0.298))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.321:0.321:0.321))
    (HOLD D (posedge CK) (-0.076:-0.052:-0.052))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE inx_reg_25_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.354:0.354:0.354) (0.298:0.298:0.298))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.321:0.321:0.321))
    (HOLD D (posedge CK) (-0.076:-0.052:-0.052))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE inx_reg_15_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.356:0.356:0.356) (0.300:0.300:0.300))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.321:0.321:0.321))
    (HOLD D (posedge CK) (-0.076:-0.052:-0.052))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE inx_reg_19_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.356:0.356:0.356) (0.300:0.300:0.300))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.321:0.321:0.321))
    (HOLD D (posedge CK) (-0.076:-0.052:-0.052))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE inx_reg_23_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.356:0.356:0.356) (0.300:0.300:0.300))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.321:0.321:0.321))
    (HOLD D (posedge CK) (-0.076:-0.052:-0.052))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE inx_reg_27_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.311:0.311:0.311))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.321:0.321:0.321))
    (HOLD D (posedge CK) (-0.076:-0.052:-0.052))
  )
)
)
