se::start_metric placeDesign {}
se::save_metric design.numStandardCell {3514}
se::save_metric design.numNet {4920}
se::save_metric design.numFloatBlock {0}
se::save_metric design.numFixedBlock {0}
se::save_metric design.numSingleRowCell {3514}
se::save_metric design.numDoubleRowCell {0}
se::save_metric design.numMultiRowCell {0}
se::save_metric design.numIoInst {0}
se::save_metric design.numFixedIo {48}
se::save_metric design.numFloatIo {0}
se::save_metric design.numTerm {13690}
se::save_metric design.numTermPerNet {2.78}
se::save_metric design.util {79.882 %}
se::save_metric design.pinDensity {0.342}
se::save_metric place.totalNetLength {1.16e+05 um}
se::save_metric cputime {0:0:17}
se::save_metric realtime {0:0:17}
se::save_metric mem {303.4M}
se::end_metric placeDesign {}
se::start_metric optDesign {-preCts}
se::save_metric timing.setup.WNS.all {0.251 ns }
se::save_metric timing.setup.TNS.all {0.000 ns }
se::save_metric timing.setup.numPaths.all {208}
se::save_metric timing.setup.numViolatingPaths.all {0}
se::save_metric timing.setup.WNS.in2out {N/A}
se::save_metric timing.setup.TNS.in2out {N/A}
se::save_metric timing.setup.numPaths.in2out {N/A}
se::save_metric timing.setup.numViolatingPaths.in2out {N/A}
se::save_metric timing.setup.WNS.in2reg {12.007 ns }
se::save_metric timing.setup.TNS.in2reg {0.000 ns }
se::save_metric timing.setup.numPaths.in2reg {130}
se::save_metric timing.setup.numViolatingPaths.in2reg {0}
se::save_metric timing.setup.WNS.reg2out {N/A}
se::save_metric timing.setup.TNS.reg2out {N/A}
se::save_metric timing.setup.numPaths.reg2out {N/A}
se::save_metric timing.setup.numViolatingPaths.reg2out {N/A}
se::save_metric timing.setup.WNS.reg2reg {0.251 ns }
se::save_metric timing.setup.TNS.reg2reg {0.000 ns }
se::save_metric timing.setup.numPaths.reg2reg {96}
se::save_metric timing.setup.numViolatingPaths.reg2reg {0}
se::save_metric timing.DRV.maxCap.real.nets {0}
se::save_metric timing.DRV.maxCap.real.terms {0}
se::save_metric timing.DRV.maxCap.real.Worst {0.000}
se::save_metric timing.DRV.maxCap.total.nets {0}
se::save_metric timing.DRV.maxCap.total.terms {0}
se::save_metric timing.DRV.maxTran.real.nets {0}
se::save_metric timing.DRV.maxTran.real.terms {0}
se::save_metric timing.DRV.maxTran.real.Worst {0.000}
se::save_metric timing.DRV.maxTran.total.nets {0}
se::save_metric timing.DRV.maxTran.total.terms {0}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {0}
se::save_metric timing.DRV.maxFanout.total.terms {0}
se::save_metric design.util {80.745 %}
se::save_metric route.overconH {0.000 %}
se::save_metric route.overconV {0.000 %}
se::save_metric route.overcon.total {0.000 %}
se::save_metric route.overcon.worst {0.000 %}
se::save_metric route.overcon.max {0.000 }
se::save_metric cputime {0:00:17.1 }
se::save_metric realtime {0:00:18.0 }
se::save_metric mem {311.711 M}
se::end_metric optDesign {-preCts}
se::start_metric optDesign {-preCts}
se::save_metric timing.setup.WNS.all {0.103 ns }
se::save_metric timing.setup.TNS.all {0.000 ns }
se::save_metric timing.setup.numPaths.all {208}
se::save_metric timing.setup.numViolatingPaths.all {0}
se::save_metric timing.setup.WNS.in2out {N/A}
se::save_metric timing.setup.TNS.in2out {N/A}
se::save_metric timing.setup.numPaths.in2out {N/A}
se::save_metric timing.setup.numViolatingPaths.in2out {N/A}
se::save_metric timing.setup.WNS.in2reg {11.995 ns }
se::save_metric timing.setup.TNS.in2reg {0.000 ns }
se::save_metric timing.setup.numPaths.in2reg {130}
se::save_metric timing.setup.numViolatingPaths.in2reg {0}
se::save_metric timing.setup.WNS.reg2out {N/A}
se::save_metric timing.setup.TNS.reg2out {N/A}
se::save_metric timing.setup.numPaths.reg2out {N/A}
se::save_metric timing.setup.numViolatingPaths.reg2out {N/A}
se::save_metric timing.setup.WNS.reg2reg {0.103 ns }
se::save_metric timing.setup.TNS.reg2reg {0.000 ns }
se::save_metric timing.setup.numPaths.reg2reg {96}
se::save_metric timing.setup.numViolatingPaths.reg2reg {0}
se::save_metric timing.DRV.maxCap.real.nets {0}
se::save_metric timing.DRV.maxCap.real.terms {0}
se::save_metric timing.DRV.maxCap.real.Worst {0.000}
se::save_metric timing.DRV.maxCap.total.nets {0}
se::save_metric timing.DRV.maxCap.total.terms {0}
se::save_metric timing.DRV.maxTran.real.nets {0}
se::save_metric timing.DRV.maxTran.real.terms {0}
se::save_metric timing.DRV.maxTran.real.Worst {0.000}
se::save_metric timing.DRV.maxTran.total.nets {0}
se::save_metric timing.DRV.maxTran.total.terms {0}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {0}
se::save_metric timing.DRV.maxFanout.total.terms {0}
se::save_metric design.util {80.405 %}
se::save_metric route.overconH {0.000 %}
se::save_metric route.overconV {0.000 %}
se::save_metric route.overcon.total {0.000 %}
se::save_metric route.overcon.worst {0.000 %}
se::save_metric route.overcon.max {0.000 }
se::save_metric cputime {0:00:25.0 }
se::save_metric realtime {0:00:29.0 }
se::save_metric mem {322.746 M}
se::end_metric optDesign {-preCts}
se::start_metric optDesign {-preCts}
se::save_metric timing.setup.WNS.all {0.208 ns }
se::save_metric timing.setup.TNS.all {0.000 ns }
se::save_metric timing.setup.numPaths.all {208}
se::save_metric timing.setup.numViolatingPaths.all {0}
se::save_metric timing.setup.WNS.in2out {N/A}
se::save_metric timing.setup.TNS.in2out {N/A}
se::save_metric timing.setup.numPaths.in2out {N/A}
se::save_metric timing.setup.numViolatingPaths.in2out {N/A}
se::save_metric timing.setup.WNS.in2reg {11.991 ns }
se::save_metric timing.setup.TNS.in2reg {0.000 ns }
se::save_metric timing.setup.numPaths.in2reg {130}
se::save_metric timing.setup.numViolatingPaths.in2reg {0}
se::save_metric timing.setup.WNS.reg2out {N/A}
se::save_metric timing.setup.TNS.reg2out {N/A}
se::save_metric timing.setup.numPaths.reg2out {N/A}
se::save_metric timing.setup.numViolatingPaths.reg2out {N/A}
se::save_metric timing.setup.WNS.reg2reg {0.208 ns }
se::save_metric timing.setup.TNS.reg2reg {0.000 ns }
se::save_metric timing.setup.numPaths.reg2reg {96}
se::save_metric timing.setup.numViolatingPaths.reg2reg {0}
se::save_metric timing.DRV.maxCap.real.nets {0}
se::save_metric timing.DRV.maxCap.real.terms {0}
se::save_metric timing.DRV.maxCap.real.Worst {0.000}
se::save_metric timing.DRV.maxCap.total.nets {0}
se::save_metric timing.DRV.maxCap.total.terms {0}
se::save_metric timing.DRV.maxTran.real.nets {0}
se::save_metric timing.DRV.maxTran.real.terms {0}
se::save_metric timing.DRV.maxTran.real.Worst {0.000}
se::save_metric timing.DRV.maxTran.total.nets {0}
se::save_metric timing.DRV.maxTran.total.terms {0}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {0}
se::save_metric timing.DRV.maxFanout.total.terms {0}
se::save_metric design.util {80.489 %}
se::save_metric route.overconH {0.000 %}
se::save_metric route.overconV {0.000 %}
se::save_metric route.overcon.total {0.000 %}
se::save_metric route.overcon.worst {0.000 %}
se::save_metric route.overcon.max {0.000 }
se::save_metric cputime {0:00:11.9 }
se::save_metric realtime {0:00:16.0 }
se::save_metric mem {333.223 M}
se::end_metric optDesign {-preCts}
se::start_metric clockDesign {-specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS}
se::save_metric clock.clk.numBuffer {9}
se::save_metric clock.clk.maxLevel {3}
se::save_metric clock.clk.maxLatency {438.2 ps}
se::save_metric clock.clk.minLatency {427.8 ps}
se::save_metric clock.clk.maxSkew {10.4 ps}
se::save_metric clock.clk.maxRiseBufferTran {82.9 ps}
se::save_metric clock.clk.maxFallBufferTran {76.6 ps}
se::save_metric clock.clk.maxRiseSinkTran {83.7 ps}
se::save_metric clock.clk.maxFallSinkTran {77.1 ps}
se::save_metric clock.clk.minRiseBufferTran {76 ps}
se::save_metric clock.clk.minFallBufferTran {70.1 ps}
se::save_metric clock.clk.minRiseSinkTran {78.9 ps}
se::save_metric clock.clk.minFallSinkTran {72.6 ps}
se::save_metric cputime {0:00:10}
se::save_metric realtime {0:00:09}
se::save_metric mem {357.1M}
se::end_metric clockDesign {-specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS}
se::start_metric timeDesign {-postCts}
se::save_metric timing.setup.WNS.all {0.197 ns }
se::save_metric timing.setup.TNS.all {0.000 ns }
se::save_metric timing.setup.numPaths.all {208}
se::save_metric timing.setup.numViolatingPaths.all {0}
se::save_metric timing.setup.WNS.inclkSrc2out {N/A}
se::save_metric timing.setup.TNS.inclkSrc2out {N/A}
se::save_metric timing.setup.numPaths.inclkSrc2out {N/A}
se::save_metric timing.setup.numViolatingPaths.inclkSrc2out {N/A}
se::save_metric timing.setup.WNS.inclkSrc2reg {N/A}
se::save_metric timing.setup.TNS.inclkSrc2reg {N/A}
se::save_metric timing.setup.numPaths.inclkSrc2reg {N/A}
se::save_metric timing.setup.numViolatingPaths.inclkSrc2reg {N/A}
se::save_metric timing.setup.WNS.reg2out {N/A}
se::save_metric timing.setup.TNS.reg2out {N/A}
se::save_metric timing.setup.numPaths.reg2out {N/A}
se::save_metric timing.setup.numViolatingPaths.reg2out {N/A}
se::save_metric timing.setup.WNS.reg2reg {0.197 ns }
se::save_metric timing.setup.TNS.reg2reg {0.000 ns }
se::save_metric timing.setup.numPaths.reg2reg {96}
se::save_metric timing.setup.numViolatingPaths.reg2reg {0}
se::save_metric timing.DRV.maxCap.real.nets {0}
se::save_metric timing.DRV.maxCap.real.terms {0}
se::save_metric timing.DRV.maxCap.real.Worst {0.000}
se::save_metric timing.DRV.maxCap.total.nets {0}
se::save_metric timing.DRV.maxCap.total.terms {0}
se::save_metric timing.DRV.maxTran.real.nets {0}
se::save_metric timing.DRV.maxTran.real.terms {0}
se::save_metric timing.DRV.maxTran.real.Worst {0.000}
se::save_metric timing.DRV.maxTran.total.nets {0}
se::save_metric timing.DRV.maxTran.total.terms {0}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {0}
se::save_metric timing.DRV.maxFanout.total.terms {0}
se::save_metric design.util {80.791 %}
se::save_metric route.overconH {0.000 %}
se::save_metric route.overconV {0.000 %}
se::save_metric route.overcon.total {0.000 %}
se::save_metric route.overcon.worst {0.000 %}
se::save_metric route.overcon.max {0.000 }
se::save_metric cputime {0:00:00.9 }
se::save_metric realtime {0:00:01.0 }
se::save_metric mem {362.191 M}
se::end_metric timeDesign {-postCts}
se::start_metric optDesign {-postCts}
se::save_metric timing.setup.WNS.all {0.204 ns }
se::save_metric timing.setup.TNS.all {0.000 ns }
se::save_metric timing.setup.numPaths.all {208}
se::save_metric timing.setup.numViolatingPaths.all {0}
se::save_metric timing.setup.WNS.inclkSrc2out {N/A}
se::save_metric timing.setup.TNS.inclkSrc2out {N/A}
se::save_metric timing.setup.numPaths.inclkSrc2out {N/A}
se::save_metric timing.setup.numViolatingPaths.inclkSrc2out {N/A}
se::save_metric timing.setup.WNS.inclkSrc2reg {N/A}
se::save_metric timing.setup.TNS.inclkSrc2reg {N/A}
se::save_metric timing.setup.numPaths.inclkSrc2reg {N/A}
se::save_metric timing.setup.numViolatingPaths.inclkSrc2reg {N/A}
se::save_metric timing.setup.WNS.reg2out {N/A}
se::save_metric timing.setup.TNS.reg2out {N/A}
se::save_metric timing.setup.numPaths.reg2out {N/A}
se::save_metric timing.setup.numViolatingPaths.reg2out {N/A}
se::save_metric timing.setup.WNS.reg2reg {0.204 ns }
se::save_metric timing.setup.TNS.reg2reg {0.000 ns }
se::save_metric timing.setup.numPaths.reg2reg {96}
se::save_metric timing.setup.numViolatingPaths.reg2reg {0}
se::save_metric timing.DRV.maxCap.real.nets {0}
se::save_metric timing.DRV.maxCap.real.terms {0}
se::save_metric timing.DRV.maxCap.real.Worst {0.000}
se::save_metric timing.DRV.maxCap.total.nets {0}
se::save_metric timing.DRV.maxCap.total.terms {0}
se::save_metric timing.DRV.maxTran.real.nets {0}
se::save_metric timing.DRV.maxTran.real.terms {0}
se::save_metric timing.DRV.maxTran.real.Worst {0.000}
se::save_metric timing.DRV.maxTran.total.nets {0}
se::save_metric timing.DRV.maxTran.total.terms {0}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {0}
se::save_metric timing.DRV.maxFanout.total.terms {0}
se::save_metric design.util {80.797 %}
se::save_metric route.overconH {0.000 %}
se::save_metric route.overconV {0.000 %}
se::save_metric route.overcon.total {0.000 %}
se::save_metric route.overcon.worst {0.000 %}
se::save_metric route.overcon.max {0.000 }
se::save_metric cputime {0:00:05.8 }
se::save_metric realtime {0:00:10.0 }
se::save_metric mem {379.906 M}
se::end_metric optDesign {-postCts}
se::start_metric timeDesign {-postCts -hold}
se::save_metric timing.hold.WNS.all {-0.199 ns }
se::save_metric timing.hold.TNS.all {-11.310 ns }
se::save_metric timing.hold.numPaths.all {208}
se::save_metric timing.hold.numViolatingPaths.all {87}
se::save_metric timing.hold.WNS.inclkSrc2out {N/A}
se::save_metric timing.hold.TNS.inclkSrc2out {N/A}
se::save_metric timing.hold.numPaths.inclkSrc2out {N/A}
se::save_metric timing.hold.numViolatingPaths.inclkSrc2out {N/A}
se::save_metric timing.hold.WNS.inclkSrc2reg {N/A}
se::save_metric timing.hold.TNS.inclkSrc2reg {N/A}
se::save_metric timing.hold.numPaths.inclkSrc2reg {N/A}
se::save_metric timing.hold.numViolatingPaths.inclkSrc2reg {N/A}
se::save_metric timing.hold.WNS.reg2out {N/A}
se::save_metric timing.hold.TNS.reg2out {N/A}
se::save_metric timing.hold.numPaths.reg2out {N/A}
se::save_metric timing.hold.numViolatingPaths.reg2out {N/A}
se::save_metric timing.hold.WNS.reg2reg {0.205 ns }
se::save_metric timing.hold.TNS.reg2reg {0.000 ns }
se::save_metric timing.hold.numPaths.reg2reg {96}
se::save_metric timing.hold.numViolatingPaths.reg2reg {0}
se::save_metric design.util {80.797 %}
se::save_metric route.overconH {0.000 %}
se::save_metric route.overconV {0.000 %}
se::save_metric route.overcon.total {0.000 %}
se::save_metric route.overcon.worst {0.000 %}
se::save_metric route.overcon.max {0.000 }
se::save_metric cputime {0:00:00.8 }
se::save_metric realtime {0:00:01.0 }
se::save_metric mem {373.391 M}
se::end_metric timeDesign {-postCts -hold}
se::start_metric optDesign {-postCts}
se::save_metric timing.setup.WNS.all {0.299 ns }
se::save_metric timing.setup.TNS.all {0.000 ns }
se::save_metric timing.setup.numPaths.all {208}
se::save_metric timing.setup.numViolatingPaths.all {0}
se::save_metric timing.setup.WNS.inclkSrc2out {N/A}
se::save_metric timing.setup.TNS.inclkSrc2out {N/A}
se::save_metric timing.setup.numPaths.inclkSrc2out {N/A}
se::save_metric timing.setup.numViolatingPaths.inclkSrc2out {N/A}
se::save_metric timing.setup.WNS.inclkSrc2reg {N/A}
se::save_metric timing.setup.TNS.inclkSrc2reg {N/A}
se::save_metric timing.setup.numPaths.inclkSrc2reg {N/A}
se::save_metric timing.setup.numViolatingPaths.inclkSrc2reg {N/A}
se::save_metric timing.setup.WNS.reg2out {N/A}
se::save_metric timing.setup.TNS.reg2out {N/A}
se::save_metric timing.setup.numPaths.reg2out {N/A}
se::save_metric timing.setup.numViolatingPaths.reg2out {N/A}
se::save_metric timing.setup.WNS.reg2reg {0.299 ns }
se::save_metric timing.setup.TNS.reg2reg {0.000 ns }
se::save_metric timing.setup.numPaths.reg2reg {96}
se::save_metric timing.setup.numViolatingPaths.reg2reg {0}
se::save_metric timing.DRV.maxCap.real.nets {0}
se::save_metric timing.DRV.maxCap.real.terms {0}
se::save_metric timing.DRV.maxCap.real.Worst {0.000}
se::save_metric timing.DRV.maxCap.total.nets {0}
se::save_metric timing.DRV.maxCap.total.terms {0}
se::save_metric timing.DRV.maxTran.real.nets {0}
se::save_metric timing.DRV.maxTran.real.terms {0}
se::save_metric timing.DRV.maxTran.real.Worst {0.000}
se::save_metric timing.DRV.maxTran.total.nets {0}
se::save_metric timing.DRV.maxTran.total.terms {0}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {0}
se::save_metric timing.DRV.maxFanout.total.terms {0}
se::save_metric design.util {80.883 %}
se::save_metric route.overconH {0.000 %}
se::save_metric route.overconV {0.000 %}
se::save_metric route.overcon.total {0.000 %}
se::save_metric route.overcon.worst {0.000 %}
se::save_metric route.overcon.max {0.000 }
se::save_metric cputime {0:00:06.3 }
se::save_metric realtime {0:00:07.0 }
se::save_metric mem {381.074 M}
se::end_metric optDesign {-postCts}
se::start_metric optDesign {-postCts -hold}
se::save_metric timing.setup.WNS.all {0.295 ns }
se::save_metric timing.setup.TNS.all {0.000 ns }
se::save_metric timing.setup.numPaths.all {208}
se::save_metric timing.setup.numViolatingPaths.all {0}
se::save_metric timing.setup.WNS.inclkSrc2out {N/A}
se::save_metric timing.setup.TNS.inclkSrc2out {N/A}
se::save_metric timing.setup.numPaths.inclkSrc2out {N/A}
se::save_metric timing.setup.numViolatingPaths.inclkSrc2out {N/A}
se::save_metric timing.setup.WNS.inclkSrc2reg {N/A}
se::save_metric timing.setup.TNS.inclkSrc2reg {N/A}
se::save_metric timing.setup.numPaths.inclkSrc2reg {N/A}
se::save_metric timing.setup.numViolatingPaths.inclkSrc2reg {N/A}
se::save_metric timing.setup.WNS.reg2out {N/A}
se::save_metric timing.setup.TNS.reg2out {N/A}
se::save_metric timing.setup.numPaths.reg2out {N/A}
se::save_metric timing.setup.numViolatingPaths.reg2out {N/A}
se::save_metric timing.setup.WNS.reg2reg {0.295 ns }
se::save_metric timing.setup.TNS.reg2reg {0.000 ns }
se::save_metric timing.setup.numPaths.reg2reg {96}
se::save_metric timing.setup.numViolatingPaths.reg2reg {0}
se::save_metric timing.hold.WNS.all {0.002 ns }
se::save_metric timing.hold.TNS.all {0.000 ns }
se::save_metric timing.hold.numPaths.all {208}
se::save_metric timing.hold.numViolatingPaths.all {0}
se::save_metric timing.hold.WNS.inclkSrc2out {N/A}
se::save_metric timing.hold.TNS.inclkSrc2out {N/A}
se::save_metric timing.hold.numPaths.inclkSrc2out {N/A}
se::save_metric timing.hold.numViolatingPaths.inclkSrc2out {N/A}
se::save_metric timing.hold.WNS.inclkSrc2reg {N/A}
se::save_metric timing.hold.TNS.inclkSrc2reg {N/A}
se::save_metric timing.hold.numPaths.inclkSrc2reg {N/A}
se::save_metric timing.hold.numViolatingPaths.inclkSrc2reg {N/A}
se::save_metric timing.hold.WNS.reg2out {N/A}
se::save_metric timing.hold.TNS.reg2out {N/A}
se::save_metric timing.hold.numPaths.reg2out {N/A}
se::save_metric timing.hold.numViolatingPaths.reg2out {N/A}
se::save_metric timing.hold.WNS.reg2reg {0.205 ns }
se::save_metric timing.hold.TNS.reg2reg {0.000 ns }
se::save_metric timing.hold.numPaths.reg2reg {96}
se::save_metric timing.hold.numViolatingPaths.reg2reg {0}
se::save_metric timing.DRV.maxCap.real.nets {0}
se::save_metric timing.DRV.maxCap.real.terms {0}
se::save_metric timing.DRV.maxCap.real.Worst {0.000}
se::save_metric timing.DRV.maxCap.total.nets {0}
se::save_metric timing.DRV.maxCap.total.terms {0}
se::save_metric timing.DRV.maxTran.real.nets {0}
se::save_metric timing.DRV.maxTran.real.terms {0}
se::save_metric timing.DRV.maxTran.real.Worst {0.000}
se::save_metric timing.DRV.maxTran.total.nets {0}
se::save_metric timing.DRV.maxTran.total.terms {0}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {0}
se::save_metric timing.DRV.maxFanout.total.terms {0}
se::save_metric design.util {81.038 %}
se::save_metric route.overconH {0.000 %}
se::save_metric route.overconV {0.000 %}
se::save_metric route.overcon.total {0.000 %}
se::save_metric route.overcon.worst {0.000 %}
se::save_metric route.overcon.max {0.000 }
se::save_metric cputime {0:00:06.7 }
se::save_metric realtime {0:00:06.0 }
se::save_metric mem {378.016 M}
se::end_metric optDesign {-postCts -hold}
se::start_metric timeDesign {-preCts}
se::save_metric timing.setup.WNS.all {0.307 ns }
se::save_metric timing.setup.TNS.all {0.000 ns }
se::save_metric timing.setup.numPaths.all {208}
se::save_metric timing.setup.numViolatingPaths.all {0}
se::save_metric timing.setup.WNS.in2out {N/A}
se::save_metric timing.setup.TNS.in2out {N/A}
se::save_metric timing.setup.numPaths.in2out {N/A}
se::save_metric timing.setup.numViolatingPaths.in2out {N/A}
se::save_metric timing.setup.WNS.in2reg {12.042 ns }
se::save_metric timing.setup.TNS.in2reg {0.000 ns }
se::save_metric timing.setup.numPaths.in2reg {130}
se::save_metric timing.setup.numViolatingPaths.in2reg {0}
se::save_metric timing.setup.WNS.reg2out {N/A}
se::save_metric timing.setup.TNS.reg2out {N/A}
se::save_metric timing.setup.numPaths.reg2out {N/A}
se::save_metric timing.setup.numViolatingPaths.reg2out {N/A}
se::save_metric timing.setup.WNS.reg2reg {0.307 ns }
se::save_metric timing.setup.TNS.reg2reg {0.000 ns }
se::save_metric timing.setup.numPaths.reg2reg {96}
se::save_metric timing.setup.numViolatingPaths.reg2reg {0}
se::save_metric timing.DRV.maxCap.real.nets {0}
se::save_metric timing.DRV.maxCap.real.terms {0}
se::save_metric timing.DRV.maxCap.real.Worst {0.000}
se::save_metric timing.DRV.maxCap.total.nets {0}
se::save_metric timing.DRV.maxCap.total.terms {0}
se::save_metric timing.DRV.maxTran.real.nets {0}
se::save_metric timing.DRV.maxTran.real.terms {0}
se::save_metric timing.DRV.maxTran.real.Worst {0.000}
se::save_metric timing.DRV.maxTran.total.nets {0}
se::save_metric timing.DRV.maxTran.total.terms {0}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {0}
se::save_metric timing.DRV.maxFanout.total.terms {0}
se::save_metric design.util {80.871 %}
se::save_metric route.overconH {0.000 %}
se::save_metric route.overconV {0.000 %}
se::save_metric route.overcon.total {0.000 %}
se::save_metric route.overcon.worst {0.000 %}
se::save_metric route.overcon.max {0.000 }
se::save_metric cputime {0:00:00.9 }
se::save_metric realtime {0:00:01.0 }
se::save_metric mem {376.012 M}
se::end_metric timeDesign {-preCts}
se::start_metric timeDesign {-postCts -hold}
se::save_metric timing.hold.WNS.all {-0.200 ns }
se::save_metric timing.hold.TNS.all {-11.251 ns }
se::save_metric timing.hold.numPaths.all {208}
se::save_metric timing.hold.numViolatingPaths.all {87}
se::save_metric timing.hold.WNS.inclkSrc2out {N/A}
se::save_metric timing.hold.TNS.inclkSrc2out {N/A}
se::save_metric timing.hold.numPaths.inclkSrc2out {N/A}
se::save_metric timing.hold.numViolatingPaths.inclkSrc2out {N/A}
se::save_metric timing.hold.WNS.inclkSrc2reg {N/A}
se::save_metric timing.hold.TNS.inclkSrc2reg {N/A}
se::save_metric timing.hold.numPaths.inclkSrc2reg {N/A}
se::save_metric timing.hold.numViolatingPaths.inclkSrc2reg {N/A}
se::save_metric timing.hold.WNS.reg2out {N/A}
se::save_metric timing.hold.TNS.reg2out {N/A}
se::save_metric timing.hold.numPaths.reg2out {N/A}
se::save_metric timing.hold.numViolatingPaths.reg2out {N/A}
se::save_metric timing.hold.WNS.reg2reg {0.206 ns }
se::save_metric timing.hold.TNS.reg2reg {0.000 ns }
se::save_metric timing.hold.numPaths.reg2reg {96}
se::save_metric timing.hold.numViolatingPaths.reg2reg {0}
se::save_metric design.util {80.871 %}
se::save_metric route.overconH {0.000 %}
se::save_metric route.overconV {0.000 %}
se::save_metric route.overcon.total {0.000 %}
se::save_metric route.overcon.worst {0.000 %}
se::save_metric route.overcon.max {0.000 }
se::save_metric cputime {0:00:00.8 }
se::save_metric realtime {0:00:01.0 }
se::save_metric mem {376.012 M}
se::end_metric timeDesign {-postCts -hold}
se::start_metric optDesign {-postCts -hold}
se::save_metric timing.setup.WNS.all {0.299 ns }
se::save_metric timing.setup.TNS.all {0.000 ns }
se::save_metric timing.setup.numPaths.all {208}
se::save_metric timing.setup.numViolatingPaths.all {0}
se::save_metric timing.setup.WNS.inclkSrc2out {N/A}
se::save_metric timing.setup.TNS.inclkSrc2out {N/A}
se::save_metric timing.setup.numPaths.inclkSrc2out {N/A}
se::save_metric timing.setup.numViolatingPaths.inclkSrc2out {N/A}
se::save_metric timing.setup.WNS.inclkSrc2reg {N/A}
se::save_metric timing.setup.TNS.inclkSrc2reg {N/A}
se::save_metric timing.setup.numPaths.inclkSrc2reg {N/A}
se::save_metric timing.setup.numViolatingPaths.inclkSrc2reg {N/A}
se::save_metric timing.setup.WNS.reg2out {N/A}
se::save_metric timing.setup.TNS.reg2out {N/A}
se::save_metric timing.setup.numPaths.reg2out {N/A}
se::save_metric timing.setup.numViolatingPaths.reg2out {N/A}
se::save_metric timing.setup.WNS.reg2reg {0.299 ns }
se::save_metric timing.setup.TNS.reg2reg {0.000 ns }
se::save_metric timing.setup.numPaths.reg2reg {96}
se::save_metric timing.setup.numViolatingPaths.reg2reg {0}
se::save_metric timing.hold.WNS.all {0.002 ns }
se::save_metric timing.hold.TNS.all {0.000 ns }
se::save_metric timing.hold.numPaths.all {208}
se::save_metric timing.hold.numViolatingPaths.all {0}
se::save_metric timing.hold.WNS.inclkSrc2out {N/A}
se::save_metric timing.hold.TNS.inclkSrc2out {N/A}
se::save_metric timing.hold.numPaths.inclkSrc2out {N/A}
se::save_metric timing.hold.numViolatingPaths.inclkSrc2out {N/A}
se::save_metric timing.hold.WNS.inclkSrc2reg {N/A}
se::save_metric timing.hold.TNS.inclkSrc2reg {N/A}
se::save_metric timing.hold.numPaths.inclkSrc2reg {N/A}
se::save_metric timing.hold.numViolatingPaths.inclkSrc2reg {N/A}
se::save_metric timing.hold.WNS.reg2out {N/A}
se::save_metric timing.hold.TNS.reg2out {N/A}
se::save_metric timing.hold.numPaths.reg2out {N/A}
se::save_metric timing.hold.numViolatingPaths.reg2out {N/A}
se::save_metric timing.hold.WNS.reg2reg {0.206 ns }
se::save_metric timing.hold.TNS.reg2reg {0.000 ns }
se::save_metric timing.hold.numPaths.reg2reg {96}
se::save_metric timing.hold.numViolatingPaths.reg2reg {0}
se::save_metric timing.DRV.maxCap.real.nets {0}
se::save_metric timing.DRV.maxCap.real.terms {0}
se::save_metric timing.DRV.maxCap.real.Worst {0.000}
se::save_metric timing.DRV.maxCap.total.nets {0}
se::save_metric timing.DRV.maxCap.total.terms {0}
se::save_metric timing.DRV.maxTran.real.nets {0}
se::save_metric timing.DRV.maxTran.real.terms {0}
se::save_metric timing.DRV.maxTran.real.Worst {0.000}
se::save_metric timing.DRV.maxTran.total.nets {0}
se::save_metric timing.DRV.maxTran.total.terms {0}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {0}
se::save_metric timing.DRV.maxFanout.total.terms {0}
se::save_metric design.util {81.026 %}
se::save_metric route.overconH {0.000 %}
se::save_metric route.overconV {0.000 %}
se::save_metric route.overcon.total {0.000 %}
se::save_metric route.overcon.worst {0.000 %}
se::save_metric route.overcon.max {0.000 }
se::save_metric cputime {0:00:07.0 }
se::save_metric realtime {0:00:07.0 }
se::save_metric mem {375.035 M}
se::end_metric optDesign {-postCts -hold}
se::start_metric timeDesign {-postCts -hold}
se::save_metric timing.hold.WNS.all {0.002 ns }
se::save_metric timing.hold.TNS.all {0.000 ns }
se::save_metric timing.hold.numPaths.all {208}
se::save_metric timing.hold.numViolatingPaths.all {0}
se::save_metric timing.hold.WNS.inclkSrc2out {N/A}
se::save_metric timing.hold.TNS.inclkSrc2out {N/A}
se::save_metric timing.hold.numPaths.inclkSrc2out {N/A}
se::save_metric timing.hold.numViolatingPaths.inclkSrc2out {N/A}
se::save_metric timing.hold.WNS.inclkSrc2reg {N/A}
se::save_metric timing.hold.TNS.inclkSrc2reg {N/A}
se::save_metric timing.hold.numPaths.inclkSrc2reg {N/A}
se::save_metric timing.hold.numViolatingPaths.inclkSrc2reg {N/A}
se::save_metric timing.hold.WNS.reg2out {N/A}
se::save_metric timing.hold.TNS.reg2out {N/A}
se::save_metric timing.hold.numPaths.reg2out {N/A}
se::save_metric timing.hold.numViolatingPaths.reg2out {N/A}
se::save_metric timing.hold.WNS.reg2reg {0.206 ns }
se::save_metric timing.hold.TNS.reg2reg {0.000 ns }
se::save_metric timing.hold.numPaths.reg2reg {96}
se::save_metric timing.hold.numViolatingPaths.reg2reg {0}
se::save_metric design.util {81.026 %}
se::save_metric route.overconH {0.000 %}
se::save_metric route.overconV {0.000 %}
se::save_metric route.overcon.total {0.000 %}
se::save_metric route.overcon.worst {0.000 %}
se::save_metric route.overcon.max {0.000 }
se::save_metric cputime {0:00:00.8 }
se::save_metric realtime {0:00:01.0 }
se::save_metric mem {376.727 M}
se::end_metric timeDesign {-postCts -hold}
se::start_metric timeDesign {-postCts}
se::save_metric timing.setup.WNS.all {0.299 ns }
se::save_metric timing.setup.TNS.all {0.000 ns }
se::save_metric timing.setup.numPaths.all {208}
se::save_metric timing.setup.numViolatingPaths.all {0}
se::save_metric timing.setup.WNS.inclkSrc2out {N/A}
se::save_metric timing.setup.TNS.inclkSrc2out {N/A}
se::save_metric timing.setup.numPaths.inclkSrc2out {N/A}
se::save_metric timing.setup.numViolatingPaths.inclkSrc2out {N/A}
se::save_metric timing.setup.WNS.inclkSrc2reg {N/A}
se::save_metric timing.setup.TNS.inclkSrc2reg {N/A}
se::save_metric timing.setup.numPaths.inclkSrc2reg {N/A}
se::save_metric timing.setup.numViolatingPaths.inclkSrc2reg {N/A}
se::save_metric timing.setup.WNS.reg2out {N/A}
se::save_metric timing.setup.TNS.reg2out {N/A}
se::save_metric timing.setup.numPaths.reg2out {N/A}
se::save_metric timing.setup.numViolatingPaths.reg2out {N/A}
se::save_metric timing.setup.WNS.reg2reg {0.299 ns }
se::save_metric timing.setup.TNS.reg2reg {0.000 ns }
se::save_metric timing.setup.numPaths.reg2reg {96}
se::save_metric timing.setup.numViolatingPaths.reg2reg {0}
se::save_metric timing.DRV.maxCap.real.nets {0}
se::save_metric timing.DRV.maxCap.real.terms {0}
se::save_metric timing.DRV.maxCap.real.Worst {0.000}
se::save_metric timing.DRV.maxCap.total.nets {0}
se::save_metric timing.DRV.maxCap.total.terms {0}
se::save_metric timing.DRV.maxTran.real.nets {0}
se::save_metric timing.DRV.maxTran.real.terms {0}
se::save_metric timing.DRV.maxTran.real.Worst {0.000}
se::save_metric timing.DRV.maxTran.total.nets {0}
se::save_metric timing.DRV.maxTran.total.terms {0}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {0}
se::save_metric timing.DRV.maxFanout.total.terms {0}
se::save_metric design.util {81.026 %}
se::save_metric route.overconH {0.000 %}
se::save_metric route.overconV {0.000 %}
se::save_metric route.overcon.total {0.000 %}
se::save_metric route.overcon.worst {0.000 %}
se::save_metric route.overcon.max {0.000 }
se::save_metric cputime {0:00:00.9 }
se::save_metric realtime {0:00:01.0 }
se::save_metric mem {376.727 M}
se::end_metric timeDesign {-postCts}
se::start_metric timeDesign {-postCts}
se::save_metric timing.setup.WNS.all {0.299 ns }
se::save_metric timing.setup.TNS.all {0.000 ns }
se::save_metric timing.setup.numPaths.all {208}
se::save_metric timing.setup.numViolatingPaths.all {0}
se::save_metric timing.setup.WNS.inclkSrc2out {N/A}
se::save_metric timing.setup.TNS.inclkSrc2out {N/A}
se::save_metric timing.setup.numPaths.inclkSrc2out {N/A}
se::save_metric timing.setup.numViolatingPaths.inclkSrc2out {N/A}
se::save_metric timing.setup.WNS.inclkSrc2reg {N/A}
se::save_metric timing.setup.TNS.inclkSrc2reg {N/A}
se::save_metric timing.setup.numPaths.inclkSrc2reg {N/A}
se::save_metric timing.setup.numViolatingPaths.inclkSrc2reg {N/A}
se::save_metric timing.setup.WNS.reg2out {N/A}
se::save_metric timing.setup.TNS.reg2out {N/A}
se::save_metric timing.setup.numPaths.reg2out {N/A}
se::save_metric timing.setup.numViolatingPaths.reg2out {N/A}
se::save_metric timing.setup.WNS.reg2reg {0.299 ns }
se::save_metric timing.setup.TNS.reg2reg {0.000 ns }
se::save_metric timing.setup.numPaths.reg2reg {96}
se::save_metric timing.setup.numViolatingPaths.reg2reg {0}
se::save_metric timing.DRV.maxCap.real.nets {0}
se::save_metric timing.DRV.maxCap.real.terms {0}
se::save_metric timing.DRV.maxCap.real.Worst {0.000}
se::save_metric timing.DRV.maxCap.total.nets {0}
se::save_metric timing.DRV.maxCap.total.terms {0}
se::save_metric timing.DRV.maxTran.real.nets {0}
se::save_metric timing.DRV.maxTran.real.terms {0}
se::save_metric timing.DRV.maxTran.real.Worst {0.000}
se::save_metric timing.DRV.maxTran.total.nets {0}
se::save_metric timing.DRV.maxTran.total.terms {0}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {0}
se::save_metric timing.DRV.maxFanout.total.terms {0}
se::save_metric design.util {81.026 %}
se::save_metric route.overconH {0.000 %}
se::save_metric route.overconV {0.000 %}
se::save_metric route.overcon.total {0.000 %}
se::save_metric route.overcon.worst {0.000 %}
se::save_metric route.overcon.max {0.000 }
se::save_metric cputime {0:00:00.9 }
se::save_metric realtime {0:00:01.0 }
se::save_metric mem {376.727 M}
se::end_metric timeDesign {-postCts}
se::start_metric timeDesign {-postCts}
se::save_metric timing.setup.WNS.all {0.299 ns }
se::save_metric timing.setup.TNS.all {0.000 ns }
se::save_metric timing.setup.numPaths.all {208}
se::save_metric timing.setup.numViolatingPaths.all {0}
se::save_metric timing.setup.WNS.inclkSrc2out {N/A}
se::save_metric timing.setup.TNS.inclkSrc2out {N/A}
se::save_metric timing.setup.numPaths.inclkSrc2out {N/A}
se::save_metric timing.setup.numViolatingPaths.inclkSrc2out {N/A}
se::save_metric timing.setup.WNS.inclkSrc2reg {N/A}
se::save_metric timing.setup.TNS.inclkSrc2reg {N/A}
se::save_metric timing.setup.numPaths.inclkSrc2reg {N/A}
se::save_metric timing.setup.numViolatingPaths.inclkSrc2reg {N/A}
se::save_metric timing.setup.WNS.reg2out {N/A}
se::save_metric timing.setup.TNS.reg2out {N/A}
se::save_metric timing.setup.numPaths.reg2out {N/A}
se::save_metric timing.setup.numViolatingPaths.reg2out {N/A}
se::save_metric timing.setup.WNS.reg2reg {0.299 ns }
se::save_metric timing.setup.TNS.reg2reg {0.000 ns }
se::save_metric timing.setup.numPaths.reg2reg {96}
se::save_metric timing.setup.numViolatingPaths.reg2reg {0}
se::save_metric timing.DRV.maxCap.real.nets {0}
se::save_metric timing.DRV.maxCap.real.terms {0}
se::save_metric timing.DRV.maxCap.real.Worst {0.000}
se::save_metric timing.DRV.maxCap.total.nets {0}
se::save_metric timing.DRV.maxCap.total.terms {0}
se::save_metric timing.DRV.maxTran.real.nets {0}
se::save_metric timing.DRV.maxTran.real.terms {0}
se::save_metric timing.DRV.maxTran.real.Worst {0.000}
se::save_metric timing.DRV.maxTran.total.nets {0}
se::save_metric timing.DRV.maxTran.total.terms {0}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {0}
se::save_metric timing.DRV.maxFanout.total.terms {0}
se::save_metric design.util {81.026 %}
se::save_metric route.overconH {0.000 %}
se::save_metric route.overconV {0.000 %}
se::save_metric route.overcon.total {0.000 %}
se::save_metric route.overcon.worst {0.000 %}
se::save_metric route.overcon.max {0.000 }
se::save_metric cputime {0:00:00.9 }
se::save_metric realtime {0:00:01.0 }
se::save_metric mem {376.727 M}
se::end_metric timeDesign {-postCts}
se::start_metric timeDesign {-postCts -hold}
se::save_metric timing.hold.WNS.all {0.002 ns }
se::save_metric timing.hold.TNS.all {0.000 ns }
se::save_metric timing.hold.numPaths.all {208}
se::save_metric timing.hold.numViolatingPaths.all {0}
se::save_metric timing.hold.WNS.inclkSrc2out {N/A}
se::save_metric timing.hold.TNS.inclkSrc2out {N/A}
se::save_metric timing.hold.numPaths.inclkSrc2out {N/A}
se::save_metric timing.hold.numViolatingPaths.inclkSrc2out {N/A}
se::save_metric timing.hold.WNS.inclkSrc2reg {N/A}
se::save_metric timing.hold.TNS.inclkSrc2reg {N/A}
se::save_metric timing.hold.numPaths.inclkSrc2reg {N/A}
se::save_metric timing.hold.numViolatingPaths.inclkSrc2reg {N/A}
se::save_metric timing.hold.WNS.reg2out {N/A}
se::save_metric timing.hold.TNS.reg2out {N/A}
se::save_metric timing.hold.numPaths.reg2out {N/A}
se::save_metric timing.hold.numViolatingPaths.reg2out {N/A}
se::save_metric timing.hold.WNS.reg2reg {0.206 ns }
se::save_metric timing.hold.TNS.reg2reg {0.000 ns }
se::save_metric timing.hold.numPaths.reg2reg {96}
se::save_metric timing.hold.numViolatingPaths.reg2reg {0}
se::save_metric design.util {81.026 %}
se::save_metric route.overconH {0.000 %}
se::save_metric route.overconV {0.000 %}
se::save_metric route.overcon.total {0.000 %}
se::save_metric route.overcon.worst {0.000 %}
se::save_metric route.overcon.max {0.000 }
se::save_metric cputime {0:00:00.8 }
se::save_metric realtime {0:00:01.0 }
se::save_metric mem {376.727 M}
se::end_metric timeDesign {-postCts -hold}
se::start_metric timeDesign {-postCts}
se::save_metric timing.setup.WNS.all {0.294 ns }
se::save_metric timing.setup.TNS.all {0.000 ns }
se::save_metric timing.setup.numPaths.all {208}
se::save_metric timing.setup.numViolatingPaths.all {0}
se::save_metric timing.setup.WNS.inclkSrc2out {N/A}
se::save_metric timing.setup.TNS.inclkSrc2out {N/A}
se::save_metric timing.setup.numPaths.inclkSrc2out {N/A}
se::save_metric timing.setup.numViolatingPaths.inclkSrc2out {N/A}
se::save_metric timing.setup.WNS.inclkSrc2reg {12.301 ns }
se::save_metric timing.setup.TNS.inclkSrc2reg {0.000 ns }
se::save_metric timing.setup.numPaths.inclkSrc2reg {130}
se::save_metric timing.setup.numViolatingPaths.inclkSrc2reg {0}
se::save_metric timing.setup.WNS.reg2out {N/A}
se::save_metric timing.setup.TNS.reg2out {N/A}
se::save_metric timing.setup.numPaths.reg2out {N/A}
se::save_metric timing.setup.numViolatingPaths.reg2out {N/A}
se::save_metric timing.setup.WNS.reg2reg {0.294 ns }
se::save_metric timing.setup.TNS.reg2reg {0.000 ns }
se::save_metric timing.setup.numPaths.reg2reg {96}
se::save_metric timing.setup.numViolatingPaths.reg2reg {0}
se::save_metric timing.DRV.maxCap.real.nets {0}
se::save_metric timing.DRV.maxCap.real.terms {0}
se::save_metric timing.DRV.maxCap.real.Worst {0.000}
se::save_metric timing.DRV.maxCap.total.nets {0}
se::save_metric timing.DRV.maxCap.total.terms {0}
se::save_metric timing.DRV.maxTran.real.nets {0}
se::save_metric timing.DRV.maxTran.real.terms {0}
se::save_metric timing.DRV.maxTran.real.Worst {0.000}
se::save_metric timing.DRV.maxTran.total.nets {0}
se::save_metric timing.DRV.maxTran.total.terms {0}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {0}
se::save_metric timing.DRV.maxFanout.total.terms {0}
se::save_metric design.util {81.026 %}
se::save_metric route.overconH {0.000 %}
se::save_metric route.overconV {0.000 %}
se::save_metric route.overcon.total {0.000 %}
se::save_metric route.overcon.worst {0.000 %}
se::save_metric route.overcon.max {0.000 }
se::save_metric cputime {0:00:00.9 }
se::save_metric realtime {0:00:01.0 }
se::save_metric mem {332.977 M}
se::end_metric timeDesign {-postCts}
se::start_metric timeDesign {-postCts -hold}
se::save_metric timing.hold.WNS.all {-0.001 ns }
se::save_metric timing.hold.TNS.all {-0.001 ns }
se::save_metric timing.hold.numPaths.all {208}
se::save_metric timing.hold.numViolatingPaths.all {1}
se::save_metric timing.hold.WNS.inclkSrc2out {N/A}
se::save_metric timing.hold.TNS.inclkSrc2out {N/A}
se::save_metric timing.hold.numPaths.inclkSrc2out {N/A}
se::save_metric timing.hold.numViolatingPaths.inclkSrc2out {N/A}
se::save_metric timing.hold.WNS.inclkSrc2reg {-0.001 ns }
se::save_metric timing.hold.TNS.inclkSrc2reg {-0.001 ns }
se::save_metric timing.hold.numPaths.inclkSrc2reg {130}
se::save_metric timing.hold.numViolatingPaths.inclkSrc2reg {1}
se::save_metric timing.hold.WNS.reg2out {N/A}
se::save_metric timing.hold.TNS.reg2out {N/A}
se::save_metric timing.hold.numPaths.reg2out {N/A}
se::save_metric timing.hold.numViolatingPaths.reg2out {N/A}
se::save_metric timing.hold.WNS.reg2reg {0.204 ns }
se::save_metric timing.hold.TNS.reg2reg {0.000 ns }
se::save_metric timing.hold.numPaths.reg2reg {96}
se::save_metric timing.hold.numViolatingPaths.reg2reg {0}
se::save_metric design.util {81.026 %}
se::save_metric route.overconH {0.000 %}
se::save_metric route.overconV {0.000 %}
se::save_metric route.overcon.total {0.000 %}
se::save_metric route.overcon.worst {0.000 %}
se::save_metric route.overcon.max {0.000 }
se::save_metric cputime {0:00:00.8 }
se::save_metric realtime {0:00:01.0 }
se::save_metric mem {333.469 M}
se::end_metric timeDesign {-postCts -hold}
se::start_metric optDesign {-postCts}
se::save_metric timing.setup.WNS.all {0.301 ns }
se::save_metric timing.setup.TNS.all {0.000 ns }
se::save_metric timing.setup.numPaths.all {208}
se::save_metric timing.setup.numViolatingPaths.all {0}
se::save_metric timing.setup.WNS.inclkSrc2out {N/A}
se::save_metric timing.setup.TNS.inclkSrc2out {N/A}
se::save_metric timing.setup.numPaths.inclkSrc2out {N/A}
se::save_metric timing.setup.numViolatingPaths.inclkSrc2out {N/A}
se::save_metric timing.setup.WNS.inclkSrc2reg {12.487 ns }
se::save_metric timing.setup.TNS.inclkSrc2reg {0.000 ns }
se::save_metric timing.setup.numPaths.inclkSrc2reg {130}
se::save_metric timing.setup.numViolatingPaths.inclkSrc2reg {0}
se::save_metric timing.setup.WNS.reg2out {N/A}
se::save_metric timing.setup.TNS.reg2out {N/A}
se::save_metric timing.setup.numPaths.reg2out {N/A}
se::save_metric timing.setup.numViolatingPaths.reg2out {N/A}
se::save_metric timing.setup.WNS.reg2reg {0.301 ns }
se::save_metric timing.setup.TNS.reg2reg {0.000 ns }
se::save_metric timing.setup.numPaths.reg2reg {96}
se::save_metric timing.setup.numViolatingPaths.reg2reg {0}
se::save_metric timing.DRV.maxCap.real.nets {0}
se::save_metric timing.DRV.maxCap.real.terms {0}
se::save_metric timing.DRV.maxCap.real.Worst {0.000}
se::save_metric timing.DRV.maxCap.total.nets {0}
se::save_metric timing.DRV.maxCap.total.terms {0}
se::save_metric timing.DRV.maxTran.real.nets {0}
se::save_metric timing.DRV.maxTran.real.terms {0}
se::save_metric timing.DRV.maxTran.real.Worst {0.000}
se::save_metric timing.DRV.maxTran.total.nets {0}
se::save_metric timing.DRV.maxTran.total.terms {0}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {0}
se::save_metric timing.DRV.maxFanout.total.terms {0}
se::save_metric design.util {80.867 %}
se::save_metric route.overconH {0.000 %}
se::save_metric route.overconV {0.000 %}
se::save_metric route.overcon.total {0.000 %}
se::save_metric route.overcon.worst {0.000 %}
se::save_metric route.overcon.max {0.000 }
se::save_metric cputime {0:00:04.9 }
se::save_metric realtime {0:00:08.0 }
se::save_metric mem {343.500 M}
se::end_metric optDesign {-postCts}
se::start_metric optDesign {-postCts -hold}
se::save_metric timing.setup.WNS.all {0.299 ns }
se::save_metric timing.setup.TNS.all {0.000 ns }
se::save_metric timing.setup.numPaths.all {208}
se::save_metric timing.setup.numViolatingPaths.all {0}
se::save_metric timing.setup.WNS.inclkSrc2out {N/A}
se::save_metric timing.setup.TNS.inclkSrc2out {N/A}
se::save_metric timing.setup.numPaths.inclkSrc2out {N/A}
se::save_metric timing.setup.numViolatingPaths.inclkSrc2out {N/A}
se::save_metric timing.setup.WNS.inclkSrc2reg {12.172 ns }
se::save_metric timing.setup.TNS.inclkSrc2reg {0.000 ns }
se::save_metric timing.setup.numPaths.inclkSrc2reg {130}
se::save_metric timing.setup.numViolatingPaths.inclkSrc2reg {0}
se::save_metric timing.setup.WNS.reg2out {N/A}
se::save_metric timing.setup.TNS.reg2out {N/A}
se::save_metric timing.setup.numPaths.reg2out {N/A}
se::save_metric timing.setup.numViolatingPaths.reg2out {N/A}
se::save_metric timing.setup.WNS.reg2reg {0.299 ns }
se::save_metric timing.setup.TNS.reg2reg {0.000 ns }
se::save_metric timing.setup.numPaths.reg2reg {96}
se::save_metric timing.setup.numViolatingPaths.reg2reg {0}
se::save_metric timing.hold.WNS.all {0.014 ns }
se::save_metric timing.hold.TNS.all {0.000 ns }
se::save_metric timing.hold.numPaths.all {208}
se::save_metric timing.hold.numViolatingPaths.all {0}
se::save_metric timing.hold.WNS.inclkSrc2out {N/A}
se::save_metric timing.hold.TNS.inclkSrc2out {N/A}
se::save_metric timing.hold.numPaths.inclkSrc2out {N/A}
se::save_metric timing.hold.numViolatingPaths.inclkSrc2out {N/A}
se::save_metric timing.hold.WNS.inclkSrc2reg {0.014 ns }
se::save_metric timing.hold.TNS.inclkSrc2reg {0.000 ns }
se::save_metric timing.hold.numPaths.inclkSrc2reg {130}
se::save_metric timing.hold.numViolatingPaths.inclkSrc2reg {0}
se::save_metric timing.hold.WNS.reg2out {N/A}
se::save_metric timing.hold.TNS.reg2out {N/A}
se::save_metric timing.hold.numPaths.reg2out {N/A}
se::save_metric timing.hold.numViolatingPaths.reg2out {N/A}
se::save_metric timing.hold.WNS.reg2reg {0.204 ns }
se::save_metric timing.hold.TNS.reg2reg {0.000 ns }
se::save_metric timing.hold.numPaths.reg2reg {96}
se::save_metric timing.hold.numViolatingPaths.reg2reg {0}
se::save_metric timing.DRV.maxCap.real.nets {0}
se::save_metric timing.DRV.maxCap.real.terms {0}
se::save_metric timing.DRV.maxCap.real.Worst {0.000}
se::save_metric timing.DRV.maxCap.total.nets {0}
se::save_metric timing.DRV.maxCap.total.terms {0}
se::save_metric timing.DRV.maxTran.real.nets {0}
se::save_metric timing.DRV.maxTran.real.terms {0}
se::save_metric timing.DRV.maxTran.real.Worst {0.000}
se::save_metric timing.DRV.maxTran.total.nets {0}
se::save_metric timing.DRV.maxTran.total.terms {0}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {0}
se::save_metric timing.DRV.maxFanout.total.terms {0}
se::save_metric design.util {81.018 %}
se::save_metric route.overconH {0.000 %}
se::save_metric route.overconV {0.000 %}
se::save_metric route.overcon.total {0.000 %}
se::save_metric route.overcon.worst {0.000 %}
se::save_metric route.overcon.max {0.000 }
se::save_metric cputime {0:00:06.0 }
se::save_metric realtime {0:00:06.0 }
se::save_metric mem {335.039 M}
se::end_metric optDesign {-postCts -hold}
se::start_metric timeDesign {-postCts -hold}
se::save_metric timing.hold.WNS.all {0.014 ns }
se::save_metric timing.hold.TNS.all {0.000 ns }
se::save_metric timing.hold.numPaths.all {208}
se::save_metric timing.hold.numViolatingPaths.all {0}
se::save_metric timing.hold.WNS.inclkSrc2out {N/A}
se::save_metric timing.hold.TNS.inclkSrc2out {N/A}
se::save_metric timing.hold.numPaths.inclkSrc2out {N/A}
se::save_metric timing.hold.numViolatingPaths.inclkSrc2out {N/A}
se::save_metric timing.hold.WNS.inclkSrc2reg {0.014 ns }
se::save_metric timing.hold.TNS.inclkSrc2reg {0.000 ns }
se::save_metric timing.hold.numPaths.inclkSrc2reg {130}
se::save_metric timing.hold.numViolatingPaths.inclkSrc2reg {0}
se::save_metric timing.hold.WNS.reg2out {N/A}
se::save_metric timing.hold.TNS.reg2out {N/A}
se::save_metric timing.hold.numPaths.reg2out {N/A}
se::save_metric timing.hold.numViolatingPaths.reg2out {N/A}
se::save_metric timing.hold.WNS.reg2reg {0.204 ns }
se::save_metric timing.hold.TNS.reg2reg {0.000 ns }
se::save_metric timing.hold.numPaths.reg2reg {96}
se::save_metric timing.hold.numViolatingPaths.reg2reg {0}
se::save_metric design.util {81.018 %}
se::save_metric route.overconH {0.000 %}
se::save_metric route.overconV {0.000 %}
se::save_metric route.overcon.total {0.000 %}
se::save_metric route.overcon.worst {0.000 %}
se::save_metric route.overcon.max {0.000 }
se::save_metric cputime {0:00:00.8 }
se::save_metric realtime {0:00:01.0 }
se::save_metric mem {338.734 M}
se::end_metric timeDesign {-postCts -hold}
se::start_metric timeDesign {-postCts}
se::save_metric timing.setup.WNS.all {0.299 ns }
se::save_metric timing.setup.TNS.all {0.000 ns }
se::save_metric timing.setup.numPaths.all {208}
se::save_metric timing.setup.numViolatingPaths.all {0}
se::save_metric timing.setup.WNS.inclkSrc2out {N/A}
se::save_metric timing.setup.TNS.inclkSrc2out {N/A}
se::save_metric timing.setup.numPaths.inclkSrc2out {N/A}
se::save_metric timing.setup.numViolatingPaths.inclkSrc2out {N/A}
se::save_metric timing.setup.WNS.inclkSrc2reg {12.172 ns }
se::save_metric timing.setup.TNS.inclkSrc2reg {0.000 ns }
se::save_metric timing.setup.numPaths.inclkSrc2reg {130}
se::save_metric timing.setup.numViolatingPaths.inclkSrc2reg {0}
se::save_metric timing.setup.WNS.reg2out {N/A}
se::save_metric timing.setup.TNS.reg2out {N/A}
se::save_metric timing.setup.numPaths.reg2out {N/A}
se::save_metric timing.setup.numViolatingPaths.reg2out {N/A}
se::save_metric timing.setup.WNS.reg2reg {0.299 ns }
se::save_metric timing.setup.TNS.reg2reg {0.000 ns }
se::save_metric timing.setup.numPaths.reg2reg {96}
se::save_metric timing.setup.numViolatingPaths.reg2reg {0}
se::save_metric timing.DRV.maxCap.real.nets {0}
se::save_metric timing.DRV.maxCap.real.terms {0}
se::save_metric timing.DRV.maxCap.real.Worst {0.000}
se::save_metric timing.DRV.maxCap.total.nets {0}
se::save_metric timing.DRV.maxCap.total.terms {0}
se::save_metric timing.DRV.maxTran.real.nets {0}
se::save_metric timing.DRV.maxTran.real.terms {0}
se::save_metric timing.DRV.maxTran.real.Worst {0.000}
se::save_metric timing.DRV.maxTran.total.nets {0}
se::save_metric timing.DRV.maxTran.total.terms {0}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {0}
se::save_metric timing.DRV.maxFanout.total.terms {0}
se::save_metric design.util {81.018 %}
se::save_metric route.overconH {0.000 %}
se::save_metric route.overconV {0.000 %}
se::save_metric route.overcon.total {0.000 %}
se::save_metric route.overcon.worst {0.000 %}
se::save_metric route.overcon.max {0.000 }
se::save_metric cputime {0:00:00.9 }
se::save_metric realtime {0:00:01.0 }
se::save_metric mem {338.734 M}
se::end_metric timeDesign {-postCts}
se::start_metric timeDesign {-postRoute}
se::save_metric timing.setup.WNS.all {-0.065 ns }
se::save_metric timing.setup.TNS.all {-0.065 ns }
se::save_metric timing.setup.numPaths.all {208}
se::save_metric timing.setup.numViolatingPaths.all {1}
se::save_metric timing.setup.WNS.inclkSrc2out {N/A}
se::save_metric timing.setup.TNS.inclkSrc2out {N/A}
se::save_metric timing.setup.numPaths.inclkSrc2out {N/A}
se::save_metric timing.setup.numViolatingPaths.inclkSrc2out {N/A}
se::save_metric timing.setup.WNS.inclkSrc2reg {12.019 ns }
se::save_metric timing.setup.TNS.inclkSrc2reg {0.000 ns }
se::save_metric timing.setup.numPaths.inclkSrc2reg {130}
se::save_metric timing.setup.numViolatingPaths.inclkSrc2reg {0}
se::save_metric timing.setup.WNS.reg2out {N/A}
se::save_metric timing.setup.TNS.reg2out {N/A}
se::save_metric timing.setup.numPaths.reg2out {N/A}
se::save_metric timing.setup.numViolatingPaths.reg2out {N/A}
se::save_metric timing.setup.WNS.reg2reg {-0.065 ns }
se::save_metric timing.setup.TNS.reg2reg {-0.065 ns }
se::save_metric timing.setup.numPaths.reg2reg {96}
se::save_metric timing.setup.numViolatingPaths.reg2reg {1}
se::save_metric timing.DRV.maxCap.real.nets {0}
se::save_metric timing.DRV.maxCap.real.terms {0}
se::save_metric timing.DRV.maxCap.real.Worst {0.000}
se::save_metric timing.DRV.maxCap.total.nets {0}
se::save_metric timing.DRV.maxCap.total.terms {0}
se::save_metric timing.DRV.maxTran.real.nets {0}
se::save_metric timing.DRV.maxTran.real.terms {0}
se::save_metric timing.DRV.maxTran.real.Worst {0.000}
se::save_metric timing.DRV.maxTran.total.nets {0}
se::save_metric timing.DRV.maxTran.total.terms {0}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {0}
se::save_metric timing.DRV.maxFanout.total.terms {0}
se::save_metric design.util {81.018 %}
se::save_metric cputime {0:00:01.0 }
se::save_metric realtime {0:00:01.0 }
se::save_metric mem {308.320 M}
se::end_metric timeDesign {-postRoute}
se::start_metric optDesign {-postRoute}
se::save_metric timing.setup.WNS.all {0.234 ns }
se::save_metric timing.setup.TNS.all {0.000 ns }
se::save_metric timing.setup.numPaths.all {208}
se::save_metric timing.setup.numViolatingPaths.all {0}
se::save_metric timing.setup.WNS.inclkSrc2out {N/A}
se::save_metric timing.setup.TNS.inclkSrc2out {N/A}
se::save_metric timing.setup.numPaths.inclkSrc2out {N/A}
se::save_metric timing.setup.numViolatingPaths.inclkSrc2out {N/A}
se::save_metric timing.setup.WNS.inclkSrc2reg {12.031 ns }
se::save_metric timing.setup.TNS.inclkSrc2reg {0.000 ns }
se::save_metric timing.setup.numPaths.inclkSrc2reg {130}
se::save_metric timing.setup.numViolatingPaths.inclkSrc2reg {0}
se::save_metric timing.setup.WNS.reg2out {N/A}
se::save_metric timing.setup.TNS.reg2out {N/A}
se::save_metric timing.setup.numPaths.reg2out {N/A}
se::save_metric timing.setup.numViolatingPaths.reg2out {N/A}
se::save_metric timing.setup.WNS.reg2reg {0.234 ns }
se::save_metric timing.setup.TNS.reg2reg {0.000 ns }
se::save_metric timing.setup.numPaths.reg2reg {96}
se::save_metric timing.setup.numViolatingPaths.reg2reg {0}
se::save_metric timing.DRV.maxCap.real.nets {0}
se::save_metric timing.DRV.maxCap.real.terms {0}
se::save_metric timing.DRV.maxCap.real.Worst {0.000}
se::save_metric timing.DRV.maxCap.total.nets {0}
se::save_metric timing.DRV.maxCap.total.terms {0}
se::save_metric timing.DRV.maxTran.real.nets {0}
se::save_metric timing.DRV.maxTran.real.terms {0}
se::save_metric timing.DRV.maxTran.real.Worst {0.000}
se::save_metric timing.DRV.maxTran.total.nets {0}
se::save_metric timing.DRV.maxTran.total.terms {0}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {0}
se::save_metric timing.DRV.maxFanout.total.terms {0}
se::save_metric design.util {82.045 %}
se::save_metric cputime {0:00:44.5 }
se::save_metric realtime {0:00:45.0 }
se::save_metric mem {367.758 M}
se::end_metric optDesign {-postRoute}
se::start_metric optDesign {-postRoute -hold}
se::save_metric timing.setup.WNS.all {0.234 ns }
se::save_metric timing.setup.TNS.all {0.000 ns }
se::save_metric timing.setup.numPaths.all {208}
se::save_metric timing.setup.numViolatingPaths.all {0}
se::save_metric timing.setup.WNS.inclkSrc2out {N/A}
se::save_metric timing.setup.TNS.inclkSrc2out {N/A}
se::save_metric timing.setup.numPaths.inclkSrc2out {N/A}
se::save_metric timing.setup.numViolatingPaths.inclkSrc2out {N/A}
se::save_metric timing.setup.WNS.inclkSrc2reg {12.031 ns }
se::save_metric timing.setup.TNS.inclkSrc2reg {0.000 ns }
se::save_metric timing.setup.numPaths.inclkSrc2reg {130}
se::save_metric timing.setup.numViolatingPaths.inclkSrc2reg {0}
se::save_metric timing.setup.WNS.reg2out {N/A}
se::save_metric timing.setup.TNS.reg2out {N/A}
se::save_metric timing.setup.numPaths.reg2out {N/A}
se::save_metric timing.setup.numViolatingPaths.reg2out {N/A}
se::save_metric timing.setup.WNS.reg2reg {0.234 ns }
se::save_metric timing.setup.TNS.reg2reg {0.000 ns }
se::save_metric timing.setup.numPaths.reg2reg {96}
se::save_metric timing.setup.numViolatingPaths.reg2reg {0}
se::save_metric timing.hold.WNS.all {0.028 ns }
se::save_metric timing.hold.TNS.all {0.000 ns }
se::save_metric timing.hold.numPaths.all {208}
se::save_metric timing.hold.numViolatingPaths.all {0}
se::save_metric timing.hold.WNS.inclkSrc2out {N/A}
se::save_metric timing.hold.TNS.inclkSrc2out {N/A}
se::save_metric timing.hold.numPaths.inclkSrc2out {N/A}
se::save_metric timing.hold.numViolatingPaths.inclkSrc2out {N/A}
se::save_metric timing.hold.WNS.inclkSrc2reg {0.028 ns }
se::save_metric timing.hold.TNS.inclkSrc2reg {0.000 ns }
se::save_metric timing.hold.numPaths.inclkSrc2reg {130}
se::save_metric timing.hold.numViolatingPaths.inclkSrc2reg {0}
se::save_metric timing.hold.WNS.reg2out {N/A}
se::save_metric timing.hold.TNS.reg2out {N/A}
se::save_metric timing.hold.numPaths.reg2out {N/A}
se::save_metric timing.hold.numViolatingPaths.reg2out {N/A}
se::save_metric timing.hold.WNS.reg2reg {0.204 ns }
se::save_metric timing.hold.TNS.reg2reg {0.000 ns }
se::save_metric timing.hold.numPaths.reg2reg {96}
se::save_metric timing.hold.numViolatingPaths.reg2reg {0}
se::save_metric timing.DRV.maxCap.real.nets {0}
se::save_metric timing.DRV.maxCap.real.terms {0}
se::save_metric timing.DRV.maxCap.real.Worst {0.000}
se::save_metric timing.DRV.maxCap.total.nets {0}
se::save_metric timing.DRV.maxCap.total.terms {0}
se::save_metric timing.DRV.maxTran.real.nets {0}
se::save_metric timing.DRV.maxTran.real.terms {0}
se::save_metric timing.DRV.maxTran.real.Worst {0.000}
se::save_metric timing.DRV.maxTran.total.nets {0}
se::save_metric timing.DRV.maxTran.total.terms {0}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {0}
se::save_metric timing.DRV.maxFanout.total.terms {0}
se::save_metric design.util {82.045 %}
se::save_metric cputime {0:00:03.9 }
se::save_metric realtime {0:00:04.0 }
se::save_metric mem {374.062 M}
se::end_metric optDesign {-postRoute -hold}
se::start_metric timeDesign {-postRoute}
se::save_metric timing.setup.WNS.all {0.234 ns }
se::save_metric timing.setup.TNS.all {0.000 ns }
se::save_metric timing.setup.numPaths.all {208}
se::save_metric timing.setup.numViolatingPaths.all {0}
se::save_metric timing.setup.WNS.inclkSrc2out {N/A}
se::save_metric timing.setup.TNS.inclkSrc2out {N/A}
se::save_metric timing.setup.numPaths.inclkSrc2out {N/A}
se::save_metric timing.setup.numViolatingPaths.inclkSrc2out {N/A}
se::save_metric timing.setup.WNS.inclkSrc2reg {12.031 ns }
se::save_metric timing.setup.TNS.inclkSrc2reg {0.000 ns }
se::save_metric timing.setup.numPaths.inclkSrc2reg {130}
se::save_metric timing.setup.numViolatingPaths.inclkSrc2reg {0}
se::save_metric timing.setup.WNS.reg2out {N/A}
se::save_metric timing.setup.TNS.reg2out {N/A}
se::save_metric timing.setup.numPaths.reg2out {N/A}
se::save_metric timing.setup.numViolatingPaths.reg2out {N/A}
se::save_metric timing.setup.WNS.reg2reg {0.234 ns }
se::save_metric timing.setup.TNS.reg2reg {0.000 ns }
se::save_metric timing.setup.numPaths.reg2reg {96}
se::save_metric timing.setup.numViolatingPaths.reg2reg {0}
se::save_metric timing.DRV.maxCap.real.nets {0}
se::save_metric timing.DRV.maxCap.real.terms {0}
se::save_metric timing.DRV.maxCap.real.Worst {0.000}
se::save_metric timing.DRV.maxCap.total.nets {0}
se::save_metric timing.DRV.maxCap.total.terms {0}
se::save_metric timing.DRV.maxTran.real.nets {0}
se::save_metric timing.DRV.maxTran.real.terms {0}
se::save_metric timing.DRV.maxTran.real.Worst {0.000}
se::save_metric timing.DRV.maxTran.total.nets {0}
se::save_metric timing.DRV.maxTran.total.terms {0}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {0}
se::save_metric timing.DRV.maxFanout.total.terms {0}
se::save_metric design.util {82.045 %}
se::save_metric cputime {0:00:00.9 }
se::save_metric realtime {0:00:01.0 }
se::save_metric mem {377.762 M}
se::end_metric timeDesign {-postRoute}
