###############################################################
#  Generated by:      Cadence Encounter 10.13-s272_1
#  OS:                Linux x86_64(Host ID ws45)
#  Generated on:      Thu May 26 17:32:38 2016
#  Design:            square_root_finder
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: postCTS
#
# Mode                : Setup
# Library Name        : slow
# Operating Condition : slow
# Process             : 1
# Voltage             : 1.62
# Temperature         : 125
#
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 96
Nr. of Buffer                  : 9
Nr. of Level (including gates) : 3
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): low_reg_13_/CK 438.2(ps)
Min trig. edge delay at sink(R): g_reg_22_/CK 427.8(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 427.8~438.2(ps)        0~10(ps)            
Fall Phase Delay               : 434.9~445.1(ps)        0~10(ps)            
Trig. Edge Skew                : 10.4(ps)               800(ps)             
Rise Skew                      : 10.4(ps)               
Fall Skew                      : 10.2(ps)               
Max. Rise Buffer Tran          : 82.9(ps)               200(ps)             
Max. Fall Buffer Tran          : 76.6(ps)               200(ps)             
Max. Rise Sink Tran            : 83.7(ps)               200(ps)             
Max. Fall Sink Tran            : 77.1(ps)               200(ps)             
Min. Rise Buffer Tran          : 76(ps)                 0(ps)               
Min. Fall Buffer Tran          : 70.1(ps)               0(ps)               
Min. Rise Sink Tran            : 78.9(ps)               0(ps)               
Min. Fall Sink Tran            : 72.6(ps)               0(ps)               



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 96
     Rise Delay	   : [427.8(ps)  438.2(ps)]
     Rise Skew	   : 10.4(ps)
     Fall Delay	   : [434.9(ps)  445.1(ps)]
     Fall Skew	   : 10.2(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 96
     nrGate : 0
     Rise Delay [427.8(ps)  438.2(ps)] Skew [10.4(ps)]
     Fall Delay [434.9(ps)  445.1(ps)] Skew=[10.2(ps)]


**** Detail Clock Tree Report ****

clk (0 0) load=0.0179791(pf) 

clk__L1_I0/A (0.0006 0.0006) slew=(0.0001 0.0001)
clk__L1_I0/Y (0.2246 0.2272) load=0.0987057(pf) 

clk__L2_I3/A (0.2285 0.2311) slew=(0.0761 0.0727)
clk__L2_I3/Y (0.2917 0.2906) load=0.0352039(pf) 

clk__L2_I2/A (0.2283 0.2309) slew=(0.0761 0.0727)
clk__L2_I2/Y (0.2941 0.2929) load=0.0382863(pf) 

clk__L2_I1/A (0.2285 0.2311) slew=(0.0761 0.0727)
clk__L2_I1/Y (0.2905 0.2893) load=0.0336907(pf) 

clk__L2_I0/A (0.2277 0.2303) slew=(0.0761 0.0727)
clk__L2_I0/Y (0.2894 0.2883) load=0.033412(pf) 

clk__L3_I3/A (0.2933 0.2922) slew=(0.0786 0.0725)
clk__L3_I3/Y (0.4313 0.4383) load=0.124038(pf) 

clk__L3_I2/A (0.2959 0.2947) slew=(0.0829 0.0766)
clk__L3_I2/Y (0.4336 0.4406) load=0.118115(pf) 

clk__L3_I1/A (0.2915 0.2903) slew=(0.0764 0.0705)
clk__L3_I1/Y (0.4252 0.4318) load=0.123591(pf) 

clk__L3_I0/A (0.2908 0.2897) slew=(0.076 0.0701)
clk__L3_I0/Y (0.4238 0.4309) load=0.119328(pf) 

low_reg_19_/CK (0.4348 0.4418) RiseTrig slew=(0.0809 0.0744)

low_reg_20_/CK (0.4349 0.4419) RiseTrig slew=(0.0809 0.0744)

low_reg_21_/CK (0.4342 0.4412) RiseTrig slew=(0.0809 0.0744)

low_reg_22_/CK (0.4344 0.4414) RiseTrig slew=(0.0809 0.0744)

up_reg_20_/CK (0.4345 0.4415) RiseTrig slew=(0.0809 0.0744)

low_reg_18_/CK (0.4349 0.4419) RiseTrig slew=(0.0809 0.0744)

up_reg_19_/CK (0.4358 0.4428) RiseTrig slew=(0.0809 0.0744)

low_reg_11_/CK (0.4359 0.4429) RiseTrig slew=(0.0809 0.0744)

low_reg_12_/CK (0.4358 0.4428) RiseTrig slew=(0.0809 0.0744)

low_reg_7_/CK (0.4359 0.4429) RiseTrig slew=(0.0809 0.0744)

low_reg_8_/CK (0.4359 0.4429) RiseTrig slew=(0.0809 0.0744)

low_reg_9_/CK (0.4355 0.4425) RiseTrig slew=(0.0809 0.0744)

low_reg_10_/CK (0.4356 0.4426) RiseTrig slew=(0.0809 0.0744)

up_reg_9_/CK (0.4356 0.4426) RiseTrig slew=(0.0809 0.0744)

up_reg_10_/CK (0.4356 0.4426) RiseTrig slew=(0.0809 0.0744)

low_reg_6_/CK (0.4346 0.4416) RiseTrig slew=(0.0809 0.0744)

up_reg_6_/CK (0.436 0.443) RiseTrig slew=(0.0809 0.0744)

g_reg_19_/CK (0.4342 0.4412) RiseTrig slew=(0.0809 0.0744)

g_reg_20_/CK (0.4348 0.4418) RiseTrig slew=(0.0809 0.0744)

g_reg_21_/CK (0.4345 0.4415) RiseTrig slew=(0.0809 0.0744)

g_reg_6_/CK (0.436 0.443) RiseTrig slew=(0.0809 0.0744)

g_reg_7_/CK (0.4357 0.4427) RiseTrig slew=(0.0809 0.0744)

g_reg_9_/CK (0.4356 0.4426) RiseTrig slew=(0.0809 0.0744)

g_reg_10_/CK (0.4356 0.4426) RiseTrig slew=(0.0809 0.0744)

up_reg_21_/CK (0.4352 0.4422) RiseTrig slew=(0.0809 0.0744)

up_reg_30_/CK (0.437 0.444) RiseTrig slew=(0.0789 0.0726)

low_reg_30_/CK (0.4376 0.4446) RiseTrig slew=(0.0789 0.0726)

low_reg_28_/CK (0.4378 0.4448) RiseTrig slew=(0.0789 0.0726)

low_reg_29_/CK (0.438 0.445) RiseTrig slew=(0.0789 0.0726)

up_reg_24_/CK (0.435 0.442) RiseTrig slew=(0.0789 0.0726)

up_reg_25_/CK (0.435 0.442) RiseTrig slew=(0.0789 0.0726)

up_reg_26_/CK (0.438 0.445) RiseTrig slew=(0.0789 0.0726)

up_reg_27_/CK (0.438 0.445) RiseTrig slew=(0.0789 0.0726)

low_reg_24_/CK (0.435 0.442) RiseTrig slew=(0.0789 0.0726)

low_reg_25_/CK (0.4347 0.4417) RiseTrig slew=(0.0789 0.0726)

low_reg_26_/CK (0.438 0.445) RiseTrig slew=(0.0789 0.0726)

low_reg_27_/CK (0.4379 0.4449) RiseTrig slew=(0.0789 0.0726)

up_reg_22_/CK (0.435 0.442) RiseTrig slew=(0.0789 0.0726)

up_reg_23_/CK (0.4381 0.4451) RiseTrig slew=(0.0789 0.0726)

up_reg_7_/CK (0.435 0.442) RiseTrig slew=(0.0789 0.0726)

up_reg_8_/CK (0.4351 0.4421) RiseTrig slew=(0.0789 0.0726)

g_reg_30_/CK (0.4371 0.4441) RiseTrig slew=(0.0789 0.0726)

g_reg_24_/CK (0.4348 0.4418) RiseTrig slew=(0.0789 0.0726)

g_reg_25_/CK (0.4348 0.4418) RiseTrig slew=(0.0789 0.0726)

g_reg_26_/CK (0.4355 0.4425) RiseTrig slew=(0.0789 0.0726)

g_reg_27_/CK (0.437 0.444) RiseTrig slew=(0.0789 0.0726)

g_reg_28_/CK (0.4376 0.4446) RiseTrig slew=(0.0789 0.0726)

g_reg_29_/CK (0.437 0.444) RiseTrig slew=(0.0789 0.0726)

g_reg_23_/CK (0.438 0.445) RiseTrig slew=(0.0789 0.0726)

g_reg_8_/CK (0.435 0.442) RiseTrig slew=(0.0789 0.0726)

cat_reg_0_/CK (0.4377 0.4443) RiseTrig slew=(0.0831 0.0765)

state_reg_0_/CK (0.4378 0.4443) RiseTrig slew=(0.0831 0.0765)

low_reg_15_/CK (0.4294 0.4359) RiseTrig slew=(0.0834 0.0767)

low_reg_16_/CK (0.4304 0.437) RiseTrig slew=(0.0835 0.0769)

low_reg_17_/CK (0.4314 0.438) RiseTrig slew=(0.0836 0.077)

up_reg_16_/CK (0.4357 0.4422) RiseTrig slew=(0.0835 0.0769)

up_reg_17_/CK (0.4347 0.4413) RiseTrig slew=(0.0836 0.077)

up_reg_18_/CK (0.4304 0.437) RiseTrig slew=(0.0835 0.0769)

low_reg_13_/CK (0.4382 0.4447) RiseTrig slew=(0.083 0.0764)

low_reg_14_/CK (0.4283 0.4349) RiseTrig slew=(0.0833 0.0766)

up_reg_12_/CK (0.438 0.4446) RiseTrig slew=(0.0831 0.0765)

up_reg_13_/CK (0.438 0.4445) RiseTrig slew=(0.0831 0.0765)

up_reg_14_/CK (0.4371 0.4436) RiseTrig slew=(0.0832 0.0767)

up_reg_15_/CK (0.4359 0.4424) RiseTrig slew=(0.0834 0.0769)

up_reg_11_/CK (0.4381 0.4447) RiseTrig slew=(0.083 0.0764)

g_reg_13_/CK (0.437 0.4436) RiseTrig slew=(0.0832 0.0767)

g_reg_14_/CK (0.4365 0.4431) RiseTrig slew=(0.0833 0.0768)

g_reg_15_/CK (0.4358 0.4424) RiseTrig slew=(0.0834 0.0769)

g_reg_16_/CK (0.4333 0.4399) RiseTrig slew=(0.0837 0.0771)

g_reg_17_/CK (0.4323 0.4389) RiseTrig slew=(0.0837 0.0771)

g_reg_18_/CK (0.4314 0.438) RiseTrig slew=(0.0836 0.077)

g_reg_11_/CK (0.4382 0.4448) RiseTrig slew=(0.083 0.0764)

g_reg_12_/CK (0.4379 0.4445) RiseTrig slew=(0.0831 0.0765)

state_reg_1_/CK (0.4375 0.4441) RiseTrig slew=(0.0832 0.0766)

up_reg_28_/CK (0.4319 0.439) RiseTrig slew=(0.0819 0.0754)

up_reg_29_/CK (0.4323 0.4393) RiseTrig slew=(0.0818 0.0753)

low_reg_23_/CK (0.4302 0.4373) RiseTrig slew=(0.0819 0.0754)

up_reg_3_/CK (0.4302 0.4373) RiseTrig slew=(0.0819 0.0754)

up_reg_4_/CK (0.4281 0.4352) RiseTrig slew=(0.0818 0.0752)

up_reg_5_/CK (0.4279 0.435) RiseTrig slew=(0.0817 0.0752)

low_reg_2_/CK (0.4302 0.4373) RiseTrig slew=(0.0819 0.0754)

low_reg_3_/CK (0.4338 0.4409) RiseTrig slew=(0.0816 0.0752)

low_reg_4_/CK (0.4339 0.441) RiseTrig slew=(0.0816 0.0752)

low_reg_5_/CK (0.4339 0.441) RiseTrig slew=(0.0816 0.0751)

low_reg_0_/CK (0.4335 0.4406) RiseTrig slew=(0.0817 0.0752)

up_reg_0_/CK (0.4322 0.4393) RiseTrig slew=(0.0818 0.0754)

up_reg_1_/CK (0.4328 0.4399) RiseTrig slew=(0.0818 0.0753)

up_reg_2_/CK (0.4303 0.4374) RiseTrig slew=(0.0819 0.0754)

low_reg_1_/CK (0.4337 0.4408) RiseTrig slew=(0.0816 0.0752)

g_reg_22_/CK (0.4278 0.4349) RiseTrig slew=(0.0817 0.0752)

g_reg_0_/CK (0.4332 0.4402) RiseTrig slew=(0.0817 0.0753)

g_reg_1_/CK (0.433 0.4401) RiseTrig slew=(0.0817 0.0753)

g_reg_2_/CK (0.4317 0.4388) RiseTrig slew=(0.0819 0.0754)

g_reg_3_/CK (0.4338 0.4409) RiseTrig slew=(0.0816 0.0752)

g_reg_4_/CK (0.434 0.4411) RiseTrig slew=(0.0816 0.0751)

g_reg_5_/CK (0.4341 0.4411) RiseTrig slew=(0.0816 0.0751)

