###############################################################
#  Generated by:      Cadence Encounter 10.13-s272_1
#  OS:                Linux x86_64(Host ID ws45)
#  Generated on:      Thu May 26 17:32:37 2016
#  Design:            square_root_finder
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: clkRouteOnly
#
# Mode                : Setup
# Library Name        : slow
# Operating Condition : slow
# Process             : 1
# Voltage             : 1.62
# Temperature         : 125
#
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 96
Nr. of Buffer                  : 9
Nr. of Level (including gates) : 3
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): low_reg_13_/CK 442.7(ps)
Min trig. edge delay at sink(R): g_reg_22_/CK 432.2(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 432.2~442.7(ps)        0~10(ps)            
Fall Phase Delay               : 439.2~449.7(ps)        0~10(ps)            
Trig. Edge Skew                : 10.5(ps)               800(ps)             
Rise Skew                      : 10.5(ps)               
Fall Skew                      : 10.5(ps)               
Max. Rise Buffer Tran          : 82.5(ps)               200(ps)             
Max. Fall Buffer Tran          : 76.2(ps)               200(ps)             
Max. Rise Sink Tran            : 81.1(ps)               200(ps)             
Max. Fall Sink Tran            : 74.7(ps)               200(ps)             
Min. Rise Buffer Tran          : 75.7(ps)               0(ps)               
Min. Fall Buffer Tran          : 69.8(ps)               0(ps)               
Min. Rise Sink Tran            : 78.5(ps)               0(ps)               
Min. Fall Sink Tran            : 72.2(ps)               0(ps)               



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 96
     Rise Delay	   : [432.2(ps)  442.7(ps)]
     Rise Skew	   : 10.5(ps)
     Fall Delay	   : [439.2(ps)  449.7(ps)]
     Fall Skew	   : 10.5(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 96
     nrGate : 0
     Rise Delay [432.2(ps)  442.7(ps)] Skew [10.5(ps)]
     Fall Delay [439.2(ps)  449.7(ps)] Skew=[10.5(ps)]


**** Detail Clock Tree Report ****

clk (0 0) load=0.0182222(pf) 

clk__L1_I0/A (0.0006 0.0006) slew=(0.006 0.006)
clk__L1_I0/Y (0.2261 0.2286) load=0.0984398(pf) 

clk__L2_I3/A (0.23 0.2325) slew=(0.076 0.0726)
clk__L2_I3/Y (0.293 0.2919) load=0.0350498(pf) 

clk__L2_I2/A (0.2298 0.2323) slew=(0.076 0.0726)
clk__L2_I2/Y (0.2952 0.2942) load=0.0380199(pf) 

clk__L2_I1/A (0.23 0.2324) slew=(0.076 0.0726)
clk__L2_I1/Y (0.2914 0.2904) load=0.0332348(pf) 

clk__L2_I0/A (0.2292 0.2317) slew=(0.076 0.0726)
clk__L2_I0/Y (0.2906 0.2896) load=0.033199(pf) 

clk__L3_I3/A (0.2946 0.2935) slew=(0.0783 0.0723)
clk__L3_I3/Y (0.432 0.439) load=0.121501(pf) 

clk__L3_I2/A (0.297 0.296) slew=(0.0825 0.0762)
clk__L3_I2/Y (0.4343 0.4415) load=0.116756(pf) 

clk__L3_I1/A (0.2924 0.2914) slew=(0.0758 0.0699)
clk__L3_I1/Y (0.4295 0.4365) load=0.122822(pf) 

clk__L3_I0/A (0.292 0.291) slew=(0.0757 0.0698)
clk__L3_I0/Y (0.4281 0.4351) load=0.118591(pf) 

low_reg_12_/CK (0.4364 0.4434) RiseTrig slew=(0.0801 0.0736)

g_reg_10_/CK (0.4362 0.4432) RiseTrig slew=(0.0801 0.0736)

g_reg_21_/CK (0.4351 0.4421) RiseTrig slew=(0.0801 0.0736)

g_reg_6_/CK (0.4366 0.4436) RiseTrig slew=(0.0801 0.0736)

g_reg_9_/CK (0.4362 0.4432) RiseTrig slew=(0.0801 0.0736)

low_reg_10_/CK (0.4362 0.4432) RiseTrig slew=(0.0801 0.0736)

low_reg_11_/CK (0.4364 0.4434) RiseTrig slew=(0.0801 0.0736)

low_reg_19_/CK (0.4354 0.4424) RiseTrig slew=(0.0801 0.0736)

low_reg_21_/CK (0.4349 0.4419) RiseTrig slew=(0.0801 0.0736)

low_reg_22_/CK (0.4351 0.4421) RiseTrig slew=(0.0801 0.0736)

low_reg_6_/CK (0.4353 0.4423) RiseTrig slew=(0.0801 0.0736)

low_reg_7_/CK (0.4366 0.4436) RiseTrig slew=(0.0801 0.0736)

low_reg_9_/CK (0.4361 0.4431) RiseTrig slew=(0.0801 0.0736)

up_reg_10_/CK (0.4362 0.4432) RiseTrig slew=(0.0801 0.0736)

up_reg_19_/CK (0.4364 0.4434) RiseTrig slew=(0.0801 0.0736)

up_reg_20_/CK (0.4351 0.4421) RiseTrig slew=(0.0801 0.0736)

up_reg_21_/CK (0.4358 0.4428) RiseTrig slew=(0.0801 0.0736)

up_reg_6_/CK (0.4366 0.4436) RiseTrig slew=(0.0801 0.0736)

g_reg_20_/CK (0.4355 0.4425) RiseTrig slew=(0.0801 0.0736)

g_reg_19_/CK (0.4348 0.4418) RiseTrig slew=(0.0801 0.0736)

low_reg_20_/CK (0.4356 0.4426) RiseTrig slew=(0.0801 0.0736)

up_reg_9_/CK (0.4362 0.4432) RiseTrig slew=(0.0801 0.0736)

low_reg_18_/CK (0.4355 0.4425) RiseTrig slew=(0.0801 0.0736)

low_reg_8_/CK (0.4365 0.4435) RiseTrig slew=(0.0801 0.0736)

g_reg_7_/CK (0.4364 0.4434) RiseTrig slew=(0.0801 0.0736)

low_reg_29_/CK (0.4387 0.4459) RiseTrig slew=(0.0785 0.0722)

up_reg_7_/CK (0.4357 0.4429) RiseTrig slew=(0.0785 0.0722)

g_reg_30_/CK (0.4378 0.445) RiseTrig slew=(0.0785 0.0722)

up_reg_22_/CK (0.4357 0.4429) RiseTrig slew=(0.0785 0.0722)

up_reg_24_/CK (0.4357 0.4429) RiseTrig slew=(0.0785 0.0722)

up_reg_30_/CK (0.4377 0.4449) RiseTrig slew=(0.0785 0.0722)

up_reg_26_/CK (0.4386 0.4458) RiseTrig slew=(0.0785 0.0722)

up_reg_25_/CK (0.4357 0.4429) RiseTrig slew=(0.0785 0.0722)

low_reg_25_/CK (0.4353 0.4425) RiseTrig slew=(0.0785 0.0722)

low_reg_24_/CK (0.4357 0.4429) RiseTrig slew=(0.0785 0.0722)

g_reg_8_/CK (0.4357 0.4429) RiseTrig slew=(0.0785 0.0722)

g_reg_29_/CK (0.4377 0.4449) RiseTrig slew=(0.0785 0.0722)

g_reg_28_/CK (0.4383 0.4455) RiseTrig slew=(0.0785 0.0722)

g_reg_27_/CK (0.4377 0.4449) RiseTrig slew=(0.0785 0.0722)

g_reg_26_/CK (0.4362 0.4434) RiseTrig slew=(0.0785 0.0722)

g_reg_25_/CK (0.4355 0.4427) RiseTrig slew=(0.0785 0.0722)

g_reg_24_/CK (0.4355 0.4427) RiseTrig slew=(0.0785 0.0722)

up_reg_8_/CK (0.4357 0.4429) RiseTrig slew=(0.0785 0.0722)

up_reg_23_/CK (0.4388 0.446) RiseTrig slew=(0.0785 0.0722)

g_reg_23_/CK (0.4387 0.4459) RiseTrig slew=(0.0785 0.0722)

low_reg_27_/CK (0.4386 0.4458) RiseTrig slew=(0.0785 0.0722)

low_reg_26_/CK (0.4387 0.4459) RiseTrig slew=(0.0785 0.0722)

up_reg_27_/CK (0.4387 0.4459) RiseTrig slew=(0.0785 0.0722)

low_reg_30_/CK (0.4383 0.4455) RiseTrig slew=(0.0785 0.0722)

low_reg_28_/CK (0.4385 0.4457) RiseTrig slew=(0.0785 0.0722)

low_reg_13_/CK (0.4427 0.4497) RiseTrig slew=(0.081 0.0746)

low_reg_14_/CK (0.4327 0.4397) RiseTrig slew=(0.0808 0.0744)

g_reg_11_/CK (0.4427 0.4497) RiseTrig slew=(0.081 0.0746)

state_reg_0_/CK (0.4423 0.4493) RiseTrig slew=(0.081 0.0747)

up_reg_13_/CK (0.4425 0.4495) RiseTrig slew=(0.081 0.0746)

up_reg_12_/CK (0.4425 0.4495) RiseTrig slew=(0.081 0.0746)

up_reg_11_/CK (0.4427 0.4496) RiseTrig slew=(0.081 0.0746)

state_reg_1_/CK (0.442 0.449) RiseTrig slew=(0.081 0.0747)

g_reg_12_/CK (0.4425 0.4494) RiseTrig slew=(0.081 0.0747)

cat_reg_0_/CK (0.4422 0.4492) RiseTrig slew=(0.081 0.0747)

g_reg_13_/CK (0.4416 0.4485) RiseTrig slew=(0.0811 0.0747)

g_reg_14_/CK (0.441 0.448) RiseTrig slew=(0.0811 0.0747)

g_reg_15_/CK (0.4403 0.4473) RiseTrig slew=(0.0811 0.0747)

g_reg_16_/CK (0.4379 0.4448) RiseTrig slew=(0.0811 0.0747)

g_reg_17_/CK (0.4368 0.4438) RiseTrig slew=(0.081 0.0747)

g_reg_18_/CK (0.4359 0.4429) RiseTrig slew=(0.081 0.0746)

low_reg_15_/CK (0.4338 0.4408) RiseTrig slew=(0.0809 0.0745)

low_reg_16_/CK (0.4349 0.4418) RiseTrig slew=(0.0809 0.0745)

low_reg_17_/CK (0.4359 0.4429) RiseTrig slew=(0.081 0.0746)

up_reg_14_/CK (0.4416 0.4486) RiseTrig slew=(0.0811 0.0747)

up_reg_15_/CK (0.4404 0.4473) RiseTrig slew=(0.0811 0.0747)

up_reg_16_/CK (0.4402 0.4472) RiseTrig slew=(0.0811 0.0747)

up_reg_18_/CK (0.4349 0.4418) RiseTrig slew=(0.0809 0.0745)

up_reg_17_/CK (0.4392 0.4462) RiseTrig slew=(0.0811 0.0747)

up_reg_2_/CK (0.4348 0.4418) RiseTrig slew=(0.0793 0.0731)

g_reg_22_/CK (0.4322 0.4392) RiseTrig slew=(0.0793 0.073)

low_reg_23_/CK (0.4346 0.4416) RiseTrig slew=(0.0793 0.0731)

low_reg_2_/CK (0.4346 0.4416) RiseTrig slew=(0.0793 0.0731)

low_reg_0_/CK (0.4379 0.4449) RiseTrig slew=(0.0793 0.0731)

up_reg_5_/CK (0.4323 0.4393) RiseTrig slew=(0.0793 0.073)

up_reg_4_/CK (0.4325 0.4395) RiseTrig slew=(0.0793 0.073)

up_reg_3_/CK (0.4346 0.4416) RiseTrig slew=(0.0793 0.0731)

up_reg_29_/CK (0.4367 0.4437) RiseTrig slew=(0.0793 0.0731)

up_reg_28_/CK (0.4364 0.4434) RiseTrig slew=(0.0793 0.0731)

up_reg_1_/CK (0.4373 0.4443) RiseTrig slew=(0.0793 0.0731)

up_reg_0_/CK (0.4367 0.4437) RiseTrig slew=(0.0793 0.0731)

low_reg_5_/CK (0.4384 0.4454) RiseTrig slew=(0.0793 0.0731)

low_reg_4_/CK (0.4383 0.4453) RiseTrig slew=(0.0793 0.0731)

low_reg_3_/CK (0.4383 0.4453) RiseTrig slew=(0.0793 0.0731)

low_reg_1_/CK (0.4382 0.4452) RiseTrig slew=(0.0793 0.0731)

g_reg_4_/CK (0.4385 0.4455) RiseTrig slew=(0.0793 0.0731)

g_reg_3_/CK (0.4383 0.4453) RiseTrig slew=(0.0793 0.0731)

g_reg_1_/CK (0.4375 0.4445) RiseTrig slew=(0.0793 0.0731)

g_reg_0_/CK (0.4376 0.4446) RiseTrig slew=(0.0793 0.0731)

g_reg_5_/CK (0.4385 0.4455) RiseTrig slew=(0.0793 0.0731)

g_reg_2_/CK (0.4362 0.4432) RiseTrig slew=(0.0793 0.0731)

