# PPCMD 1 
# addRing -tl 1 -lt 1 -use_wire_group_bits 2 -spacing_bottom 0.28 -width_left 2 -width_bottom 2 -tr 1 -width_top 2 -use_interleaving_wire_group 1 -spacing_top 0.28 -layer_bottom METAL5 -center 1 -stacked_via_top_layer METAL5 -width_right 2 -use_wire_group 1 -around core -jog_distance 0.56 -offset_bottom 0.56 -bl 1 -layer_top METAL5 -br 1 -rb 1 -threshold 0.56 -offset_left 0.56 -spacing_right 0.28 -lb 1 -spacing_left 0.28 -offset_right 0.56 -rt 1 -offset_top 0.56 -layer_right METAL4 -nets {VDD VSS} -stacked_via_bottom_layer METAL1 -layer_left METAL4
# 4 
# 32 
# 0 
# 0 
# 0 
# 0 
# SELECTED_OBJECTS 
# selectObject IO_Pin {A_in[0]}
# selectObject IO_Pin {clk}
# selectObject IO_Pin {rst_n}
# selectObject IO_Pin {out[0]}
# selectObject IO_Pin {done}
# END_SELECTED_OBJECTS 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 1 

# PPCMD 2 
# addRing -tl 1 -lt 1 -use_wire_group_bits 2 -spacing_bottom 0.28 -width_left 2 -width_bottom 2 -tr 1 -width_top 2 -use_interleaving_wire_group 1 -spacing_top 0.28 -layer_bottom METAL5 -center 1 -stacked_via_top_layer METAL5 -width_right 2 -use_wire_group 1 -around core -jog_distance 0.56 -offset_bottom 0.56 -bl 1 -layer_top METAL5 -br 1 -rb 1 -threshold 0.56 -offset_left 0.56 -spacing_right 0.28 -lb 1 -spacing_left 0.28 -offset_right 0.56 -rt 1 -offset_top 0.56 -layer_right METAL4 -nets {VDD VSS} -stacked_via_bottom_layer METAL1 -layer_left METAL4
# 3 
# 32 
# 1 
# 0 
# 0 
# 0 
# SELECTED_OBJECTS 
# selectObject IO_Pin {A_in[0]}
# selectObject IO_Pin {clk}
# selectObject IO_Pin {rst_n}
# selectObject IO_Pin {out[0]}
# selectObject IO_Pin {done}
# END_SELECTED_OBJECTS 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 4000 5 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 97170 3240 97170 12360 97170 169000 97170 178120 
# END_RING_PT_INFO_LIST 
# VSS 4000 4 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 3720 90640 12840 90640 182010 90640 191130 90640 
# END_RING_PT_INFO_LIST 
# VDD 4000 5 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 97170 7800 97170 16920 97170 164440 97170 173560 
# END_RING_PT_INFO_LIST 
# VDD 4000 4 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 8280 90640 17400 90640 177450 90640 186570 90640 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 2 

# PPCMD 3 
# addRing -tl 1 -lt 1 -use_wire_group_bits 2 -spacing_bottom 0.28 -width_left 2 -width_bottom 2 -tr 1 -width_top 2 -use_interleaving_wire_group 1 -spacing_top 0.28 -layer_bottom METAL5 -center 1 -stacked_via_top_layer METAL5 -width_right 2 -use_wire_group 1 -around core -jog_distance 0.56 -offset_bottom 0.56 -bl 1 -layer_top METAL5 -br 1 -rb 1 -threshold 0.56 -offset_left 0.56 -spacing_right 0.28 -lb 1 -spacing_left 0.28 -offset_right 0.56 -rt 1 -offset_top 0.56 -layer_right METAL4 -nets {VDD VSS} -stacked_via_bottom_layer METAL1 -layer_left METAL4
# 2 
# 32 
# 1 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 4000 5 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 97425 3240 97425 178120 
# END_RING_PT_INFO_LIST 
# VSS 4000 4 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 3720 90680 191130 90680 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 3 

# PPCMD 4 
# addRing -tl 1 -lt 1 -use_wire_group_bits 2 -spacing_bottom 0.28 -width_left 0.28 -width_bottom 0.28 -tr 1 -width_top 0.28 -use_interleaving_wire_group 1 -spacing_top 0.28 -layer_bottom METAL5 -center 1 -stacked_via_top_layer METAL5 -width_right 0.28 -use_wire_group 1 -around core -jog_distance 0.56 -offset_bottom 0.56 -bl 1 -layer_top METAL5 -br 1 -rb 1 -threshold 0.56 -offset_left 0.56 -spacing_right 0.28 -lb 1 -spacing_left 0.28 -offset_right 0.56 -rt 1 -offset_top 0.56 -layer_right METAL4 -nets {VDD VSS} -stacked_via_bottom_layer METAL1 -layer_left METAL4
# 1 
# 32 
# 1 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 560 5 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 97170 8400 97170 10640 97170 170720 97170 172960 
# END_RING_PT_INFO_LIST 
# VSS 560 4 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 8880 90640 11120 90640 183730 90640 185970 90640 
# END_RING_PT_INFO_LIST 
# VDD 560 5 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 97170 9520 97170 11760 97170 169600 97170 171840 
# END_RING_PT_INFO_LIST 
# VDD 560 4 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 10000 90640 12240 90640 182610 90640 184850 90640 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 4 

