# PPCMD 1 
# sroute -connect { corePin } -layerChangeRange { METAL1 METAL5 } -blockPinTarget { nearestTarget } -checkAlignedSecondaryPin 1 -allowJogging 1 -crossoverViaBottomLayer METAL1 -allowLayerChange 1 -targetViaTopLayer METAL5 -crossoverViaTopLayer METAL5 -targetViaBottomLayer METAL1 -nets { VDD vSS }
# 2 
# 16 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 1 

# PPCMD 2 
# addRing -tl 1 -lt 1 -use_wire_group_bits 2 -spacing_bottom 0.28 -width_left 2 -width_bottom 2 -tr 1 -width_top 2 -use_interleaving_wire_group 1 -spacing_top 0.28 -layer_bottom METAL5 -center 1 -stacked_via_top_layer METAL5 -width_right 2 -use_wire_group 1 -around core -jog_distance 0.56 -offset_bottom 0.56 -bl 1 -layer_top METAL5 -br 1 -rb 1 -threshold 0.56 -offset_left 0.56 -spacing_right 0.28 -lb 1 -spacing_left 0.28 -offset_right 0.56 -rt 1 -offset_top 0.56 -layer_right METAL4 -nets {VDD VSS} -stacked_via_bottom_layer METAL1 -layer_left METAL4
# 1 
# 32 
# 1 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 4000 5 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 411175 5480 411175 14600 411175 800440 411175 809560 
# END_RING_PT_INFO_LIST 
# VSS 4000 4 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 5700 407360 14820 407360 807540 407360 816660 407360 
# END_RING_PT_INFO_LIST 
# VDD 4000 5 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 411175 10040 411175 19160 411175 795880 411175 805000 
# END_RING_PT_INFO_LIST 
# VDD 4000 4 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 10260 407360 19380 407360 802980 407360 812100 407360 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 2 

