###############################################################
#  Generated by:      Cadence Encounter 10.13-s272_1
#  OS:                Linux x86_64(Host ID ws31)
#  Generated on:      Wed May 25 20:52:45 2016
#  Design:            square_root_finder
#  Command:           floorPlan -site tsm3site -r 0.991398927759 0.8 5.28 5....
###############################################################

Version: 8

Head Box: 0.0000 0.0000 528.8200 524.1200
IO Box: 0.0000 0.0000 528.8200 524.1200
Core Box: 5.2800 5.0400 523.8200 519.1200
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: tsm3site 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 tsm3site 5.2800 5.0400 FS 785 1 0.6600 0.0000
DefRow: ROW_1 tsm3site 5.2800 10.0800 N 785 1 0.6600 0.0000
DefRow: ROW_2 tsm3site 5.2800 15.1200 FS 785 1 0.6600 0.0000
DefRow: ROW_3 tsm3site 5.2800 20.1600 N 785 1 0.6600 0.0000
DefRow: ROW_4 tsm3site 5.2800 25.2000 FS 785 1 0.6600 0.0000
DefRow: ROW_5 tsm3site 5.2800 30.2400 N 785 1 0.6600 0.0000
DefRow: ROW_6 tsm3site 5.2800 35.2800 FS 785 1 0.6600 0.0000
DefRow: ROW_7 tsm3site 5.2800 40.3200 N 785 1 0.6600 0.0000
DefRow: ROW_8 tsm3site 5.2800 45.3600 FS 785 1 0.6600 0.0000
DefRow: ROW_9 tsm3site 5.2800 50.4000 N 785 1 0.6600 0.0000
DefRow: ROW_10 tsm3site 5.2800 55.4400 FS 785 1 0.6600 0.0000
DefRow: ROW_11 tsm3site 5.2800 60.4800 N 785 1 0.6600 0.0000
DefRow: ROW_12 tsm3site 5.2800 65.5200 FS 785 1 0.6600 0.0000
DefRow: ROW_13 tsm3site 5.2800 70.5600 N 785 1 0.6600 0.0000
DefRow: ROW_14 tsm3site 5.2800 75.6000 FS 785 1 0.6600 0.0000
DefRow: ROW_15 tsm3site 5.2800 80.6400 N 785 1 0.6600 0.0000
DefRow: ROW_16 tsm3site 5.2800 85.6800 FS 785 1 0.6600 0.0000
DefRow: ROW_17 tsm3site 5.2800 90.7200 N 785 1 0.6600 0.0000
DefRow: ROW_18 tsm3site 5.2800 95.7600 FS 785 1 0.6600 0.0000
DefRow: ROW_19 tsm3site 5.2800 100.8000 N 785 1 0.6600 0.0000
DefRow: ROW_20 tsm3site 5.2800 105.8400 FS 785 1 0.6600 0.0000
DefRow: ROW_21 tsm3site 5.2800 110.8800 N 785 1 0.6600 0.0000
DefRow: ROW_22 tsm3site 5.2800 115.9200 FS 785 1 0.6600 0.0000
DefRow: ROW_23 tsm3site 5.2800 120.9600 N 785 1 0.6600 0.0000
DefRow: ROW_24 tsm3site 5.2800 126.0000 FS 785 1 0.6600 0.0000
DefRow: ROW_25 tsm3site 5.2800 131.0400 N 785 1 0.6600 0.0000
DefRow: ROW_26 tsm3site 5.2800 136.0800 FS 785 1 0.6600 0.0000
DefRow: ROW_27 tsm3site 5.2800 141.1200 N 785 1 0.6600 0.0000
DefRow: ROW_28 tsm3site 5.2800 146.1600 FS 785 1 0.6600 0.0000
DefRow: ROW_29 tsm3site 5.2800 151.2000 N 785 1 0.6600 0.0000
DefRow: ROW_30 tsm3site 5.2800 156.2400 FS 785 1 0.6600 0.0000
DefRow: ROW_31 tsm3site 5.2800 161.2800 N 785 1 0.6600 0.0000
DefRow: ROW_32 tsm3site 5.2800 166.3200 FS 785 1 0.6600 0.0000
DefRow: ROW_33 tsm3site 5.2800 171.3600 N 785 1 0.6600 0.0000
DefRow: ROW_34 tsm3site 5.2800 176.4000 FS 785 1 0.6600 0.0000
DefRow: ROW_35 tsm3site 5.2800 181.4400 N 785 1 0.6600 0.0000
DefRow: ROW_36 tsm3site 5.2800 186.4800 FS 785 1 0.6600 0.0000
DefRow: ROW_37 tsm3site 5.2800 191.5200 N 785 1 0.6600 0.0000
DefRow: ROW_38 tsm3site 5.2800 196.5600 FS 785 1 0.6600 0.0000
DefRow: ROW_39 tsm3site 5.2800 201.6000 N 785 1 0.6600 0.0000
DefRow: ROW_40 tsm3site 5.2800 206.6400 FS 785 1 0.6600 0.0000
DefRow: ROW_41 tsm3site 5.2800 211.6800 N 785 1 0.6600 0.0000
DefRow: ROW_42 tsm3site 5.2800 216.7200 FS 785 1 0.6600 0.0000
DefRow: ROW_43 tsm3site 5.2800 221.7600 N 785 1 0.6600 0.0000
DefRow: ROW_44 tsm3site 5.2800 226.8000 FS 785 1 0.6600 0.0000
DefRow: ROW_45 tsm3site 5.2800 231.8400 N 785 1 0.6600 0.0000
DefRow: ROW_46 tsm3site 5.2800 236.8800 FS 785 1 0.6600 0.0000
DefRow: ROW_47 tsm3site 5.2800 241.9200 N 785 1 0.6600 0.0000
DefRow: ROW_48 tsm3site 5.2800 246.9600 FS 785 1 0.6600 0.0000
DefRow: ROW_49 tsm3site 5.2800 252.0000 N 785 1 0.6600 0.0000
DefRow: ROW_50 tsm3site 5.2800 257.0400 FS 785 1 0.6600 0.0000
DefRow: ROW_51 tsm3site 5.2800 262.0800 N 785 1 0.6600 0.0000
DefRow: ROW_52 tsm3site 5.2800 267.1200 FS 785 1 0.6600 0.0000
DefRow: ROW_53 tsm3site 5.2800 272.1600 N 785 1 0.6600 0.0000
DefRow: ROW_54 tsm3site 5.2800 277.2000 FS 785 1 0.6600 0.0000
DefRow: ROW_55 tsm3site 5.2800 282.2400 N 785 1 0.6600 0.0000
DefRow: ROW_56 tsm3site 5.2800 287.2800 FS 785 1 0.6600 0.0000
DefRow: ROW_57 tsm3site 5.2800 292.3200 N 785 1 0.6600 0.0000
DefRow: ROW_58 tsm3site 5.2800 297.3600 FS 785 1 0.6600 0.0000
DefRow: ROW_59 tsm3site 5.2800 302.4000 N 785 1 0.6600 0.0000
DefRow: ROW_60 tsm3site 5.2800 307.4400 FS 785 1 0.6600 0.0000
DefRow: ROW_61 tsm3site 5.2800 312.4800 N 785 1 0.6600 0.0000
DefRow: ROW_62 tsm3site 5.2800 317.5200 FS 785 1 0.6600 0.0000
DefRow: ROW_63 tsm3site 5.2800 322.5600 N 785 1 0.6600 0.0000
DefRow: ROW_64 tsm3site 5.2800 327.6000 FS 785 1 0.6600 0.0000
DefRow: ROW_65 tsm3site 5.2800 332.6400 N 785 1 0.6600 0.0000
DefRow: ROW_66 tsm3site 5.2800 337.6800 FS 785 1 0.6600 0.0000
DefRow: ROW_67 tsm3site 5.2800 342.7200 N 785 1 0.6600 0.0000
DefRow: ROW_68 tsm3site 5.2800 347.7600 FS 785 1 0.6600 0.0000
DefRow: ROW_69 tsm3site 5.2800 352.8000 N 785 1 0.6600 0.0000
DefRow: ROW_70 tsm3site 5.2800 357.8400 FS 785 1 0.6600 0.0000
DefRow: ROW_71 tsm3site 5.2800 362.8800 N 785 1 0.6600 0.0000
DefRow: ROW_72 tsm3site 5.2800 367.9200 FS 785 1 0.6600 0.0000
DefRow: ROW_73 tsm3site 5.2800 372.9600 N 785 1 0.6600 0.0000
DefRow: ROW_74 tsm3site 5.2800 378.0000 FS 785 1 0.6600 0.0000
DefRow: ROW_75 tsm3site 5.2800 383.0400 N 785 1 0.6600 0.0000
DefRow: ROW_76 tsm3site 5.2800 388.0800 FS 785 1 0.6600 0.0000
DefRow: ROW_77 tsm3site 5.2800 393.1200 N 785 1 0.6600 0.0000
DefRow: ROW_78 tsm3site 5.2800 398.1600 FS 785 1 0.6600 0.0000
DefRow: ROW_79 tsm3site 5.2800 403.2000 N 785 1 0.6600 0.0000
DefRow: ROW_80 tsm3site 5.2800 408.2400 FS 785 1 0.6600 0.0000
DefRow: ROW_81 tsm3site 5.2800 413.2800 N 785 1 0.6600 0.0000
DefRow: ROW_82 tsm3site 5.2800 418.3200 FS 785 1 0.6600 0.0000
DefRow: ROW_83 tsm3site 5.2800 423.3600 N 785 1 0.6600 0.0000
DefRow: ROW_84 tsm3site 5.2800 428.4000 FS 785 1 0.6600 0.0000
DefRow: ROW_85 tsm3site 5.2800 433.4400 N 785 1 0.6600 0.0000
DefRow: ROW_86 tsm3site 5.2800 438.4800 FS 785 1 0.6600 0.0000
DefRow: ROW_87 tsm3site 5.2800 443.5200 N 785 1 0.6600 0.0000
DefRow: ROW_88 tsm3site 5.2800 448.5600 FS 785 1 0.6600 0.0000
DefRow: ROW_89 tsm3site 5.2800 453.6000 N 785 1 0.6600 0.0000
DefRow: ROW_90 tsm3site 5.2800 458.6400 FS 785 1 0.6600 0.0000
DefRow: ROW_91 tsm3site 5.2800 463.6800 N 785 1 0.6600 0.0000
DefRow: ROW_92 tsm3site 5.2800 468.7200 FS 785 1 0.6600 0.0000
DefRow: ROW_93 tsm3site 5.2800 473.7600 N 785 1 0.6600 0.0000
DefRow: ROW_94 tsm3site 5.2800 478.8000 FS 785 1 0.6600 0.0000
DefRow: ROW_95 tsm3site 5.2800 483.8400 N 785 1 0.6600 0.0000
DefRow: ROW_96 tsm3site 5.2800 488.8800 FS 785 1 0.6600 0.0000
DefRow: ROW_97 tsm3site 5.2800 493.9200 N 785 1 0.6600 0.0000
DefRow: ROW_98 tsm3site 5.2800 498.9600 FS 785 1 0.6600 0.0000
DefRow: ROW_99 tsm3site 5.2800 504.0000 N 785 1 0.6600 0.0000
DefRow: ROW_100 tsm3site 5.2800 509.0400 FS 785 1 0.6600 0.0000
DefRow: ROW_101 tsm3site 5.2800 514.0800 N 785 1 0.6600 0.0000

######################################################
#  Track: dir start number space layer_num layer1 ...#
######################################################
Track: X 0.3300 801 0.6600 1 5
Track: Y 0.2800 936 0.5600 1 5
Track: Y 0.2800 936 0.5600 1 4
Track: X 0.3300 801 0.6600 1 4
Track: X 0.3300 801 0.6600 1 3
Track: Y 0.2800 936 0.5600 1 3
Track: Y 0.2800 936 0.5600 1 2
Track: X 0.3300 801 0.6600 1 2
Track: X 0.3300 801 0.6600 1 1
Track: Y 0.2800 936 0.5600 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 528.3300 2 0.4900
GCellGrid: X 0.3300 81 6.6000
GCellGrid: X 0.0000 2 0.3300
GCellGrid: Y 521.0800 2 3.0400
GCellGrid: Y 0.2800 94 5.6000
GCellGrid: Y 0.0000 2 0.2800

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VSS -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################
###########################################################################
#  <HierarchicalPartitions>                                               #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val     #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val >                  #
#         <Net name="net_name" /> ...                                     #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr            #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val >                  #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <Partition name="square_root_finder" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=2 pinSpacingWest=2 pinSpacingSouth=2 pinSpacingEast=2 blockedLayers=0x1f >
	<PinLayer side="N" Metal2=yes Metal4=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes />
    </Partition>
</HierarchicalPartitions>

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

#################################################################
#  <PlacementBlockages>                                         #
#     <Blockage name="blk_name" type="hard|soft|partial">       #
#       <Attr density=1.2 inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </PlacementBlockages>                                        #
#################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

###########################################################################
#  <RouteBlockages>                                                       #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">   #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes />   #
#       <Layer type="route|cut|masterslice" id=layerNo />                 #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                       #
#     </Blockage>                                                         #
#  </RouteBlockages>                                                      #
###########################################################################

######################################################
#  PrerouteAsObstruct: <layer_treated_as_obstruct>   #
######################################################
PrerouteAsObstruct: 0x3

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: .square_root_finder6325.rs.fp.spr

#######################################################################################
#  IO: <instName> <cellName> <lx> <ly> <side> <orient> {-power|-ground|-} \           #
#      [isCovered isPrePlaced]                                                        #
#  IOPin: <pinName> <x> <y> <side> <layerId> <width> <depth> {placed|fixed|cover|-} <nrBox> #
#    PinBox: <llx> <lly> <urx> <ury>                                                  #
#    PinPoly: <nrPt> <x1> <y1> <x2> <y2> ...<xn> <yn>                                 #
#######################################################################################
IOPin: clk 0.9900 0.0000 S 2 0.2800 0.7300 fixed 1
  PinBox: 0.8500 0.0000 1.1300 0.7300 -lyr 2

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 />...                                  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="clk" status="fixed" >
    <Port>
      <Pref x=0.9900 y=0.0000 side=S width=0.2800 depth=0.7300 />
      <Layer id=2 >
        <Box llx=0.8500 lly=0.0000 urx=1.1300 ury=0.7300 />
      </Layer>
    </Port>
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="square_root_finder">
  </Design>
</Properties>

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
