#######################################################
#                                                     #
#  Encounter Command Logging File                     #
#  Created on Wed May 25 19:32:25 2016                #
#                                                     #
#######################################################

#@(#)CDS: Encounter v10.13-s272_1 (32bit) 04/18/2012 16:36 (Linux 2.6)
#@(#)CDS: NanoRoute v10.13-s027 NR120403-1008/10_10_USR3-UB (database version 2.30, 132.4.1) {superthreading v1.16}
#@(#)CDS: CeltIC v10.13-s063_1 (32bit) 02/29/2012 09:38:16 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: AAE 10.13-s008 (32bit) 04/18/2012 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: CTE 10.13-s018_1 (32bit) Feb 28 2012 22:08:25 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: CPE v10.13-s225

win
loadConfig ../../../edahw3/EDA_LAB/scripts/gcd.conf 0
create_rc_corner -name RC_corner_max -cap_table {/home/m103/m103061630/lab/T18/SOCE/tsmc018.capTbl} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0}
create_rc_corner -name RC_corner_min -cap_table {/home/m103/m103061630/lab/T18/SOCE/tsmc018.capTbl} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0}
create_library_set -name lib_max -timing {/home/m103/m103061630/lab/T18/SOCE/lib/slow.lib} -si {/home/m103/m103061630/lab/T18/SOCE/celtic/slow.cdB}
create_library_set -name lib_min -timing {/home/m103/m103061630/lab/T18/SOCE/lib/fast.lib} -si {/home/m103/m103061630/lab/T18/SOCE/celtic/fast.cdB}
create_constraint_mode -name func_mode -sdc_files {Netlist/square_root_finder_syn.sdc}
create_delay_corner -name Delay_corner_max -library_set {lib_max} -rc_corner {RC_corner_max}
create_delay_corner -name Delay_corner_min -library_set {lib_min} -rc_corner {RC_corner_min}
create_analysis_view -name func_mode_max -constraint_mode {func_mode} -delay_corner {Delay_corner_max}
create_analysis_view -name func_mode_min -constraint_mode {func_mode} -delay_corner {Delay_corner_min}
commitConfig
zoomOut
zoomOut
zoomOut
zoomOut
zoomOut
zoomOut
zoomOut
zoomOut
windowSelect 1.328 -0.977 -2.296 -1.557
windowSelect 1.994 -1.673 -1.717 -1.963
windowSelect 4.748 4.386 1.067 2.763
zoomOut
zoomOut
zoomOut
zoomOut
zoomOut
zoomOut
zoomIn
zoomIn
windowSelect -19.922 74.463 -33.372 41.532
saveDesign square_root_finder.enc
