#######################################################
#                                                     #
#  Encounter Command Logging File                     #
#  Created on Wed May 25 20:42:31 2016                #
#                                                     #
#######################################################

#@(#)CDS: Encounter v10.13-s272_1 (32bit) 04/18/2012 16:36 (Linux 2.6)
#@(#)CDS: NanoRoute v10.13-s027 NR120403-1008/10_10_USR3-UB (database version 2.30, 132.4.1) {superthreading v1.16}
#@(#)CDS: CeltIC v10.13-s063_1 (32bit) 02/29/2012 09:38:16 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: AAE 10.13-s008 (32bit) 04/18/2012 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: CTE 10.13-s018_1 (32bit) Feb 28 2012 22:08:25 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: CPE v10.13-s225

win
loadConfig ../scripts/gcd.conf 0
create_rc_corner -name RC_corner_max -cap_table {/home/m103/m103061630/lab/T18/SOCE/tsmc018.capTbl} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0}
create_rc_corner -name RC_corner_min -cap_table {/home/m103/m103061630/lab/T18/SOCE/tsmc018.capTbl} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0}
create_library_set -name lib_max -timing {/home/m103/m103061630/lab/T18/SOCE/lib/slow.lib} -si {/home/m103/m103061630/lab/T18/SOCE/celtic/slow.cdB}
create_library_set -name lib_min -timing {/home/m103/m103061630/lab/T18/SOCE/lib/fast.lib} -si {/home/m103/m103061630/lab/T18/SOCE/celtic/fast.cdB}
create_constraint_mode -name func_mode -sdc_files {../design_data/square_root_finder_syn.sdc}
create_delay_corner -name Delay_corner_max -library_set {lib_max} -rc_corner {RC_corner_max}
create_delay_corner -name Delay_corner_min -library_set {lib_min} -rc_corner {RC_corner_min}
create_analysis_view -name func_mode_max -constraint_mode {func_mode} -delay_corner {Delay_corner_max}
create_analysis_view -name func_mode_min -constraint_mode {func_mode} -delay_corner {Delay_corner_min}
commitConfig
fit
setDrawView fplan
saveDesign square_root_finder.enc
saveDesign square_root_finder.enc
zoomOut
zoomOut
zoomIn
panPage -1 0
panPage 1 0
zoomOut
fit
zoomOut
zoomOut
fit
uiSetTool ruler
uiSetTool select
uiSetTool move
uiSetTool ruler
uiSetTool select
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site tsm3site -r 0.991398927759 0.5 5.28 5.04 5.0 5.0
uiSetTool select
getIoFlowFlag
fit
panPage -1 0
panPage 1 0
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site tsm3site -r 0.991398927759 0.8 5.28 5.04 5.0 5.0
uiSetTool select
getIoFlowFlag
fit
panPage -1 0
panPage 0 1
panPage 1 0
panPage 0 -1
clearGlobalNets
globalNetConnect VDD -type pgpin -pin VDD -inst * -module {}
globalNetConnect VDD -type tiehi -pin VDD -inst * -module {}
globalNetConnect VSS -type pgpin -pin VSS -inst * -module {}
globalNetConnect VSS -type tielo -pin VSS -inst * -module {}
saveDesign square_root_finder.enc
saveDesign square_root_finder.enc
addRing -tl 1 -lt 1 -use_wire_group_bits 2 -spacing_bottom 0.28 -width_left 2 -width_bottom 2 -tr 1 -width_top 2 -use_interleaving_wire_group 1 -spacing_top 0.28 -layer_bottom METAL5 -center 1 -stacked_via_top_layer METAL5 -width_right 2 -use_wire_group 1 -around core -jog_distance 0.56 -offset_bottom 0.56 -bl 1 -layer_top METAL5 -br 1 -rb 1 -threshold 0.56 -offset_left 0.56 -spacing_right 0.28 -lb 1 -spacing_left 0.28 -offset_right 0.56 -rt 1 -offset_top 0.56 -layer_right METAL4 -nets {VDD VSS} -stacked_via_bottom_layer METAL1 -layer_left METAL4
zoomOut
