Checking out Encounter license ...
Encounter_Digital_Impl_Sys_XL 10.1 license checkout succeeded.
You can run 2 CPU jobs with the base license that is currently checked out.
If required, use the setMultiCpuUsage command to enable multi-CPU processing.
This Encounter release has been compiled with OA version 22.04-p013.

*******************************************************************
*   Copyright (c)  Cadence Design Systems, Inc.  1996 - 2011.     *
*                     All rights reserved.                        *
*                                                                 *
*                                                                 *
*                                                                 *
* This program contains confidential and trade secret information *
* of Cadence Design Systems, Inc. and is protected by copyright   *
* law and international treaties.  Any reproduction, use,         *
* distribution or disclosure of this program or any portion of it,*
* or any attempt to obtain a human-readable version of this       *
* program, without the express, prior written consent of          *
* Cadence Design Systems, Inc., is strictly prohibited.           *
*                                                                 *
*                 Cadence Design Systems, Inc.                    *
*                    2655 Seely Avenue                            *
*                   San Jose, CA 95134,  USA                      *
*                                                                 *
*                                                                 *
*******************************************************************

@(#)CDS: Encounter v10.13-s272_1 (32bit) 04/18/2012 16:36 (Linux 2.6)
@(#)CDS: NanoRoute v10.13-s027 NR120403-1008/10_10_USR3-UB (database version 2.30, 132.4.1) {superthreading v1.16}
@(#)CDS: CeltIC v10.13-s063_1 (32bit) 02/29/2012 09:38:16 (Linux 2.6.9-89.0.19.ELsmp)
@(#)CDS: AAE 10.13-s008 (32bit) 04/18/2012 (Linux 2.6.9-89.0.19.ELsmp)
@(#)CDS: CTE 10.13-s018_1 (32bit) Feb 28 2012 22:08:25 (Linux 2.6.9-89.0.19.ELsmp)
@(#)CDS: CPE v10.13-s225
--- Starting "Encounter v10.13-s272_1" on Wed May 25 19:57:33 2016 (mem=46.1M) ---
--- Running on ws35 (x86_64 w/Linux 2.6.18-274.17.1.el5) ---
This version was compiled on Wed Apr 18 16:36:14 PDT 2012.
Set DBUPerIGU to 1000.
Set net toggle Scale Factor to 1.00
Set Shrink Factor to 1.00000
<CMD> win
*** Memory pool thread-safe mode activated.
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
Reading config file - square_root_finder.enc.dat/gcd.conf
**WARN: (ENCLF-119):	the layer 'METAL1' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'VIA12' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'METAL2' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'VIA23' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'METAL3' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'VIA34' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'METAL4' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'VIA45' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'METAL5' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-58):	Cell 'FILL8' has been found in the database. The cell
has already been defined in another LEF file, or earlier in this
LEF file. All data except the antenna/density data will be ignored.
If the data in both cell definitions is needed, manually merge the
data into one definition.
**WARN: (ENCLF-58):	Cell 'FILL64' has been found in the database. The cell
has already been defined in another LEF file, or earlier in this
LEF file. All data except the antenna/density data will be ignored.
If the data in both cell definitions is needed, manually merge the
data into one definition.
**WARN: (ENCLF-58):	Cell 'FILL4' has been found in the database. The cell
has already been defined in another LEF file, or earlier in this
LEF file. All data except the antenna/density data will be ignored.
If the data in both cell definitions is needed, manually merge the
data into one definition.
**WARN: (ENCLF-58):	Cell 'FILL32' has been found in the database. The cell
has already been defined in another LEF file, or earlier in this
LEF file. All data except the antenna/density data will be ignored.
If the data in both cell definitions is needed, manually merge the
data into one definition.
**WARN: (ENCLF-58):	Cell 'FILL2' has been found in the database. The cell
has already been defined in another LEF file, or earlier in this
LEF file. All data except the antenna/density data will be ignored.
If the data in both cell definitions is needed, manually merge the
data into one definition.
**WARN: (ENCLF-58):	Cell 'FILL16' has been found in the database. The cell
has already been defined in another LEF file, or earlier in this
LEF file. All data except the antenna/density data will be ignored.
If the data in both cell definitions is needed, manually merge the
data into one definition.
**WARN: (ENCLF-58):	Cell 'FILL1' has been found in the database. The cell
has already been defined in another LEF file, or earlier in this
LEF file. All data except the antenna/density data will be ignored.
If the data in both cell definitions is needed, manually merge the
data into one definition.
**WARN: (ENCLF-58):	Cell 'RF2R1WX2' has been found in the database. The cell
has already been defined in another LEF file, or earlier in this
LEF file. All data except the antenna/density data will be ignored.
If the data in both cell definitions is needed, manually merge the
data into one definition.
**WARN: (ENCLF-58):	Cell 'RF1R1WX2' has been found in the database. The cell
has already been defined in another LEF file, or earlier in this
LEF file. All data except the antenna/density data will be ignored.
If the data in both cell definitions is needed, manually merge the
data into one definition.
**WARN: (ENCLF-58):	Cell 'XOR2XL' has been found in the database. The cell
has already been defined in another LEF file, or earlier in this
LEF file. All data except the antenna/density data will be ignored.
If the data in both cell definitions is needed, manually merge the
data into one definition.
**WARN: (ENCLF-58):	Cell 'XOR2X4' has been found in the database. The cell
has already been defined in another LEF file, or earlier in this
LEF file. All data except the antenna/density data will be ignored.
If the data in both cell definitions is needed, manually merge the
data into one definition.
**WARN: (ENCLF-58):	Cell 'XOR2X2' has been found in the database. The cell
has already been defined in another LEF file, or earlier in this
LEF file. All data except the antenna/density data will be ignored.
If the data in both cell definitions is needed, manually merge the
data into one definition.
**WARN: (ENCLF-58):	Cell 'XOR2X1' has been found in the database. The cell
has already been defined in another LEF file, or earlier in this
LEF file. All data except the antenna/density data will be ignored.
If the data in both cell definitions is needed, manually merge the
data into one definition.
**WARN: (ENCLF-58):	Cell 'XNOR2XL' has been found in the database. The cell
has already been defined in another LEF file, or earlier in this
LEF file. All data except the antenna/density data will be ignored.
If the data in both cell definitions is needed, manually merge the
data into one definition.
**WARN: (ENCLF-58):	Cell 'XNOR2X4' has been found in the database. The cell
has already been defined in another LEF file, or earlier in this
LEF file. All data except the antenna/density data will be ignored.
If the data in both cell definitions is needed, manually merge the
data into one definition.
**WARN: (ENCLF-58):	Cell 'XNOR2X2' has been found in the database. The cell
has already been defined in another LEF file, or earlier in this
LEF file. All data except the antenna/density data will be ignored.
If the data in both cell definitions is needed, manually merge the
data into one definition.
**WARN: (ENCLF-58):	Cell 'XNOR2X1' has been found in the database. The cell
has already been defined in another LEF file, or earlier in this
LEF file. All data except the antenna/density data will be ignored.
If the data in both cell definitions is needed, manually merge the
data into one definition.
**WARN: (ENCLF-58):	Cell 'TLATSRXL' has been found in the database. The cell
has already been defined in another LEF file, or earlier in this
LEF file. All data except the antenna/density data will be ignored.
If the data in both cell definitions is needed, manually merge the
data into one definition.
**WARN: (ENCLF-58):	Cell 'TLATSRX4' has been found in the database. The cell
has already been defined in another LEF file, or earlier in this
LEF file. All data except the antenna/density data will be ignored.
If the data in both cell definitions is needed, manually merge the
data into one definition.
**WARN: (ENCLF-58):	Cell 'TLATSRX2' has been found in the database. The cell
has already been defined in another LEF file, or earlier in this
LEF file. All data except the antenna/density data will be ignored.
If the data in both cell definitions is needed, manually merge the
data into one definition.
**WARN: (EMS-62):	Message <ENCLF-58> has exceeded the default message display limit of 20.
To avoid this warning, increase the display limit per unique message
by using the set_message_limit <number> command.
The message limit can be removed by using the unset_message_limit command.
Note that setting a very large number using the set_message_limit command
or removing the message limit using the unset_message_limit command can
significantly increase the log file size.
To suppress a message, use suppress_message command.
**WARN: (ENCLF-200):	Pin 'AVSS' in macro 'PVSS2ANA' has no ANTENNADIFFAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AVSS' in macro 'PVSS2ANA' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AVSS' in macro 'PVSS1ANA' has no ANTENNADIFFAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AVSS' in macro 'PVSS1ANA' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AVDD' in macro 'PVDD2ANA' has no ANTENNADIFFAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AVDD' in macro 'PVDD2ANA' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AVDD' in macro 'PVDD1ANA' has no ANTENNADIFFAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AVDD' in macro 'PVDD1ANA' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM1 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM2 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM3 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM4 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM5 GENERATE
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHXL' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHXL' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFX1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFX1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFX2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFX2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFX4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFX4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFXL' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFXL' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDHX1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDHX1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDHX2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDHX2' is not defined in the library.
*** End library_loading (cpu=0.04min, mem=20.0M, fe_cpu=0.10min, fe_mem=256.2M) ***
**ERROR: (ENCCTE-29):	**ERROR: Cannot open (for read) Timing Constraint file: "Netlist/square_root_finder_syn.sdc".
Reasonfor error: No such file or directory
**ERROR: (ENCSYT-16027):	Failed to read timing constraint file Netlist/square_root_finder_syn.sdc
**WARN: (ENCEXT-3496):	Options '-best/-worst/-typical' specified in 'rda_Input(ui_captbl_file)' of configuration file for 'readCapTable' are obsolete. For single mode two corner analysis and optimization, use MMMC setup instead of reading multiple captables through command 'readCapTable'. The obsolete options still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script and configuration file to use MMMC.
Set qxlayermap_file as /home/m103/m103061608/SquareVig/EDA_LAB/run/../../../../m103061630/lab/T18/SOCE/streamOut.map
**ERROR: (ENCSYUTIL-96):	Cannot open (for read) Timing Constraint file: "Netlist/square_root_finder_syn.sdc".
Loading preference file square_root_finder.enc.dat/enc.pref.tcl ...
Loading mode file square_root_finder.enc.dat/gcd.mode ...
loading place ...
**WARN: (ENCSP-311):	About 100.00% of instances are not placed. Rerun full placement to place these instances.
loading route ...
**WARN: (ENCSYT-709):	The next major release of EDI (11.1) will use the
Multi-Mode/Multi-Corner (MMMC) architecture exclusively for configuration and
control of some software features. The current configuration will continue to
work in this release. But for compatibility with the future releases you
should migrate your design to an MMMC style configuration. You can refer to
the What's New document for this release for additional information on the
11.1 migration to MMMC. In addition, you can run restoreDesign with the
-showEolWarnings option to identify specific command and configuration
options that will no longer be supported.
<CMD> getIoFlowFlag
<CMD> setIoFlowFlag 0
<CMD> floorPlan -site tsm3site -r 1 0.8 10 10 10 10
Adjusting Core to Left to: 10.5600. Core to Bottom to: 10.0800.
Horizontal Layer M1 offset = 560 (derived)
Vertical Layer M2 offset = 660 (derived)
**WARN: (ENCFP-325):	After proportional resize, all pre-routed wires will be removed.
<CMD> uiSetTool select
<CMD> getIoFlowFlag
<CMD> fit
<CMD> saveDesign square_root_finder_syn.enc
Writing Netlist "square_root_finder_syn.enc.dat/gcd.v.gz" ...
Saving configuration ...
Saving preference file square_root_finder_syn.enc.dat/enc.pref.tcl ...
Saving floorplan ...
Saving Drc markers ...
... No Drc file written since there is no markers found.
Saving placement ...
*** Completed savePlace (cpu=0:00:00.0 real=0:00:00.0 mem=260.4M) ***
Saving route ...
*** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=260.4M) ***
Writing DEF file 'square_root_finder_syn.enc.dat/gcd.def.gz', current time is Wed May 25 20:04:23 2016 ...
unitPerMicron=2000, dbgMicronPerDBU=0.000500, unitPerDBU=1.000000
DEF file 'square_root_finder_syn.enc.dat/gcd.def.gz' is written, current time is Wed May 25 20:04:23 2016 ...
*** Completed saveYieldMap (cpu=: 0:00:00.0 real=0:00:00.0 mem=: 0.000M) ***
No integration constraint in the design.
<CMD> clearGlobalNets
<CMD> globalNetConnect VDD -type pgpin -pin VDD -inst * -module {}
<CMD> globalNetConnect VDD -type tiehi -pin VDD -inst * -module {}
<CMD> globalNetConnect VSS -type pgpin -pin VSS -inst * -module {}
<CMD> globalNetConnect VSS -type tielo -pin VSS -inst * -module {}
<CMD> clearGlobalNets
<CMD> globalNetConnect VDD -type pgpin -pin VDD -inst * -module {}
<CMD> globalNetConnect VDD -type tiehi -pin VDD -inst * -module {}
<CMD> globalNetConnect VSS -type pgpin -pin VSS -inst * -module {}
<CMD> globalNetConnect VSS -type tielo -pin VSS -inst * -module {}
<CMD> saveDesign square_root_finder_syn.enc
**WARN: (ENCSYT-3036):	Design directory square_root_finder_syn.enc.dat exists, rename it to square_root_finder_syn.enc.dat.tmp.
If saveDesign succeeds, it will be deleted.
Writing Netlist "square_root_finder_syn.enc.dat/gcd.v.gz" ...
Saving configuration ...
Saving preference file square_root_finder_syn.enc.dat/enc.pref.tcl ...
Saving floorplan ...
Saving Drc markers ...
... No Drc file written since there is no markers found.
Saving placement ...
*** Completed savePlace (cpu=0:00:00.0 real=0:00:00.0 mem=261.0M) ***
Saving route ...
*** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=261.0M) ***
Writing DEF file 'square_root_finder_syn.enc.dat/gcd.def.gz', current time is Wed May 25 20:09:18 2016 ...
unitPerMicron=2000, dbgMicronPerDBU=0.000500, unitPerDBU=1.000000
DEF file 'square_root_finder_syn.enc.dat/gcd.def.gz' is written, current time is Wed May 25 20:09:18 2016 ...
*** Completed saveYieldMap (cpu=: 0:00:00.0 real=0:00:00.0 mem=: 0.000M) ***
No integration constraint in the design.
<CMD> saveDesign square_root_finder_syn.enc
**WARN: (ENCSYT-3036):	Design directory square_root_finder_syn.enc.dat exists, rename it to square_root_finder_syn.enc.dat.tmp.
If saveDesign succeeds, it will be deleted.
Writing Netlist "square_root_finder_syn.enc.dat/gcd.v.gz" ...
Saving configuration ...
Saving preference file square_root_finder_syn.enc.dat/enc.pref.tcl ...
Saving floorplan ...
Saving Drc markers ...
... No Drc file written since there is no markers found.
Saving placement ...
*** Completed savePlace (cpu=0:00:00.0 real=0:00:00.0 mem=261.2M) ***
Saving route ...
*** Completed saveRoute (cpu=0:00:00.0 real=0:00:01.0 mem=261.2M) ***
Writing DEF file 'square_root_finder_syn.enc.dat/gcd.def.gz', current time is Wed May 25 20:09:19 2016 ...
unitPerMicron=2000, dbgMicronPerDBU=0.000500, unitPerDBU=1.000000
DEF file 'square_root_finder_syn.enc.dat/gcd.def.gz' is written, current time is Wed May 25 20:09:19 2016 ...
*** Completed saveYieldMap (cpu=: 0:00:00.0 real=0:00:00.0 mem=: 0.000M) ***
No integration constraint in the design.
<CMD> loadConfig ../scripts/gcd.conf 0
**WARN: (ENCSYT-3033):	Cannot loadConfig after commitConfig.  This command is skipped.
<CMD> create_library_set -name lib_min\
   -timing\
    [list /home/m103/m103061630/lab/T18/SOCE/lib/fast.lib]\
   -si\
    [list /home/m103/m103061630/lab/T18/SOCE/celtic/fast.cdB]
<CMD> create_library_set -name lib_max\
   -timing\
    [list /home/m103/m103061630/lab/T18/SOCE/lib/slow.lib]\
   -si\
    [list /home/m103/m103061630/lab/T18/SOCE/celtic/slow.cdB]
<CMD> create_rc_corner -name RC_corner_max\
   -cap_table /home/m103/m103061630/lab/T18/SOCE/tsmc018.capTbl\
   -preRoute_res 1\
   -postRoute_res 1\
   -preRoute_cap 1\
   -postRoute_cap 1\
   -postRoute_xcap 1\
   -preRoute_clkres 0\
   -preRoute_clkcap 0
<CMD> create_rc_corner -name RC_corner_min\
   -cap_table /home/m103/m103061630/lab/T18/SOCE/tsmc018.capTbl\
   -preRoute_res 1\
   -postRoute_res 1\
   -preRoute_cap 1\
   -postRoute_cap 1\
   -postRoute_xcap 1\
   -preRoute_clkres 0\
   -preRoute_clkcap 0
<CMD> commitConfig
**WARN: (ENCSYT-3034):	commitConfig can only be run once per session.
 This command is skipped since it's already run by user or by loadConfig command implicitly.
**INFO (INTERRUPT): One more Ctrl-C to exit Encounter ...
Encounter terminated by user interrupt.

*** Memory Usage v#1 (Current mem = 261.539M, initial mem = 46.066M) ***
--- Ending "Encounter" (totcpu=0:00:09.5, real=0:18:48, mem=261.5M) ---
