#######################################################
#                                                     #
#  Encounter Command Logging File                     #
#  Created on Wed May 25 19:57:34 2016                #
#                                                     #
#######################################################

#@(#)CDS: Encounter v10.13-s272_1 (32bit) 04/18/2012 16:36 (Linux 2.6)
#@(#)CDS: NanoRoute v10.13-s027 NR120403-1008/10_10_USR3-UB (database version 2.30, 132.4.1) {superthreading v1.16}
#@(#)CDS: CeltIC v10.13-s063_1 (32bit) 02/29/2012 09:38:16 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: AAE 10.13-s008 (32bit) 04/18/2012 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: CTE 10.13-s018_1 (32bit) Feb 28 2012 22:08:25 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: CPE v10.13-s225

win
encMessage warning 0
encMessage debug 0
encMessage info 0
restoreDesign square_root_finder.enc.dat gcd
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site tsm3site -r 1 0.8 10 10 10 10
uiSetTool select
getIoFlowFlag
fit
saveDesign square_root_finder_syn.enc
clearGlobalNets
globalNetConnect VDD -type pgpin -pin VDD -inst * -module {}
globalNetConnect VDD -type tiehi -pin VDD -inst * -module {}
globalNetConnect VSS -type pgpin -pin VSS -inst * -module {}
globalNetConnect VSS -type tielo -pin VSS -inst * -module {}
clearGlobalNets
globalNetConnect VDD -type pgpin -pin VDD -inst * -module {}
globalNetConnect VDD -type tiehi -pin VDD -inst * -module {}
globalNetConnect VSS -type pgpin -pin VSS -inst * -module {}
globalNetConnect VSS -type tielo -pin VSS -inst * -module {}
saveDesign square_root_finder_syn.enc
saveDesign square_root_finder_syn.enc
loadConfig ../scripts/gcd.conf 0
create_library_set -name lib_min\
   -timing\
    [list /home/m103/m103061630/lab/T18/SOCE/lib/fast.lib]\
   -si\
    [list /home/m103/m103061630/lab/T18/SOCE/celtic/fast.cdB]
create_library_set -name lib_max\
   -timing\
    [list /home/m103/m103061630/lab/T18/SOCE/lib/slow.lib]\
   -si\
    [list /home/m103/m103061630/lab/T18/SOCE/celtic/slow.cdB]
create_rc_corner -name RC_corner_max\
   -cap_table /home/m103/m103061630/lab/T18/SOCE/tsmc018.capTbl\
   -preRoute_res 1\
   -postRoute_res 1\
   -preRoute_cap 1\
   -postRoute_cap 1\
   -postRoute_xcap 1\
   -preRoute_clkres 0\
   -preRoute_clkcap 0
create_rc_corner -name RC_corner_min\
   -cap_table /home/m103/m103061630/lab/T18/SOCE/tsmc018.capTbl\
   -preRoute_res 1\
   -postRoute_res 1\
   -preRoute_cap 1\
   -postRoute_cap 1\
   -postRoute_xcap 1\
   -preRoute_clkres 0\
   -preRoute_clkcap 0
commitConfig
