#######################################################
#                                                     #
#  Encounter Command Logging File                     #
#  Created on Thu May 26 16:11:07 2016                #
#                                                     #
#######################################################

#@(#)CDS: Encounter v10.13-s272_1 (32bit) 04/18/2012 16:36 (Linux 2.6)
#@(#)CDS: NanoRoute v10.13-s027 NR120403-1008/10_10_USR3-UB (database version 2.30, 132.4.1) {superthreading v1.16}
#@(#)CDS: CeltIC v10.13-s063_1 (32bit) 02/29/2012 09:38:16 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: AAE 10.13-s008 (32bit) 04/18/2012 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: CTE 10.13-s018_1 (32bit) Feb 28 2012 22:08:25 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: CPE v10.13-s225

win
loadConfig ../scripts/gcd.conf 0
create_rc_corner -name RC_corner_max -cap_table {/home/m103/m103061630/lab/T18/SOCE/tsmc018.capTbl} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0}
create_rc_corner -name RC_corner_min -cap_table {/home/m103/m103061630/lab/T18/SOCE/tsmc018.capTbl} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0}
create_library_set -name lib_max -timing {/home/m103/m103061630/lab/T18/SOCE/lib/slow.lib} -si {/home/m103/m103061630/lab/T18/SOCE/celtic/slow.cdB}
create_library_set -name lib_min -timing {/home/m103/m103061630/lab/T18/SOCE/lib/fast.lib} -si {/home/m103/m103061630/lab/T18/SOCE/celtic/fast.cdB}
create_constraint_mode -name func_mode -sdc_files {../design_data/square_root_finder_syn.sdc}
create_delay_corner -name Delay_corner_max -library_set {lib_max} -rc_corner {RC_corner_max}
create_delay_corner -name Delay_corner_min -library_set {lib_min} -rc_corner {RC_corner_min}
create_analysis_view -name func_mode_max -constraint_mode {func_mode} -delay_corner {Delay_corner_max}
create_analysis_view -name func_mode_min -constraint_mode {func_mode} -delay_corner {Delay_corner_min}
commitConfig
fit
setDrawView fplan
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site tsm3site -r 0.991398927759 0.9 12 12 12 12
uiSetTool select
getIoFlowFlag
fit
clearGlobalNets
globalNetConnect VDD -type pgpin -pin VDD -inst * -module {}
globalNetConnect VDD -type tiehi -pin VDD -inst * -module {}
globalNetConnect VSS -type pgpin -pin VSS -inst * -module {}
globalNetConnect VSS -type tielo -pin VSS -inst * -module {}
clearGlobalNets
globalNetConnect VDD -type pgpin -pin VDD -inst * -module {}
globalNetConnect VDD -type tiehi -pin VDD -inst * -module {}
globalNetConnect VSS -type pgpin -pin VSS -inst * -module {}
globalNetConnect VSS -type tielo -pin VSS -inst * -module {}
addRing -tl 1 -lt 1 -use_wire_group_bits 2 -spacing_bottom 0.28 -width_left 2 -width_bottom 2 -tr 1 -width_top 2 -use_interleaving_wire_group 1 -spacing_top 0.28 -layer_bottom METAL5 -center 1 -stacked_via_top_layer METAL5 -width_right 2 -use_wire_group 1 -around core -jog_distance 0.56 -offset_bottom 0.56 -bl 1 -layer_top METAL5 -br 1 -rb 1 -threshold 0.56 -offset_left 0.56 -spacing_right 0.28 -lb 1 -spacing_left 0.28 -offset_right 0.56 -rt 1 -offset_top 0.56 -layer_right METAL4 -nets {VDD VSS} -stacked_via_bottom_layer METAL1 -layer_left METAL4
saveDesign square_root_finder.enc
sroute -connect { corePin } -layerChangeRange { METAL1 METAL5 } -blockPinTarget { nearestTarget } -checkAlignedSecondaryPin 1 -allowJogging 1 -crossoverViaBottomLayer METAL1 -allowLayerChange 1 -targetViaTopLayer METAL5 -crossoverViaTopLayer METAL5 -targetViaBottomLayer METAL1 -nets { VDD vSS }
setPlaceMode -fp false
placeDesign -prePlaceOpt
setPlaceMode -fp false
placeDesign -prePlaceOpt
saveDesign square_root_finder.enc
setOptMode -fixCap true -fixTran true -fixFanoutLoad false
optDesign -preCTS
setOptMode -fixCap true -fixTran true -fixFanoutLoad false
optDesign -preCTS
setDrawView place
setDrawView fplan
createClockTreeSpec -bufferList {CLKBUFX1 CLKBUFX12 CLKBUFX16 CLKBUFX2 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX8 CLKBUFXL CLKINVX1 CLKINVX12 CLKINVX16 CLKINVX2 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX8 CLKINVXL} -file Clock.ctstch
clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
saveDesign square_root_finder.enc
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
clearClockDomains
setClockDomains -all
timeDesign -postCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix square_root_finder_postCTS -outDir timingReports
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
clearClockDomains
setClockDomains -all
timeDesign -postCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix square_root_finder_postCTS -outDir timingReports
setOptMode -fixCap true -fixTran true -fixFanoutLoad true
optDesign -postCTS
setNanoRouteMode -quiet -drouteStartIteration default
setNanoRouteMode -quiet -routeTopRoutingLayer default
setNanoRouteMode -quiet -routeBottomRoutingLayer default
setNanoRouteMode -quiet -drouteEndIteration default
setNanoRouteMode -quiet -routeWithTimingDriven false
setNanoRouteMode -quiet -routeWithSiDriven false
routeDesign -globalDetail
setDrawView place
setDrawView fplan
getFillerMode -quiet
addFiller -cell FILL64 FILL32 FILL16 FILL8 FILL4 FILL2 FILL1 -prefix FILLER
setDrawView place
addMetalFill -layer { METAL1 METAL2 METAL3 METAL4 METAL5 } -nets { VSS VDD }
saveDesign square_root_finder.enc
saveDesign square_root_finder.enc
verifyGeometry
verifyConnectivity -type all -error 10000 -warning 50
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
clearClockDomains
setClockDomains -all
timeDesign -postCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix square_root_finder_postCTS -outDir timingReports
trimMetalFill
verifyGeometry
undo
setDrawView fplan
deleteFiller -cell FILL64 FILL32 FILL16 FILL8 FILL4 FILL2 FILL1
setDrawView place
setDrawView fplan
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
clearClockDomains
setClockDomains -all
timeDesign -postCTS -hold -pathReports -slackReports -numPaths 50 -prefix square_root_finder_postCTS -outDir timingReports
setLayerPreference page2_1 -isVisible 0
setLayerPreference page2_1 -isSelectable 0
setLayerPreference layerBlk -isVisible 1
setLayerPreference layerBlk -isSelectable 1
zoomOut
fit
fit
setLayerPreference obstruct -isVisible 1
setLayerPreference obstruct -isSelectable 1
setLayerPreference layerBlk -isSelectable 0
setLayerPreference obstruct -isSelectable 0
setLayerPreference obstruct -isVisible 0
setLayerPreference layerBlk -isVisible 0
setLayerPreference page2_2 -isVisible 0
setLayerPreference page2_2 -isSelectable 0
setLayerPreference layerBlk -isVisible 1
setLayerPreference layerBlk -isSelectable 1
violationBrowser -all -no_display_false
setOptMode -fixCap true -fixTran true -fixFanoutLoad true
optDesign -postCTS
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
clearClockDomains
setClockDomains -all
timeDesign -postCTS -hold -pathReports -slackReports -numPaths 50 -prefix square_root_finder_postCTS -outDir timingReports
setOptMode -fixCap true -fixTran true -fixFanoutLoad true
optDesign -postRoute
optDesign -postRoute -hold
setLayerPreference page2_1 -isVisible 1
setLayerPreference page2_1 -isSelectable 1
setDrawView place
setDrawView fplan
setDrawView place
setLayerPreference page2_2 -isVisible 1
setLayerPreference page2_2 -isSelectable 1
setDrawView fplan
