Checking out Encounter license ...
Encounter_Digital_Impl_Sys_XL 10.1 license checkout succeeded.
You can run 2 CPU jobs with the base license that is currently checked out.
If required, use the setMultiCpuUsage command to enable multi-CPU processing.
This Encounter release has been compiled with OA version 22.04-p013.

*******************************************************************
*   Copyright (c)  Cadence Design Systems, Inc.  1996 - 2011.     *
*                     All rights reserved.                        *
*                                                                 *
*                                                                 *
*                                                                 *
* This program contains confidential and trade secret information *
* of Cadence Design Systems, Inc. and is protected by copyright   *
* law and international treaties.  Any reproduction, use,         *
* distribution or disclosure of this program or any portion of it,*
* or any attempt to obtain a human-readable version of this       *
* program, without the express, prior written consent of          *
* Cadence Design Systems, Inc., is strictly prohibited.           *
*                                                                 *
*                 Cadence Design Systems, Inc.                    *
*                    2655 Seely Avenue                            *
*                   San Jose, CA 95134,  USA                      *
*                                                                 *
*                                                                 *
*******************************************************************

@(#)CDS: Encounter v10.13-s272_1 (32bit) 04/18/2012 16:36 (Linux 2.6)
@(#)CDS: NanoRoute v10.13-s027 NR120403-1008/10_10_USR3-UB (database version 2.30, 132.4.1) {superthreading v1.16}
@(#)CDS: CeltIC v10.13-s063_1 (32bit) 02/29/2012 09:38:16 (Linux 2.6.9-89.0.19.ELsmp)
@(#)CDS: AAE 10.13-s008 (32bit) 04/18/2012 (Linux 2.6.9-89.0.19.ELsmp)
@(#)CDS: CTE 10.13-s018_1 (32bit) Feb 28 2012 22:08:25 (Linux 2.6.9-89.0.19.ELsmp)
@(#)CDS: CPE v10.13-s225
--- Starting "Encounter v10.13-s272_1" on Thu May 19 19:51:24 2016 (mem=46.1M) ---
--- Running on ws35 (x86_64 w/Linux 2.6.18-274.17.1.el5) ---
This version was compiled on Wed Apr 18 16:36:14 PDT 2012.
Set DBUPerIGU to 1000.
Set net toggle Scale Factor to 1.00
Set Shrink Factor to 1.00000
<CMD> win
*** Memory pool thread-safe mode activated.
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
Reading config file - Floorplan.enc.dat/gcd.conf
**WARN: (ENCLF-119):	the layer 'METAL1' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'VIA12' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'METAL2' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'VIA23' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'METAL3' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'VIA34' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'METAL4' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'VIA45' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-119):	the layer 'METAL5' has been defined, the content other than the antenna data will be ignored.
**WARN: (ENCLF-58):	Cell 'FILL8' has been found in the database. The cell
has already been defined in another LEF file, or earlier in this
LEF file. All data except the antenna/density data will be ignored.
If the data in both cell definitions is needed, manually merge the
data into one definition.
**WARN: (ENCLF-58):	Cell 'FILL64' has been found in the database. The cell
has already been defined in another LEF file, or earlier in this
LEF file. All data except the antenna/density data will be ignored.
If the data in both cell definitions is needed, manually merge the
data into one definition.
**WARN: (ENCLF-58):	Cell 'FILL4' has been found in the database. The cell
has already been defined in another LEF file, or earlier in this
LEF file. All data except the antenna/density data will be ignored.
If the data in both cell definitions is needed, manually merge the
data into one definition.
**WARN: (ENCLF-58):	Cell 'FILL32' has been found in the database. The cell
has already been defined in another LEF file, or earlier in this
LEF file. All data except the antenna/density data will be ignored.
If the data in both cell definitions is needed, manually merge the
data into one definition.
**WARN: (ENCLF-58):	Cell 'FILL2' has been found in the database. The cell
has already been defined in another LEF file, or earlier in this
LEF file. All data except the antenna/density data will be ignored.
If the data in both cell definitions is needed, manually merge the
data into one definition.
**WARN: (ENCLF-58):	Cell 'FILL16' has been found in the database. The cell
has already been defined in another LEF file, or earlier in this
LEF file. All data except the antenna/density data will be ignored.
If the data in both cell definitions is needed, manually merge the
data into one definition.
**WARN: (ENCLF-58):	Cell 'FILL1' has been found in the database. The cell
has already been defined in another LEF file, or earlier in this
LEF file. All data except the antenna/density data will be ignored.
If the data in both cell definitions is needed, manually merge the
data into one definition.
**WARN: (ENCLF-58):	Cell 'RF2R1WX2' has been found in the database. The cell
has already been defined in another LEF file, or earlier in this
LEF file. All data except the antenna/density data will be ignored.
If the data in both cell definitions is needed, manually merge the
data into one definition.
**WARN: (ENCLF-58):	Cell 'RF1R1WX2' has been found in the database. The cell
has already been defined in another LEF file, or earlier in this
LEF file. All data except the antenna/density data will be ignored.
If the data in both cell definitions is needed, manually merge the
data into one definition.
**WARN: (ENCLF-58):	Cell 'XOR2XL' has been found in the database. The cell
has already been defined in another LEF file, or earlier in this
LEF file. All data except the antenna/density data will be ignored.
If the data in both cell definitions is needed, manually merge the
data into one definition.
**WARN: (ENCLF-58):	Cell 'XOR2X4' has been found in the database. The cell
has already been defined in another LEF file, or earlier in this
LEF file. All data except the antenna/density data will be ignored.
If the data in both cell definitions is needed, manually merge the
data into one definition.
**WARN: (ENCLF-58):	Cell 'XOR2X2' has been found in the database. The cell
has already been defined in another LEF file, or earlier in this
LEF file. All data except the antenna/density data will be ignored.
If the data in both cell definitions is needed, manually merge the
data into one definition.
**WARN: (ENCLF-58):	Cell 'XOR2X1' has been found in the database. The cell
has already been defined in another LEF file, or earlier in this
LEF file. All data except the antenna/density data will be ignored.
If the data in both cell definitions is needed, manually merge the
data into one definition.
**WARN: (ENCLF-58):	Cell 'XNOR2XL' has been found in the database. The cell
has already been defined in another LEF file, or earlier in this
LEF file. All data except the antenna/density data will be ignored.
If the data in both cell definitions is needed, manually merge the
data into one definition.
**WARN: (ENCLF-58):	Cell 'XNOR2X4' has been found in the database. The cell
has already been defined in another LEF file, or earlier in this
LEF file. All data except the antenna/density data will be ignored.
If the data in both cell definitions is needed, manually merge the
data into one definition.
**WARN: (ENCLF-58):	Cell 'XNOR2X2' has been found in the database. The cell
has already been defined in another LEF file, or earlier in this
LEF file. All data except the antenna/density data will be ignored.
If the data in both cell definitions is needed, manually merge the
data into one definition.
**WARN: (ENCLF-58):	Cell 'XNOR2X1' has been found in the database. The cell
has already been defined in another LEF file, or earlier in this
LEF file. All data except the antenna/density data will be ignored.
If the data in both cell definitions is needed, manually merge the
data into one definition.
**WARN: (ENCLF-58):	Cell 'TLATSRXL' has been found in the database. The cell
has already been defined in another LEF file, or earlier in this
LEF file. All data except the antenna/density data will be ignored.
If the data in both cell definitions is needed, manually merge the
data into one definition.
**WARN: (ENCLF-58):	Cell 'TLATSRX4' has been found in the database. The cell
has already been defined in another LEF file, or earlier in this
LEF file. All data except the antenna/density data will be ignored.
If the data in both cell definitions is needed, manually merge the
data into one definition.
**WARN: (ENCLF-58):	Cell 'TLATSRX2' has been found in the database. The cell
has already been defined in another LEF file, or earlier in this
LEF file. All data except the antenna/density data will be ignored.
If the data in both cell definitions is needed, manually merge the
data into one definition.
**WARN: (EMS-62):	Message <ENCLF-58> has exceeded the default message display limit of 20.
To avoid this warning, increase the display limit per unique message
by using the set_message_limit <number> command.
The message limit can be removed by using the unset_message_limit command.
Note that setting a very large number using the set_message_limit command
or removing the message limit using the unset_message_limit command can
significantly increase the log file size.
To suppress a message, use suppress_message command.
**WARN: (ENCLF-200):	Pin 'AVSS' in macro 'PVSS2ANA' has no ANTENNADIFFAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AVSS' in macro 'PVSS2ANA' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AVSS' in macro 'PVSS1ANA' has no ANTENNADIFFAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AVSS' in macro 'PVSS1ANA' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AVDD' in macro 'PVDD2ANA' has no ANTENNADIFFAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AVDD' in macro 'PVDD2ANA' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AVDD' in macro 'PVDD1ANA' has no ANTENNADIFFAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'AVDD' in macro 'PVDD1ANA' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA attribute defined.
For any non-power/ground input or inout pin, The attribute should be
defined if any area ratio antenna attribute is defined on any layer.
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM1 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM2 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM3 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM4 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM5 GENERATE
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHXL' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHXL' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFX1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFX1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFX2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFX2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFX4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFX4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFXL' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFXL' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDHX1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDHX1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDHX2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDHX2' is not defined in the library.
*** End library_loading (cpu=0.04min, mem=19.4M, fe_cpu=0.10min, fe_mem=257.4M) ***
**WARN: (TCLCMD-1013):	The SDC set_operating_conditions assertion is not supported. Please use the Encounter setOpCond command to specify library and operating condition information. Use the setAnalysisMode command to control single vs. bestCase/worstCase vs. on-chip variation timing analysis. (File ../design_data/gcd_SYN.sdc, Line 9).

**WARN: (ENCEXT-3496):	Options '-best/-worst/-typical' specified in 'rda_Input(ui_captbl_file)' of configuration file for 'readCapTable' are obsolete. For single mode two corner analysis and optimization, use MMMC setup instead of reading multiple captables through command 'readCapTable'. The obsolete options still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script and configuration file to use MMMC.
Set qxlayermap_file as /home/m103/m103061608/edahw3/EDA_LAB/run/../../../../m103061630/lab/T18/SOCE/streamOut.map
Loading preference file Floorplan.enc.dat/enc.pref.tcl ...
Loading mode file Floorplan.enc.dat/gcd.mode ...
loading place ...
**WARN: (ENCSP-311):	About 100.00% of instances are not placed. Rerun full placement to place these instances.
loading route ...
**WARN: (ENCSYT-709):	The next major release of EDI (11.1) will use the
Multi-Mode/Multi-Corner (MMMC) architecture exclusively for configuration and
control of some software features. The current configuration will continue to
work in this release. But for compatibility with the future releases you
should migrate your design to an MMMC style configuration. You can refer to
the What's New document for this release for additional information on the
11.1 migration to MMMC. In addition, you can run restoreDesign with the
-showEolWarnings option to identify specific command and configuration
options that will no longer be supported.
<CMD> streamOut gcd.gds
Parse map file...
Writing GDSII file ...
	****** db unit per micron = 2000 ******
	****** output gds2 file unit per micron = 2000 ******
	****** unit scaling factor = 1 ******
Output for instance
Output for bump
No GDS was output for 176 UNPLACED instances
Output for physical terminals
Output for logical terminals
Output for regular nets
Output for special nets and metal fills
Output for via structure generation
Statistics for GDS generated (version 3)
----------------------------------------
Stream Out Layer Mapping Information:
GDS Layer Number          GDS Layer Name
----------------------------------------
    100                             COMP
    101                          DIEAREA
    1                             METAL1
    2                             METAL1
    3                             METAL1
    4                             METAL1
    7                             METAL1
    5                             METAL1
    6                             METAL1
    8                             METAL1
    9                             METAL1
    10                            METAL1
    15                             VIA12
    16                             VIA12
    19                             VIA12
    17                             VIA12
    18                             VIA12
    20                             VIA12
    21                             VIA12
    22                            METAL2
    23                            METAL2
    24                            METAL2
    25                            METAL2
    28                            METAL2
    26                            METAL2
    27                            METAL2
    29                            METAL2
    30                            METAL2
    31                            METAL2
    36                             VIA23
    37                             VIA23
    40                             VIA23
    38                             VIA23
    39                             VIA23
    41                             VIA23
    42                             VIA23
    43                            METAL3
    44                            METAL3
    45                            METAL3
    46                            METAL3
    49                            METAL3
    47                            METAL3
    48                            METAL3
    50                            METAL3
    51                            METAL3
    52                            METAL3
    57                             VIA34
    58                             VIA34
    61                             VIA34
    59                             VIA34
    60                             VIA34
    62                             VIA34
    63                             VIA34
    64                            METAL4
    65                            METAL4
    66                            METAL4
    67                            METAL4
    70                            METAL4
    68                            METAL4
    69                            METAL4
    71                            METAL4
    72                            METAL4
    73                            METAL4
    78                             VIA45
    79                             VIA45
    82                             VIA45
    80                             VIA45
    81                             VIA45
    83                             VIA45
    84                             VIA45
    85                            METAL5
    86                            METAL5
    87                            METAL5
    88                            METAL5
    91                            METAL5
    89                            METAL5
    90                            METAL5
    92                            METAL5
    93                            METAL5
    94                            METAL5
    11                            METAL1
    12                            METAL1
    13                            METAL1
    14                            METAL1
    32                            METAL2
    33                            METAL2
    34                            METAL2
    35                            METAL2
    53                            METAL3
    54                            METAL3
    55                            METAL3
    56                            METAL3
    74                            METAL4
    75                            METAL4
    76                            METAL4
    77                            METAL4
    95                            METAL5
    96                            METAL5
    97                            METAL5
    98                            METAL5


Stream Out Information Processed for GDS version 3:
Units: 2000 DBU

Object                             Count
----------------------------------------
Instances                              0

Ports/Pins                            59
    metal layer METAL2                11
    metal layer METAL3                16
    metal layer METAL4                16
    metal layer METAL5                16

Nets                                   0

    Via Instances                      0

Special Nets                          16
    metal layer METAL4                 8
    metal layer METAL5                 8

    Via Instances                     32

Metal Fills                            0

    Via Instances                      0

Metal FillOPCs                         0

    Via Instances                      0

Text                                  61
    metal layer METAL2                11
    metal layer METAL3                16
    metal layer METAL4                18
    metal layer METAL5                16


Blockages                              0


Custom Text                            0


Custom Box                             0

######Streamout is finished!

*** Memory Usage v#1 (Current mem = 264.871M, initial mem = 46.066M) ***
--- Ending "Encounter" (totcpu=0:00:07.8, real=0:08:00, mem=264.9M) ---
