#######################################################
#                                                     #
#  Encounter Command Logging File                     #
#  Created on Thu May 26 14:42:20 2016                #
#                                                     #
#######################################################

#@(#)CDS: Encounter v10.13-s272_1 (32bit) 04/18/2012 16:36 (Linux 2.6)
#@(#)CDS: NanoRoute v10.13-s027 NR120403-1008/10_10_USR3-UB (database version 2.30, 132.4.1) {superthreading v1.16}
#@(#)CDS: CeltIC v10.13-s063_1 (32bit) 02/29/2012 09:38:16 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: AAE 10.13-s008 (32bit) 04/18/2012 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: CTE 10.13-s018_1 (32bit) Feb 28 2012 22:08:25 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: CPE v10.13-s225

win
encMessage warning 0
encMessage debug 0
encMessage info 0
restoreDesign square_root_finder.enc.dat square_root_finder
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
zoomOut
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site tsm3site -r 1 0.8 5.28 5.04 5.0 5.0
uiSetTool select
getIoFlowFlag
fit
addRing -tl 1 -lt 1 -use_wire_group_bits 2 -spacing_bottom 0.28 -width_left 2 -width_bottom 2 -tr 1 -width_top 2 -spacing_top 0.28 -layer_bottom METAL5 -center 1 -stacked_via_top_layer METAL5 -width_right 2 -use_wire_group 1 -around core -jog_distance 0.56 -offset_bottom 0.56 -bl 1 -layer_top METAL5 -br 1 -rb 1 -threshold 0.56 -offset_left 0.56 -spacing_right 0.28 -lb 1 -spacing_left 0.28 -offset_right 0.56 -rt 1 -offset_top 0.56 -layer_right METAL4 -stacked_via_bottom_layer METAL1 -layer_left METAL4
setDrawView place
setDrawView fplan
setDrawView place
setDrawView fplan
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site tsm3site -r 0.975763222535 0.9 5.28 5.04 5.0 5.0
uiSetTool select
getIoFlowFlag
fit
