###############################################################
#  Generated by:      Cadence Encounter 10.13-s272_1
#  OS:                Linux x86_64(Host ID ws34)
#  Generated on:      Thu May 26 19:54:55 2016
#  Design:            square_root_finder
#  Command:           do_extract_model  square_root_finder.lib
###############################################################
set sdc_version 1.5
current_design test_shell
create_clock [get_ports {clk}]  -name clk -period 20 -waveform {0 10}
set_propagated_clock  [get_ports {clk}]
