###############################################################
#  Generated by:      Cadence Encounter 10.13-s272_1
#  OS:                Linux x86_64(Host ID ws34)
#  Generated on:      Thu May 26 19:54:55 2016
#  Design:            square_root_finder
#  Command:           do_extract_model  square_root_finder.lib
###############################################################
set sdc_version 1.5
if { ! [info exists ETM_CORE] } {  set ETM_CORE square_root_finder}
if { [info exists ETM_CORE] } { unset ETM_CORE }
