 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : square_root_finder
Version: D-2010.03-SP5
Date   : Fri Apr 29 01:11:09 2016
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: sqrt_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sqrt_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  sqrt_reg_0_/CK (DFFHQX1)                 0.00       0.00 r
  sqrt_reg_0_/Q (DFFHQX1)                  0.25       0.25 f
  U154/Y (AND2X2)                          0.15       0.40 f
  sqrt_reg_0_/D (DFFHQX1)                  0.00       0.40 f
  data arrival time                                   0.40

  clock clk (rise edge)                  100.00     100.00
  clock network delay (ideal)              0.00     100.00
  sqrt_reg_0_/CK (DFFHQX1)                 0.00     100.00 r
  library setup time                      -0.33      99.67
  data required time                                 99.67
  -----------------------------------------------------------
  data required time                                 99.67
  data arrival time                                  -0.40
  -----------------------------------------------------------
  slack (MET)                                        99.27


1
