Loading db file '/home/m103/m103061604/EDA_hw2/db/slow.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : square_root_finder
Version: D-2010.03-SP5
Date   : Fri Apr 29 01:11:09 2016
****************************************


Library(s) Used:

    slow (File: /home/m103/m103061604/EDA_hw2/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  17.0080 uW   (99%)
  Net Switching Power  = 120.6976 nW    (1%)
                         ---------
Total Dynamic Power    =  17.1287 uW  (100%)

Cell Leakage Power     = 161.2626 nW

1
