Information: Updating graph... (UID-83)
 
****************************************
Report : area
Design : square_root_finder
Version: D-2010.03-SP5
Date   : Fri Apr 29 20:13:30 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    slow (File: /home/m103/m103061604/EDA_hw2/db/slow.db)

Number of ports:               50
Number of nets:               664
Number of cells:              447
Number of references:          38

Combinational area:       126473.055645
Noncombinational area:    6885.648094
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          133358.703739
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area             Local cell area
                                  --------------------  ------------------------------ 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-  Black
                                  Total        Total    national     national   boxes   Design
--------------------------------  -----------  -------  -----------  ---------  ------  ------------------------------
square_root_finder                133356.9062    100.0    5924.3203  6885.6509  0.0000  square_root_finder
add_73                              2108.9370      1.6    2108.9370     0.0000  0.0000  square_root_finder_DW01_add_1
add_80                              2108.9370      1.6    2108.9370     0.0000  0.0000  square_root_finder_DW01_add_0
mult_31                            36819.7852     27.6   36819.7852     0.0000  0.0000  square_root_finder_DW02_mult_2
mult_33                            38835.5977     29.1   38835.5977     0.0000  0.0000  square_root_finder_DW02_mult_1
mult_51                            38769.0703     29.1   38769.0703     0.0000  0.0000  square_root_finder_DW02_mult_0
sub_33                              1906.0267      1.4    1906.0267     0.0000  0.0000  square_root_finder_DW01_sub_1
--------------------------------  -----------  -------  -----------  ---------  ------  ------------------------------
Total                                                   126472.6719  6885.6509  0.0000

1
