Loading db file '/home/m103/m103061604/EDA_hw2/db/slow.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : square_root_finder
Version: D-2010.03-SP5
Date   : Fri Apr 29 19:05:38 2016
****************************************


Library(s) Used:

    slow (File: /home/m103/m103061604/EDA_hw2/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 297.1032 uW   (79%)
  Net Switching Power  =  78.4622 uW   (21%)
                         ---------
Total Dynamic Power    = 375.5653 uW  (100%)

Cell Leakage Power     =   6.7852 uW

1
