###############################################################
#  Generated by:      Cadence Encounter 10.13-s272_1
#  OS:                Linux x86_64(Host ID ws34)
#  Generated on:      Thu May 26 19:35:10 2016
#  Design:            square_root_finder
#  Command:           saveDesign square_root_finder2_afterrouting_wiopt.enc
###############################################################
#
# Encounter (Version 10.13-s272_1)
#
# DESIGN:      square_root_finder
# DATE:        Thu May 26 19:35:10 2016
#
#


#
#Clock Section
#
AutoCTSRootPin   clk
Period	    20000ps
MaxDelay         10ps
MinDelay         0ps
MaxSkew          800ps
SinkMaxTran      200ps
BufMaxTran       200ps
Obstruction      NO
DetailReport     YES
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     YES
OptAddBufferLimit  50
NoGating         NO
Buffer CLKBUFX1 CLKBUFX12 CLKBUFX16 CLKBUFX2 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX8 CLKBUFXL CLKINVX1 CLKINVX12 CLKINVX16 CLKINVX2 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX8 CLKINVXL 
END




