(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "gcd")
  (DATE "Thu May 19 19:46:11 2016")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Encounter")
  (VERSION "v10.13-s272_1 ((32bit) 04/18/2012 16:36 (Linux 2.6))")
  (DIVIDER /)
  (VOLTAGE 1.980000::1.620000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 0.000000::125.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "gcd")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT FE_PHC16_n132/Y A_reg_6_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC15_n74/Y U200/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC14_n110/Y U176/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC13_n113/Y U188/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC12_n89/Y U168/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC11_n77/Y U196/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC10_n107/Y U208/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC9_n92/Y U164/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC8_n66/Y U184/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC7_n83/Y U212/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC6_n71/Y U204/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC5_n80/Y U192/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC4_n95/Y U160/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC3_n86/Y U180/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC2_rst_n/Y state_reg_0_/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC1_n101/Y U152/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC0_n98/Y U156/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk__L2_I1/Y out_reg_7_/CK  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT clk__L2_I1/Y out_reg_6_/CK  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT clk__L2_I1/Y out_reg_4_/CK  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk__L2_I1/Y out_reg_5_/CK  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk__L2_I1/Y B_reg_7_/CK  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk__L2_I1/Y B_reg_6_/CK  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT clk__L2_I1/Y B_reg_5_/CK  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT clk__L2_I1/Y B_reg_4_/CK  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT clk__L2_I1/Y A_reg_7_/CK  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT clk__L2_I1/Y A_reg_6_/CK  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk__L2_I1/Y A_reg_5_/CK  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT clk__L2_I1/Y A_reg_4_/CK  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT clk__L2_I1/Y A_reg_3_/CK  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT clk__L2_I0/Y state_reg_1_/CK  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT clk__L2_I0/Y out_reg_1_/CK  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT clk__L2_I0/Y out_reg_2_/CK  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT clk__L2_I0/Y out_reg_3_/CK  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT clk__L2_I0/Y out_reg_0_/CK  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT clk__L2_I0/Y done_reg/CK  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT clk__L2_I0/Y state_reg_0_/CK  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT clk__L2_I0/Y B_reg_3_/CK  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT clk__L2_I0/Y B_reg_2_/CK  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk__L2_I0/Y B_reg_1_/CK  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk__L2_I0/Y B_reg_0_/CK  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT clk__L2_I0/Y A_reg_2_/CK  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT clk__L2_I0/Y A_reg_1_/CK  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk__L2_I0/Y A_reg_0_/CK  (0.002::0.001) (0.002::0.001))
	(INTERCONNECT clk__L1_I1/Y clk__L2_I1/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk__L1_I0/Y clk__L2_I0/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT sub_77/U2_1/S U222/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT sub_77/U2_1/CO sub_77/U2_2/CI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT sub_77/U2_6/S U228/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT sub_77/U2_6/CO sub_77/U2_7/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT sub_77/U2_5/S U223/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT sub_77/U2_5/CO sub_77/U2_6/CI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT sub_77/U2_4/S U224/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT sub_77/U2_4/CO sub_77/U2_5/CI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT sub_77/U2_3/S U225/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT sub_77/U2_3/CO sub_77/U2_4/CI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT sub_77/U2_2/S U226/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT sub_77/U2_2/CO sub_77/U2_3/CI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT sub_77/U2_7/Y U230/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT sub_77/U1/Y sub_77/U2_7/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT sub_77/U2/Y U231/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT sub_77/U3/Y sub_77/U2/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT sub_77/U4/Y sub_77/U2_2/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT sub_77/U5/Y sub_77/U2_3/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT sub_77/U6/Y sub_77/U2_4/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT sub_77/U7/Y sub_77/U2_5/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT sub_77/U8/Y sub_77/U2_6/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT sub_77/U9/Y sub_77/U2_1/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT sub_77/U10/Y sub_77/U2_1/CI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT sub_77/U11/Y sub_77/U10/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_1_/Q U232/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_1_/Q U236/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT out_reg_7_/Q out[7]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT out_reg_6_/Q out[6]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT out_reg_1_/Q out[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT out_reg_2_/Q out[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT out_reg_3_/Q out[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT out_reg_4_/Q out[4]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT out_reg_5_/Q out[5]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT out_reg_0_/Q out[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT done_reg/Q done  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_0_/QN U136/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_0_/QN U141/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_0_/QN U147/B0  (0.001::0.000) (0.001::0.000))
	(INTERCONNECT state_reg_0_/QN U232/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_0_/Q U237/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B_reg_7_/QN U151/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B_reg_7_/QN U178/C1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B_reg_7_/QN U208/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B_reg_7_/QN U235/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT B_reg_7_/QN U266/A0N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B_reg_7_/Q sub_77/U1/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B_reg_7_/Q U229/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B_reg_7_/Q U230/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B_reg_6_/QN U174/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B_reg_6_/QN U212/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B_reg_6_/QN U235/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B_reg_6_/Q sub_77/U8/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT B_reg_6_/Q U227/B0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT B_reg_6_/Q U228/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT B_reg_6_/Q U264/B0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT B_reg_6_/Q U265/A1N  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT B_reg_5_/QN U154/C0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT B_reg_5_/QN U192/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT B_reg_5_/QN U235/C  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT B_reg_5_/QN U263/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT B_reg_5_/Q sub_77/U7/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT B_reg_5_/Q U220/B0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT B_reg_5_/Q U223/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT B_reg_5_/Q U264/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT B_reg_4_/QN U158/C0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT B_reg_4_/QN U196/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT B_reg_4_/QN U235/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT B_reg_4_/QN U263/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT B_reg_4_/Q sub_77/U6/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT B_reg_4_/Q U218/B0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT B_reg_4_/Q U224/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT B_reg_4_/Q U262/B0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT B_reg_3_/QN U162/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B_reg_3_/QN U200/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT B_reg_3_/QN U261/B1  (0.001::0.000) (0.001::0.000))
	(INTERCONNECT B_reg_3_/Q sub_77/U5/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B_reg_3_/Q U221/B0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT B_reg_3_/Q U225/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B_reg_3_/Q U234/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B_reg_3_/Q U262/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT B_reg_2_/QN U166/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B_reg_2_/QN U204/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B_reg_2_/QN U261/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B_reg_2_/Q sub_77/U4/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B_reg_2_/Q U219/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B_reg_2_/Q U226/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B_reg_2_/Q U234/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B_reg_2_/Q U260/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B_reg_1_/QN U170/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B_reg_1_/QN U184/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B_reg_1_/QN U233/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B_reg_1_/Q sub_77/U9/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B_reg_1_/Q U217/B0  (0.001::0.000) (0.001::0.000))
	(INTERCONNECT B_reg_1_/Q U222/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT B_reg_1_/Q U260/B0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT B_reg_0_/QN U182/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B_reg_0_/QN U188/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B_reg_0_/QN U233/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B_reg_0_/Q sub_77/U3/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B_reg_0_/Q sub_77/U10/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT B_reg_0_/Q U216/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B_reg_0_/Q U231/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B_reg_0_/Q U258/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg_7_/QN U176/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg_7_/QN U210/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg_7_/Q sub_77/U2_7/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT A_reg_7_/Q U151/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT A_reg_7_/Q U229/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT A_reg_7_/Q U239/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT A_reg_7_/Q U239/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT A_reg_7_/Q U266/A1N  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT A_reg_6_/QN U172/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg_6_/QN U214/C0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT A_reg_6_/QN U264/B1  (0.001::0.000) (0.001::0.000))
	(INTERCONNECT A_reg_6_/QN U265/A0N  (0.001::0.000) (0.001::0.000))
	(INTERCONNECT A_reg_6_/Q sub_77/U2_6/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT A_reg_6_/Q U227/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT A_reg_6_/Q U253/B0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT A_reg_6_/Q U253/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT A_reg_5_/QN U152/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg_5_/QN U194/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg_5_/QN U264/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT A_reg_5_/Q sub_77/U2_5/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT A_reg_5_/Q U220/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT A_reg_5_/Q U243/B0  (0.002::0.001) (0.002::0.001))
	(INTERCONNECT A_reg_5_/Q U243/A2  (0.002::0.001) (0.002::0.001))
	(INTERCONNECT A_reg_5_/Q U263/B0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT A_reg_4_/QN U156/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg_4_/QN U198/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg_4_/QN U262/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg_4_/Q sub_77/U2_4/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT A_reg_4_/Q U218/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT A_reg_4_/Q U245/B0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT A_reg_4_/Q U245/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT A_reg_4_/Q U263/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT A_reg_3_/QN U160/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg_3_/QN U202/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg_3_/QN U262/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg_3_/Q sub_77/U2_3/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT A_reg_3_/Q U221/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT A_reg_3_/Q U247/B0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT A_reg_3_/Q U247/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT A_reg_3_/Q U261/B0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT A_reg_2_/QN U164/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg_2_/QN U206/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg_2_/QN U260/C1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg_2_/Q sub_77/U2_2/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT A_reg_2_/Q U219/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT A_reg_2_/Q U249/B0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT A_reg_2_/Q U249/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT A_reg_2_/Q U261/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT A_reg_1_/QN U168/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg_1_/QN U186/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg_1_/QN U260/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg_1_/Q sub_77/U2_1/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg_1_/Q U217/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT A_reg_1_/Q U251/B0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT A_reg_1_/Q U251/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT A_reg_1_/Q U259/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT A_reg_0_/QN U180/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg_0_/QN U190/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg_0_/Q sub_77/U2/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg_0_/Q sub_77/U11/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT A_reg_0_/Q U216/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT A_reg_0_/Q U241/B0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT A_reg_0_/Q U241/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT A_reg_0_/Q U258/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U136/Y U154/C1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT U136/Y U158/C1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT U136/Y U162/C1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U136/Y U166/C1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U136/Y U170/C1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U136/Y U174/C1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT U136/Y U178/C0  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT U136/Y U182/C1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U136/Y U186/C1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U136/Y U190/C1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U136/Y U194/C1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT U136/Y U198/C1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT U136/Y U202/C1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U136/Y U206/C1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U136/Y U210/C1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT U136/Y U214/C1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT U137/Y U152/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U137/Y U156/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U137/Y U160/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U137/Y U164/B1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U137/Y U168/B1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U137/Y U172/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U137/Y U176/B1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U137/Y U180/B1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U137/Y U184/B0  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U137/Y U188/B0  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U137/Y U192/B0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U137/Y U196/B0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U137/Y U200/B0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U137/Y U204/B0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U137/Y U208/B0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U137/Y U212/B0  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U138/Y U141/A1  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT U138/Y U216/B1  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT U138/Y U217/B1  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT U138/Y U218/B1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT U138/Y U219/B1  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT U138/Y U220/B1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT U138/Y U221/B1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U138/Y U222/B1  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT U138/Y U223/B1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT U138/Y U224/B1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT U138/Y U225/B1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT U138/Y U226/B1  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT U138/Y U227/B1  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT U138/Y U228/B1  (0.004::0.003) (0.004::0.003))
	(INTERCONNECT U138/Y U229/B1  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT U138/Y U230/B1  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT U138/Y U231/B1  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT U140/Y U137/A  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT U140/Y U152/A0  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT U140/Y U156/A0  (0.005::0.004) (0.005::0.004))
	(INTERCONNECT U140/Y U160/A0  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT U140/Y U164/A0  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U140/Y U168/A0  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U140/Y U172/A0  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT U140/Y U176/A0  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT U140/Y U180/A0  (0.005::0.004) (0.005::0.004))
	(INTERCONNECT U140/Y U184/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U140/Y U188/A0  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT U140/Y U192/A0  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT U140/Y U196/A0  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT U140/Y U200/A0  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT U140/Y U204/A0  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT U140/Y U208/A0  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT U140/Y U212/A0  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT U141/Y U140/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U142/Y U141/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U142/Y U145/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U142/Y U239/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U142/Y U241/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U142/Y U243/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U142/Y U245/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U142/Y U247/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U142/Y U249/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U142/Y U251/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U142/Y U253/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U143/Y U154/A1  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT U143/Y U158/A1  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT U143/Y U162/A1  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT U143/Y U166/A1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT U143/Y U170/A1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT U143/Y U174/A1  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT U143/Y U178/A1  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT U143/Y U182/A1  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT U143/Y U186/A1  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT U143/Y U190/A1  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT U143/Y U194/A1  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT U143/Y U198/A1  (0.006::0.005) (0.006::0.005))
	(INTERCONNECT U143/Y U202/A1  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT U143/Y U206/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U143/Y U210/A1  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT U143/Y U214/A1  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT U144/Y state_reg_1_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U144/Y done_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U145/Y U144/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U146/Y state_reg_0_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U147/Y U146/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U148/Y state_reg_1_/RN  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT U148/Y out_reg_7_/RN  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT U148/Y out_reg_6_/RN  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT U148/Y out_reg_1_/RN  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT U148/Y out_reg_2_/RN  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT U148/Y out_reg_3_/RN  (0.006::0.005) (0.006::0.005))
	(INTERCONNECT U148/Y out_reg_4_/RN  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT U148/Y out_reg_5_/RN  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT U148/Y out_reg_0_/RN  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT U148/Y done_reg/RN  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT U148/Y U153/A1  (0.008::0.007) (0.007::0.007))
	(INTERCONNECT U148/Y U157/A1  (0.008::0.007) (0.008::0.007))
	(INTERCONNECT U148/Y U161/A1  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT U148/Y U165/A1  (0.003::0.002) (0.003::0.002))
	(INTERCONNECT U148/Y U169/A1  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT U148/Y U173/A1  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT U148/Y U177/A1  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT U148/Y U181/A1  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT U148/Y U185/A1  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT U148/Y U189/A1  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT U148/Y U193/A1  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT U148/Y U197/A1  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT U148/Y U201/A1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT U148/Y U205/A1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT U148/Y U209/A1  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT U148/Y U213/A1  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT U151/Y U138/A  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT U151/Y U216/A0  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT U151/Y U217/A0  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT U151/Y U218/A0  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT U151/Y U219/A0  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT U151/Y U220/A0  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT U151/Y U221/A0  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT U151/Y U222/A0  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT U151/Y U223/A1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT U151/Y U224/A1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT U151/Y U225/A1  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT U151/Y U226/A1  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT U151/Y U227/A0  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U151/Y U228/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U151/Y U229/A0  (0.002::0.001) (0.002::0.001))
	(INTERCONNECT U151/Y U230/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U151/Y U231/A1  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT U152/Y A_reg_5_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U153/Y FE_PHC1_n101/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U154/Y U153/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U155/Y U154/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U156/Y A_reg_4_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U157/Y FE_PHC0_n98/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U158/Y U157/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U159/Y U158/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U160/Y A_reg_3_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U161/Y FE_PHC4_n95/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U162/Y U161/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U163/Y U162/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U164/Y A_reg_2_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U165/Y FE_PHC9_n92/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U166/Y U165/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U167/Y U166/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U168/Y A_reg_1_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U169/Y FE_PHC12_n89/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U170/Y U169/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U171/Y U170/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U172/Y FE_PHC16_n132/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U173/Y U172/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U174/Y U173/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U175/Y U174/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U176/Y A_reg_7_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U177/Y FE_PHC14_n110/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U178/Y U177/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U179/Y U178/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U180/Y A_reg_0_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U181/Y FE_PHC3_n86/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U182/Y U181/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U183/Y U182/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U184/Y B_reg_1_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U185/Y FE_PHC8_n66/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U186/Y U185/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U187/Y U186/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U188/Y B_reg_0_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U189/Y FE_PHC13_n113/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U190/Y U189/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U191/Y U190/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U192/Y B_reg_5_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U193/Y FE_PHC5_n80/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U194/Y U193/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U195/Y U194/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U196/Y B_reg_4_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U197/Y FE_PHC11_n77/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U198/Y U197/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U199/Y U198/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U200/Y B_reg_3_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U201/Y FE_PHC15_n74/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U202/Y U201/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U203/Y U202/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U204/Y B_reg_2_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U205/Y FE_PHC6_n71/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U206/Y U205/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U207/Y U206/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U208/Y B_reg_7_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U209/Y FE_PHC10_n107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U210/Y U209/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U211/Y U210/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U212/Y B_reg_6_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U213/Y FE_PHC7_n83/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U214/Y U213/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U215/Y U214/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U216/Y U190/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U217/Y U186/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U218/Y U198/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U219/Y U206/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U220/Y U194/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U221/Y U202/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U222/Y U170/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U223/Y U154/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U224/Y U158/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U225/Y U162/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U226/Y U166/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U227/Y U214/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U228/Y U174/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U229/Y U210/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U230/Y U178/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U231/Y U182/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U232/Y U141/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U232/Y U143/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U232/Y U145/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U232/Y U147/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U232/Y U239/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U232/Y U241/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U232/Y U243/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U232/Y U245/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U232/Y U247/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U232/Y U249/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U232/Y U251/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U232/Y U253/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U233/Y U142/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U233/Y U147/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U234/Y U233/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U235/Y U233/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U236/Y U136/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U236/Y U147/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U236/Y U154/B0  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT U236/Y U158/B0  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT U236/Y U162/B0  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT U236/Y U166/B0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U236/Y U170/B0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U236/Y U174/B0  (0.006::0.005) (0.006::0.005))
	(INTERCONNECT U236/Y U178/B0  (0.006::0.005) (0.006::0.005))
	(INTERCONNECT U236/Y U182/B0  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT U236/Y U186/B0  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT U236/Y U190/B0  (0.004::0.003) (0.004::0.003))
	(INTERCONNECT U236/Y U194/B0  (0.006::0.005) (0.006::0.005))
	(INTERCONNECT U236/Y U198/B0  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT U236/Y U202/B0  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U236/Y U206/B0  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U236/Y U210/B0  (0.006::0.005) (0.006::0.005))
	(INTERCONNECT U236/Y U214/B0  (0.006::0.005) (0.006::0.005))
	(INTERCONNECT U236/Y U237/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U237/Y U141/C0  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U237/Y U145/B0  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U237/Y U239/B0  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U237/Y U241/B1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U237/Y U243/B1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U237/Y U245/B1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U237/Y U247/B1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U237/Y U249/B1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U237/Y U251/B1  (0.002::0.001) (0.002::0.001))
	(INTERCONNECT U237/Y U253/B1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U238/Y out_reg_7_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U239/Y U238/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U240/Y out_reg_0_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U241/Y U240/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U242/Y out_reg_5_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U243/Y U242/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U244/Y out_reg_4_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U245/Y U244/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U246/Y out_reg_3_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U247/Y U246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U248/Y out_reg_2_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U249/Y U248/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U250/Y out_reg_1_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U251/Y U250/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U252/Y out_reg_6_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U253/Y U252/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U254/Y U140/B  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U254/Y U148/A  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT U254/Y U153/B1  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT U254/Y U157/B1  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT U254/Y U161/B1  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT U254/Y U165/B1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT U254/Y U169/B1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U254/Y U173/B1  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT U254/Y U177/B1  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT U254/Y U181/B1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U254/Y U185/B1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U254/Y U189/B1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U254/Y U193/B1  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT U254/Y U197/B1  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT U254/Y U201/B1  (0.005::0.004) (0.005::0.004))
	(INTERCONNECT U254/Y U205/B1  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT U254/Y U209/B1  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT U254/Y U213/B1  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT U258/Y U259/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U258/Y U260/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U259/Y U260/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U260/Y U261/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U261/Y U262/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U262/Y U263/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U263/Y U264/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U264/Y U265/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U265/Y U266/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U266/Y U151/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_in[7] U177/B0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT A_in[7] U179/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT A_in[6] U173/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_in[6] U175/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_in[5] U153/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_in[5] U155/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_in[4] U157/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_in[4] U159/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_in[3] U161/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_in[3] U163/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_in[2] U165/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_in[2] U167/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_in[1] U169/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_in[1] U171/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_in[0] U181/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_in[0] U183/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B_in[7] U209/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B_in[7] U211/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B_in[6] U213/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B_in[6] U215/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B_in[5] U193/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B_in[5] U195/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B_in[4] U197/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B_in[4] U199/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B_in[3] U201/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B_in[3] U203/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B_in[2] U205/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B_in[2] U207/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT B_in[1] U185/B0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT B_in[1] U187/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT B_in[0] U189/B0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT B_in[0] U191/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk clk__L1_I1/A  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT clk clk__L1_I0/A  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT rst_n FE_PHC2_rst_n/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst_n U254/A  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  FE_PHC16_n132)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.073::0.193) (0.074::0.215))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  FE_PHC15_n74)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.071::0.185) (0.076::0.217))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  FE_PHC14_n110)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.067::0.177) (0.073::0.209))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  FE_PHC13_n113)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.072::0.188) (0.077::0.219))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  FE_PHC12_n89)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.069::0.182) (0.075::0.214))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  FE_PHC11_n77)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.069::0.181) (0.074::0.213))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  FE_PHC10_n107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.069::0.182) (0.075::0.214))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  FE_PHC9_n92)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.069::0.182) (0.074::0.214))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  FE_PHC8_n66)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.072::0.188) (0.077::0.220))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  FE_PHC7_n83)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.068::0.178) (0.073::0.211))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  FE_PHC6_n71)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.069::0.181) (0.075::0.213))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  FE_PHC5_n80)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.069::0.182) (0.075::0.214))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  FE_PHC4_n95)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.068::0.179) (0.073::0.212))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  FE_PHC3_n86)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.071::0.187) (0.077::0.219))
	)
      )
  )

  (CELL
    (CELLTYPE  "DLY2X1")
    (INSTANCE  FE_PHC2_rst_n)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.217::0.495) (0.215::0.507))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  FE_PHC1_n101)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.069::0.181) (0.074::0.214))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  FE_PHC0_n98)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.069::0.181) (0.074::0.213))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX8")
    (INSTANCE  clk__L2_I1)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.039::0.074) (0.037::0.077))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX8")
    (INSTANCE  clk__L2_I0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.039::0.075) (0.038::0.078))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX8")
    (INSTANCE  clk__L1_I1)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.032::0.052) (0.026::0.053))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX8")
    (INSTANCE  clk__L1_I0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.031::0.052) (0.025::0.052))
	)
      )
  )

  (CELL
    (CELLTYPE  "ADDFX2")
    (INSTANCE  sub_77/U2_1)
      (DELAY
	(ABSOLUTE
	(IOPATH CI CO  (0.132::0.312) (0.134::0.357))
	(IOPATH (posedge CI) S  (0.078::0.353) (0.101::0.301))
	(IOPATH (negedge CI) S  (0.073::0.347) (0.093::0.296))
	(COND (A==1'b0&&B==1'b1)||(A==1'b1&&B==1'b0) (IOPATH CI S  (0.150::0.347) (0.102::0.301)))
	(COND (A==1'b0&&B==1'b0)||(A==1'b1&&B==1'b1) (IOPATH CI S  (0.078::0.187) (0.093::0.252)))
	(IOPATH B CO  (0.153::0.590) (0.127::0.533))
	(IOPATH (posedge B) S  (0.161::0.481) (0.147::0.586))
	(IOPATH (negedge B) S  (0.159::0.472) (0.144::0.577))
	(COND A==1'b1 (IOPATH B CO  (0.262::0.590) (0.127::0.361)))
	(COND A==1'b0 (IOPATH B CO  (0.153::0.421) (0.220::0.533)))
	(COND A==1'b1&&CI==1'b0 (IOPATH B S  (0.194::0.447) (0.233::0.586)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B S  (0.209::0.472) (0.164::0.471)))
	(COND A==1'b1&&CI==1'b1 (IOPATH B S  (0.164::0.391) (0.223::0.544)))
	(COND A==1'b0&&CI==1'b0 (IOPATH B S  (0.161::0.378) (0.144::0.455)))
	(IOPATH A CO  (0.223::0.572) (0.220::0.550))
	(IOPATH (posedge A) S  (0.149::0.514) (0.181::0.567))
	(IOPATH (negedge A) S  (0.146::0.466) (0.162::0.543))
	(COND B==1'b1 (IOPATH A CO  (0.236::0.572) (0.222::0.550)))
	(COND B==1'b0 (IOPATH A CO  (0.223::0.545) (0.220::0.531)))
	(COND B==1'b1&&CI==1'b0 (IOPATH A S  (0.213::0.466) (0.207::0.567)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A S  (0.205::0.461) (0.190::0.529)))
	(COND B==1'b1&&CI==1'b1 (IOPATH A S  (0.150::0.399) (0.164::0.469)))
	(COND B==1'b0&&CI==1'b0 (IOPATH A S  (0.149::0.396) (0.167::0.479)))
	)
      )
  )

  (CELL
    (CELLTYPE  "ADDFX2")
    (INSTANCE  sub_77/U2_6)
      (DELAY
	(ABSOLUTE
	(IOPATH CI CO  (0.130::0.309) (0.135::0.362))
	(IOPATH (posedge CI) S  (0.076::0.350) (0.097::0.299))
	(IOPATH (negedge CI) S  (0.075::0.354) (0.095::0.303))
	(COND (A==1'b0&&B==1'b1)||(A==1'b1&&B==1'b0) (IOPATH CI S  (0.152::0.354) (0.099::0.299)))
	(COND (A==1'b0&&B==1'b0)||(A==1'b1&&B==1'b1) (IOPATH CI S  (0.076::0.186) (0.095::0.259)))
	(IOPATH B CO  (0.154::0.594) (0.130::0.539))
	(IOPATH (posedge B) S  (0.164::0.490) (0.151::0.593))
	(IOPATH (negedge B) S  (0.162::0.480) (0.148::0.585))
	(COND A==1'b1 (IOPATH B CO  (0.264::0.594) (0.130::0.366)))
	(COND A==1'b0 (IOPATH B CO  (0.154::0.426) (0.223::0.539)))
	(COND A==1'b1&&CI==1'b0 (IOPATH B S  (0.198::0.455) (0.236::0.593)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B S  (0.213::0.480) (0.167::0.479)))
	(COND A==1'b1&&CI==1'b1 (IOPATH B S  (0.166::0.398) (0.227::0.552)))
	(COND A==1'b0&&CI==1'b0 (IOPATH B S  (0.164::0.386) (0.148::0.463)))
	(IOPATH A CO  (0.223::0.571) (0.219::0.549))
	(IOPATH (posedge A) S  (0.150::0.511) (0.180::0.567))
	(IOPATH (negedge A) S  (0.147::0.467) (0.162::0.545))
	(COND B==1'b1 (IOPATH A CO  (0.237::0.571) (0.221::0.549)))
	(COND B==1'b0 (IOPATH A CO  (0.223::0.543) (0.219::0.529)))
	(COND B==1'b1&&CI==1'b0 (IOPATH A S  (0.212::0.467) (0.208::0.567)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A S  (0.205::0.462) (0.191::0.529)))
	(COND B==1'b1&&CI==1'b1 (IOPATH A S  (0.151::0.399) (0.164::0.469)))
	(COND B==1'b0&&CI==1'b0 (IOPATH A S  (0.150::0.396) (0.167::0.480)))
	)
      )
  )

  (CELL
    (CELLTYPE  "ADDFX2")
    (INSTANCE  sub_77/U2_5)
      (DELAY
	(ABSOLUTE
	(IOPATH CI CO  (0.130::0.309) (0.135::0.363))
	(IOPATH (posedge CI) S  (0.077::0.352) (0.097::0.300))
	(IOPATH (negedge CI) S  (0.075::0.356) (0.095::0.305))
	(COND (A==1'b0&&B==1'b1)||(A==1'b1&&B==1'b0) (IOPATH CI S  (0.153::0.356) (0.100::0.300)))
	(COND (A==1'b0&&B==1'b0)||(A==1'b1&&B==1'b1) (IOPATH CI S  (0.077::0.188) (0.095::0.260)))
	(IOPATH B CO  (0.154::0.592) (0.129::0.535))
	(IOPATH (posedge B) S  (0.164::0.487) (0.150::0.591))
	(IOPATH (negedge B) S  (0.162::0.478) (0.147::0.583))
	(COND A==1'b1 (IOPATH B CO  (0.263::0.592) (0.129::0.363)))
	(COND A==1'b0 (IOPATH B CO  (0.154::0.424) (0.221::0.535)))
	(COND A==1'b1&&CI==1'b0 (IOPATH B S  (0.197::0.453) (0.236::0.591)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B S  (0.212::0.478) (0.167::0.477)))
	(COND A==1'b1&&CI==1'b1 (IOPATH B S  (0.166::0.397) (0.226::0.550)))
	(COND A==1'b0&&CI==1'b0 (IOPATH B S  (0.164::0.384) (0.147::0.461)))
	(IOPATH A CO  (0.225::0.583) (0.225::0.561))
	(IOPATH (posedge A) S  (0.152::0.535) (0.190::0.581))
	(IOPATH (negedge A) S  (0.149::0.480) (0.168::0.552))
	(COND B==1'b1 (IOPATH A CO  (0.238::0.583) (0.228::0.561)))
	(COND B==1'b0 (IOPATH A CO  (0.225::0.556) (0.225::0.541)))
	(COND B==1'b1&&CI==1'b0 (IOPATH A S  (0.219::0.480) (0.210::0.581)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A S  (0.212::0.475) (0.193::0.543)))
	(COND B==1'b1&&CI==1'b1 (IOPATH A S  (0.153::0.413) (0.170::0.482)))
	(COND B==1'b0&&CI==1'b0 (IOPATH A S  (0.152::0.411) (0.173::0.492)))
	)
      )
  )

  (CELL
    (CELLTYPE  "ADDFX2")
    (INSTANCE  sub_77/U2_4)
      (DELAY
	(ABSOLUTE
	(IOPATH CI CO  (0.130::0.307) (0.134::0.361))
	(IOPATH (posedge CI) S  (0.073::0.342) (0.093::0.290))
	(IOPATH (negedge CI) S  (0.072::0.347) (0.091::0.296))
	(COND (A==1'b0&&B==1'b1)||(A==1'b1&&B==1'b0) (IOPATH CI S  (0.149::0.347) (0.096::0.290)))
	(COND (A==1'b0&&B==1'b0)||(A==1'b1&&B==1'b1) (IOPATH CI S  (0.073::0.178) (0.091::0.252)))
	(IOPATH B CO  (0.154::0.593) (0.129::0.537))
	(IOPATH (posedge B) S  (0.161::0.481) (0.147::0.585))
	(IOPATH (negedge B) S  (0.159::0.472) (0.144::0.577))
	(COND A==1'b1 (IOPATH B CO  (0.263::0.593) (0.129::0.364)))
	(COND A==1'b0 (IOPATH B CO  (0.154::0.424) (0.222::0.537)))
	(COND A==1'b1&&CI==1'b0 (IOPATH B S  (0.194::0.447) (0.233::0.585)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B S  (0.210::0.472) (0.163::0.470)))
	(COND A==1'b1&&CI==1'b1 (IOPATH B S  (0.163::0.390) (0.223::0.544)))
	(COND A==1'b0&&CI==1'b0 (IOPATH B S  (0.161::0.377) (0.144::0.455)))
	(IOPATH A CO  (0.225::0.582) (0.225::0.559))
	(IOPATH (posedge A) S  (0.149::0.526) (0.186::0.572))
	(IOPATH (negedge A) S  (0.145::0.471) (0.164::0.544))
	(COND B==1'b1 (IOPATH A CO  (0.238::0.582) (0.227::0.559)))
	(COND B==1'b0 (IOPATH A CO  (0.225::0.555) (0.225::0.540)))
	(COND B==1'b1&&CI==1'b0 (IOPATH A S  (0.215::0.471) (0.206::0.572)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A S  (0.208::0.466) (0.190::0.535)))
	(COND B==1'b1&&CI==1'b1 (IOPATH A S  (0.150::0.404) (0.166::0.473)))
	(COND B==1'b0&&CI==1'b0 (IOPATH A S  (0.149::0.402) (0.169::0.484)))
	)
      )
  )

  (CELL
    (CELLTYPE  "ADDFX2")
    (INSTANCE  sub_77/U2_3)
      (DELAY
	(ABSOLUTE
	(IOPATH CI CO  (0.127::0.303) (0.132::0.357))
	(IOPATH (posedge CI) S  (0.075::0.349) (0.096::0.297))
	(IOPATH (negedge CI) S  (0.074::0.353) (0.094::0.302))
	(COND (A==1'b0&&B==1'b1)||(A==1'b1&&B==1'b0) (IOPATH CI S  (0.152::0.353) (0.099::0.297)))
	(COND (A==1'b0&&B==1'b0)||(A==1'b1&&B==1'b1) (IOPATH CI S  (0.075::0.185) (0.094::0.258)))
	(IOPATH B CO  (0.151::0.587) (0.127::0.534))
	(IOPATH (posedge B) S  (0.163::0.486) (0.150::0.590))
	(IOPATH (negedge B) S  (0.161::0.478) (0.147::0.583))
	(COND A==1'b1 (IOPATH B CO  (0.260::0.587) (0.127::0.360)))
	(COND A==1'b0 (IOPATH B CO  (0.151::0.418) (0.220::0.534)))
	(COND A==1'b1&&CI==1'b0 (IOPATH B S  (0.198::0.453) (0.235::0.589)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B S  (0.213::0.478) (0.166::0.475)))
	(COND A==1'b1&&CI==1'b1 (IOPATH B S  (0.165::0.394) (0.226::0.550)))
	(COND A==1'b0&&CI==1'b0 (IOPATH B S  (0.163::0.382) (0.147::0.461)))
	(IOPATH A CO  (0.222::0.576) (0.223::0.554))
	(IOPATH (posedge A) S  (0.151::0.532) (0.189::0.577))
	(IOPATH (negedge A) S  (0.147::0.476) (0.166::0.549))
	(COND B==1'b1 (IOPATH A CO  (0.235::0.576) (0.225::0.554)))
	(COND B==1'b0 (IOPATH A CO  (0.222::0.550) (0.223::0.536)))
	(COND B==1'b1&&CI==1'b0 (IOPATH A S  (0.218::0.476) (0.208::0.577)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A S  (0.210::0.471) (0.192::0.539)))
	(COND B==1'b1&&CI==1'b1 (IOPATH A S  (0.152::0.410) (0.169::0.478)))
	(COND B==1'b0&&CI==1'b0 (IOPATH A S  (0.151::0.407) (0.172::0.489)))
	)
      )
  )

  (CELL
    (CELLTYPE  "ADDFX2")
    (INSTANCE  sub_77/U2_2)
      (DELAY
	(ABSOLUTE
	(IOPATH CI CO  (0.131::0.310) (0.136::0.364))
	(IOPATH (posedge CI) S  (0.074::0.345) (0.094::0.293))
	(IOPATH (negedge CI) S  (0.073::0.349) (0.093::0.298))
	(COND (A==1'b0&&B==1'b1)||(A==1'b1&&B==1'b0) (IOPATH CI S  (0.150::0.349) (0.097::0.293)))
	(COND (A==1'b0&&B==1'b0)||(A==1'b1&&B==1'b1) (IOPATH CI S  (0.074::0.181) (0.093::0.254)))
	(IOPATH B CO  (0.155::0.595) (0.131::0.540))
	(IOPATH (posedge B) S  (0.162::0.483) (0.148::0.587))
	(IOPATH (negedge B) S  (0.160::0.475) (0.145::0.580))
	(COND A==1'b1 (IOPATH B CO  (0.264::0.595) (0.131::0.368)))
	(COND A==1'b0 (IOPATH B CO  (0.155::0.427) (0.223::0.540)))
	(COND A==1'b1&&CI==1'b0 (IOPATH B S  (0.196::0.450) (0.234::0.587)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B S  (0.211::0.475) (0.164::0.472)))
	(COND A==1'b1&&CI==1'b1 (IOPATH B S  (0.164::0.391) (0.225::0.547)))
	(COND A==1'b0&&CI==1'b0 (IOPATH B S  (0.162::0.379) (0.145::0.458)))
	(IOPATH A CO  (0.225::0.578) (0.222::0.556))
	(IOPATH (posedge A) S  (0.148::0.516) (0.182::0.568))
	(IOPATH (negedge A) S  (0.146::0.467) (0.162::0.543))
	(COND B==1'b1 (IOPATH A CO  (0.238::0.578) (0.225::0.556)))
	(COND B==1'b0 (IOPATH A CO  (0.225::0.551) (0.222::0.536)))
	(COND B==1'b1&&CI==1'b0 (IOPATH A S  (0.213::0.467) (0.206::0.568)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A S  (0.205::0.462) (0.190::0.530)))
	(COND B==1'b1&&CI==1'b1 (IOPATH A S  (0.149::0.400) (0.164::0.469)))
	(COND B==1'b0&&CI==1'b0 (IOPATH A S  (0.148::0.397) (0.167::0.479)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR3X2")
    (INSTANCE  sub_77/U2_7)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge C) Y  (0.063::0.271) (0.079::0.234))
	(IOPATH (negedge C) Y  (0.062::0.275) (0.077::0.238))
	(COND (A==1'b0&&B==1'b1)||(A==1'b1&&B==1'b0) (IOPATH C Y  (0.111::0.275) (0.079::0.234)))
	(COND (A==1'b0&&B==1'b0)||(A==1'b1&&B==1'b1) (IOPATH C Y  (0.063::0.162) (0.079::0.211)))
	(IOPATH (posedge B) Y  (0.090::0.351) (0.100::0.379))
	(IOPATH (negedge B) Y  (0.089::0.330) (0.095::0.356))
	(COND A==1'b1&&C==1'b0 (IOPATH B Y  (0.132::0.308) (0.117::0.354)))
	(COND A==1'b0&&C==1'b1 (IOPATH B Y  (0.142::0.330) (0.100::0.306)))
	(COND A==1'b1&&C==1'b1 (IOPATH B Y  (0.090::0.232) (0.132::0.356)))
	(COND A==1'b0&&C==1'b0 (IOPATH B Y  (0.113::0.287) (0.114::0.297)))
	(IOPATH (posedge A) Y  (0.137::0.585) (0.183::0.561))
	(IOPATH (negedge A) Y  (0.127::0.527) (0.157::0.521))
	(COND B==1'b1&&C==1'b0 (IOPATH A Y  (0.234::0.527) (0.198::0.561)))
	(COND B==1'b0&&C==1'b1 (IOPATH A Y  (0.232::0.523) (0.197::0.559)))
	(COND B==1'b1&&C==1'b1 (IOPATH A Y  (0.137::0.359) (0.157::0.418)))
	(COND B==1'b0&&C==1'b0 (IOPATH A Y  (0.141::0.370) (0.158::0.418)))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  sub_77/U1)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.089::0.177) (0.050::0.124))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  sub_77/U2)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge B) Y  (0.076::0.366) (0.099::0.316))
	(IOPATH (negedge B) Y  (0.076::0.320) (0.095::0.291))
	(COND A==1'b0 (IOPATH B Y  (0.152::0.320) (0.099::0.301)))
	(COND A==1'b1 (IOPATH B Y  (0.076::0.225) (0.115::0.264)))
	(IOPATH (posedge A) Y  (0.067::0.279) (0.079::0.217))
	(IOPATH (negedge A) Y  (0.065::0.270) (0.077::0.211))
	(COND B==1'b0 (IOPATH A Y  (0.122::0.270) (0.079::0.197)))
	(COND B==1'b1 (IOPATH A Y  (0.067::0.153) (0.092::0.211)))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  sub_77/U3)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.064::0.123) (0.023::0.084))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  sub_77/U4)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.071::0.137) (0.026::0.096))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  sub_77/U5)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.071::0.137) (0.026::0.096))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  sub_77/U6)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.068::0.132) (0.026::0.091))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  sub_77/U7)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.065::0.128) (0.025::0.088))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  sub_77/U8)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.072::0.141) (0.029::0.099))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  sub_77/U9)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.064::0.126) (0.025::0.086))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  sub_77/U10)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.068::0.132) (0.033::0.089))
	(IOPATH A Y  (0.073::0.143) (0.032::0.110))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  sub_77/U11)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.069::0.128) (0.011::0.083))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFRHQX1")
    (INSTANCE  state_reg_1_)
      (DELAY
	(ABSOLUTE
	(IOPATH RN Q  () (0.227::0.444))
	(IOPATH (posedge CK) Q  (0.202::0.456) (0.151::0.340))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.172::0.429))
	(WIDTH (posedge CK) (0.080::0.187))
	(WIDTH (negedge CK) (0.119::0.269))
	(SETUPHOLD (posedge D) (posedge CK) (0.086::0.211) (-0.040::-0.097))
	(SETUPHOLD (negedge D) (posedge CK) (0.152::0.350) (-0.030::-0.035))
	(RECREM (posedge RN) (posedge CK) (0.071::0.326) (-0.014::-0.204))
      )
  )

  (CELL
    (CELLTYPE  "DFFRHQX1")
    (INSTANCE  out_reg_7_)
      (DELAY
	(ABSOLUTE
	(IOPATH RN Q  () (0.273::0.535))
	(IOPATH (posedge CK) Q  (0.296::0.659) (0.198::0.438))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.172::0.429))
	(WIDTH (posedge CK) (0.080::0.187))
	(WIDTH (negedge CK) (0.119::0.269))
	(SETUPHOLD (posedge D) (posedge CK) (0.086::0.212) (-0.040::-0.098))
	(SETUPHOLD (negedge D) (posedge CK) (0.152::0.353) (-0.031::-0.038))
	(RECREM (posedge RN) (posedge CK) (0.071::0.326) (-0.014::-0.205))
      )
  )

  (CELL
    (CELLTYPE  "DFFRHQX1")
    (INSTANCE  out_reg_6_)
      (DELAY
	(ABSOLUTE
	(IOPATH RN Q  () (0.273::0.535))
	(IOPATH (posedge CK) Q  (0.296::0.659) (0.198::0.438))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.172::0.429))
	(WIDTH (posedge CK) (0.080::0.187))
	(WIDTH (negedge CK) (0.119::0.269))
	(SETUPHOLD (posedge D) (posedge CK) (0.086::0.211) (-0.040::-0.098))
	(SETUPHOLD (negedge D) (posedge CK) (0.152::0.352) (-0.030::-0.037))
	(RECREM (posedge RN) (posedge CK) (0.071::0.326) (-0.014::-0.205))
      )
  )

  (CELL
    (CELLTYPE  "DFFRHQX1")
    (INSTANCE  out_reg_1_)
      (DELAY
	(ABSOLUTE
	(IOPATH RN Q  () (0.273::0.535))
	(IOPATH (posedge CK) Q  (0.296::0.660) (0.198::0.438))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.172::0.429))
	(WIDTH (posedge CK) (0.080::0.187))
	(WIDTH (negedge CK) (0.119::0.269))
	(SETUPHOLD (posedge D) (posedge CK) (0.086::0.210) (-0.040::-0.096))
	(SETUPHOLD (negedge D) (posedge CK) (0.151::0.350) (-0.029::-0.034))
	(RECREM (posedge RN) (posedge CK) (0.071::0.326) (-0.014::-0.204))
      )
  )

  (CELL
    (CELLTYPE  "DFFRHQX1")
    (INSTANCE  out_reg_2_)
      (DELAY
	(ABSOLUTE
	(IOPATH RN Q  () (0.273::0.535))
	(IOPATH (posedge CK) Q  (0.296::0.660) (0.198::0.438))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.172::0.429))
	(WIDTH (posedge CK) (0.080::0.187))
	(WIDTH (negedge CK) (0.119::0.269))
	(SETUPHOLD (posedge D) (posedge CK) (0.086::0.210) (-0.040::-0.096))
	(SETUPHOLD (negedge D) (posedge CK) (0.150::0.350) (-0.028::-0.034))
	(RECREM (posedge RN) (posedge CK) (0.071::0.326) (-0.014::-0.204))
      )
  )

  (CELL
    (CELLTYPE  "DFFRHQX1")
    (INSTANCE  out_reg_3_)
      (DELAY
	(ABSOLUTE
	(IOPATH RN Q  () (0.273::0.535))
	(IOPATH (posedge CK) Q  (0.296::0.660) (0.198::0.438))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.172::0.429))
	(WIDTH (posedge CK) (0.080::0.187))
	(WIDTH (negedge CK) (0.119::0.269))
	(SETUPHOLD (posedge D) (posedge CK) (0.086::0.210) (-0.040::-0.096))
	(SETUPHOLD (negedge D) (posedge CK) (0.151::0.350) (-0.029::-0.034))
	(RECREM (posedge RN) (posedge CK) (0.071::0.326) (-0.014::-0.204))
      )
  )

  (CELL
    (CELLTYPE  "DFFRHQX1")
    (INSTANCE  out_reg_4_)
      (DELAY
	(ABSOLUTE
	(IOPATH RN Q  () (0.273::0.535))
	(IOPATH (posedge CK) Q  (0.296::0.659) (0.198::0.438))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.172::0.429))
	(WIDTH (posedge CK) (0.080::0.187))
	(WIDTH (negedge CK) (0.119::0.269))
	(SETUPHOLD (posedge D) (posedge CK) (0.086::0.210) (-0.040::-0.097))
	(SETUPHOLD (negedge D) (posedge CK) (0.151::0.351) (-0.029::-0.035))
	(RECREM (posedge RN) (posedge CK) (0.071::0.326) (-0.014::-0.205))
      )
  )

  (CELL
    (CELLTYPE  "DFFRHQX1")
    (INSTANCE  out_reg_5_)
      (DELAY
	(ABSOLUTE
	(IOPATH RN Q  () (0.273::0.535))
	(IOPATH (posedge CK) Q  (0.296::0.659) (0.198::0.438))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.172::0.429))
	(WIDTH (posedge CK) (0.080::0.187))
	(WIDTH (negedge CK) (0.119::0.269))
	(SETUPHOLD (posedge D) (posedge CK) (0.086::0.211) (-0.040::-0.097))
	(SETUPHOLD (negedge D) (posedge CK) (0.152::0.352) (-0.030::-0.036))
	(RECREM (posedge RN) (posedge CK) (0.071::0.326) (-0.014::-0.205))
      )
  )

  (CELL
    (CELLTYPE  "DFFRHQX1")
    (INSTANCE  out_reg_0_)
      (DELAY
	(ABSOLUTE
	(IOPATH RN Q  () (0.273::0.535))
	(IOPATH (posedge CK) Q  (0.296::0.660) (0.198::0.438))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.172::0.429))
	(WIDTH (posedge CK) (0.080::0.187))
	(WIDTH (negedge CK) (0.119::0.269))
	(SETUPHOLD (posedge D) (posedge CK) (0.086::0.210) (-0.040::-0.097))
	(SETUPHOLD (negedge D) (posedge CK) (0.151::0.351) (-0.029::-0.035))
	(RECREM (posedge RN) (posedge CK) (0.071::0.326) (-0.014::-0.204))
      )
  )

  (CELL
    (CELLTYPE  "DFFRHQX1")
    (INSTANCE  done_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH RN Q  () (0.273::0.535))
	(IOPATH (posedge CK) Q  (0.296::0.660) (0.198::0.438))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.172::0.429))
	(WIDTH (posedge CK) (0.080::0.187))
	(WIDTH (negedge CK) (0.119::0.269))
	(SETUPHOLD (posedge D) (posedge CK) (0.086::0.211) (-0.040::-0.097))
	(SETUPHOLD (negedge D) (posedge CK) (0.152::0.350) (-0.030::-0.035))
	(RECREM (posedge RN) (posedge CK) (0.071::0.326) (-0.014::-0.204))
      )
  )

  (CELL
    (CELLTYPE  "DFFRXL")
    (INSTANCE  state_reg_0_)
      (DELAY
	(ABSOLUTE
	(IOPATH RN Q  () (0.191::0.427))
	(IOPATH RN QN  (0.243::0.516) ())
	(IOPATH (posedge CK) Q  (0.330::0.773) (0.231::0.520))
	(IOPATH (posedge CK) QN  (0.283::0.609) (0.353::0.816))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.133::0.303))
	(WIDTH (posedge CK) (0.095::0.221))
	(WIDTH (negedge CK) (0.138::0.323))
	(SETUPHOLD (posedge D) (posedge CK) (0.040::0.108) (-0.025::-0.081))
	(SETUPHOLD (negedge D) (posedge CK) (0.060::0.149) (0.014::0.039))
	(RECREM (posedge RN) (posedge CK) (0.034::0.079) (-0.014::-0.048))
      )
  )

  (CELL
    (CELLTYPE  "DFFXL")
    (INSTANCE  B_reg_7_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.234::0.532) (0.185::0.408))
	(IOPATH (posedge CK) QN  (0.294::0.632) (0.299::0.674))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge CK) (0.085::0.192))
	(WIDTH (negedge CK) (0.124::0.298))
	(SETUPHOLD (posedge D) (posedge CK) (0.028::0.105) (-0.020::-0.083))
	(SETUPHOLD (negedge D) (posedge CK) (0.065::0.186) (0.006::-0.015))
      )
  )

  (CELL
    (CELLTYPE  "DFFXL")
    (INSTANCE  B_reg_6_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.272::0.611) (0.213::0.463))
	(IOPATH (posedge CK) QN  (0.261::0.568) (0.279::0.636))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge CK) (0.085::0.192))
	(WIDTH (negedge CK) (0.124::0.298))
	(SETUPHOLD (posedge D) (posedge CK) (0.028::0.105) (-0.020::-0.083))
	(SETUPHOLD (negedge D) (posedge CK) (0.065::0.187) (0.006::-0.016))
      )
  )

  (CELL
    (CELLTYPE  "DFFXL")
    (INSTANCE  B_reg_5_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.263::0.592) (0.207::0.451))
	(IOPATH (posedge CK) QN  (0.282::0.609) (0.292::0.661))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge CK) (0.085::0.192))
	(WIDTH (negedge CK) (0.124::0.298))
	(SETUPHOLD (posedge D) (posedge CK) (0.028::0.105) (-0.020::-0.083))
	(SETUPHOLD (negedge D) (posedge CK) (0.065::0.187) (0.006::-0.016))
      )
  )

  (CELL
    (CELLTYPE  "DFFXL")
    (INSTANCE  B_reg_4_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.269::0.605) (0.211::0.459))
	(IOPATH (posedge CK) QN  (0.293::0.631) (0.298::0.673))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge CK) (0.085::0.192))
	(WIDTH (negedge CK) (0.124::0.298))
	(SETUPHOLD (posedge D) (posedge CK) (0.028::0.106) (-0.019::-0.084))
	(SETUPHOLD (negedge D) (posedge CK) (0.065::0.189) (0.005::-0.018))
      )
  )

  (CELL
    (CELLTYPE  "DFFXL")
    (INSTANCE  B_reg_3_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.284::0.635) (0.221::0.478))
	(IOPATH (posedge CK) QN  (0.258::0.561) (0.276::0.632))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge CK) (0.085::0.192))
	(WIDTH (negedge CK) (0.124::0.298))
	(SETUPHOLD (posedge D) (posedge CK) (0.028::0.108) (-0.019::-0.086))
	(SETUPHOLD (negedge D) (posedge CK) (0.066::0.191) (0.005::-0.020))
      )
  )

  (CELL
    (CELLTYPE  "DFFXL")
    (INSTANCE  B_reg_2_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.281::0.629) (0.219::0.474))
	(IOPATH (posedge CK) QN  (0.264::0.574) (0.280::0.640))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge CK) (0.085::0.192))
	(WIDTH (negedge CK) (0.124::0.298))
	(SETUPHOLD (posedge D) (posedge CK) (0.028::0.105) (-0.020::-0.083))
	(SETUPHOLD (negedge D) (posedge CK) (0.065::0.186) (0.006::-0.016))
      )
  )

  (CELL
    (CELLTYPE  "DFFXL")
    (INSTANCE  B_reg_1_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.259::0.584) (0.204::0.445))
	(IOPATH (posedge CK) QN  (0.274::0.594) (0.287::0.652))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge CK) (0.085::0.192))
	(WIDTH (negedge CK) (0.124::0.298))
	(SETUPHOLD (posedge D) (posedge CK) (0.028::0.106) (-0.020::-0.084))
	(SETUPHOLD (negedge D) (posedge CK) (0.064::0.191) (0.007::-0.020))
      )
  )

  (CELL
    (CELLTYPE  "DFFXL")
    (INSTANCE  B_reg_0_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.266::0.598) (0.209::0.454))
	(IOPATH (posedge CK) QN  (0.268::0.581) (0.283::0.644))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge CK) (0.085::0.192))
	(WIDTH (negedge CK) (0.124::0.298))
	(SETUPHOLD (posedge D) (posedge CK) (0.028::0.105) (-0.020::-0.083))
	(SETUPHOLD (negedge D) (posedge CK) (0.065::0.186) (0.006::-0.015))
      )
  )

  (CELL
    (CELLTYPE  "DFFXL")
    (INSTANCE  A_reg_7_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.312::0.693) (0.240::0.515))
	(IOPATH (posedge CK) QN  (0.245::0.536) (0.268::0.616))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge CK) (0.085::0.192))
	(WIDTH (negedge CK) (0.124::0.298))
	(SETUPHOLD (posedge D) (posedge CK) (0.028::0.104) (-0.020::-0.082))
	(SETUPHOLD (negedge D) (posedge CK) (0.065::0.187) (0.006::-0.016))
      )
  )

  (CELL
    (CELLTYPE  "DFFXL")
    (INSTANCE  A_reg_6_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.292::0.651) (0.227::0.488))
	(IOPATH (posedge CK) QN  (0.273::0.592) (0.286::0.650))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge CK) (0.085::0.192))
	(WIDTH (negedge CK) (0.124::0.298))
	(SETUPHOLD (posedge D) (posedge CK) (0.029::0.082) (-0.021::-0.062))
	(SETUPHOLD (negedge D) (posedge CK) (0.064::0.152) (0.007::0.018))
      )
  )

  (CELL
    (CELLTYPE  "DFFXL")
    (INSTANCE  A_reg_5_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.317::0.705) (0.244::0.522))
	(IOPATH (posedge CK) QN  (0.275::0.596) (0.287::0.653))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge CK) (0.085::0.192))
	(WIDTH (negedge CK) (0.124::0.298))
	(SETUPHOLD (posedge D) (posedge CK) (0.028::0.104) (-0.020::-0.082))
	(SETUPHOLD (negedge D) (posedge CK) (0.065::0.186) (0.006::-0.015))
      )
  )

  (CELL
    (CELLTYPE  "DFFXL")
    (INSTANCE  A_reg_4_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.315::0.700) (0.243::0.519))
	(IOPATH (posedge CK) QN  (0.267::0.579) (0.282::0.643))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge CK) (0.085::0.192))
	(WIDTH (negedge CK) (0.124::0.298))
	(SETUPHOLD (posedge D) (posedge CK) (0.028::0.104) (-0.020::-0.082))
	(SETUPHOLD (negedge D) (posedge CK) (0.065::0.186) (0.006::-0.015))
      )
  )

  (CELL
    (CELLTYPE  "DFFXL")
    (INSTANCE  A_reg_3_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.317::0.704) (0.244::0.522))
	(IOPATH (posedge CK) QN  (0.261::0.566) (0.278::0.635))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge CK) (0.085::0.192))
	(WIDTH (negedge CK) (0.124::0.298))
	(SETUPHOLD (posedge D) (posedge CK) (0.028::0.104) (-0.020::-0.082))
	(SETUPHOLD (negedge D) (posedge CK) (0.065::0.187) (0.006::-0.016))
      )
  )

  (CELL
    (CELLTYPE  "DFFXL")
    (INSTANCE  A_reg_2_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.303::0.675) (0.235::0.503))
	(IOPATH (posedge CK) QN  (0.261::0.568) (0.279::0.636))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge CK) (0.085::0.192))
	(WIDTH (negedge CK) (0.124::0.298))
	(SETUPHOLD (posedge D) (posedge CK) (0.028::0.105) (-0.020::-0.083))
	(SETUPHOLD (negedge D) (posedge CK) (0.065::0.188) (0.006::-0.017))
      )
  )

  (CELL
    (CELLTYPE  "DFFXL")
    (INSTANCE  A_reg_1_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.300::0.667) (0.232::0.498))
	(IOPATH (posedge CK) QN  (0.268::0.582) (0.283::0.645))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge CK) (0.085::0.192))
	(WIDTH (negedge CK) (0.124::0.298))
	(SETUPHOLD (posedge D) (posedge CK) (0.028::0.105) (-0.020::-0.083))
	(SETUPHOLD (negedge D) (posedge CK) (0.065::0.188) (0.006::-0.017))
      )
  )

  (CELL
    (CELLTYPE  "DFFXL")
    (INSTANCE  A_reg_0_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.335::0.742) (0.256::0.546))
	(IOPATH (posedge CK) QN  (0.247::0.540) (0.270::0.619))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge CK) (0.085::0.192))
	(WIDTH (negedge CK) (0.124::0.298))
	(SETUPHOLD (posedge D) (posedge CK) (0.028::0.104) (-0.020::-0.082))
	(SETUPHOLD (negedge D) (posedge CK) (0.065::0.186) (0.006::-0.016))
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U136)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.381::0.752) (0.223::0.605))
	(IOPATH A Y  (0.327::0.639) (0.210::0.496))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U137)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.435::0.893) (0.307::0.805))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U138)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.468::1.033) (0.303::0.908))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U140)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.602::1.248) (0.314::0.739))
	(IOPATH A Y  (0.559::1.180) (0.226::0.508))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI221X1")
    (INSTANCE  U141)
      (DELAY
	(ABSOLUTE
	(IOPATH C0 Y  (0.092::0.320) (0.010::0.138))
	(IOPATH B1 Y  (0.145::0.395) (0.025::0.224))
	(IOPATH B0 Y  (0.127::0.350) (0.058::0.218))
	(IOPATH A1 Y  (0.176::0.441) (0.010::0.181))
	(IOPATH A0 Y  (0.101::0.293) (0.047::0.151))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U142)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.228::0.466) (0.135::0.294))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U143)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.353::0.698) (0.249::0.617))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U144)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.051::0.106) (0.022::0.062))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21X1")
    (INSTANCE  U145)
      (DELAY
	(ABSOLUTE
	(IOPATH B0 Y  (0.079::0.232) (-0.003::0.104))
	(IOPATH A1 Y  (0.113::0.234) (-0.005::0.145))
	(IOPATH A0 Y  (0.092::0.193) (0.030::0.152))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U146)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.037::0.109) (0.020::0.062))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1")
    (INSTANCE  U147)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.128::0.323) (0.016::0.196))
	(IOPATH B0 Y  (0.084::0.236) (0.048::0.159))
	(IOPATH A1 Y  (0.069::0.210) (0.029::0.094))
	(IOPATH A0 Y  (0.094::0.232) (-0.004::0.128))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U148)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.624::1.229) (0.410::0.911))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21XL")
    (INSTANCE  U151)
      (DELAY
	(ABSOLUTE
	(IOPATH B0 Y  (0.495::0.980) (0.285::0.778))
	(IOPATH A1 Y  (0.764::1.592) (0.355::0.836))
	(IOPATH A0 Y  (0.773::1.604) (0.351::0.842))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI22X1")
    (INSTANCE  U152)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.178::0.331) (0.001::0.194))
	(IOPATH B0 Y  (0.100::0.215) (0.025::0.130))
	(IOPATH A1 Y  (0.066::0.144) (0.027::0.095))
	(IOPATH A0 Y  (0.135::0.257) (-0.077::0.169))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1")
    (INSTANCE  U153)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.135::0.333) (0.013::0.203))
	(IOPATH B0 Y  (0.064::0.188) (0.036::0.093))
	(IOPATH A1 Y  (0.177::0.375) (-0.063::0.098))
	(IOPATH A0 Y  (0.054::0.211) (0.028::0.121))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI222XL")
    (INSTANCE  U154)
      (DELAY
	(ABSOLUTE
	(IOPATH C1 Y  (0.158::0.348) (0.041::0.334))
	(IOPATH C0 Y  (0.120::0.255) (0.044::0.224))
	(IOPATH B1 Y  (0.170::0.380) (0.057::0.238))
	(IOPATH B0 Y  (0.239::0.502) (0.023::0.305))
	(IOPATH A1 Y  (0.208::0.433) (0.047::0.343))
	(IOPATH A0 Y  (0.145::0.388) (0.052::0.248))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U155)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.029::0.056) (0.019::0.038))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI22X1")
    (INSTANCE  U156)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.177::0.329) (-0.000::0.192))
	(IOPATH B0 Y  (0.097::0.210) (0.026::0.127))
	(IOPATH A1 Y  (0.065::0.142) (0.027::0.095))
	(IOPATH A0 Y  (0.134::0.255) (-0.078::0.167))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1")
    (INSTANCE  U157)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.134::0.331) (0.012::0.202))
	(IOPATH B0 Y  (0.063::0.186) (0.036::0.092))
	(IOPATH A1 Y  (0.176::0.373) (-0.064::0.096))
	(IOPATH A0 Y  (0.053::0.205) (0.028::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI222XL")
    (INSTANCE  U158)
      (DELAY
	(ABSOLUTE
	(IOPATH C1 Y  (0.150::0.328) (0.035::0.320))
	(IOPATH C0 Y  (0.115::0.241) (0.040::0.220))
	(IOPATH B1 Y  (0.161::0.361) (0.054::0.227))
	(IOPATH B0 Y  (0.231::0.485) (0.017::0.291))
	(IOPATH A1 Y  (0.200::0.414) (0.041::0.329))
	(IOPATH A0 Y  (0.137::0.372) (0.049::0.238))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U159)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.028::0.054) (0.019::0.037))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI22X1")
    (INSTANCE  U160)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.179::0.334) (0.002::0.196))
	(IOPATH B0 Y  (0.098::0.212) (0.028::0.127))
	(IOPATH A1 Y  (0.067::0.146) (0.028::0.097))
	(IOPATH A0 Y  (0.137::0.260) (-0.076::0.172))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1")
    (INSTANCE  U161)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.133::0.327) (0.010::0.199))
	(IOPATH B0 Y  (0.062::0.183) (0.035::0.090))
	(IOPATH A1 Y  (0.175::0.369) (-0.065::0.092))
	(IOPATH A0 Y  (0.052::0.201) (0.028::0.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI222XL")
    (INSTANCE  U162)
      (DELAY
	(ABSOLUTE
	(IOPATH C1 Y  (0.148::0.324) (0.034::0.317))
	(IOPATH C0 Y  (0.105::0.224) (0.040::0.194))
	(IOPATH B1 Y  (0.160::0.359) (0.054::0.227))
	(IOPATH B0 Y  (0.229::0.481) (0.015::0.289))
	(IOPATH A1 Y  (0.199::0.411) (0.040::0.327))
	(IOPATH A0 Y  (0.135::0.368) (0.049::0.235))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U163)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.030::0.058) (0.020::0.039))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI22X1")
    (INSTANCE  U164)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.183::0.343) (0.005::0.202))
	(IOPATH B0 Y  (0.102::0.220) (0.029::0.132))
	(IOPATH A1 Y  (0.071::0.154) (0.029::0.101))
	(IOPATH A0 Y  (0.141::0.270) (-0.072::0.181))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1")
    (INSTANCE  U165)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.135::0.334) (0.013::0.204))
	(IOPATH B0 Y  (0.065::0.190) (0.037::0.094))
	(IOPATH A1 Y  (0.178::0.376) (-0.062::0.100))
	(IOPATH A0 Y  (0.054::0.206) (0.029::0.121))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI222XL")
    (INSTANCE  U166)
      (DELAY
	(ABSOLUTE
	(IOPATH C1 Y  (0.147::0.320) (0.032::0.314))
	(IOPATH C0 Y  (0.105::0.223) (0.038::0.196))
	(IOPATH B1 Y  (0.158::0.356) (0.054::0.225))
	(IOPATH B0 Y  (0.228::0.478) (0.014::0.286))
	(IOPATH A1 Y  (0.197::0.407) (0.039::0.324))
	(IOPATH A0 Y  (0.134::0.365) (0.048::0.234))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U167)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.032::0.060) (0.020::0.040))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI22X1")
    (INSTANCE  U168)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.183::0.343) (0.005::0.202))
	(IOPATH B0 Y  (0.104::0.223) (0.029::0.134))
	(IOPATH A1 Y  (0.071::0.155) (0.029::0.101))
	(IOPATH A0 Y  (0.141::0.271) (-0.071::0.182))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1")
    (INSTANCE  U169)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.135::0.334) (0.013::0.204))
	(IOPATH B0 Y  (0.066::0.190) (0.037::0.095))
	(IOPATH A1 Y  (0.177::0.376) (-0.062::0.099))
	(IOPATH A0 Y  (0.054::0.207) (0.029::0.121))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI222XL")
    (INSTANCE  U170)
      (DELAY
	(ABSOLUTE
	(IOPATH C1 Y  (0.148::0.324) (0.034::0.317))
	(IOPATH C0 Y  (0.109::0.230) (0.039::0.205))
	(IOPATH B1 Y  (0.160::0.359) (0.054::0.226))
	(IOPATH B0 Y  (0.229::0.481) (0.015::0.288))
	(IOPATH A1 Y  (0.199::0.411) (0.040::0.326))
	(IOPATH A0 Y  (0.135::0.379) (0.049::0.232))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U171)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.031::0.059) (0.020::0.039))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI22X1")
    (INSTANCE  U172)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.190::0.359) (0.010::0.213))
	(IOPATH B0 Y  (0.112::0.240) (0.032::0.144))
	(IOPATH A1 Y  (0.082::0.211) (0.036::0.158))
	(IOPATH A0 Y  (0.148::0.289) (-0.063::0.199))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1")
    (INSTANCE  U173)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.145::0.360) (0.023::0.224))
	(IOPATH B0 Y  (0.074::0.214) (0.042::0.106))
	(IOPATH A1 Y  (0.189::0.406) (-0.049::0.127))
	(IOPATH A0 Y  (0.063::0.232) (0.036::0.140))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI222XL")
    (INSTANCE  U174)
      (DELAY
	(ABSOLUTE
	(IOPATH C1 Y  (0.147::0.321) (0.033::0.315))
	(IOPATH C0 Y  (0.105::0.223) (0.039::0.196))
	(IOPATH B1 Y  (0.159::0.356) (0.054::0.225))
	(IOPATH B0 Y  (0.228::0.479) (0.014::0.287))
	(IOPATH A1 Y  (0.198::0.408) (0.039::0.325))
	(IOPATH A0 Y  (0.135::0.368) (0.048::0.237))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U175)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.031::0.058) (0.020::0.039))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI22X1")
    (INSTANCE  U176)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.179::0.335) (0.002::0.196))
	(IOPATH B0 Y  (0.095::0.206) (0.029::0.123))
	(IOPATH A1 Y  (0.067::0.146) (0.028::0.096))
	(IOPATH A0 Y  (0.137::0.261) (-0.076::0.173))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1")
    (INSTANCE  U177)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.132::0.327) (0.010::0.199))
	(IOPATH B0 Y  (0.066::0.188) (0.038::0.095))
	(IOPATH A1 Y  (0.175::0.368) (-0.066::0.092))
	(IOPATH A0 Y  (0.052::0.197) (0.027::0.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI222XL")
    (INSTANCE  U178)
      (DELAY
	(ABSOLUTE
	(IOPATH C1 Y  (0.113::0.247) (0.047::0.237))
	(IOPATH C0 Y  (0.164::0.352) (0.016::0.288))
	(IOPATH B1 Y  (0.161::0.359) (0.054::0.226))
	(IOPATH B0 Y  (0.229::0.482) (0.016::0.289))
	(IOPATH A1 Y  (0.199::0.412) (0.040::0.327))
	(IOPATH A0 Y  (0.136::0.372) (0.049::0.239))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U179)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.033::0.058) (0.019::0.039))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI22X1")
    (INSTANCE  U180)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.179::0.333) (0.001::0.195))
	(IOPATH B0 Y  (0.094::0.206) (0.029::0.123))
	(IOPATH A1 Y  (0.067::0.146) (0.028::0.097))
	(IOPATH A0 Y  (0.136::0.259) (-0.076::0.171))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1")
    (INSTANCE  U181)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.140::0.347) (0.018::0.214))
	(IOPATH B0 Y  (0.070::0.203) (0.040::0.101))
	(IOPATH A1 Y  (0.183::0.391) (-0.056::0.113))
	(IOPATH A0 Y  (0.058::0.222) (0.032::0.131))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI222XL")
    (INSTANCE  U182)
      (DELAY
	(ABSOLUTE
	(IOPATH C1 Y  (0.153::0.335) (0.037::0.325))
	(IOPATH C0 Y  (0.112::0.237) (0.042::0.207))
	(IOPATH B1 Y  (0.165::0.369) (0.056::0.232))
	(IOPATH B0 Y  (0.233::0.491) (0.019::0.296))
	(IOPATH A1 Y  (0.203::0.421) (0.043::0.334))
	(IOPATH A0 Y  (0.140::0.377) (0.050::0.241))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U183)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.031::0.059) (0.020::0.039))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI22X1")
    (INSTANCE  U184)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.108::0.241) (0.037::0.155))
	(IOPATH B0 Y  (0.208::0.382) (-0.017::0.169))
	(IOPATH A1 Y  (0.127::0.252) (-0.031::0.244))
	(IOPATH A0 Y  (0.064::0.136) (0.026::0.088))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1")
    (INSTANCE  U185)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.139::0.345) (0.017::0.212))
	(IOPATH B0 Y  (0.072::0.205) (0.042::0.103))
	(IOPATH A1 Y  (0.182::0.389) (-0.057::0.111))
	(IOPATH A0 Y  (0.058::0.218) (0.032::0.129))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI222XL")
    (INSTANCE  U186)
      (DELAY
	(ABSOLUTE
	(IOPATH C1 Y  (0.147::0.322) (0.033::0.315))
	(IOPATH C0 Y  (0.107::0.226) (0.039::0.200))
	(IOPATH B1 Y  (0.159::0.357) (0.054::0.225))
	(IOPATH B0 Y  (0.228::0.480) (0.015::0.287))
	(IOPATH A1 Y  (0.198::0.409) (0.040::0.325))
	(IOPATH A0 Y  (0.138::0.379) (0.048::0.232))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U187)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.033::0.059) (0.019::0.040))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI22X1")
    (INSTANCE  U188)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.101::0.228) (0.034::0.146))
	(IOPATH B0 Y  (0.202::0.368) (-0.022::0.159))
	(IOPATH A1 Y  (0.067::0.146) (0.028::0.097))
	(IOPATH A0 Y  (0.136::0.259) (-0.077::0.170))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1")
    (INSTANCE  U189)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.141::0.350) (0.019::0.216))
	(IOPATH B0 Y  (0.074::0.209) (0.043::0.105))
	(IOPATH A1 Y  (0.184::0.394) (-0.054::0.116))
	(IOPATH A0 Y  (0.060::0.222) (0.033::0.133))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI222XL")
    (INSTANCE  U190)
      (DELAY
	(ABSOLUTE
	(IOPATH C1 Y  (0.149::0.325) (0.034::0.318))
	(IOPATH C0 Y  (0.103::0.221) (0.040::0.189))
	(IOPATH B1 Y  (0.161::0.360) (0.054::0.226))
	(IOPATH B0 Y  (0.230::0.483) (0.016::0.289))
	(IOPATH A1 Y  (0.199::0.412) (0.041::0.328))
	(IOPATH A0 Y  (0.141::0.382) (0.049::0.234))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U191)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.032::0.058) (0.019::0.039))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI22X1")
    (INSTANCE  U192)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.104::0.231) (0.034::0.151))
	(IOPATH B0 Y  (0.202::0.368) (-0.022::0.159))
	(IOPATH A1 Y  (0.066::0.145) (0.028::0.096))
	(IOPATH A0 Y  (0.136::0.258) (-0.077::0.170))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1")
    (INSTANCE  U193)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.134::0.330) (0.011::0.201))
	(IOPATH B0 Y  (0.065::0.189) (0.038::0.094))
	(IOPATH A1 Y  (0.176::0.372) (-0.064::0.095))
	(IOPATH A0 Y  (0.053::0.203) (0.028::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI222XL")
    (INSTANCE  U194)
      (DELAY
	(ABSOLUTE
	(IOPATH C1 Y  (0.148::0.324) (0.034::0.317))
	(IOPATH C0 Y  (0.109::0.230) (0.039::0.206))
	(IOPATH B1 Y  (0.160::0.358) (0.054::0.225))
	(IOPATH B0 Y  (0.229::0.481) (0.015::0.289))
	(IOPATH A1 Y  (0.199::0.411) (0.040::0.327))
	(IOPATH A0 Y  (0.139::0.378) (0.049::0.231))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U195)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.031::0.056) (0.018::0.038))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI22X1")
    (INSTANCE  U196)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.112::0.247) (0.036::0.163))
	(IOPATH B0 Y  (0.208::0.382) (-0.017::0.169))
	(IOPATH A1 Y  (0.073::0.158) (0.030::0.102))
	(IOPATH A0 Y  (0.142::0.274) (-0.070::0.185))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1")
    (INSTANCE  U197)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.131::0.324) (0.009::0.196))
	(IOPATH B0 Y  (0.062::0.182) (0.036::0.091))
	(IOPATH A1 Y  (0.173::0.365) (-0.067::0.089))
	(IOPATH A0 Y  (0.051::0.196) (0.027::0.113))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI222XL")
    (INSTANCE  U198)
      (DELAY
	(ABSOLUTE
	(IOPATH C1 Y  (0.147::0.320) (0.032::0.314))
	(IOPATH C0 Y  (0.105::0.224) (0.038::0.198))
	(IOPATH B1 Y  (0.158::0.355) (0.054::0.224))
	(IOPATH B0 Y  (0.228::0.478) (0.014::0.286))
	(IOPATH A1 Y  (0.197::0.407) (0.039::0.324))
	(IOPATH A0 Y  (0.137::0.375) (0.048::0.230))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U199)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.032::0.059) (0.020::0.040))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI22X1")
    (INSTANCE  U200)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.112::0.250) (0.040::0.155))
	(IOPATH B0 Y  (0.215::0.397) (-0.011::0.180))
	(IOPATH A1 Y  (0.079::0.171) (0.032::0.109))
	(IOPATH A0 Y  (0.149::0.290) (-0.062::0.200))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1")
    (INSTANCE  U201)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.136::0.336) (0.014::0.206))
	(IOPATH B0 Y  (0.067::0.193) (0.038::0.096))
	(IOPATH A1 Y  (0.178::0.379) (-0.061::0.101))
	(IOPATH A0 Y  (0.055::0.209) (0.030::0.123))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI222XL")
    (INSTANCE  U202)
      (DELAY
	(ABSOLUTE
	(IOPATH C1 Y  (0.148::0.324) (0.034::0.317))
	(IOPATH C0 Y  (0.106::0.225) (0.040::0.197))
	(IOPATH B1 Y  (0.160::0.358) (0.054::0.225))
	(IOPATH B0 Y  (0.229::0.481) (0.015::0.289))
	(IOPATH A1 Y  (0.199::0.411) (0.040::0.327))
	(IOPATH A0 Y  (0.139::0.379) (0.049::0.233))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U203)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.030::0.055) (0.018::0.038))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI22X1")
    (INSTANCE  U204)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.101::0.228) (0.035::0.145))
	(IOPATH B0 Y  (0.202::0.369) (-0.022::0.159))
	(IOPATH A1 Y  (0.067::0.146) (0.028::0.097))
	(IOPATH A0 Y  (0.136::0.260) (-0.076::0.171))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1")
    (INSTANCE  U205)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.134::0.332) (0.012::0.202))
	(IOPATH B0 Y  (0.066::0.190) (0.038::0.095))
	(IOPATH A1 Y  (0.177::0.374) (-0.063::0.097))
	(IOPATH A0 Y  (0.055::0.209) (0.028::0.120))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI222XL")
    (INSTANCE  U206)
      (DELAY
	(ABSOLUTE
	(IOPATH C1 Y  (0.159::0.349) (0.042::0.335))
	(IOPATH C0 Y  (0.116::0.248) (0.045::0.211))
	(IOPATH B1 Y  (0.171::0.382) (0.058::0.241))
	(IOPATH B0 Y  (0.239::0.503) (0.024::0.305))
	(IOPATH A1 Y  (0.209::0.434) (0.048::0.343))
	(IOPATH A0 Y  (0.148::0.399) (0.053::0.244))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U207)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.035::0.064) (0.021::0.043))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI22X1")
    (INSTANCE  U208)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.105::0.234) (0.033::0.155))
	(IOPATH B0 Y  (0.201::0.367) (-0.023::0.158))
	(IOPATH A1 Y  (0.066::0.144) (0.027::0.096))
	(IOPATH A0 Y  (0.135::0.257) (-0.077::0.169))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1")
    (INSTANCE  U209)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.134::0.330) (0.011::0.201))
	(IOPATH B0 Y  (0.066::0.189) (0.038::0.094))
	(IOPATH A1 Y  (0.176::0.372) (-0.064::0.095))
	(IOPATH A0 Y  (0.053::0.204) (0.028::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI222XL")
    (INSTANCE  U210)
      (DELAY
	(ABSOLUTE
	(IOPATH C1 Y  (0.150::0.329) (0.035::0.320))
	(IOPATH C0 Y  (0.104::0.224) (0.041::0.189))
	(IOPATH B1 Y  (0.162::0.364) (0.055::0.230))
	(IOPATH B0 Y  (0.231::0.486) (0.017::0.292))
	(IOPATH A1 Y  (0.201::0.416) (0.042::0.330))
	(IOPATH A0 Y  (0.141::0.387) (0.049::0.238))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U211)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.034::0.062) (0.020::0.041))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI22X1")
    (INSTANCE  U212)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.101::0.228) (0.035::0.145))
	(IOPATH B0 Y  (0.203::0.370) (-0.021::0.160))
	(IOPATH A1 Y  (0.067::0.146) (0.028::0.096))
	(IOPATH A0 Y  (0.137::0.261) (-0.076::0.172))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1")
    (INSTANCE  U213)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.134::0.331) (0.012::0.202))
	(IOPATH B0 Y  (0.065::0.188) (0.037::0.094))
	(IOPATH A1 Y  (0.176::0.373) (-0.064::0.096))
	(IOPATH A0 Y  (0.054::0.204) (0.028::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI222XL")
    (INSTANCE  U214)
      (DELAY
	(ABSOLUTE
	(IOPATH C1 Y  (0.149::0.325) (0.034::0.318))
	(IOPATH C0 Y  (0.109::0.231) (0.039::0.205))
	(IOPATH B1 Y  (0.161::0.362) (0.055::0.230))
	(IOPATH B0 Y  (0.230::0.483) (0.016::0.289))
	(IOPATH A1 Y  (0.199::0.412) (0.041::0.327))
	(IOPATH A0 Y  (0.138::0.381) (0.049::0.234))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U215)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.036::0.067) (0.022::0.044))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1")
    (INSTANCE  U216)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.157::0.381) (0.018::0.203))
	(IOPATH B0 Y  (0.085::0.240) (0.049::0.161))
	(IOPATH A1 Y  (0.097::0.249) (0.018::0.114))
	(IOPATH A0 Y  (0.141::0.381) (-0.027::0.125))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1")
    (INSTANCE  U217)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.157::0.381) (0.018::0.203))
	(IOPATH B0 Y  (0.084::0.238) (0.049::0.157))
	(IOPATH A1 Y  (0.089::0.233) (0.023::0.110))
	(IOPATH A0 Y  (0.141::0.381) (-0.027::0.125))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1")
    (INSTANCE  U218)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.154::0.373) (0.015::0.198))
	(IOPATH B0 Y  (0.083::0.235) (0.047::0.160))
	(IOPATH A1 Y  (0.090::0.233) (0.019::0.108))
	(IOPATH A0 Y  (0.138::0.372) (-0.030::0.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1")
    (INSTANCE  U219)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.153::0.368) (0.013::0.194))
	(IOPATH B0 Y  (0.083::0.234) (0.047::0.164))
	(IOPATH A1 Y  (0.086::0.224) (0.019::0.103))
	(IOPATH A0 Y  (0.136::0.366) (-0.032::0.110))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1")
    (INSTANCE  U220)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.154::0.371) (0.014::0.196))
	(IOPATH B0 Y  (0.081::0.231) (0.047::0.155))
	(IOPATH A1 Y  (0.090::0.232) (0.018::0.108))
	(IOPATH A0 Y  (0.137::0.370) (-0.031::0.113))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1")
    (INSTANCE  U221)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.155::0.375) (0.016::0.199))
	(IOPATH B0 Y  (0.086::0.241) (0.049::0.169))
	(IOPATH A1 Y  (0.091::0.236) (0.019::0.110))
	(IOPATH A0 Y  (0.139::0.374) (-0.029::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1")
    (INSTANCE  U222)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.155::0.375) (0.016::0.199))
	(IOPATH B0 Y  (0.069::0.218) (0.040::0.112))
	(IOPATH A1 Y  (0.078::0.210) (0.025::0.099))
	(IOPATH A0 Y  (0.139::0.374) (-0.029::0.118))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1")
    (INSTANCE  U223)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.154::0.370) (0.014::0.196))
	(IOPATH B0 Y  (0.068::0.214) (0.040::0.111))
	(IOPATH A1 Y  (0.156::0.413) (-0.051::0.070))
	(IOPATH A0 Y  (0.067::0.181) (0.026::0.100))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1")
    (INSTANCE  U224)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.155::0.375) (0.015::0.199))
	(IOPATH B0 Y  (0.069::0.217) (0.040::0.111))
	(IOPATH A1 Y  (0.157::0.419) (-0.049::0.075))
	(IOPATH A0 Y  (0.070::0.188) (0.027::0.105))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1")
    (INSTANCE  U225)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.154::0.372) (0.015::0.197))
	(IOPATH B0 Y  (0.068::0.215) (0.040::0.111))
	(IOPATH A1 Y  (0.156::0.415) (-0.050::0.072))
	(IOPATH A0 Y  (0.072::0.191) (0.026::0.107))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1")
    (INSTANCE  U226)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.155::0.374) (0.015::0.198))
	(IOPATH B0 Y  (0.068::0.217) (0.040::0.111))
	(IOPATH A1 Y  (0.157::0.418) (-0.049::0.075))
	(IOPATH A0 Y  (0.072::0.192) (0.026::0.108))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1")
    (INSTANCE  U227)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.156::0.379) (0.017::0.201))
	(IOPATH B0 Y  (0.085::0.240) (0.049::0.164))
	(IOPATH A1 Y  (0.086::0.228) (0.023::0.107))
	(IOPATH A0 Y  (0.140::0.378) (-0.028::0.123))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1")
    (INSTANCE  U228)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.159::0.386) (0.019::0.206))
	(IOPATH B0 Y  (0.073::0.228) (0.042::0.117))
	(IOPATH A1 Y  (0.161::0.431) (-0.045::0.088))
	(IOPATH A0 Y  (0.074::0.199) (0.030::0.112))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1")
    (INSTANCE  U229)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.160::0.388) (0.020::0.208))
	(IOPATH B0 Y  (0.082::0.237) (0.049::0.147))
	(IOPATH A1 Y  (0.094::0.245) (0.023::0.117))
	(IOPATH A0 Y  (0.144::0.390) (-0.023::0.135))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1")
    (INSTANCE  U230)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.160::0.388) (0.020::0.208))
	(IOPATH B0 Y  (0.072::0.225) (0.043::0.117))
	(IOPATH A1 Y  (0.162::0.434) (-0.043::0.091))
	(IOPATH A0 Y  (0.067::0.185) (0.032::0.101))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1")
    (INSTANCE  U231)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.154::0.370) (0.014::0.196))
	(IOPATH B0 Y  (0.067::0.202) (0.041::0.112))
	(IOPATH A1 Y  (0.156::0.413) (-0.051::0.070))
	(IOPATH A0 Y  (0.068::0.183) (0.026::0.101))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U232)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.377::0.774) (0.169::0.352))
	(IOPATH A Y  (0.386::0.788) (0.172::0.367))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND4X1")
    (INSTANCE  U233)
      (DELAY
	(ABSOLUTE
	(IOPATH D Y  (0.101::0.201) (0.066::0.187))
	(IOPATH C Y  (0.099::0.198) (0.064::0.188))
	(IOPATH B Y  (0.100::0.202) (0.064::0.195))
	(IOPATH A Y  (0.090::0.180) (0.062::0.183))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U234)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.082::0.172) (0.035::0.117))
	(IOPATH A Y  (0.084::0.164) (0.022::0.093))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND4X2")
    (INSTANCE  U235)
      (DELAY
	(ABSOLUTE
	(IOPATH D Y  (0.098::0.282) (0.134::0.294))
	(IOPATH C Y  (0.101::0.280) (0.123::0.272))
	(IOPATH B Y  (0.102::0.267) (0.109::0.243))
	(IOPATH A Y  (0.103::0.274) (0.107::0.236))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U236)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.357::0.693) (0.213::0.440))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U237)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.327::0.670) (0.139::0.278))
	(IOPATH A Y  (0.387::0.784) (0.186::0.488))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U238)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.046::0.123) (0.021::0.068))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI32X1")
    (INSTANCE  U239)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.092::0.289) (0.028::0.126))
	(IOPATH B0 Y  (0.090::0.312) (0.018::0.153))
	(IOPATH A2 Y  (0.124::0.339) (0.047::0.195))
	(IOPATH A1 Y  (0.119::0.321) (0.052::0.221))
	(IOPATH A0 Y  (0.113::0.303) (0.050::0.276))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U240)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.041::0.107) (0.017::0.057))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI32X1")
    (INSTANCE  U241)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.094::0.319) (-0.004::0.113))
	(IOPATH B0 Y  (0.079::0.251) (0.025::0.124))
	(IOPATH A2 Y  (0.120::0.325) (0.038::0.186))
	(IOPATH A1 Y  (0.110::0.299) (0.045::0.206))
	(IOPATH A0 Y  (0.104::0.280) (0.041::0.257))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U242)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.043::0.115) (0.019::0.063))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI32X1")
    (INSTANCE  U243)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.095::0.324) (-0.003::0.116))
	(IOPATH B0 Y  (0.077::0.247) (0.028::0.124))
	(IOPATH A2 Y  (0.119::0.323) (0.041::0.186))
	(IOPATH A1 Y  (0.112::0.303) (0.046::0.209))
	(IOPATH A0 Y  (0.106::0.284) (0.043::0.260))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U244)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.039::0.106) (0.017::0.057))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI32X1")
    (INSTANCE  U245)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.091::0.312) (-0.007::0.106))
	(IOPATH B0 Y  (0.073::0.234) (0.024::0.115))
	(IOPATH A2 Y  (0.114::0.310) (0.038::0.177))
	(IOPATH A1 Y  (0.108::0.291) (0.042::0.201))
	(IOPATH A0 Y  (0.101::0.272) (0.038::0.250))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.039::0.104) (0.016::0.055))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI32X1")
    (INSTANCE  U247)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.093::0.316) (-0.006::0.110))
	(IOPATH B0 Y  (0.075::0.239) (0.026::0.119))
	(IOPATH A2 Y  (0.116::0.315) (0.039::0.181))
	(IOPATH A1 Y  (0.109::0.296) (0.044::0.204))
	(IOPATH A0 Y  (0.103::0.277) (0.040::0.254))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U248)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.037::0.102) (0.016::0.054))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI32X1")
    (INSTANCE  U249)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.091::0.312) (-0.007::0.106))
	(IOPATH B0 Y  (0.070::0.228) (0.025::0.111))
	(IOPATH A2 Y  (0.112::0.306) (0.039::0.174))
	(IOPATH A1 Y  (0.108::0.291) (0.042::0.201))
	(IOPATH A0 Y  (0.101::0.272) (0.038::0.250))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U250)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.038::0.105) (0.016::0.055))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI32X1")
    (INSTANCE  U251)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.095::0.324) (-0.002::0.117))
	(IOPATH B0 Y  (0.074::0.239) (0.029::0.119))
	(IOPATH A2 Y  (0.116::0.317) (0.043::0.181))
	(IOPATH A1 Y  (0.112::0.303) (0.046::0.209))
	(IOPATH A0 Y  (0.106::0.285) (0.043::0.260))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U252)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.043::0.119) (0.021::0.066))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI32X1")
    (INSTANCE  U253)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.093::0.317) (-0.005::0.111))
	(IOPATH B0 Y  (0.070::0.228) (0.027::0.112))
	(IOPATH A2 Y  (0.112::0.307) (0.041::0.174))
	(IOPATH A1 Y  (0.109::0.296) (0.044::0.205))
	(IOPATH A0 Y  (0.103::0.277) (0.040::0.254))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U254)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.380::0.726) (0.214::0.406))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  U258)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.103::0.212) (0.043::0.153))
	(IOPATH AN Y  (0.100::0.247) (0.114::0.248))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  U259)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.077::0.160) (0.029::0.114))
	(IOPATH AN Y  (0.080::0.191) (0.084::0.208))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI222XL")
    (INSTANCE  U260)
      (DELAY
	(ABSOLUTE
	(IOPATH C1 Y  (0.105::0.231) (0.044::0.211))
	(IOPATH C0 Y  (0.116::0.241) (0.037::0.218))
	(IOPATH B1 Y  (0.159::0.370) (0.056::0.236))
	(IOPATH B0 Y  (0.170::0.378) (0.050::0.238))
	(IOPATH A1 Y  (0.145::0.322) (0.053::0.248))
	(IOPATH A0 Y  (0.131::0.302) (0.047::0.216))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI221XL")
    (INSTANCE  U261)
      (DELAY
	(ABSOLUTE
	(IOPATH C0 Y  (0.066::0.166) (0.035::0.230))
	(IOPATH B1 Y  (0.149::0.329) (0.059::0.212))
	(IOPATH B0 Y  (0.169::0.356) (0.046::0.218))
	(IOPATH A1 Y  (0.125::0.276) (0.052::0.206))
	(IOPATH A0 Y  (0.141::0.294) (0.041::0.210))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI221XL")
    (INSTANCE  U262)
      (DELAY
	(ABSOLUTE
	(IOPATH C0 Y  (0.058::0.148) (0.030::0.194))
	(IOPATH B1 Y  (0.138::0.305) (0.052::0.200))
	(IOPATH B0 Y  (0.145::0.307) (0.043::0.186))
	(IOPATH A1 Y  (0.113::0.249) (0.046::0.188))
	(IOPATH A0 Y  (0.124::0.258) (0.035::0.184))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI221XL")
    (INSTANCE  U263)
      (DELAY
	(ABSOLUTE
	(IOPATH C0 Y  (0.066::0.167) (0.037::0.212))
	(IOPATH B1 Y  (0.159::0.349) (0.061::0.229))
	(IOPATH B0 Y  (0.176::0.370) (0.050::0.227))
	(IOPATH A1 Y  (0.136::0.298) (0.055::0.228))
	(IOPATH A0 Y  (0.150::0.312) (0.044::0.225))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI221XL")
    (INSTANCE  U264)
      (DELAY
	(ABSOLUTE
	(IOPATH C0 Y  (0.064::0.167) (0.036::0.217))
	(IOPATH B1 Y  (0.152::0.336) (0.058::0.219))
	(IOPATH B0 Y  (0.158::0.338) (0.050::0.205))
	(IOPATH A1 Y  (0.128::0.282) (0.052::0.213))
	(IOPATH A0 Y  (0.131::0.278) (0.044::0.194))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI2BB1X1")
    (INSTANCE  U265)
      (DELAY
	(ABSOLUTE
	(IOPATH B0 Y  (0.049::0.130) (0.023::0.084))
	(IOPATH A1N Y  (0.085::0.226) (0.107::0.244))
	(IOPATH A0N Y  (0.080::0.212) (0.106::0.244))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI2BB1X1")
    (INSTANCE  U266)
      (DELAY
	(ABSOLUTE
	(IOPATH B0 Y  (0.044::0.102) (0.024::0.071))
	(IOPATH A1N Y  (0.087::0.244) (0.116::0.261))
	(IOPATH A0N Y  (0.079::0.216) (0.111::0.252))
	)
      )
  )
)
