se::start_metric placeDesign {}
se::save_metric design.numStandardCell {3514}
se::save_metric design.numNet {4920}
se::save_metric design.numFloatBlock {0}
se::save_metric design.numFixedBlock {0}
se::save_metric design.numSingleRowCell {3514}
se::save_metric design.numDoubleRowCell {0}
se::save_metric design.numMultiRowCell {0}
se::save_metric design.numIoInst {0}
se::save_metric design.numFixedIo {48}
se::save_metric design.numFloatIo {0}
se::save_metric design.numTerm {13690}
se::save_metric design.numTermPerNet {2.78}
se::save_metric design.util {79.882 %}
se::save_metric design.pinDensity {0.342}
se::save_metric place.totalNetLength {1.16e+05 um}
se::save_metric cputime {0:0:17}
se::save_metric realtime {0:0:17}
se::save_metric mem {303.4M}
se::end_metric placeDesign {}
se::start_metric optDesign {-preCts}
se::save_metric timing.setup.WNS.all {0.251 ns }
se::save_metric timing.setup.TNS.all {0.000 ns }
se::save_metric timing.setup.numPaths.all {208}
se::save_metric timing.setup.numViolatingPaths.all {0}
se::save_metric timing.setup.WNS.in2out {N/A}
se::save_metric timing.setup.TNS.in2out {N/A}
se::save_metric timing.setup.numPaths.in2out {N/A}
se::save_metric timing.setup.numViolatingPaths.in2out {N/A}
se::save_metric timing.setup.WNS.in2reg {12.007 ns }
se::save_metric timing.setup.TNS.in2reg {0.000 ns }
se::save_metric timing.setup.numPaths.in2reg {130}
se::save_metric timing.setup.numViolatingPaths.in2reg {0}
se::save_metric timing.setup.WNS.reg2out {N/A}
se::save_metric timing.setup.TNS.reg2out {N/A}
se::save_metric timing.setup.numPaths.reg2out {N/A}
se::save_metric timing.setup.numViolatingPaths.reg2out {N/A}
se::save_metric timing.setup.WNS.reg2reg {0.251 ns }
se::save_metric timing.setup.TNS.reg2reg {0.000 ns }
se::save_metric timing.setup.numPaths.reg2reg {96}
se::save_metric timing.setup.numViolatingPaths.reg2reg {0}
se::save_metric timing.DRV.maxCap.real.nets {0}
se::save_metric timing.DRV.maxCap.real.terms {0}
se::save_metric timing.DRV.maxCap.real.Worst {0.000}
se::save_metric timing.DRV.maxCap.total.nets {0}
se::save_metric timing.DRV.maxCap.total.terms {0}
se::save_metric timing.DRV.maxTran.real.nets {0}
se::save_metric timing.DRV.maxTran.real.terms {0}
se::save_metric timing.DRV.maxTran.real.Worst {0.000}
se::save_metric timing.DRV.maxTran.total.nets {0}
se::save_metric timing.DRV.maxTran.total.terms {0}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {0}
se::save_metric timing.DRV.maxFanout.total.terms {0}
se::save_metric design.util {80.745 %}
se::save_metric route.overconH {0.000 %}
se::save_metric route.overconV {0.000 %}
se::save_metric route.overcon.total {0.000 %}
se::save_metric route.overcon.worst {0.000 %}
se::save_metric route.overcon.max {0.000 }
se::save_metric cputime {0:00:17.1 }
se::save_metric realtime {0:00:18.0 }
se::save_metric mem {311.711 M}
se::end_metric optDesign {-preCts}
se::start_metric optDesign {-preCts}
se::save_metric timing.setup.WNS.all {0.103 ns }
se::save_metric timing.setup.TNS.all {0.000 ns }
se::save_metric timing.setup.numPaths.all {208}
se::save_metric timing.setup.numViolatingPaths.all {0}
se::save_metric timing.setup.WNS.in2out {N/A}
se::save_metric timing.setup.TNS.in2out {N/A}
se::save_metric timing.setup.numPaths.in2out {N/A}
se::save_metric timing.setup.numViolatingPaths.in2out {N/A}
se::save_metric timing.setup.WNS.in2reg {11.995 ns }
se::save_metric timing.setup.TNS.in2reg {0.000 ns }
se::save_metric timing.setup.numPaths.in2reg {130}
se::save_metric timing.setup.numViolatingPaths.in2reg {0}
se::save_metric timing.setup.WNS.reg2out {N/A}
se::save_metric timing.setup.TNS.reg2out {N/A}
se::save_metric timing.setup.numPaths.reg2out {N/A}
se::save_metric timing.setup.numViolatingPaths.reg2out {N/A}
se::save_metric timing.setup.WNS.reg2reg {0.103 ns }
se::save_metric timing.setup.TNS.reg2reg {0.000 ns }
se::save_metric timing.setup.numPaths.reg2reg {96}
se::save_metric timing.setup.numViolatingPaths.reg2reg {0}
se::save_metric timing.DRV.maxCap.real.nets {0}
se::save_metric timing.DRV.maxCap.real.terms {0}
se::save_metric timing.DRV.maxCap.real.Worst {0.000}
se::save_metric timing.DRV.maxCap.total.nets {0}
se::save_metric timing.DRV.maxCap.total.terms {0}
se::save_metric timing.DRV.maxTran.real.nets {0}
se::save_metric timing.DRV.maxTran.real.terms {0}
se::save_metric timing.DRV.maxTran.real.Worst {0.000}
se::save_metric timing.DRV.maxTran.total.nets {0}
se::save_metric timing.DRV.maxTran.total.terms {0}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {0}
se::save_metric timing.DRV.maxFanout.total.terms {0}
se::save_metric design.util {80.405 %}
se::save_metric route.overconH {0.000 %}
se::save_metric route.overconV {0.000 %}
se::save_metric route.overcon.total {0.000 %}
se::save_metric route.overcon.worst {0.000 %}
se::save_metric route.overcon.max {0.000 }
se::save_metric cputime {0:00:25.0 }
se::save_metric realtime {0:00:29.0 }
se::save_metric mem {322.746 M}
se::end_metric optDesign {-preCts}
se::start_metric optDesign {-preCts}
se::save_metric timing.setup.WNS.all {0.208 ns }
se::save_metric timing.setup.TNS.all {0.000 ns }
se::save_metric timing.setup.numPaths.all {208}
se::save_metric timing.setup.numViolatingPaths.all {0}
se::save_metric timing.setup.WNS.in2out {N/A}
se::save_metric timing.setup.TNS.in2out {N/A}
se::save_metric timing.setup.numPaths.in2out {N/A}
se::save_metric timing.setup.numViolatingPaths.in2out {N/A}
se::save_metric timing.setup.WNS.in2reg {11.991 ns }
se::save_metric timing.setup.TNS.in2reg {0.000 ns }
se::save_metric timing.setup.numPaths.in2reg {130}
se::save_metric timing.setup.numViolatingPaths.in2reg {0}
se::save_metric timing.setup.WNS.reg2out {N/A}
se::save_metric timing.setup.TNS.reg2out {N/A}
se::save_metric timing.setup.numPaths.reg2out {N/A}
se::save_metric timing.setup.numViolatingPaths.reg2out {N/A}
se::save_metric timing.setup.WNS.reg2reg {0.208 ns }
se::save_metric timing.setup.TNS.reg2reg {0.000 ns }
se::save_metric timing.setup.numPaths.reg2reg {96}
se::save_metric timing.setup.numViolatingPaths.reg2reg {0}
se::save_metric timing.DRV.maxCap.real.nets {0}
se::save_metric timing.DRV.maxCap.real.terms {0}
se::save_metric timing.DRV.maxCap.real.Worst {0.000}
se::save_metric timing.DRV.maxCap.total.nets {0}
se::save_metric timing.DRV.maxCap.total.terms {0}
se::save_metric timing.DRV.maxTran.real.nets {0}
se::save_metric timing.DRV.maxTran.real.terms {0}
se::save_metric timing.DRV.maxTran.real.Worst {0.000}
se::save_metric timing.DRV.maxTran.total.nets {0}
se::save_metric timing.DRV.maxTran.total.terms {0}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {0}
se::save_metric timing.DRV.maxFanout.total.terms {0}
se::save_metric design.util {80.489 %}
se::save_metric route.overconH {0.000 %}
se::save_metric route.overconV {0.000 %}
se::save_metric route.overcon.total {0.000 %}
se::save_metric route.overcon.worst {0.000 %}
se::save_metric route.overcon.max {0.000 }
se::save_metric cputime {0:00:11.9 }
se::save_metric realtime {0:00:16.0 }
se::save_metric mem {333.223 M}
se::end_metric optDesign {-preCts}
