###############################################################
#  Generated by:      Cadence Encounter 10.13-s272_1
#  OS:                Linux x86_64(Host ID ws35)
#  Generated on:      Thu May 19 19:26:26 2016
#  Design:            gcd
#  Command:           optDesign -preCTS
###############################################################
Path 1: MET Setup Check with Pin B_reg_3_/CK 
Endpoint:   B_reg_3_/D (^) checked with  leading edge of 'clk'
Beginpoint: rst_n      (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.112
+ Phase Shift                  10.000
= Required Time                 9.888
- Arrival Time                  2.849
= Slack Time                    7.039
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +---------------------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |          |             |         |       |  Time   |   Time   | 
     |----------+-------------+---------+-------+---------+----------| 
     |          | rst_n ^     |         |       |   0.009 |    7.048 | 
     | U254     | A ^ -> Y v  | INVX1   | 0.396 |   0.406 |    7.444 | 
     | U140     | B v -> Y ^  | NOR2X1  | 1.243 |   1.649 |    8.688 | 
     | U137     | A ^ -> Y v  | INVX1   | 0.804 |   2.453 |    9.492 | 
     | U200     | B0 v -> Y ^ | OAI22X1 | 0.396 |   2.849 |    9.888 | 
     | B_reg_3_ | D ^         | DFFXL   | 0.000 |   2.849 |    9.888 | 
     +---------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |   -7.039 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |   -7.039 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |   -7.039 | 
     | B_reg_3_   | CK ^       | DFFXL    | 0.000 |   0.000 |   -7.039 | 
     +-----------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin B_reg_4_/CK 
Endpoint:   B_reg_4_/D (^) checked with  leading edge of 'clk'
Beginpoint: rst_n      (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.110
+ Phase Shift                  10.000
= Required Time                 9.890
- Arrival Time                  2.836
= Slack Time                    7.053
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +---------------------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |          |             |         |       |  Time   |   Time   | 
     |----------+-------------+---------+-------+---------+----------| 
     |          | rst_n ^     |         |       |   0.009 |    7.063 | 
     | U254     | A ^ -> Y v  | INVX1   | 0.396 |   0.406 |    7.459 | 
     | U140     | B v -> Y ^  | NOR2X1  | 1.243 |   1.649 |    8.702 | 
     | U137     | A ^ -> Y v  | INVX1   | 0.804 |   2.453 |    9.507 | 
     | U196     | B0 v -> Y ^ | OAI22X1 | 0.383 |   2.836 |    9.889 | 
     | B_reg_4_ | D ^         | DFFXL   | 0.000 |   2.836 |    9.890 | 
     +---------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |   -7.053 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |   -7.053 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |   -7.053 | 
     | B_reg_4_   | CK ^       | DFFXL    | 0.000 |   0.000 |   -7.053 | 
     +-----------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin B_reg_1_/CK 
Endpoint:   B_reg_1_/D (^) checked with  leading edge of 'clk'
Beginpoint: rst_n      (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.110
+ Phase Shift                  10.000
= Required Time                 9.890
- Arrival Time                  2.835
= Slack Time                    7.055
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +---------------------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |          |             |         |       |  Time   |   Time   | 
     |----------+-------------+---------+-------+---------+----------| 
     |          | rst_n ^     |         |       |   0.009 |    7.064 | 
     | U254     | A ^ -> Y v  | INVX1   | 0.396 |   0.406 |    7.461 | 
     | U140     | B v -> Y ^  | NOR2X1  | 1.243 |   1.649 |    8.704 | 
     | U137     | A ^ -> Y v  | INVX1   | 0.804 |   2.453 |    9.508 | 
     | U184     | B0 v -> Y ^ | OAI22X1 | 0.381 |   2.835 |    9.890 | 
     | B_reg_1_ | D ^         | DFFXL   | 0.000 |   2.835 |    9.890 | 
     +---------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |   -7.055 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |   -7.055 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |   -7.055 | 
     | B_reg_1_   | CK ^       | DFFXL    | 0.000 |   0.000 |   -7.055 | 
     +-----------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin B_reg_6_/CK 
Endpoint:   B_reg_6_/D (^) checked with  leading edge of 'clk'
Beginpoint: rst_n      (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.109
+ Phase Shift                  10.000
= Required Time                 9.891
- Arrival Time                  2.826
= Slack Time                    7.065
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +---------------------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |          |             |         |       |  Time   |   Time   | 
     |----------+-------------+---------+-------+---------+----------| 
     |          | rst_n ^     |         |       |   0.009 |    7.074 | 
     | U254     | A ^ -> Y v  | INVX1   | 0.396 |   0.406 |    7.471 | 
     | U140     | B v -> Y ^  | NOR2X1  | 1.243 |   1.649 |    8.714 | 
     | U137     | A ^ -> Y v  | INVX1   | 0.804 |   2.453 |    9.518 | 
     | U212     | B0 v -> Y ^ | OAI22X1 | 0.372 |   2.826 |    9.891 | 
     | B_reg_6_ | D ^         | DFFXL   | 0.000 |   2.826 |    9.891 | 
     +---------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |   -7.065 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |   -7.065 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |   -7.065 | 
     | B_reg_6_   | CK ^       | DFFXL    | 0.000 |   0.000 |   -7.065 | 
     +-----------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin B_reg_5_/CK 
Endpoint:   B_reg_5_/D (^) checked with  leading edge of 'clk'
Beginpoint: rst_n      (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.109
+ Phase Shift                  10.000
= Required Time                 9.891
- Arrival Time                  2.822
= Slack Time                    7.069
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +---------------------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |          |             |         |       |  Time   |   Time   | 
     |----------+-------------+---------+-------+---------+----------| 
     |          | rst_n ^     |         |       |   0.009 |    7.079 | 
     | U254     | A ^ -> Y v  | INVX1   | 0.396 |   0.406 |    7.475 | 
     | U140     | B v -> Y ^  | NOR2X1  | 1.243 |   1.649 |    8.719 | 
     | U137     | A ^ -> Y v  | INVX1   | 0.804 |   2.453 |    9.523 | 
     | U192     | B0 v -> Y ^ | OAI22X1 | 0.368 |   2.822 |    9.891 | 
     | B_reg_5_ | D ^         | DFFXL   | 0.000 |   2.822 |    9.891 | 
     +---------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |   -7.069 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |   -7.069 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |   -7.069 | 
     | B_reg_5_   | CK ^       | DFFXL    | 0.000 |   0.000 |   -7.069 | 
     +-----------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin B_reg_0_/CK 
Endpoint:   B_reg_0_/D (^) checked with  leading edge of 'clk'
Beginpoint: rst_n      (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.109
+ Phase Shift                  10.000
= Required Time                 9.891
- Arrival Time                  2.821
= Slack Time                    7.070
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +---------------------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |          |             |         |       |  Time   |   Time   | 
     |----------+-------------+---------+-------+---------+----------| 
     |          | rst_n ^     |         |       |   0.009 |    7.079 | 
     | U254     | A ^ -> Y v  | INVX1   | 0.396 |   0.406 |    7.475 | 
     | U140     | B v -> Y ^  | NOR2X1  | 1.243 |   1.649 |    8.719 | 
     | U137     | A ^ -> Y v  | INVX1   | 0.804 |   2.453 |    9.523 | 
     | U188     | B0 v -> Y ^ | OAI22X1 | 0.368 |   2.821 |    9.891 | 
     | B_reg_0_ | D ^         | DFFXL   | 0.000 |   2.821 |    9.891 | 
     +---------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |   -7.070 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |   -7.070 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |   -7.070 | 
     | B_reg_0_   | CK ^       | DFFXL    | 0.000 |   0.000 |   -7.070 | 
     +-----------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin B_reg_7_/CK 
Endpoint:   B_reg_7_/D (^) checked with  leading edge of 'clk'
Beginpoint: rst_n      (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.109
+ Phase Shift                  10.000
= Required Time                 9.891
- Arrival Time                  2.821
= Slack Time                    7.070
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +---------------------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |          |             |         |       |  Time   |   Time   | 
     |----------+-------------+---------+-------+---------+----------| 
     |          | rst_n ^     |         |       |   0.009 |    7.080 | 
     | U254     | A ^ -> Y v  | INVX1   | 0.396 |   0.406 |    7.476 | 
     | U140     | B v -> Y ^  | NOR2X1  | 1.243 |   1.649 |    8.719 | 
     | U137     | A ^ -> Y v  | INVX1   | 0.804 |   2.453 |    9.523 | 
     | U208     | B0 v -> Y ^ | OAI22X1 | 0.368 |   2.821 |    9.891 | 
     | B_reg_7_ | D ^         | DFFXL   | 0.000 |   2.821 |    9.891 | 
     +---------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |   -7.070 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |   -7.070 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |   -7.070 | 
     | B_reg_7_   | CK ^       | DFFXL    | 0.000 |   0.000 |   -7.070 | 
     +-----------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin B_reg_2_/CK 
Endpoint:   B_reg_2_/D (^) checked with  leading edge of 'clk'
Beginpoint: rst_n      (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.109
+ Phase Shift                  10.000
= Required Time                 9.891
- Arrival Time                  2.819
= Slack Time                    7.073
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +---------------------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |          |             |         |       |  Time   |   Time   | 
     |----------+-------------+---------+-------+---------+----------| 
     |          | rst_n ^     |         |       |   0.009 |    7.082 | 
     | U254     | A ^ -> Y v  | INVX1   | 0.396 |   0.406 |    7.478 | 
     | U140     | B v -> Y ^  | NOR2X1  | 1.243 |   1.649 |    8.722 | 
     | U137     | A ^ -> Y v  | INVX1   | 0.804 |   2.453 |    9.526 | 
     | U204     | B0 v -> Y ^ | OAI22X1 | 0.366 |   2.819 |    9.891 | 
     | B_reg_2_ | D ^         | DFFXL   | 0.000 |   2.819 |    9.891 | 
     +---------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |   -7.073 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |   -7.073 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |   -7.073 | 
     | B_reg_2_   | CK ^       | DFFXL    | 0.000 |   0.000 |   -7.073 | 
     +-----------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin A_reg_1_/CK 
Endpoint:   A_reg_1_/D (^) checked with  leading edge of 'clk'
Beginpoint: rst_n      (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.109
+ Phase Shift                  10.000
= Required Time                 9.891
- Arrival Time                  2.798
= Slack Time                    7.093
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +---------------------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |          |             |         |       |  Time   |   Time   | 
     |----------+-------------+---------+-------+---------+----------| 
     |          | rst_n ^     |         |       |   0.009 |    7.103 | 
     | U254     | A ^ -> Y v  | INVX1   | 0.396 |   0.406 |    7.499 | 
     | U140     | B v -> Y ^  | NOR2X1  | 1.243 |   1.649 |    8.742 | 
     | U137     | A ^ -> Y v  | INVX1   | 0.804 |   2.453 |    9.547 | 
     | U168     | B1 v -> Y ^ | OAI22X1 | 0.344 |   2.797 |    9.891 | 
     | A_reg_1_ | D ^         | DFFXL   | 0.000 |   2.798 |    9.891 | 
     +---------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |   -7.093 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |   -7.093 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |   -7.093 | 
     | A_reg_1_   | CK ^       | DFFXL    | 0.000 |   0.000 |   -7.093 | 
     +-----------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin A_reg_2_/CK 
Endpoint:   A_reg_2_/D (^) checked with  leading edge of 'clk'
Beginpoint: rst_n      (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.109
+ Phase Shift                  10.000
= Required Time                 9.891
- Arrival Time                  2.796
= Slack Time                    7.095
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +---------------------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |          |             |         |       |  Time   |   Time   | 
     |----------+-------------+---------+-------+---------+----------| 
     |          | rst_n ^     |         |       |   0.009 |    7.104 | 
     | U254     | A ^ -> Y v  | INVX1   | 0.396 |   0.406 |    7.500 | 
     | U140     | B v -> Y ^  | NOR2X1  | 1.243 |   1.649 |    8.744 | 
     | U137     | A ^ -> Y v  | INVX1   | 0.804 |   2.453 |    9.548 | 
     | U164     | B1 v -> Y ^ | OAI22X1 | 0.343 |   2.796 |    9.891 | 
     | A_reg_2_ | D ^         | DFFXL   | 0.000 |   2.796 |    9.891 | 
     +---------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |   -7.095 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |   -7.095 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |   -7.095 | 
     | A_reg_2_   | CK ^       | DFFXL    | 0.000 |   0.000 |   -7.095 | 
     +-----------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin A_reg_7_/CK 
Endpoint:   A_reg_7_/D (^) checked with  leading edge of 'clk'
Beginpoint: rst_n      (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.108
+ Phase Shift                  10.000
= Required Time                 9.892
- Arrival Time                  2.792
= Slack Time                    7.100
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +---------------------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |          |             |         |       |  Time   |   Time   | 
     |----------+-------------+---------+-------+---------+----------| 
     |          | rst_n ^     |         |       |   0.009 |    7.109 | 
     | U254     | A ^ -> Y v  | INVX1   | 0.396 |   0.406 |    7.506 | 
     | U140     | B v -> Y ^  | NOR2X1  | 1.243 |   1.649 |    8.749 | 
     | U137     | A ^ -> Y v  | INVX1   | 0.804 |   2.453 |    9.553 | 
     | U176     | B1 v -> Y ^ | OAI22X1 | 0.338 |   2.792 |    9.892 | 
     | A_reg_7_ | D ^         | DFFXL   | 0.000 |   2.792 |    9.892 | 
     +---------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |   -7.100 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |   -7.100 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |   -7.100 | 
     | A_reg_7_   | CK ^       | DFFXL    | 0.000 |   0.000 |   -7.100 | 
     +-----------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin A_reg_3_/CK 
Endpoint:   A_reg_3_/D (^) checked with  leading edge of 'clk'
Beginpoint: rst_n      (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.108
+ Phase Shift                  10.000
= Required Time                 9.892
- Arrival Time                  2.791
= Slack Time                    7.100
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +---------------------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |          |             |         |       |  Time   |   Time   | 
     |----------+-------------+---------+-------+---------+----------| 
     |          | rst_n ^     |         |       |   0.009 |    7.110 | 
     | U254     | A ^ -> Y v  | INVX1   | 0.396 |   0.406 |    7.506 | 
     | U140     | B v -> Y ^  | NOR2X1  | 1.243 |   1.649 |    8.749 | 
     | U137     | A ^ -> Y v  | INVX1   | 0.804 |   2.453 |    9.553 | 
     | U160     | B1 v -> Y ^ | OAI22X1 | 0.338 |   2.791 |    9.891 | 
     | A_reg_3_ | D ^         | DFFXL   | 0.000 |   2.791 |    9.892 | 
     +---------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |   -7.100 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |   -7.100 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |   -7.100 | 
     | A_reg_3_   | CK ^       | DFFXL    | 0.000 |   0.000 |   -7.100 | 
     +-----------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin A_reg_0_/CK 
Endpoint:   A_reg_0_/D (^) checked with  leading edge of 'clk'
Beginpoint: rst_n      (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.108
+ Phase Shift                  10.000
= Required Time                 9.892
- Arrival Time                  2.788
= Slack Time                    7.104
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +---------------------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |          |             |         |       |  Time   |   Time   | 
     |----------+-------------+---------+-------+---------+----------| 
     |          | rst_n ^     |         |       |   0.009 |    7.114 | 
     | U254     | A ^ -> Y v  | INVX1   | 0.396 |   0.406 |    7.510 | 
     | U140     | B v -> Y ^  | NOR2X1  | 1.243 |   1.649 |    8.753 | 
     | U137     | A ^ -> Y v  | INVX1   | 0.804 |   2.453 |    9.557 | 
     | U180     | B1 v -> Y ^ | OAI22X1 | 0.334 |   2.788 |    9.892 | 
     | A_reg_0_ | D ^         | DFFXL   | 0.000 |   2.788 |    9.892 | 
     +---------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |   -7.104 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |   -7.104 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |   -7.104 | 
     | A_reg_0_   | CK ^       | DFFXL    | 0.000 |   0.000 |   -7.104 | 
     +-----------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin A_reg_5_/CK 
Endpoint:   A_reg_5_/D (^) checked with  leading edge of 'clk'
Beginpoint: rst_n      (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.108
+ Phase Shift                  10.000
= Required Time                 9.892
- Arrival Time                  2.785
= Slack Time                    7.107
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +---------------------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |          |             |         |       |  Time   |   Time   | 
     |----------+-------------+---------+-------+---------+----------| 
     |          | rst_n ^     |         |       |   0.009 |    7.117 | 
     | U254     | A ^ -> Y v  | INVX1   | 0.396 |   0.406 |    7.513 | 
     | U140     | B v -> Y ^  | NOR2X1  | 1.243 |   1.649 |    8.756 | 
     | U137     | A ^ -> Y v  | INVX1   | 0.804 |   2.453 |    9.561 | 
     | U152     | B1 v -> Y ^ | OAI22X1 | 0.332 |   2.785 |    9.892 | 
     | A_reg_5_ | D ^         | DFFXL   | 0.000 |   2.785 |    9.892 | 
     +---------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |   -7.107 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |   -7.107 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |   -7.107 | 
     | A_reg_5_   | CK ^       | DFFXL    | 0.000 |   0.000 |   -7.107 | 
     +-----------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin A_reg_6_/CK 
Endpoint:   A_reg_6_/D (^) checked with  leading edge of 'clk'
Beginpoint: rst_n      (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.108
+ Phase Shift                  10.000
= Required Time                 9.892
- Arrival Time                  2.785
= Slack Time                    7.108
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +---------------------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |          |             |         |       |  Time   |   Time   | 
     |----------+-------------+---------+-------+---------+----------| 
     |          | rst_n ^     |         |       |   0.009 |    7.117 | 
     | U254     | A ^ -> Y v  | INVX1   | 0.396 |   0.406 |    7.514 | 
     | U140     | B v -> Y ^  | NOR2X1  | 1.243 |   1.649 |    8.757 | 
     | U137     | A ^ -> Y v  | INVX1   | 0.804 |   2.453 |    9.561 | 
     | U172     | B1 v -> Y ^ | OAI22X1 | 0.331 |   2.784 |    9.892 | 
     | A_reg_6_ | D ^         | DFFXL   | 0.000 |   2.785 |    9.892 | 
     +---------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |   -7.108 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |   -7.108 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |   -7.108 | 
     | A_reg_6_   | CK ^       | DFFXL    | 0.000 |   0.000 |   -7.108 | 
     +-----------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin A_reg_4_/CK 
Endpoint:   A_reg_4_/D (^) checked with  leading edge of 'clk'
Beginpoint: rst_n      (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.107
+ Phase Shift                  10.000
= Required Time                 9.893
- Arrival Time                  2.783
= Slack Time                    7.109
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +---------------------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |          |             |         |       |  Time   |   Time   | 
     |----------+-------------+---------+-------+---------+----------| 
     |          | rst_n ^     |         |       |   0.009 |    7.119 | 
     | U254     | A ^ -> Y v  | INVX1   | 0.396 |   0.406 |    7.515 | 
     | U140     | B v -> Y ^  | NOR2X1  | 1.243 |   1.649 |    8.759 | 
     | U137     | A ^ -> Y v  | INVX1   | 0.804 |   2.453 |    9.563 | 
     | U156     | B1 v -> Y ^ | OAI22X1 | 0.330 |   2.783 |    9.893 | 
     | A_reg_4_ | D ^         | DFFXL   | 0.000 |   2.783 |    9.893 | 
     +---------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |   -7.109 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |   -7.109 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |   -7.109 | 
     | A_reg_4_   | CK ^       | DFFXL    | 0.000 |   0.000 |   -7.109 | 
     +-----------------------------------------------------------------+ 
Path 17: MET Recovery Check with Pin out_reg_0_/CK 
Endpoint:   out_reg_0_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n         (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Recovery                      0.337
+ Phase Shift                  10.000
= Required Time                 9.663
- Arrival Time                  1.618
= Slack Time                    8.044
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | rst_n ^    |          |       |   0.009 |    8.054 | 
     | U254       | A ^ -> Y v | INVX1    | 0.396 |   0.406 |    8.450 | 
     | U148       | A v -> Y ^ | INVX1    | 1.204 |   1.610 |    9.654 | 
     | out_reg_0_ | RN ^       | DFFRHQX1 | 0.008 |   1.618 |    9.663 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |   -8.044 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |   -8.044 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |   -8.044 | 
     | out_reg_0_ | CK ^       | DFFRHQX1 | 0.000 |   0.000 |   -8.044 | 
     +-----------------------------------------------------------------+ 
Path 18: MET Recovery Check with Pin out_reg_1_/CK 
Endpoint:   out_reg_1_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n         (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Recovery                      0.337
+ Phase Shift                  10.000
= Required Time                 9.663
- Arrival Time                  1.618
= Slack Time                    8.044
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | rst_n ^    |          |       |   0.009 |    8.054 | 
     | U254       | A ^ -> Y v | INVX1    | 0.396 |   0.406 |    8.450 | 
     | U148       | A v -> Y ^ | INVX1    | 1.204 |   1.610 |    9.654 | 
     | out_reg_1_ | RN ^       | DFFRHQX1 | 0.008 |   1.618 |    9.663 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |   -8.044 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |   -8.044 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |   -8.044 | 
     | out_reg_1_ | CK ^       | DFFRHQX1 | 0.000 |   0.000 |   -8.044 | 
     +-----------------------------------------------------------------+ 
Path 19: MET Recovery Check with Pin state_reg_1_/CK 
Endpoint:   state_reg_1_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n           (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Recovery                      0.337
+ Phase Shift                  10.000
= Required Time                 9.663
- Arrival Time                  1.618
= Slack Time                    8.044
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +-------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   | Delay | Arrival | Required | 
     |              |            |          |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+---------+----------| 
     |              | rst_n ^    |          |       |   0.009 |    8.054 | 
     | U254         | A ^ -> Y v | INVX1    | 0.396 |   0.406 |    8.450 | 
     | U148         | A v -> Y ^ | INVX1    | 1.204 |   1.610 |    9.654 | 
     | state_reg_1_ | RN ^       | DFFRHQX1 | 0.008 |   1.618 |    9.663 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   | Delay | Arrival | Required | 
     |              |            |          |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+---------+----------| 
     |              | clk ^      |          |       |   0.000 |   -8.044 | 
     | clk__L1_I0   | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |   -8.044 | 
     | clk__L2_I0   | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |   -8.044 | 
     | state_reg_1_ | CK ^       | DFFRHQX1 | 0.000 |   0.000 |   -8.044 | 
     +-------------------------------------------------------------------+ 
Path 20: MET Recovery Check with Pin done_reg/CK 
Endpoint:   done_reg/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n       (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Recovery                      0.337
+ Phase Shift                  10.000
= Required Time                 9.663
- Arrival Time                  1.618
= Slack Time                    8.044
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +---------------------------------------------------------------+ 
     | Instance |    Arc     |   Cell   | Delay | Arrival | Required | 
     |          |            |          |       |  Time   |   Time   | 
     |----------+------------+----------+-------+---------+----------| 
     |          | rst_n ^    |          |       |   0.009 |    8.054 | 
     | U254     | A ^ -> Y v | INVX1    | 0.396 |   0.406 |    8.450 | 
     | U148     | A v -> Y ^ | INVX1    | 1.204 |   1.610 |    9.654 | 
     | done_reg | RN ^       | DFFRHQX1 | 0.008 |   1.618 |    9.663 | 
     +---------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |   -8.044 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |   -8.044 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |   -8.044 | 
     | done_reg   | CK ^       | DFFRHQX1 | 0.000 |   0.000 |   -8.044 | 
     +-----------------------------------------------------------------+ 
Path 21: MET Recovery Check with Pin out_reg_2_/CK 
Endpoint:   out_reg_2_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n         (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Recovery                      0.337
+ Phase Shift                  10.000
= Required Time                 9.663
- Arrival Time                  1.618
= Slack Time                    8.044
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | rst_n ^    |          |       |   0.009 |    8.054 | 
     | U254       | A ^ -> Y v | INVX1    | 0.396 |   0.406 |    8.450 | 
     | U148       | A v -> Y ^ | INVX1    | 1.204 |   1.610 |    9.654 | 
     | out_reg_2_ | RN ^       | DFFRHQX1 | 0.008 |   1.618 |    9.663 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |   -8.044 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |   -8.044 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |   -8.044 | 
     | out_reg_2_ | CK ^       | DFFRHQX1 | 0.000 |   0.000 |   -8.044 | 
     +-----------------------------------------------------------------+ 
Path 22: MET Recovery Check with Pin out_reg_4_/CK 
Endpoint:   out_reg_4_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n         (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Recovery                      0.337
+ Phase Shift                  10.000
= Required Time                 9.663
- Arrival Time                  1.618
= Slack Time                    8.044
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | rst_n ^    |          |       |   0.009 |    8.054 | 
     | U254       | A ^ -> Y v | INVX1    | 0.396 |   0.406 |    8.450 | 
     | U148       | A v -> Y ^ | INVX1    | 1.204 |   1.610 |    9.655 | 
     | out_reg_4_ | RN ^       | DFFRHQX1 | 0.008 |   1.618 |    9.663 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |   -8.044 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |   -8.044 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |   -8.044 | 
     | out_reg_4_ | CK ^       | DFFRHQX1 | 0.000 |   0.000 |   -8.044 | 
     +-----------------------------------------------------------------+ 
Path 23: MET Recovery Check with Pin out_reg_3_/CK 
Endpoint:   out_reg_3_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n         (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Recovery                      0.337
+ Phase Shift                  10.000
= Required Time                 9.663
- Arrival Time                  1.618
= Slack Time                    8.044
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | rst_n ^    |          |       |   0.009 |    8.054 | 
     | U254       | A ^ -> Y v | INVX1    | 0.396 |   0.406 |    8.450 | 
     | U148       | A v -> Y ^ | INVX1    | 1.204 |   1.610 |    9.655 | 
     | out_reg_3_ | RN ^       | DFFRHQX1 | 0.008 |   1.618 |    9.663 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |   -8.044 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |   -8.044 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |   -8.044 | 
     | out_reg_3_ | CK ^       | DFFRHQX1 | 0.000 |   0.000 |   -8.044 | 
     +-----------------------------------------------------------------+ 
Path 24: MET Recovery Check with Pin out_reg_5_/CK 
Endpoint:   out_reg_5_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n         (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Recovery                      0.337
+ Phase Shift                  10.000
= Required Time                 9.663
- Arrival Time                  1.618
= Slack Time                    8.045
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | rst_n ^    |          |       |   0.009 |    8.054 | 
     | U254       | A ^ -> Y v | INVX1    | 0.396 |   0.406 |    8.450 | 
     | U148       | A v -> Y ^ | INVX1    | 1.204 |   1.610 |    9.655 | 
     | out_reg_5_ | RN ^       | DFFRHQX1 | 0.008 |   1.618 |    9.663 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |   -8.045 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |   -8.045 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |   -8.045 | 
     | out_reg_5_ | CK ^       | DFFRHQX1 | 0.000 |   0.000 |   -8.045 | 
     +-----------------------------------------------------------------+ 
Path 25: MET Recovery Check with Pin out_reg_6_/CK 
Endpoint:   out_reg_6_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n         (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Recovery                      0.337
+ Phase Shift                  10.000
= Required Time                 9.663
- Arrival Time                  1.618
= Slack Time                    8.045
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | rst_n ^    |          |       |   0.009 |    8.054 | 
     | U254       | A ^ -> Y v | INVX1    | 0.396 |   0.406 |    8.450 | 
     | U148       | A v -> Y ^ | INVX1    | 1.204 |   1.610 |    9.655 | 
     | out_reg_6_ | RN ^       | DFFRHQX1 | 0.008 |   1.618 |    9.663 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |   -8.045 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |   -8.045 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |   -8.045 | 
     | out_reg_6_ | CK ^       | DFFRHQX1 | 0.000 |   0.000 |   -8.045 | 
     +-----------------------------------------------------------------+ 
Path 26: MET Recovery Check with Pin out_reg_7_/CK 
Endpoint:   out_reg_7_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n         (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Recovery                      0.337
+ Phase Shift                  10.000
= Required Time                 9.663
- Arrival Time                  1.618
= Slack Time                    8.045
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | rst_n ^    |          |       |   0.009 |    8.054 | 
     | U254       | A ^ -> Y v | INVX1    | 0.396 |   0.406 |    8.450 | 
     | U148       | A v -> Y ^ | INVX1    | 1.204 |   1.610 |    9.655 | 
     | out_reg_7_ | RN ^       | DFFRHQX1 | 0.008 |   1.618 |    9.663 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |   -8.045 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |   -8.045 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |   -8.045 | 
     | out_reg_7_ | CK ^       | DFFRHQX1 | 0.000 |   0.000 |   -8.045 | 
     +-----------------------------------------------------------------+ 
Path 27: MET Recovery Check with Pin state_reg_0_/CK 
Endpoint:   state_reg_0_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n           (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Recovery                      0.085
+ Phase Shift                  10.000
= Required Time                 9.915
- Arrival Time                  0.009
= Slack Time                    9.906
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +--------------------------------------------------------------+ 
     |   Instance   |   Arc   |  Cell  | Delay | Arrival | Required | 
     |              |         |        |       |  Time   |   Time   | 
     |--------------+---------+--------+-------+---------+----------| 
     |              | rst_n ^ |        |       |   0.009 |    9.915 | 
     | state_reg_0_ | RN ^    | DFFRXL | 0.000 |   0.009 |    9.915 | 
     +--------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   | Delay | Arrival | Required | 
     |              |            |          |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+---------+----------| 
     |              | clk ^      |          |       |   0.000 |   -9.906 | 
     | clk__L1_I0   | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |   -9.906 | 
     | clk__L2_I0   | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |   -9.906 | 
     | state_reg_0_ | CK ^       | DFFRXL   | 0.000 |   0.000 |   -9.906 | 
     +-------------------------------------------------------------------+ 

