###############################################################
#  Generated by:      Cadence Encounter 10.13-s272_1
#  OS:                Linux x86_64(Host ID ws35)
#  Generated on:      Thu May 19 19:29:20 2016
#  Design:            gcd
#  Command:           timeDesign -preCTS -hold -idealClock -pathReports -slackReports -numPaths 50 -prefix gcd_preCTS -outDir timingReports
###############################################################
Path 1: MET Hold Check with Pin A_reg_7_/CK 
Endpoint:   A_reg_7_/D  (v) checked with  leading edge of 'clk'
Beginpoint: A_reg_7_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
+ Hold                          0.004
+ Phase Shift                   0.000
= Required Time                 0.004
  Arrival Time                  0.267
  Slack Time                    0.263
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   | Delay | Arrival | Required | 
     |            |              |          |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+---------+----------| 
     |            | clk ^        |          |       |   0.000 |   -0.263 | 
     | clk__L1_I1 | A ^ -> Y v   | CLKINVX8 | 0.000 |   0.000 |   -0.263 | 
     | clk__L2_I1 | A v -> Y ^   | CLKINVX8 | 0.000 |   0.000 |   -0.263 | 
     | A_reg_7_   | CK ^ -> QN ^ | DFFXL    | 0.236 |   0.236 |   -0.026 | 
     | U176       | B0 ^ -> Y v  | OAI22X1  | 0.030 |   0.267 |    0.004 | 
     | A_reg_7_   | D v          | DFFXL    | 0.000 |   0.267 |    0.004 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.263 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.263 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.263 | 
     | A_reg_7_   | CK ^       | DFFXL    | 0.000 |   0.000 |    0.263 | 
     +-----------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin A_reg_0_/CK 
Endpoint:   A_reg_0_/D  (v) checked with  leading edge of 'clk'
Beginpoint: A_reg_0_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
+ Hold                          0.004
+ Phase Shift                   0.000
= Required Time                 0.004
  Arrival Time                  0.267
  Slack Time                    0.263
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   | Delay | Arrival | Required | 
     |            |              |          |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+---------+----------| 
     |            | clk ^        |          |       |   0.000 |   -0.263 | 
     | clk__L1_I0 | A ^ -> Y v   | CLKINVX8 | 0.000 |   0.000 |   -0.263 | 
     | clk__L2_I0 | A v -> Y ^   | CLKINVX8 | 0.000 |   0.000 |   -0.263 | 
     | A_reg_0_   | CK ^ -> QN ^ | DFFXL    | 0.237 |   0.238 |   -0.025 | 
     | U180       | B0 ^ -> Y v  | OAI22X1  | 0.030 |   0.267 |    0.004 | 
     | A_reg_0_   | D v          | DFFXL    | 0.000 |   0.267 |    0.004 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.263 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.263 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.263 | 
     | A_reg_0_   | CK ^       | DFFXL    | 0.000 |   0.000 |    0.263 | 
     +-----------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin A_reg_3_/CK 
Endpoint:   A_reg_3_/D  (v) checked with  leading edge of 'clk'
Beginpoint: A_reg_3_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
+ Hold                          0.004
+ Phase Shift                   0.000
= Required Time                 0.004
  Arrival Time                  0.284
  Slack Time                    0.280
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   | Delay | Arrival | Required | 
     |            |              |          |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+---------+----------| 
     |            | clk ^        |          |       |   0.000 |   -0.280 | 
     | clk__L1_I1 | A ^ -> Y v   | CLKINVX8 | 0.000 |   0.000 |   -0.280 | 
     | clk__L2_I1 | A v -> Y ^   | CLKINVX8 | 0.000 |   0.000 |   -0.280 | 
     | A_reg_3_   | CK ^ -> QN ^ | DFFXL    | 0.256 |   0.256 |   -0.024 | 
     | U160       | B0 ^ -> Y v  | OAI22X1  | 0.028 |   0.284 |    0.004 | 
     | A_reg_3_   | D v          | DFFXL    | 0.000 |   0.284 |    0.004 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.280 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.280 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.280 | 
     | A_reg_3_   | CK ^       | DFFXL    | 0.000 |   0.000 |    0.280 | 
     +-----------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin A_reg_2_/CK 
Endpoint:   A_reg_2_/D  (v) checked with  leading edge of 'clk'
Beginpoint: A_reg_2_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
+ Hold                          0.004
+ Phase Shift                   0.000
= Required Time                 0.004
  Arrival Time                  0.285
  Slack Time                    0.280
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   | Delay | Arrival | Required | 
     |            |              |          |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+---------+----------| 
     |            | clk ^        |          |       |   0.000 |   -0.280 | 
     | clk__L1_I0 | A ^ -> Y v   | CLKINVX8 | 0.000 |   0.000 |   -0.280 | 
     | clk__L2_I0 | A v -> Y ^   | CLKINVX8 | 0.000 |   0.000 |   -0.280 | 
     | A_reg_2_   | CK ^ -> QN ^ | DFFXL    | 0.255 |   0.255 |   -0.025 | 
     | U164       | B0 ^ -> Y v  | OAI22X1  | 0.029 |   0.284 |    0.004 | 
     | A_reg_2_   | D v          | DFFXL    | 0.000 |   0.285 |    0.004 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.280 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.280 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.280 | 
     | A_reg_2_   | CK ^       | DFFXL    | 0.000 |   0.000 |    0.280 | 
     +-----------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin A_reg_4_/CK 
Endpoint:   A_reg_4_/D  (v) checked with  leading edge of 'clk'
Beginpoint: A_reg_4_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
+ Hold                          0.005
+ Phase Shift                   0.000
= Required Time                 0.005
  Arrival Time                  0.285
  Slack Time                    0.281
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   | Delay | Arrival | Required | 
     |            |              |          |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+---------+----------| 
     |            | clk ^        |          |       |   0.000 |   -0.281 | 
     | clk__L1_I1 | A ^ -> Y v   | CLKINVX8 | 0.000 |   0.000 |   -0.281 | 
     | clk__L2_I1 | A v -> Y ^   | CLKINVX8 | 0.000 |   0.000 |   -0.281 | 
     | A_reg_4_   | CK ^ -> QN ^ | DFFXL    | 0.259 |   0.259 |   -0.022 | 
     | U156       | B0 ^ -> Y v  | OAI22X1  | 0.026 |   0.285 |    0.005 | 
     | A_reg_4_   | D v          | DFFXL    | 0.000 |   0.285 |    0.005 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.281 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.281 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.281 | 
     | A_reg_4_   | CK ^       | DFFXL    | 0.000 |   0.000 |    0.281 | 
     +-----------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin A_reg_1_/CK 
Endpoint:   A_reg_1_/D  (v) checked with  leading edge of 'clk'
Beginpoint: A_reg_1_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
+ Hold                          0.004
+ Phase Shift                   0.000
= Required Time                 0.004
  Arrival Time                  0.288
  Slack Time                    0.284
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   | Delay | Arrival | Required | 
     |            |              |          |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+---------+----------| 
     |            | clk ^        |          |       |   0.000 |   -0.284 | 
     | clk__L1_I0 | A ^ -> Y v   | CLKINVX8 | 0.000 |   0.000 |   -0.284 | 
     | clk__L2_I0 | A v -> Y ^   | CLKINVX8 | 0.000 |   0.000 |   -0.284 | 
     | A_reg_1_   | CK ^ -> QN ^ | DFFXL    | 0.258 |   0.258 |   -0.026 | 
     | U168       | B0 ^ -> Y v  | OAI22X1  | 0.030 |   0.288 |    0.004 | 
     | A_reg_1_   | D v          | DFFXL    | 0.000 |   0.288 |    0.004 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.284 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.284 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.284 | 
     | A_reg_1_   | CK ^       | DFFXL    | 0.000 |   0.000 |    0.284 | 
     +-----------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin B_reg_3_/CK 
Endpoint:   B_reg_3_/D  (v) checked with  leading edge of 'clk'
Beginpoint: B_reg_3_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
+ Hold                          0.003
+ Phase Shift                   0.000
= Required Time                 0.003
  Arrival Time                  0.289
  Slack Time                    0.286
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   | Delay | Arrival | Required | 
     |            |              |          |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+---------+----------| 
     |            | clk ^        |          |       |   0.000 |   -0.286 | 
     | clk__L1_I0 | A ^ -> Y v   | CLKINVX8 | 0.000 |   0.000 |   -0.286 | 
     | clk__L2_I0 | A v -> Y ^   | CLKINVX8 | 0.000 |   0.000 |   -0.286 | 
     | B_reg_3_   | CK ^ -> QN ^ | DFFXL    | 0.249 |   0.248 |   -0.038 | 
     | U200       | B1 ^ -> Y v  | OAI22X1  | 0.041 |   0.289 |    0.003 | 
     | B_reg_3_   | D v          | DFFXL    | 0.000 |   0.289 |    0.003 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.286 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.286 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.286 | 
     | B_reg_3_   | CK ^       | DFFXL    | 0.000 |   0.000 |    0.286 | 
     +-----------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin B_reg_2_/CK 
Endpoint:   B_reg_2_/D  (v) checked with  leading edge of 'clk'
Beginpoint: B_reg_2_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
+ Hold                          0.004
+ Phase Shift                   0.000
= Required Time                 0.004
  Arrival Time                  0.292
  Slack Time                    0.287
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   | Delay | Arrival | Required | 
     |            |              |          |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+---------+----------| 
     |            | clk ^        |          |       |   0.000 |   -0.287 | 
     | clk__L1_I0 | A ^ -> Y v   | CLKINVX8 | 0.000 |   0.000 |   -0.287 | 
     | clk__L2_I0 | A v -> Y ^   | CLKINVX8 | 0.000 |   0.000 |   -0.287 | 
     | B_reg_2_   | CK ^ -> QN ^ | DFFXL    | 0.257 |   0.257 |   -0.030 | 
     | U204       | B1 ^ -> Y v  | OAI22X1  | 0.034 |   0.292 |    0.004 | 
     | B_reg_2_   | D v          | DFFXL    | 0.000 |   0.292 |    0.004 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.287 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.287 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.287 | 
     | B_reg_2_   | CK ^       | DFFXL    | 0.000 |   0.000 |    0.287 | 
     +-----------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin B_reg_6_/CK 
Endpoint:   B_reg_6_/D  (v) checked with  leading edge of 'clk'
Beginpoint: B_reg_6_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
+ Hold                          0.004
+ Phase Shift                   0.000
= Required Time                 0.004
  Arrival Time                  0.293
  Slack Time                    0.288
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   | Delay | Arrival | Required | 
     |            |              |          |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+---------+----------| 
     |            | clk ^        |          |       |   0.000 |   -0.288 | 
     | clk__L1_I1 | A ^ -> Y v   | CLKINVX8 | 0.000 |   0.000 |   -0.288 | 
     | clk__L2_I1 | A v -> Y ^   | CLKINVX8 | 0.000 |   0.000 |   -0.288 | 
     | B_reg_6_   | CK ^ -> QN ^ | DFFXL    | 0.257 |   0.257 |   -0.031 | 
     | U212       | B1 ^ -> Y v  | OAI22X1  | 0.035 |   0.292 |    0.004 | 
     | B_reg_6_   | D v          | DFFXL    | 0.000 |   0.293 |    0.004 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.288 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.288 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.288 | 
     | B_reg_6_   | CK ^       | DFFXL    | 0.000 |   0.000 |    0.288 | 
     +-----------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin A_reg_6_/CK 
Endpoint:   A_reg_6_/D  (v) checked with  leading edge of 'clk'
Beginpoint: A_reg_6_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
+ Hold                          0.004
+ Phase Shift                   0.000
= Required Time                 0.004
  Arrival Time                  0.292
  Slack Time                    0.288
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   | Delay | Arrival | Required | 
     |            |              |          |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+---------+----------| 
     |            | clk ^        |          |       |   0.000 |   -0.288 | 
     | clk__L1_I1 | A ^ -> Y v   | CLKINVX8 | 0.000 |   0.000 |   -0.288 | 
     | clk__L2_I1 | A v -> Y ^   | CLKINVX8 | 0.000 |   0.000 |   -0.288 | 
     | A_reg_6_   | CK ^ -> QN ^ | DFFXL    | 0.267 |   0.267 |   -0.021 | 
     | U172       | B0 ^ -> Y v  | OAI22X1  | 0.025 |   0.292 |    0.004 | 
     | A_reg_6_   | D v          | DFFXL    | 0.000 |   0.292 |    0.004 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.288 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.288 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.288 | 
     | A_reg_6_   | CK ^       | DFFXL    | 0.000 |   0.000 |    0.288 | 
     +-----------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin A_reg_5_/CK 
Endpoint:   A_reg_5_/D  (v) checked with  leading edge of 'clk'
Beginpoint: A_reg_5_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
+ Hold                          0.004
+ Phase Shift                   0.000
= Required Time                 0.004
  Arrival Time                  0.294
  Slack Time                    0.290
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   | Delay | Arrival | Required | 
     |            |              |          |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+---------+----------| 
     |            | clk ^        |          |       |   0.000 |   -0.290 | 
     | clk__L1_I1 | A ^ -> Y v   | CLKINVX8 | 0.000 |   0.000 |   -0.290 | 
     | clk__L2_I1 | A v -> Y ^   | CLKINVX8 | 0.000 |   0.000 |   -0.290 | 
     | A_reg_5_   | CK ^ -> QN ^ | DFFXL    | 0.269 |   0.269 |   -0.021 | 
     | U152       | B0 ^ -> Y v  | OAI22X1  | 0.025 |   0.294 |    0.004 | 
     | A_reg_5_   | D v          | DFFXL    | 0.000 |   0.294 |    0.004 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.290 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.290 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.290 | 
     | A_reg_5_   | CK ^       | DFFXL    | 0.000 |   0.000 |    0.290 | 
     +-----------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin B_reg_0_/CK 
Endpoint:   B_reg_0_/D  (v) checked with  leading edge of 'clk'
Beginpoint: B_reg_0_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
+ Hold                          0.004
+ Phase Shift                   0.000
= Required Time                 0.004
  Arrival Time                  0.294
  Slack Time                    0.290
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   | Delay | Arrival | Required | 
     |            |              |          |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+---------+----------| 
     |            | clk ^        |          |       |   0.000 |   -0.290 | 
     | clk__L1_I0 | A ^ -> Y v   | CLKINVX8 | 0.000 |   0.000 |   -0.290 | 
     | clk__L2_I0 | A v -> Y ^   | CLKINVX8 | 0.000 |   0.000 |   -0.290 | 
     | B_reg_0_   | CK ^ -> QN ^ | DFFXL    | 0.260 |   0.260 |   -0.030 | 
     | U188       | B1 ^ -> Y v  | OAI22X1  | 0.035 |   0.294 |    0.004 | 
     | B_reg_0_   | D v          | DFFXL    | 0.000 |   0.294 |    0.004 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.290 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.290 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.290 | 
     | B_reg_0_   | CK ^       | DFFXL    | 0.000 |   0.000 |    0.290 | 
     +-----------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin B_reg_1_/CK 
Endpoint:   B_reg_1_/D  (v) checked with  leading edge of 'clk'
Beginpoint: B_reg_1_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
+ Hold                          0.005
+ Phase Shift                   0.000
= Required Time                 0.005
  Arrival Time                  0.304
  Slack Time                    0.299
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   | Delay | Arrival | Required | 
     |            |              |          |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+---------+----------| 
     |            | clk ^        |          |       |   0.000 |   -0.299 | 
     | clk__L1_I0 | A ^ -> Y v   | CLKINVX8 | 0.000 |   0.000 |   -0.299 | 
     | clk__L2_I0 | A v -> Y ^   | CLKINVX8 | 0.000 |   0.000 |   -0.299 | 
     | B_reg_1_   | CK ^ -> QN ^ | DFFXL    | 0.267 |   0.267 |   -0.032 | 
     | U184       | B1 ^ -> Y v  | OAI22X1  | 0.037 |   0.304 |    0.005 | 
     | B_reg_1_   | D v          | DFFXL    | 0.000 |   0.304 |    0.005 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.299 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.299 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.299 | 
     | B_reg_1_   | CK ^       | DFFXL    | 0.000 |   0.000 |    0.299 | 
     +-----------------------------------------------------------------+ 
Path 14: MET Hold Check with Pin B_reg_5_/CK 
Endpoint:   B_reg_5_/D  (v) checked with  leading edge of 'clk'
Beginpoint: B_reg_5_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
+ Hold                          0.004
+ Phase Shift                   0.000
= Required Time                 0.004
  Arrival Time                  0.311
  Slack Time                    0.307
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   | Delay | Arrival | Required | 
     |            |              |          |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+---------+----------| 
     |            | clk ^        |          |       |   0.000 |   -0.307 | 
     | clk__L1_I1 | A ^ -> Y v   | CLKINVX8 | 0.000 |   0.000 |   -0.307 | 
     | clk__L2_I1 | A v -> Y ^   | CLKINVX8 | 0.000 |   0.000 |   -0.307 | 
     | B_reg_5_   | CK ^ -> QN ^ | DFFXL    | 0.278 |   0.277 |   -0.029 | 
     | U192       | B1 ^ -> Y v  | OAI22X1  | 0.034 |   0.311 |    0.004 | 
     | B_reg_5_   | D v          | DFFXL    | 0.000 |   0.311 |    0.004 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.307 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.307 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.307 | 
     | B_reg_5_   | CK ^       | DFFXL    | 0.000 |   0.000 |    0.307 | 
     +-----------------------------------------------------------------+ 
Path 15: MET Hold Check with Pin B_reg_7_/CK 
Endpoint:   B_reg_7_/D  (v) checked with  leading edge of 'clk'
Beginpoint: B_reg_7_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
+ Hold                          0.004
+ Phase Shift                   0.000
= Required Time                 0.004
  Arrival Time                  0.322
  Slack Time                    0.317
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   | Delay | Arrival | Required | 
     |            |              |          |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+---------+----------| 
     |            | clk ^        |          |       |   0.000 |   -0.317 | 
     | clk__L1_I1 | A ^ -> Y v   | CLKINVX8 | 0.000 |   0.000 |   -0.317 | 
     | clk__L2_I1 | A v -> Y ^   | CLKINVX8 | 0.000 |   0.000 |   -0.317 | 
     | B_reg_7_   | CK ^ -> QN ^ | DFFXL    | 0.289 |   0.289 |   -0.029 | 
     | U208       | B1 ^ -> Y v  | OAI22X1  | 0.033 |   0.322 |    0.004 | 
     | B_reg_7_   | D v          | DFFXL    | 0.000 |   0.322 |    0.004 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.317 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.317 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.317 | 
     | B_reg_7_   | CK ^       | DFFXL    | 0.000 |   0.000 |    0.317 | 
     +-----------------------------------------------------------------+ 
Path 16: MET Hold Check with Pin B_reg_4_/CK 
Endpoint:   B_reg_4_/D  (v) checked with  leading edge of 'clk'
Beginpoint: B_reg_4_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
+ Hold                          0.004
+ Phase Shift                   0.000
= Required Time                 0.004
  Arrival Time                  0.323
  Slack Time                    0.319
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   | Delay | Arrival | Required | 
     |            |              |          |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+---------+----------| 
     |            | clk ^        |          |       |   0.000 |   -0.319 | 
     | clk__L1_I1 | A ^ -> Y v   | CLKINVX8 | 0.000 |   0.000 |   -0.319 | 
     | clk__L2_I1 | A v -> Y ^   | CLKINVX8 | 0.000 |   0.000 |   -0.319 | 
     | B_reg_4_   | CK ^ -> QN ^ | DFFXL    | 0.287 |   0.287 |   -0.033 | 
     | U196       | B1 ^ -> Y v  | OAI22X1  | 0.037 |   0.323 |    0.004 | 
     | B_reg_4_   | D v          | DFFXL    | 0.000 |   0.323 |    0.004 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.319 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.319 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.319 | 
     | B_reg_4_   | CK ^       | DFFXL    | 0.000 |   0.000 |    0.319 | 
     +-----------------------------------------------------------------+ 
Path 17: MET Hold Check with Pin out_reg_6_/CK 
Endpoint:   out_reg_6_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_reg_6_/Q   (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
+ Hold                         -0.029
+ Phase Shift                   0.000
= Required Time                -0.029
  Arrival Time                  0.309
  Slack Time                    0.338
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance  |     Arc     |   Cell   | Delay | Arrival | Required | 
     |            |             |          |       |  Time   |   Time   | 
     |------------+-------------+----------+-------+---------+----------| 
     |            | clk ^       |          |       |   0.000 |   -0.338 | 
     | clk__L1_I1 | A ^ -> Y v  | CLKINVX8 | 0.000 |   0.000 |   -0.338 | 
     | clk__L2_I1 | A v -> Y ^  | CLKINVX8 | 0.000 |   0.000 |   -0.338 | 
     | A_reg_6_   | CK ^ -> Q v | DFFXL    | 0.218 |   0.218 |   -0.120 | 
     | U253       | B0 v -> Y ^ | AOI32X1  | 0.070 |   0.288 |   -0.050 | 
     | U252       | A ^ -> Y v  | INVX1    | 0.021 |   0.309 |   -0.029 | 
     | out_reg_6_ | D v         | DFFRHQX1 | 0.000 |   0.309 |   -0.029 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.338 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.338 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.338 | 
     | out_reg_6_ | CK ^       | DFFRHQX1 | 0.000 |   0.000 |    0.338 | 
     +-----------------------------------------------------------------+ 
Path 18: MET Hold Check with Pin out_reg_2_/CK 
Endpoint:   out_reg_2_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_reg_2_/Q   (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
+ Hold                         -0.028
+ Phase Shift                   0.000
= Required Time                -0.028
  Arrival Time                  0.314
  Slack Time                    0.342
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance  |     Arc     |   Cell   | Delay | Arrival | Required | 
     |            |             |          |       |  Time   |   Time   | 
     |------------+-------------+----------+-------+---------+----------| 
     |            | clk ^       |          |       |   0.000 |   -0.342 | 
     | clk__L1_I0 | A ^ -> Y v  | CLKINVX8 | 0.000 |   0.000 |   -0.342 | 
     | clk__L2_I0 | A v -> Y ^  | CLKINVX8 | 0.000 |   0.000 |   -0.342 | 
     | A_reg_2_   | CK ^ -> Q v | DFFXL    | 0.227 |   0.227 |   -0.115 | 
     | U249       | B0 v -> Y ^ | AOI32X1  | 0.071 |   0.298 |   -0.044 | 
     | U248       | A ^ -> Y v  | INVX1    | 0.016 |   0.314 |   -0.028 | 
     | out_reg_2_ | D v         | DFFRHQX1 | 0.000 |   0.314 |   -0.028 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.342 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.342 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.342 | 
     | out_reg_2_ | CK ^       | DFFRHQX1 | 0.000 |   0.000 |    0.342 | 
     +-----------------------------------------------------------------+ 
Path 19: MET Hold Check with Pin out_reg_1_/CK 
Endpoint:   out_reg_1_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_reg_1_/Q   (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
+ Hold                         -0.028
+ Phase Shift                   0.000
= Required Time                -0.028
  Arrival Time                  0.316
  Slack Time                    0.344
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance  |     Arc     |   Cell   | Delay | Arrival | Required | 
     |            |             |          |       |  Time   |   Time   | 
     |------------+-------------+----------+-------+---------+----------| 
     |            | clk ^       |          |       |   0.000 |   -0.344 | 
     | clk__L1_I0 | A ^ -> Y v  | CLKINVX8 | 0.000 |   0.000 |   -0.344 | 
     | clk__L2_I0 | A v -> Y ^  | CLKINVX8 | 0.000 |   0.000 |   -0.344 | 
     | A_reg_1_   | CK ^ -> Q v | DFFXL    | 0.224 |   0.224 |   -0.120 | 
     | U251       | B0 v -> Y ^ | AOI32X1  | 0.075 |   0.299 |   -0.045 | 
     | U250       | A ^ -> Y v  | INVX1    | 0.017 |   0.316 |   -0.028 | 
     | out_reg_1_ | D v         | DFFRHQX1 | 0.000 |   0.316 |   -0.028 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.344 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.344 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.344 | 
     | out_reg_1_ | CK ^       | DFFRHQX1 | 0.000 |   0.000 |    0.344 | 
     +-----------------------------------------------------------------+ 
Path 20: MET Hold Check with Pin out_reg_3_/CK 
Endpoint:   out_reg_3_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_reg_3_/Q   (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
+ Hold                         -0.028
+ Phase Shift                   0.000
= Required Time                -0.028
  Arrival Time                  0.325
  Slack Time                    0.353
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance  |     Arc     |   Cell   | Delay | Arrival | Required | 
     |            |             |          |       |  Time   |   Time   | 
     |------------+-------------+----------+-------+---------+----------| 
     |            | clk ^       |          |       |   0.000 |   -0.353 | 
     | clk__L1_I1 | A ^ -> Y v  | CLKINVX8 | 0.000 |   0.000 |   -0.353 | 
     | clk__L2_I1 | A v -> Y ^  | CLKINVX8 | 0.000 |   0.000 |   -0.353 | 
     | A_reg_3_   | CK ^ -> Q v | DFFXL    | 0.234 |   0.234 |   -0.120 | 
     | U247       | B0 v -> Y ^ | AOI32X1  | 0.075 |   0.308 |   -0.045 | 
     | U246       | A ^ -> Y v  | INVX1    | 0.017 |   0.325 |   -0.028 | 
     | out_reg_3_ | D v         | DFFRHQX1 | 0.000 |   0.325 |   -0.028 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.353 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.353 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.353 | 
     | out_reg_3_ | CK ^       | DFFRHQX1 | 0.000 |   0.000 |    0.353 | 
     +-----------------------------------------------------------------+ 
Path 21: MET Hold Check with Pin out_reg_4_/CK 
Endpoint:   out_reg_4_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_reg_4_/Q   (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
+ Hold                         -0.028
+ Phase Shift                   0.000
= Required Time                -0.028
  Arrival Time                  0.330
  Slack Time                    0.358
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance  |     Arc     |   Cell   | Delay | Arrival | Required | 
     |            |             |          |       |  Time   |   Time   | 
     |------------+-------------+----------+-------+---------+----------| 
     |            | clk ^       |          |       |   0.000 |   -0.359 | 
     | clk__L1_I1 | A ^ -> Y v  | CLKINVX8 | 0.000 |   0.000 |   -0.359 | 
     | clk__L2_I1 | A v -> Y ^  | CLKINVX8 | 0.000 |   0.000 |   -0.359 | 
     | A_reg_4_   | CK ^ -> Q v | DFFXL    | 0.237 |   0.237 |   -0.121 | 
     | U245       | B0 v -> Y ^ | AOI32X1  | 0.075 |   0.312 |   -0.046 | 
     | U244       | A ^ -> Y v  | INVX1    | 0.018 |   0.330 |   -0.028 | 
     | out_reg_4_ | D v         | DFFRHQX1 | 0.000 |   0.330 |   -0.028 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.358 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.358 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.358 | 
     | out_reg_4_ | CK ^       | DFFRHQX1 | 0.000 |   0.000 |    0.358 | 
     +-----------------------------------------------------------------+ 
Path 22: MET Hold Check with Pin out_reg_5_/CK 
Endpoint:   out_reg_5_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_reg_5_/Q   (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
+ Hold                         -0.029
+ Phase Shift                   0.000
= Required Time                -0.029
  Arrival Time                  0.336
  Slack Time                    0.365
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance  |     Arc     |   Cell   | Delay | Arrival | Required | 
     |            |             |          |       |  Time   |   Time   | 
     |------------+-------------+----------+-------+---------+----------| 
     |            | clk ^       |          |       |   0.000 |   -0.365 | 
     | clk__L1_I1 | A ^ -> Y v  | CLKINVX8 | 0.000 |   0.000 |   -0.365 | 
     | clk__L2_I1 | A v -> Y ^  | CLKINVX8 | 0.000 |   0.000 |   -0.365 | 
     | A_reg_5_   | CK ^ -> Q v | DFFXL    | 0.237 |   0.237 |   -0.128 | 
     | U243       | B0 v -> Y ^ | AOI32X1  | 0.079 |   0.316 |   -0.049 | 
     | U242       | A ^ -> Y v  | INVX1    | 0.020 |   0.336 |   -0.029 | 
     | out_reg_5_ | D v         | DFFRHQX1 | 0.000 |   0.336 |   -0.029 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.365 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.365 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.365 | 
     | out_reg_5_ | CK ^       | DFFRHQX1 | 0.000 |   0.000 |    0.365 | 
     +-----------------------------------------------------------------+ 
Path 23: MET Hold Check with Pin out_reg_0_/CK 
Endpoint:   out_reg_0_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_reg_0_/Q   (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
+ Hold                         -0.028
+ Phase Shift                   0.000
= Required Time                -0.028
  Arrival Time                  0.341
  Slack Time                    0.370
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance  |     Arc     |   Cell   | Delay | Arrival | Required | 
     |            |             |          |       |  Time   |   Time   | 
     |------------+-------------+----------+-------+---------+----------| 
     |            | clk ^       |          |       |   0.000 |   -0.370 | 
     | clk__L1_I0 | A ^ -> Y v  | CLKINVX8 | 0.000 |   0.000 |   -0.370 | 
     | clk__L2_I0 | A v -> Y ^  | CLKINVX8 | 0.000 |   0.000 |   -0.370 | 
     | A_reg_0_   | CK ^ -> Q v | DFFXL    | 0.244 |   0.244 |   -0.126 | 
     | U241       | B0 v -> Y ^ | AOI32X1  | 0.080 |   0.324 |   -0.046 | 
     | U240       | A ^ -> Y v  | INVX1    | 0.018 |   0.341 |   -0.028 | 
     | out_reg_0_ | D v         | DFFRHQX1 | 0.000 |   0.341 |   -0.028 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.370 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.370 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.370 | 
     | out_reg_0_ | CK ^       | DFFRHQX1 | 0.000 |   0.000 |    0.370 | 
     +-----------------------------------------------------------------+ 
Path 24: MET Hold Check with Pin out_reg_7_/CK 
Endpoint:   out_reg_7_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_reg_7_/Q   (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
+ Hold                         -0.030
+ Phase Shift                   0.000
= Required Time                -0.030
  Arrival Time                  0.348
  Slack Time                    0.378
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance  |     Arc     |   Cell   | Delay | Arrival | Required | 
     |            |             |          |       |  Time   |   Time   | 
     |------------+-------------+----------+-------+---------+----------| 
     |            | clk ^       |          |       |   0.000 |   -0.378 | 
     | clk__L1_I1 | A ^ -> Y v  | CLKINVX8 | 0.000 |   0.000 |   -0.378 | 
     | clk__L2_I1 | A v -> Y ^  | CLKINVX8 | 0.000 |   0.000 |   -0.378 | 
     | A_reg_7_   | CK ^ -> Q v | DFFXL    | 0.234 |   0.234 |   -0.144 | 
     | U239       | B1 v -> Y ^ | AOI32X1  | 0.094 |   0.328 |   -0.050 | 
     | U238       | A ^ -> Y v  | INVX1    | 0.020 |   0.348 |   -0.030 | 
     | out_reg_7_ | D v         | DFFRHQX1 | 0.000 |   0.348 |   -0.030 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.378 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.378 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.378 | 
     | out_reg_7_ | CK ^       | DFFRHQX1 | 0.000 |   0.000 |    0.378 | 
     +-----------------------------------------------------------------+ 
Path 25: MET Hold Check with Pin state_reg_0_/CK 
Endpoint:   state_reg_0_/D  (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_0_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
+ Hold                         -0.022
+ Phase Shift                   0.000
= Required Time                -0.022
  Arrival Time                  0.361
  Slack Time                    0.383
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   | Delay | Arrival | Required | 
     |              |              |          |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+---------+----------| 
     |              | clk ^        |          |       |   0.000 |   -0.383 | 
     | clk__L1_I0   | A ^ -> Y v   | CLKINVX8 | 0.000 |   0.000 |   -0.383 | 
     | clk__L2_I0   | A v -> Y ^   | CLKINVX8 | 0.000 |   0.000 |   -0.383 | 
     | state_reg_0_ | CK ^ -> QN ^ | DFFRXL   | 0.275 |   0.275 |   -0.108 | 
     | U147         | B0 ^ -> Y v  | AOI22X1  | 0.048 |   0.324 |   -0.060 | 
     | U146         | A v -> Y ^   | INVX1    | 0.038 |   0.361 |   -0.022 | 
     | state_reg_0_ | D ^          | DFFRXL   | 0.000 |   0.361 |   -0.022 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   | Delay | Arrival | Required | 
     |              |            |          |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+---------+----------| 
     |              | clk ^      |          |       |   0.000 |    0.383 | 
     | clk__L1_I0   | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.383 | 
     | clk__L2_I0   | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.383 | 
     | state_reg_0_ | CK ^       | DFFRXL   | 0.000 |   0.000 |    0.383 | 
     +-------------------------------------------------------------------+ 
Path 26: MET Hold Check with Pin state_reg_1_/CK 
Endpoint:   state_reg_1_/D (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
+ Hold                         -0.029
+ Phase Shift                   0.000
= Required Time                -0.029
  Arrival Time                  0.500
  Slack Time                    0.530
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |              |             |          |       |  Time   |   Time   | 
     |--------------+-------------+----------+-------+---------+----------| 
     |              | clk ^       |          |       |   0.000 |   -0.530 | 
     | clk__L1_I0   | A ^ -> Y v  | CLKINVX8 | 0.000 |   0.000 |   -0.530 | 
     | clk__L2_I0   | A v -> Y ^  | CLKINVX8 | 0.000 |   0.000 |   -0.530 | 
     | state_reg_1_ | CK ^ -> Q ^ | DFFRHQX1 | 0.195 |   0.195 |   -0.334 | 
     | U232         | B ^ -> Y v  | NOR2X1   | 0.169 |   0.364 |   -0.166 | 
     | U145         | A1 v -> Y ^ | AOI21X1  | 0.114 |   0.479 |   -0.051 | 
     | U144         | A ^ -> Y v  | INVX1    | 0.022 |   0.500 |   -0.029 | 
     | state_reg_1_ | D v         | DFFRHQX1 | 0.000 |   0.500 |   -0.029 | 
     +--------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   | Delay | Arrival | Required | 
     |              |            |          |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+---------+----------| 
     |              | clk ^      |          |       |   0.000 |    0.530 | 
     | clk__L1_I0   | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.530 | 
     | clk__L2_I0   | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.530 | 
     | state_reg_1_ | CK ^       | DFFRHQX1 | 0.000 |   0.000 |    0.530 | 
     +-------------------------------------------------------------------+ 
Path 27: MET Hold Check with Pin done_reg/CK 
Endpoint:   done_reg/D     (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
+ Hold                         -0.029
+ Phase Shift                   0.000
= Required Time                -0.029
  Arrival Time                  0.501
  Slack Time                    0.530
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |              |             |          |       |  Time   |   Time   | 
     |--------------+-------------+----------+-------+---------+----------| 
     |              | clk ^       |          |       |   0.000 |   -0.530 | 
     | clk__L1_I0   | A ^ -> Y v  | CLKINVX8 | 0.000 |   0.000 |   -0.530 | 
     | clk__L2_I0   | A v -> Y ^  | CLKINVX8 | 0.000 |   0.000 |   -0.530 | 
     | state_reg_1_ | CK ^ -> Q ^ | DFFRHQX1 | 0.195 |   0.195 |   -0.335 | 
     | U232         | B ^ -> Y v  | NOR2X1   | 0.169 |   0.364 |   -0.166 | 
     | U145         | A1 v -> Y ^ | AOI21X1  | 0.114 |   0.479 |   -0.051 | 
     | U144         | A ^ -> Y v  | INVX1    | 0.022 |   0.500 |   -0.030 | 
     | done_reg     | D v         | DFFRHQX1 | 0.000 |   0.501 |   -0.029 | 
     +--------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.530 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.530 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.530 | 
     | done_reg   | CK ^       | DFFRHQX1 | 0.000 |   0.000 |    0.530 | 
     +-----------------------------------------------------------------+ 

