###############################################################
#  Generated by:      Cadence Encounter 10.13-s272_1
#  OS:                Linux x86_64(Host ID ws35)
#  Generated on:      Thu May 19 19:30:35 2016
#  Design:            gcd
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Hold Check with Pin A_reg_3_/CK 
Endpoint:   A_reg_3_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_in[3]    (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.143
+ Hold                          0.006
+ Phase Shift                   0.000
= Required Time                 0.148
  Arrival Time                  0.170
  Slack Time                    0.021
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.011
     = Beginpoint Arrival Time            0.011
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |             |             |          |       |  Time   |   Time   | 
     |-------------+-------------+----------+-------+---------+----------| 
     |             | A_in[3] v   |          |       |   0.011 |   -0.010 | 
     | U161        | B0 v -> Y ^ | AOI22X1  | 0.062 |   0.073 |    0.051 | 
     | FE_PHC4_n95 | A ^ -> Y ^  | CLKBUFX3 | 0.068 |   0.141 |    0.120 | 
     | U160        | A1 ^ -> Y v | OAI22X1  | 0.029 |   0.170 |    0.148 | 
     | A_reg_3_    | D v         | DFFXL    | 0.000 |   0.170 |    0.148 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.095 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.028 |   0.101 |    0.123 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.162 | 
     | A_reg_3_   | CK ^       | DFFXL    | 0.002 |   0.143 |    0.164 | 
     +-----------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin A_reg_5_/CK 
Endpoint:   A_reg_5_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_in[5]    (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.143
+ Hold                          0.006
+ Phase Shift                   0.000
= Required Time                 0.149
  Arrival Time                  0.172
  Slack Time                    0.024
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.012
     = Beginpoint Arrival Time            0.012
     Timing Path:
     +--------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |              |             |          |       |  Time   |   Time   | 
     |--------------+-------------+----------+-------+---------+----------| 
     |              | A_in[5] v   |          |       |   0.012 |   -0.012 | 
     | U153         | B0 v -> Y ^ | AOI22X1  | 0.064 |   0.075 |    0.052 | 
     | FE_PHC1_n101 | A ^ -> Y ^  | CLKBUFX3 | 0.069 |   0.145 |    0.121 | 
     | U152         | A1 ^ -> Y v | OAI22X1  | 0.028 |   0.172 |    0.149 | 
     | A_reg_5_     | D v         | DFFXL    | 0.000 |   0.172 |    0.149 | 
     +--------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.097 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.028 |   0.101 |    0.125 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.165 | 
     | A_reg_5_   | CK ^       | DFFXL    | 0.002 |   0.143 |    0.166 | 
     +-----------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin A_reg_4_/CK 
Endpoint:   A_reg_4_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_in[4]    (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.143
+ Hold                          0.006
+ Phase Shift                   0.000
= Required Time                 0.149
  Arrival Time                  0.173
  Slack Time                    0.025
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.011
     = Beginpoint Arrival Time            0.011
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |             |             |          |       |  Time   |   Time   | 
     |-------------+-------------+----------+-------+---------+----------| 
     |             | A_in[4] v   |          |       |   0.011 |   -0.013 | 
     | U157        | B0 v -> Y ^ | AOI22X1  | 0.065 |   0.076 |    0.052 | 
     | FE_PHC0_n98 | A ^ -> Y ^  | CLKBUFX3 | 0.070 |   0.146 |    0.121 | 
     | U156        | A1 ^ -> Y v | OAI22X1  | 0.027 |   0.173 |    0.149 | 
     | A_reg_4_    | D v         | DFFXL    | 0.000 |   0.173 |    0.149 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.098 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.028 |   0.101 |    0.126 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.165 | 
     | A_reg_4_   | CK ^       | DFFXL    | 0.002 |   0.143 |    0.167 | 
     +-----------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin B_reg_6_/CK 
Endpoint:   B_reg_6_/D (v) checked with  leading edge of 'clk'
Beginpoint: B_in[6]    (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.142
+ Hold                          0.006
+ Phase Shift                   0.000
= Required Time                 0.148
  Arrival Time                  0.173
  Slack Time                    0.025
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.014
     = Beginpoint Arrival Time            0.014
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |             |             |          |       |  Time   |   Time   | 
     |-------------+-------------+----------+-------+---------+----------| 
     |             | B_in[6] v   |          |       |   0.014 |   -0.011 | 
     | U213        | B0 v -> Y ^ | AOI22X1  | 0.064 |   0.078 |    0.053 | 
     | FE_PHC7_n83 | A ^ -> Y ^  | CLKBUFX3 | 0.068 |   0.146 |    0.121 | 
     | U212        | A1 ^ -> Y v | OAI22X1  | 0.027 |   0.173 |    0.148 | 
     | B_reg_6_    | D v         | DFFXL    | 0.000 |   0.173 |    0.148 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.098 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.028 |   0.101 |    0.126 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.166 | 
     | B_reg_6_   | CK ^       | DFFXL    | 0.002 |   0.142 |    0.167 | 
     +-----------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin B_reg_4_/CK 
Endpoint:   B_reg_4_/D (v) checked with  leading edge of 'clk'
Beginpoint: B_in[4]    (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.143
+ Hold                          0.005
+ Phase Shift                   0.000
= Required Time                 0.148
  Arrival Time                  0.174
  Slack Time                    0.026
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.014
     = Beginpoint Arrival Time            0.014
     Timing Path:
     +--------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |              |             |          |       |  Time   |   Time   | 
     |--------------+-------------+----------+-------+---------+----------| 
     |              | B_in[4] v   |          |       |   0.014 |   -0.013 | 
     | U197         | B0 v -> Y ^ | AOI22X1  | 0.062 |   0.075 |    0.049 | 
     | FE_PHC11_n77 | A ^ -> Y ^  | CLKBUFX3 | 0.069 |   0.144 |    0.118 | 
     | U196         | A1 ^ -> Y v | OAI22X1  | 0.030 |   0.174 |    0.148 | 
     | B_reg_4_     | D v         | DFFXL    | 0.000 |   0.174 |    0.148 | 
     +--------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.100 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.028 |   0.101 |    0.128 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.167 | 
     | B_reg_4_   | CK ^       | DFFXL    | 0.002 |   0.143 |    0.169 | 
     +-----------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin B_reg_5_/CK 
Endpoint:   B_reg_5_/D (v) checked with  leading edge of 'clk'
Beginpoint: B_in[5]    (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.142
+ Hold                          0.006
+ Phase Shift                   0.000
= Required Time                 0.148
  Arrival Time                  0.177
  Slack Time                    0.028
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.015
     = Beginpoint Arrival Time            0.015
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |             |             |          |       |  Time   |   Time   | 
     |-------------+-------------+----------+-------+---------+----------| 
     |             | B_in[5] v   |          |       |   0.015 |   -0.013 | 
     | U193        | B0 v -> Y ^ | AOI22X1  | 0.064 |   0.079 |    0.051 | 
     | FE_PHC5_n80 | A ^ -> Y ^  | CLKBUFX3 | 0.069 |   0.149 |    0.121 | 
     | U192        | A1 ^ -> Y v | OAI22X1  | 0.028 |   0.176 |    0.148 | 
     | B_reg_5_    | D v         | DFFXL    | 0.000 |   0.177 |    0.148 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.102 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.028 |   0.101 |    0.129 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.169 | 
     | B_reg_5_   | CK ^       | DFFXL    | 0.002 |   0.142 |    0.171 | 
     +-----------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin B_reg_2_/CK 
Endpoint:   B_reg_2_/D (v) checked with  leading edge of 'clk'
Beginpoint: B_in[2]    (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.142
+ Hold                          0.006
+ Phase Shift                   0.000
= Required Time                 0.148
  Arrival Time                  0.178
  Slack Time                    0.030
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.016
     = Beginpoint Arrival Time            0.016
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |             |             |          |       |  Time   |   Time   | 
     |-------------+-------------+----------+-------+---------+----------| 
     |             | B_in[2] v   |          |       |   0.016 |   -0.014 | 
     | U205        | B0 v -> Y ^ | AOI22X1  | 0.065 |   0.081 |    0.051 | 
     | FE_PHC6_n71 | A ^ -> Y ^  | CLKBUFX3 | 0.069 |   0.150 |    0.120 | 
     | U204        | A1 ^ -> Y v | OAI22X1  | 0.027 |   0.178 |    0.148 | 
     | B_reg_2_    | D v         | DFFXL    | 0.000 |   0.178 |    0.148 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.104 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.027 |   0.101 |    0.131 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.171 | 
     | B_reg_2_   | CK ^       | DFFXL    | 0.001 |   0.142 |    0.172 | 
     +-----------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin A_reg_7_/CK 
Endpoint:   A_reg_7_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_in[7]    (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.142
+ Hold                          0.006
+ Phase Shift                   0.000
= Required Time                 0.148
  Arrival Time                  0.178
  Slack Time                    0.030
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.019
     = Beginpoint Arrival Time            0.019
     Timing Path:
     +---------------------------------------------------------------------+ 
     |   Instance    |     Arc     |   Cell   | Delay | Arrival | Required | 
     |               |             |          |       |  Time   |   Time   | 
     |---------------+-------------+----------+-------+---------+----------| 
     |               | A_in[7] v   |          |       |   0.019 |   -0.011 | 
     | U177          | B0 v -> Y ^ | AOI22X1  | 0.064 |   0.083 |    0.053 | 
     | FE_PHC14_n110 | A ^ -> Y ^  | CLKBUFX3 | 0.067 |   0.150 |    0.120 | 
     | U176          | A1 ^ -> Y v | OAI22X1  | 0.028 |   0.178 |    0.148 | 
     | A_reg_7_      | D v         | DFFXL    | 0.000 |   0.178 |    0.148 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.104 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.028 |   0.101 |    0.131 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.171 | 
     | A_reg_7_   | CK ^       | DFFXL    | 0.002 |   0.142 |    0.172 | 
     +-----------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin B_reg_7_/CK 
Endpoint:   B_reg_7_/D (v) checked with  leading edge of 'clk'
Beginpoint: B_in[7]    (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.142
+ Hold                          0.006
+ Phase Shift                   0.000
= Required Time                 0.148
  Arrival Time                  0.178
  Slack Time                    0.030
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.016
     = Beginpoint Arrival Time            0.016
     Timing Path:
     +---------------------------------------------------------------------+ 
     |   Instance    |     Arc     |   Cell   | Delay | Arrival | Required | 
     |               |             |          |       |  Time   |   Time   | 
     |---------------+-------------+----------+-------+---------+----------| 
     |               | B_in[7] v   |          |       |   0.016 |   -0.014 | 
     | U209          | B0 v -> Y ^ | AOI22X1  | 0.064 |   0.080 |    0.050 | 
     | FE_PHC10_n107 | A ^ -> Y ^  | CLKBUFX3 | 0.070 |   0.150 |    0.120 | 
     | U208          | A1 ^ -> Y v | OAI22X1  | 0.028 |   0.178 |    0.147 | 
     | B_reg_7_      | D v         | DFFXL    | 0.000 |   0.178 |    0.148 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.104 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.028 |   0.101 |    0.131 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.171 | 
     | B_reg_7_   | CK ^       | DFFXL    | 0.001 |   0.142 |    0.172 | 
     +-----------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin A_reg_2_/CK 
Endpoint:   A_reg_2_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_in[2]    (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.142
+ Hold                          0.006
+ Phase Shift                   0.000
= Required Time                 0.148
  Arrival Time                  0.181
  Slack Time                    0.033
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.015
     = Beginpoint Arrival Time            0.015
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |             |             |          |       |  Time   |   Time   | 
     |-------------+-------------+----------+-------+---------+----------| 
     |             | A_in[2] v   |          |       |   0.015 |   -0.018 | 
     | U165        | B0 v -> Y ^ | AOI22X1  | 0.066 |   0.082 |    0.049 | 
     | FE_PHC9_n92 | A ^ -> Y ^  | CLKBUFX3 | 0.070 |   0.151 |    0.118 | 
     | U164        | A1 ^ -> Y v | OAI22X1  | 0.029 |   0.181 |    0.148 | 
     | A_reg_2_    | D v         | DFFXL    | 0.000 |   0.181 |    0.148 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.106 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.027 |   0.101 |    0.133 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.173 | 
     | A_reg_2_   | CK ^       | DFFXL    | 0.002 |   0.142 |    0.175 | 
     +-----------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin A_reg_1_/CK 
Endpoint:   A_reg_1_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_in[1]    (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.142
+ Hold                          0.006
+ Phase Shift                   0.000
= Required Time                 0.148
  Arrival Time                  0.181
  Slack Time                    0.033
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.017
     = Beginpoint Arrival Time            0.017
     Timing Path:
     +--------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |              |             |          |       |  Time   |   Time   | 
     |--------------+-------------+----------+-------+---------+----------| 
     |              | A_in[1] v   |          |       |   0.017 |   -0.016 | 
     | U169         | B0 v -> Y ^ | AOI22X1  | 0.065 |   0.082 |    0.049 | 
     | FE_PHC12_n89 | A ^ -> Y ^  | CLKBUFX3 | 0.069 |   0.151 |    0.118 | 
     | U168         | A1 ^ -> Y v | OAI22X1  | 0.029 |   0.180 |    0.148 | 
     | A_reg_1_     | D v         | DFFXL    | 0.000 |   0.181 |    0.148 | 
     +--------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.106 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.027 |   0.101 |    0.133 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.174 | 
     | A_reg_1_   | CK ^       | DFFXL    | 0.001 |   0.142 |    0.175 | 
     +-----------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin A_reg_0_/CK 
Endpoint:   A_reg_0_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_in[0]    (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.142
+ Hold                          0.006
+ Phase Shift                   0.000
= Required Time                 0.148
  Arrival Time                  0.181
  Slack Time                    0.033
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.012
     = Beginpoint Arrival Time            0.012
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |             |             |          |       |  Time   |   Time   | 
     |-------------+-------------+----------+-------+---------+----------| 
     |             | A_in[0] v   |          |       |   0.012 |   -0.021 | 
     | U181        | B0 v -> Y ^ | AOI22X1  | 0.069 |   0.081 |    0.048 | 
     | FE_PHC3_n86 | A ^ -> Y ^  | CLKBUFX3 | 0.072 |   0.153 |    0.120 | 
     | U180        | A1 ^ -> Y v | OAI22X1  | 0.028 |   0.181 |    0.148 | 
     | A_reg_0_    | D v         | DFFXL    | 0.000 |   0.181 |    0.148 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.107 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.027 |   0.101 |    0.134 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.174 | 
     | A_reg_0_   | CK ^       | DFFXL    | 0.002 |   0.142 |    0.175 | 
     +-----------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin B_reg_3_/CK 
Endpoint:   B_reg_3_/D (v) checked with  leading edge of 'clk'
Beginpoint: B_in[3]    (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.142
+ Hold                          0.005
+ Phase Shift                   0.000
= Required Time                 0.147
  Arrival Time                  0.183
  Slack Time                    0.036
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.014
     = Beginpoint Arrival Time            0.014
     Timing Path:
     +--------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |              |             |          |       |  Time   |   Time   | 
     |--------------+-------------+----------+-------+---------+----------| 
     |              | B_in[3] v   |          |       |   0.014 |   -0.022 | 
     | U201         | B0 v -> Y ^ | AOI22X1  | 0.066 |   0.079 |    0.044 | 
     | FE_PHC15_n74 | A ^ -> Y ^  | CLKBUFX3 | 0.071 |   0.150 |    0.115 | 
     | U200         | A1 ^ -> Y v | OAI22X1  | 0.032 |   0.183 |    0.147 | 
     | B_reg_3_     | D v         | DFFXL    | 0.000 |   0.183 |    0.147 | 
     +--------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.109 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.027 |   0.101 |    0.136 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.177 | 
     | B_reg_3_   | CK ^       | DFFXL    | 0.002 |   0.142 |    0.178 | 
     +-----------------------------------------------------------------+ 
Path 14: MET Hold Check with Pin B_reg_1_/CK 
Endpoint:   B_reg_1_/D (v) checked with  leading edge of 'clk'
Beginpoint: B_in[1]    (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.142
+ Hold                          0.007
+ Phase Shift                   0.000
= Required Time                 0.149
  Arrival Time                  0.187
  Slack Time                    0.039
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.019
     = Beginpoint Arrival Time            0.019
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |             |             |          |       |  Time   |   Time   | 
     |-------------+-------------+----------+-------+---------+----------| 
     |             | B_in[1] v   |          |       |   0.019 |   -0.020 | 
     | U185        | B0 v -> Y ^ | AOI22X1  | 0.071 |   0.089 |    0.051 | 
     | FE_PHC8_n66 | A ^ -> Y ^  | CLKBUFX3 | 0.072 |   0.162 |    0.123 | 
     | U184        | A0 ^ -> Y v | OAI22X1  | 0.026 |   0.187 |    0.149 | 
     | B_reg_1_    | D v         | DFFXL    | 0.000 |   0.187 |    0.149 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.112 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.027 |   0.101 |    0.139 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.179 | 
     | B_reg_1_   | CK ^       | DFFXL    | 0.001 |   0.142 |    0.181 | 
     +-----------------------------------------------------------------+ 
Path 15: MET Hold Check with Pin B_reg_0_/CK 
Endpoint:   B_reg_0_/D (v) checked with  leading edge of 'clk'
Beginpoint: B_in[0]    (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.142
+ Hold                          0.006
+ Phase Shift                   0.000
= Required Time                 0.148
  Arrival Time                  0.189
  Slack Time                    0.041
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.018
     = Beginpoint Arrival Time            0.018
     Timing Path:
     +---------------------------------------------------------------------+ 
     |   Instance    |     Arc     |   Cell   | Delay | Arrival | Required | 
     |               |             |          |       |  Time   |   Time   | 
     |---------------+-------------+----------+-------+---------+----------| 
     |               | B_in[0] v   |          |       |   0.018 |   -0.023 | 
     | U189          | B0 v -> Y ^ | AOI22X1  | 0.071 |   0.088 |    0.048 | 
     | FE_PHC13_n113 | A ^ -> Y ^  | CLKBUFX3 | 0.072 |   0.160 |    0.120 | 
     | U188          | A1 ^ -> Y v | OAI22X1  | 0.028 |   0.189 |    0.148 | 
     | B_reg_0_      | D v         | DFFXL    | 0.000 |   0.189 |    0.148 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.114 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.027 |   0.101 |    0.141 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.181 | 
     | B_reg_0_   | CK ^       | DFFXL    | 0.002 |   0.142 |    0.183 | 
     +-----------------------------------------------------------------+ 
Path 16: MET Hold Check with Pin A_reg_6_/CK 
Endpoint:   A_reg_6_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_in[6]    (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.141
+ Hold                          0.007
+ Phase Shift                   0.000
= Required Time                 0.148
  Arrival Time                  0.201
  Slack Time                    0.054
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.014
     = Beginpoint Arrival Time            0.014
     Timing Path:
     +---------------------------------------------------------------------+ 
     |   Instance    |     Arc     |   Cell   | Delay | Arrival | Required | 
     |               |             |          |       |  Time   |   Time   | 
     |---------------+-------------+----------+-------+---------+----------| 
     |               | A_in[6] v   |          |       |   0.014 |   -0.039 | 
     | U173          | B0 v -> Y ^ | AOI22X1  | 0.076 |   0.090 |    0.036 | 
     | U172          | A1 ^ -> Y v | OAI22X1  | 0.037 |   0.127 |    0.073 | 
     | FE_PHC16_n132 | A v -> Y v  | CLKBUFX3 | 0.074 |   0.201 |    0.148 | 
     | A_reg_6_      | D v         | DFFXL    | 0.000 |   0.201 |    0.148 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.127 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.028 |   0.101 |    0.155 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.194 | 
     | A_reg_6_   | CK ^       | DFFXL    | 0.001 |   0.141 |    0.195 | 
     +-----------------------------------------------------------------+ 
Path 17: MET Removal Check with Pin state_reg_0_/CK 
Endpoint:   state_reg_0_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n           (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.143
+ Removal                      -0.014
+ Phase Shift                   0.000
= Required Time                 0.128
  Arrival Time                  0.225
  Slack Time                    0.097
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +------------------------------------------------------------------+ 
     |   Instance    |    Arc     |  Cell  | Delay | Arrival | Required | 
     |               |            |        |       |  Time   |   Time   | 
     |---------------+------------+--------+-------+---------+----------| 
     |               | rst_n ^    |        |       |   0.009 |   -0.088 | 
     | FE_PHC2_rst_n | A ^ -> Y ^ | DLY2X1 | 0.216 |   0.225 |    0.128 | 
     | state_reg_0_  | RN ^       | DFFRXL | 0.000 |   0.225 |    0.128 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   | Delay | Arrival | Required | 
     |              |            |          |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+---------+----------| 
     |              | clk ^      |          |       |   0.074 |    0.171 | 
     | clk__L1_I0   | A ^ -> Y v | CLKINVX8 | 0.027 |   0.101 |    0.198 | 
     | clk__L2_I0   | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.238 | 
     | state_reg_0_ | CK ^       | DFFRXL   | 0.002 |   0.143 |    0.240 | 
     +-------------------------------------------------------------------+ 
Path 18: MET Hold Check with Pin out_reg_6_/CK 
Endpoint:   out_reg_6_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_reg_6_/Q   (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.142
+ Hold                         -0.030
+ Phase Shift                   0.000
= Required Time                 0.113
  Arrival Time                  0.458
  Slack Time                    0.345
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance  |     Arc     |   Cell   | Delay | Arrival | Required | 
     |            |             |          |       |  Time   |   Time   | 
     |------------+-------------+----------+-------+---------+----------| 
     |            | clk ^       |          |       |   0.074 |   -0.271 | 
     | clk__L1_I1 | A ^ -> Y v  | CLKINVX8 | 0.028 |   0.101 |   -0.244 | 
     | clk__L2_I1 | A v -> Y ^  | CLKINVX8 | 0.040 |   0.141 |   -0.204 | 
     | A_reg_6_   | CK ^ -> Q v | DFFXL    | 0.226 |   0.367 |    0.022 | 
     | U253       | B0 v -> Y ^ | AOI32X1  | 0.070 |   0.437 |    0.092 | 
     | U252       | A ^ -> Y v  | INVX1    | 0.021 |   0.458 |    0.113 | 
     | out_reg_6_ | D v         | DFFRHQX1 | 0.000 |   0.458 |    0.113 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.419 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.028 |   0.101 |    0.446 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.486 | 
     | out_reg_6_ | CK ^       | DFFRHQX1 | 0.002 |   0.142 |    0.487 | 
     +-----------------------------------------------------------------+ 
Path 19: MET Hold Check with Pin out_reg_2_/CK 
Endpoint:   out_reg_2_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_reg_2_/Q   (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.142
+ Hold                         -0.028
+ Phase Shift                   0.000
= Required Time                 0.114
  Arrival Time                  0.464
  Slack Time                    0.350
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance  |     Arc     |   Cell   | Delay | Arrival | Required | 
     |            |             |          |       |  Time   |   Time   | 
     |------------+-------------+----------+-------+---------+----------| 
     |            | clk ^       |          |       |   0.074 |   -0.277 | 
     | clk__L1_I0 | A ^ -> Y v  | CLKINVX8 | 0.027 |   0.101 |   -0.250 | 
     | clk__L2_I0 | A v -> Y ^  | CLKINVX8 | 0.040 |   0.141 |   -0.209 | 
     | A_reg_2_   | CK ^ -> Q v | DFFXL    | 0.236 |   0.377 |    0.027 | 
     | U249       | B0 v -> Y ^ | AOI32X1  | 0.071 |   0.448 |    0.098 | 
     | U248       | A ^ -> Y v  | INVX1    | 0.016 |   0.464 |    0.114 | 
     | out_reg_2_ | D v         | DFFRHQX1 | 0.000 |   0.464 |    0.114 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.424 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.027 |   0.101 |    0.451 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.491 | 
     | out_reg_2_ | CK ^       | DFFRHQX1 | 0.002 |   0.142 |    0.493 | 
     +-----------------------------------------------------------------+ 
Path 20: MET Hold Check with Pin out_reg_1_/CK 
Endpoint:   out_reg_1_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_reg_1_/Q   (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.143
+ Hold                         -0.029
+ Phase Shift                   0.000
= Required Time                 0.114
  Arrival Time                  0.468
  Slack Time                    0.354
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance  |     Arc     |   Cell   | Delay | Arrival | Required | 
     |            |             |          |       |  Time   |   Time   | 
     |------------+-------------+----------+-------+---------+----------| 
     |            | clk ^       |          |       |   0.074 |   -0.281 | 
     | clk__L1_I0 | A ^ -> Y v  | CLKINVX8 | 0.027 |   0.101 |   -0.254 | 
     | clk__L2_I0 | A v -> Y ^  | CLKINVX8 | 0.040 |   0.141 |   -0.213 | 
     | A_reg_1_   | CK ^ -> Q v | DFFXL    | 0.235 |   0.376 |    0.022 | 
     | U251       | B0 v -> Y ^ | AOI32X1  | 0.075 |   0.451 |    0.097 | 
     | U250       | A ^ -> Y v  | INVX1    | 0.017 |   0.468 |    0.114 | 
     | out_reg_1_ | D v         | DFFRHQX1 | 0.000 |   0.468 |    0.114 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.428 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.027 |   0.101 |    0.455 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.495 | 
     | out_reg_1_ | CK ^       | DFFRHQX1 | 0.002 |   0.143 |    0.497 | 
     +-----------------------------------------------------------------+ 
Path 21: MET Hold Check with Pin out_reg_3_/CK 
Endpoint:   out_reg_3_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_reg_3_/Q   (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.142
+ Hold                         -0.029
+ Phase Shift                   0.000
= Required Time                 0.114
  Arrival Time                  0.475
  Slack Time                    0.361
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance  |     Arc     |   Cell   | Delay | Arrival | Required | 
     |            |             |          |       |  Time   |   Time   | 
     |------------+-------------+----------+-------+---------+----------| 
     |            | clk ^       |          |       |   0.074 |   -0.288 | 
     | clk__L1_I1 | A ^ -> Y v  | CLKINVX8 | 0.028 |   0.101 |   -0.260 | 
     | clk__L2_I1 | A v -> Y ^  | CLKINVX8 | 0.040 |   0.141 |   -0.221 | 
     | A_reg_3_   | CK ^ -> Q v | DFFXL    | 0.243 |   0.383 |    0.022 | 
     | U247       | B0 v -> Y ^ | AOI32X1  | 0.075 |   0.458 |    0.097 | 
     | U246       | A ^ -> Y v  | INVX1    | 0.017 |   0.475 |    0.114 | 
     | out_reg_3_ | D v         | DFFRHQX1 | 0.000 |   0.475 |    0.114 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.435 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.027 |   0.101 |    0.462 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.502 | 
     | out_reg_3_ | CK ^       | DFFRHQX1 | 0.002 |   0.142 |    0.504 | 
     +-----------------------------------------------------------------+ 
Path 22: MET Hold Check with Pin out_reg_4_/CK 
Endpoint:   out_reg_4_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_reg_4_/Q   (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.142
+ Hold                         -0.029
+ Phase Shift                   0.000
= Required Time                 0.113
  Arrival Time                  0.479
  Slack Time                    0.366
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance  |     Arc     |   Cell   | Delay | Arrival | Required | 
     |            |             |          |       |  Time   |   Time   | 
     |------------+-------------+----------+-------+---------+----------| 
     |            | clk ^       |          |       |   0.074 |   -0.292 | 
     | clk__L1_I1 | A ^ -> Y v  | CLKINVX8 | 0.028 |   0.101 |   -0.265 | 
     | clk__L2_I1 | A v -> Y ^  | CLKINVX8 | 0.040 |   0.141 |   -0.225 | 
     | A_reg_4_   | CK ^ -> Q v | DFFXL    | 0.246 |   0.386 |    0.020 | 
     | U245       | B0 v -> Y ^ | AOI32X1  | 0.075 |   0.461 |    0.095 | 
     | U244       | A ^ -> Y v  | INVX1    | 0.018 |   0.479 |    0.113 | 
     | out_reg_4_ | D v         | DFFRHQX1 | 0.000 |   0.479 |    0.113 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.440 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.028 |   0.101 |    0.467 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.507 | 
     | out_reg_4_ | CK ^       | DFFRHQX1 | 0.001 |   0.142 |    0.508 | 
     +-----------------------------------------------------------------+ 
Path 23: MET Hold Check with Pin out_reg_5_/CK 
Endpoint:   out_reg_5_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_reg_5_/Q   (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.142
+ Hold                         -0.030
+ Phase Shift                   0.000
= Required Time                 0.112
  Arrival Time                  0.489
  Slack Time                    0.376
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance  |     Arc     |   Cell   | Delay | Arrival | Required | 
     |            |             |          |       |  Time   |   Time   | 
     |------------+-------------+----------+-------+---------+----------| 
     |            | clk ^       |          |       |   0.074 |   -0.303 | 
     | clk__L1_I1 | A ^ -> Y v  | CLKINVX8 | 0.028 |   0.101 |   -0.275 | 
     | clk__L2_I1 | A v -> Y ^  | CLKINVX8 | 0.040 |   0.141 |   -0.236 | 
     | A_reg_5_   | CK ^ -> Q v | DFFXL    | 0.248 |   0.389 |    0.013 | 
     | U243       | B0 v -> Y ^ | AOI32X1  | 0.080 |   0.469 |    0.092 | 
     | U242       | A ^ -> Y v  | INVX1    | 0.020 |   0.489 |    0.112 | 
     | out_reg_5_ | D v         | DFFRHQX1 | 0.000 |   0.489 |    0.112 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.450 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.028 |   0.101 |    0.478 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.517 | 
     | out_reg_5_ | CK ^       | DFFRHQX1 | 0.001 |   0.142 |    0.518 | 
     +-----------------------------------------------------------------+ 
Path 24: MET Hold Check with Pin out_reg_0_/CK 
Endpoint:   out_reg_0_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_reg_0_/Q   (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.143
+ Hold                         -0.029
+ Phase Shift                   0.000
= Required Time                 0.114
  Arrival Time                  0.491
  Slack Time                    0.377
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance  |     Arc     |   Cell   | Delay | Arrival | Required | 
     |            |             |          |       |  Time   |   Time   | 
     |------------+-------------+----------+-------+---------+----------| 
     |            | clk ^       |          |       |   0.074 |   -0.303 | 
     | clk__L1_I0 | A ^ -> Y v  | CLKINVX8 | 0.027 |   0.101 |   -0.276 | 
     | clk__L2_I0 | A v -> Y ^  | CLKINVX8 | 0.040 |   0.141 |   -0.236 | 
     | A_reg_0_   | CK ^ -> Q v | DFFXL    | 0.253 |   0.393 |    0.016 | 
     | U241       | B0 v -> Y ^ | AOI32X1  | 0.080 |   0.473 |    0.096 | 
     | U240       | A ^ -> Y v  | INVX1    | 0.018 |   0.491 |    0.114 | 
     | out_reg_0_ | D v         | DFFRHQX1 | 0.000 |   0.491 |    0.114 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.451 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.027 |   0.101 |    0.478 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.518 | 
     | out_reg_0_ | CK ^       | DFFRHQX1 | 0.002 |   0.143 |    0.520 | 
     +-----------------------------------------------------------------+ 
Path 25: MET Hold Check with Pin out_reg_7_/CK 
Endpoint:   out_reg_7_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_reg_7_/Q   (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.142
+ Hold                         -0.030
+ Phase Shift                   0.000
= Required Time                 0.112
  Arrival Time                  0.498
  Slack Time                    0.386
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance  |     Arc     |   Cell   | Delay | Arrival | Required | 
     |            |             |          |       |  Time   |   Time   | 
     |------------+-------------+----------+-------+---------+----------| 
     |            | clk ^       |          |       |   0.074 |   -0.312 | 
     | clk__L1_I1 | A ^ -> Y v  | CLKINVX8 | 0.028 |   0.101 |   -0.285 | 
     | clk__L2_I1 | A v -> Y ^  | CLKINVX8 | 0.040 |   0.141 |   -0.245 | 
     | A_reg_7_   | CK ^ -> Q v | DFFXL    | 0.243 |   0.383 |   -0.002 | 
     | U239       | B1 v -> Y ^ | AOI32X1  | 0.094 |   0.477 |    0.092 | 
     | U238       | A ^ -> Y v  | INVX1    | 0.020 |   0.498 |    0.112 | 
     | out_reg_7_ | D v         | DFFRHQX1 | 0.000 |   0.498 |    0.112 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.460 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.028 |   0.101 |    0.487 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.527 | 
     | out_reg_7_ | CK ^       | DFFRHQX1 | 0.002 |   0.142 |    0.528 | 
     +-----------------------------------------------------------------+ 
Path 26: MET Hold Check with Pin state_reg_0_/CK 
Endpoint:   state_reg_0_/D  (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_0_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.143
+ Hold                         -0.025
+ Phase Shift                   0.000
= Required Time                 0.118
  Arrival Time                  0.511
  Slack Time                    0.394
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Timing Path:
     +---------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   | Delay | Arrival | Required | 
     |              |              |          |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+---------+----------| 
     |              | clk ^        |          |       |   0.074 |   -0.320 | 
     | clk__L1_I0   | A ^ -> Y v   | CLKINVX8 | 0.027 |   0.101 |   -0.293 | 
     | clk__L2_I0   | A v -> Y ^   | CLKINVX8 | 0.040 |   0.141 |   -0.253 | 
     | state_reg_0_ | CK ^ -> QN ^ | DFFRXL   | 0.285 |   0.425 |    0.032 | 
     | U147         | B0 ^ -> Y v  | AOI22X1  | 0.048 |   0.474 |    0.080 | 
     | U146         | A v -> Y ^   | INVX1    | 0.038 |   0.511 |    0.118 | 
     | state_reg_0_ | D ^          | DFFRXL   | 0.000 |   0.511 |    0.118 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   | Delay | Arrival | Required | 
     |              |            |          |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+---------+----------| 
     |              | clk ^      |          |       |   0.074 |    0.467 | 
     | clk__L1_I0   | A ^ -> Y v | CLKINVX8 | 0.027 |   0.101 |    0.494 | 
     | clk__L2_I0   | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.534 | 
     | state_reg_0_ | CK ^       | DFFRXL   | 0.002 |   0.143 |    0.536 | 
     +-------------------------------------------------------------------+ 
Path 27: MET Hold Check with Pin state_reg_1_/CK 
Endpoint:   state_reg_1_/D (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.142
+ Hold                         -0.030
+ Phase Shift                   0.000
= Required Time                 0.112
  Arrival Time                  0.649
  Slack Time                    0.537
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Timing Path:
     +--------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |              |             |          |       |  Time   |   Time   | 
     |--------------+-------------+----------+-------+---------+----------| 
     |              | clk ^       |          |       |   0.074 |   -0.463 | 
     | clk__L1_I0   | A ^ -> Y v  | CLKINVX8 | 0.027 |   0.101 |   -0.436 | 
     | clk__L2_I0   | A v -> Y ^  | CLKINVX8 | 0.040 |   0.141 |   -0.396 | 
     | state_reg_1_ | CK ^ -> Q ^ | DFFRHQX1 | 0.205 |   0.345 |   -0.192 | 
     | U232         | B ^ -> Y v  | NOR2X1   | 0.168 |   0.513 |   -0.024 | 
     | U145         | A1 v -> Y ^ | AOI21X1  | 0.114 |   0.627 |    0.090 | 
     | U144         | A ^ -> Y v  | INVX1    | 0.022 |   0.649 |    0.112 | 
     | state_reg_1_ | D v         | DFFRHQX1 | 0.000 |   0.649 |    0.112 | 
     +--------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   | Delay | Arrival | Required | 
     |              |            |          |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+---------+----------| 
     |              | clk ^      |          |       |   0.074 |    0.611 | 
     | clk__L1_I0   | A ^ -> Y v | CLKINVX8 | 0.027 |   0.101 |    0.638 | 
     | clk__L2_I0   | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.678 | 
     | state_reg_1_ | CK ^       | DFFRHQX1 | 0.002 |   0.142 |    0.679 | 
     +-------------------------------------------------------------------+ 
Path 28: MET Hold Check with Pin done_reg/CK 
Endpoint:   done_reg/D     (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.142
+ Hold                         -0.030
+ Phase Shift                   0.000
= Required Time                 0.112
  Arrival Time                  0.650
  Slack Time                    0.537
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Timing Path:
     +--------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |              |             |          |       |  Time   |   Time   | 
     |--------------+-------------+----------+-------+---------+----------| 
     |              | clk ^       |          |       |   0.074 |   -0.463 | 
     | clk__L1_I0   | A ^ -> Y v  | CLKINVX8 | 0.027 |   0.101 |   -0.437 | 
     | clk__L2_I0   | A v -> Y ^  | CLKINVX8 | 0.040 |   0.141 |   -0.396 | 
     | state_reg_1_ | CK ^ -> Q ^ | DFFRHQX1 | 0.205 |   0.345 |   -0.192 | 
     | U232         | B ^ -> Y v  | NOR2X1   | 0.168 |   0.513 |   -0.024 | 
     | U145         | A1 v -> Y ^ | AOI21X1  | 0.114 |   0.627 |    0.090 | 
     | U144         | A ^ -> Y v  | INVX1    | 0.022 |   0.649 |    0.112 | 
     | done_reg     | D v         | DFFRHQX1 | 0.000 |   0.650 |    0.112 | 
     +--------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.611 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.027 |   0.101 |    0.638 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.678 | 
     | done_reg   | CK ^       | DFFRHQX1 | 0.002 |   0.142 |    0.680 | 
     +-----------------------------------------------------------------+ 
Path 29: MET Removal Check with Pin out_reg_6_/CK 
Endpoint:   out_reg_6_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n         (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.142
+ Removal                      -0.015
+ Phase Shift                   0.000
= Required Time                 0.127
  Arrival Time                  0.841
  Slack Time                    0.713
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | rst_n ^    |          |       |   0.009 |   -0.704 | 
     | U254       | A ^ -> Y v | INVX1    | 0.206 |   0.215 |   -0.499 | 
     | U148       | A v -> Y ^ | INVX1    | 0.618 |   0.832 |    0.119 | 
     | out_reg_6_ | RN ^       | DFFRHQX1 | 0.008 |   0.841 |    0.127 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.787 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.028 |   0.101 |    0.815 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.854 | 
     | out_reg_6_ | CK ^       | DFFRHQX1 | 0.002 |   0.142 |    0.856 | 
     +-----------------------------------------------------------------+ 
Path 30: MET Removal Check with Pin out_reg_7_/CK 
Endpoint:   out_reg_7_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n         (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.142
+ Removal                      -0.015
+ Phase Shift                   0.000
= Required Time                 0.127
  Arrival Time                  0.841
  Slack Time                    0.713
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | rst_n ^    |          |       |   0.009 |   -0.704 | 
     | U254       | A ^ -> Y v | INVX1    | 0.206 |   0.215 |   -0.499 | 
     | U148       | A v -> Y ^ | INVX1    | 0.618 |   0.832 |    0.119 | 
     | out_reg_7_ | RN ^       | DFFRHQX1 | 0.008 |   0.841 |    0.127 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.787 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.028 |   0.101 |    0.815 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.854 | 
     | out_reg_7_ | CK ^       | DFFRHQX1 | 0.002 |   0.142 |    0.856 | 
     +-----------------------------------------------------------------+ 
Path 31: MET Removal Check with Pin out_reg_0_/CK 
Endpoint:   out_reg_0_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n         (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.143
+ Removal                      -0.015
+ Phase Shift                   0.000
= Required Time                 0.127
  Arrival Time                  0.841
  Slack Time                    0.714
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | rst_n ^    |          |       |   0.009 |   -0.705 | 
     | U254       | A ^ -> Y v | INVX1    | 0.206 |   0.215 |   -0.499 | 
     | U148       | A v -> Y ^ | INVX1    | 0.618 |   0.832 |    0.119 | 
     | out_reg_0_ | RN ^       | DFFRHQX1 | 0.009 |   0.841 |    0.127 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.787 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.027 |   0.101 |    0.814 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.854 | 
     | out_reg_0_ | CK ^       | DFFRHQX1 | 0.002 |   0.143 |    0.856 | 
     +-----------------------------------------------------------------+ 
Path 32: MET Removal Check with Pin out_reg_3_/CK 
Endpoint:   out_reg_3_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n         (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.142
+ Removal                      -0.015
+ Phase Shift                   0.000
= Required Time                 0.127
  Arrival Time                  0.841
  Slack Time                    0.714
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | rst_n ^    |          |       |   0.009 |   -0.705 | 
     | U254       | A ^ -> Y v | INVX1    | 0.206 |   0.215 |   -0.499 | 
     | U148       | A v -> Y ^ | INVX1    | 0.618 |   0.832 |    0.119 | 
     | out_reg_3_ | RN ^       | DFFRHQX1 | 0.008 |   0.841 |    0.127 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.787 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.027 |   0.101 |    0.814 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.854 | 
     | out_reg_3_ | CK ^       | DFFRHQX1 | 0.002 |   0.142 |    0.856 | 
     +-----------------------------------------------------------------+ 
Path 33: MET Removal Check with Pin done_reg/CK 
Endpoint:   done_reg/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n       (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.142
+ Removal                      -0.015
+ Phase Shift                   0.000
= Required Time                 0.127
  Arrival Time                  0.841
  Slack Time                    0.714
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +---------------------------------------------------------------+ 
     | Instance |    Arc     |   Cell   | Delay | Arrival | Required | 
     |          |            |          |       |  Time   |   Time   | 
     |----------+------------+----------+-------+---------+----------| 
     |          | rst_n ^    |          |       |   0.009 |   -0.705 | 
     | U254     | A ^ -> Y v | INVX1    | 0.206 |   0.215 |   -0.499 | 
     | U148     | A v -> Y ^ | INVX1    | 0.618 |   0.832 |    0.119 | 
     | done_reg | RN ^       | DFFRHQX1 | 0.008 |   0.841 |    0.127 | 
     +---------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.787 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.027 |   0.101 |    0.814 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.854 | 
     | done_reg   | CK ^       | DFFRHQX1 | 0.002 |   0.142 |    0.856 | 
     +-----------------------------------------------------------------+ 
Path 34: MET Removal Check with Pin state_reg_1_/CK 
Endpoint:   state_reg_1_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n           (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.142
+ Removal                      -0.015
+ Phase Shift                   0.000
= Required Time                 0.127
  Arrival Time                  0.841
  Slack Time                    0.714
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +-------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   | Delay | Arrival | Required | 
     |              |            |          |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+---------+----------| 
     |              | rst_n ^    |          |       |   0.009 |   -0.705 | 
     | U254         | A ^ -> Y v | INVX1    | 0.206 |   0.215 |   -0.499 | 
     | U148         | A v -> Y ^ | INVX1    | 0.618 |   0.832 |    0.119 | 
     | state_reg_1_ | RN ^       | DFFRHQX1 | 0.008 |   0.841 |    0.127 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   | Delay | Arrival | Required | 
     |              |            |          |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+---------+----------| 
     |              | clk ^      |          |       |   0.074 |    0.787 | 
     | clk__L1_I0   | A ^ -> Y v | CLKINVX8 | 0.027 |   0.101 |    0.814 | 
     | clk__L2_I0   | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.854 | 
     | state_reg_1_ | CK ^       | DFFRHQX1 | 0.002 |   0.142 |    0.856 | 
     +-------------------------------------------------------------------+ 
Path 35: MET Removal Check with Pin out_reg_2_/CK 
Endpoint:   out_reg_2_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n         (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.142
+ Removal                      -0.015
+ Phase Shift                   0.000
= Required Time                 0.127
  Arrival Time                  0.841
  Slack Time                    0.714
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | rst_n ^    |          |       |   0.009 |   -0.705 | 
     | U254       | A ^ -> Y v | INVX1    | 0.206 |   0.215 |   -0.499 | 
     | U148       | A v -> Y ^ | INVX1    | 0.618 |   0.832 |    0.119 | 
     | out_reg_2_ | RN ^       | DFFRHQX1 | 0.008 |   0.841 |    0.127 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.787 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.027 |   0.101 |    0.814 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.854 | 
     | out_reg_2_ | CK ^       | DFFRHQX1 | 0.002 |   0.142 |    0.856 | 
     +-----------------------------------------------------------------+ 
Path 36: MET Removal Check with Pin out_reg_1_/CK 
Endpoint:   out_reg_1_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n         (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.143
+ Removal                      -0.015
+ Phase Shift                   0.000
= Required Time                 0.127
  Arrival Time                  0.841
  Slack Time                    0.714
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | rst_n ^    |          |       |   0.009 |   -0.705 | 
     | U254       | A ^ -> Y v | INVX1    | 0.206 |   0.215 |   -0.499 | 
     | U148       | A v -> Y ^ | INVX1    | 0.618 |   0.832 |    0.119 | 
     | out_reg_1_ | RN ^       | DFFRHQX1 | 0.009 |   0.841 |    0.127 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.787 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.027 |   0.101 |    0.814 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.854 | 
     | out_reg_1_ | CK ^       | DFFRHQX1 | 0.002 |   0.143 |    0.856 | 
     +-----------------------------------------------------------------+ 
Path 37: MET Removal Check with Pin out_reg_5_/CK 
Endpoint:   out_reg_5_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n         (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.142
+ Removal                      -0.015
+ Phase Shift                   0.000
= Required Time                 0.127
  Arrival Time                  0.841
  Slack Time                    0.714
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | rst_n ^    |          |       |   0.009 |   -0.705 | 
     | U254       | A ^ -> Y v | INVX1    | 0.206 |   0.215 |   -0.499 | 
     | U148       | A v -> Y ^ | INVX1    | 0.618 |   0.832 |    0.118 | 
     | out_reg_5_ | RN ^       | DFFRHQX1 | 0.008 |   0.841 |    0.127 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.788 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.028 |   0.101 |    0.815 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.855 | 
     | out_reg_5_ | CK ^       | DFFRHQX1 | 0.001 |   0.142 |    0.856 | 
     +-----------------------------------------------------------------+ 
Path 38: MET Removal Check with Pin out_reg_4_/CK 
Endpoint:   out_reg_4_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n         (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.142
+ Removal                      -0.015
+ Phase Shift                   0.000
= Required Time                 0.127
  Arrival Time                  0.841
  Slack Time                    0.714
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | rst_n ^    |          |       |   0.009 |   -0.705 | 
     | U254       | A ^ -> Y v | INVX1    | 0.206 |   0.215 |   -0.499 | 
     | U148       | A v -> Y ^ | INVX1    | 0.618 |   0.832 |    0.118 | 
     | out_reg_4_ | RN ^       | DFFRHQX1 | 0.008 |   0.841 |    0.127 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.788 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.028 |   0.101 |    0.815 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.855 | 
     | out_reg_4_ | CK ^       | DFFRHQX1 | 0.001 |   0.142 |    0.856 | 
     +-----------------------------------------------------------------+ 

