###############################################################
#  Generated by:      Cadence Encounter 10.13-s272_1
#  OS:                Linux x86_64(Host ID ws35)
#  Generated on:      Thu May 19 19:30:35 2016
#  Design:            gcd
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Setup Check with Pin A_reg_6_/CK 
Endpoint:   A_reg_6_/D (^) checked with  leading edge of 'clk'
Beginpoint: rst_n      (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.202
- Setup                         0.082
+ Phase Shift                  10.000
= Required Time                10.120
- Arrival Time                  3.008
= Slack Time                    7.112
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +---------------------------------------------------------------------+ 
     |   Instance    |     Arc     |   Cell   | Delay | Arrival | Required | 
     |               |             |          |       |  Time   |   Time   | 
     |---------------+-------------+----------+-------+---------+----------| 
     |               | rst_n ^     |          |       |   0.009 |    7.120 | 
     | U254          | A ^ -> Y v  | INVX1    | 0.391 |   0.400 |    7.511 | 
     | U140          | B v -> Y ^  | NOR2X1   | 1.245 |   1.645 |    8.756 | 
     | U137          | A ^ -> Y v  | INVX1    | 0.803 |   2.448 |    9.559 | 
     | U172          | B1 v -> Y ^ | OAI22X1  | 0.365 |   2.813 |    9.925 | 
     | FE_PHC16_n132 | A ^ -> Y ^  | CLKBUFX3 | 0.195 |   3.008 |   10.120 | 
     | A_reg_6_      | D ^         | DFFXL    | 0.000 |   3.008 |   10.120 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.072 |   -7.040 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.055 |   0.127 |   -6.985 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.075 |   0.202 |   -6.910 | 
     | A_reg_6_   | CK ^       | DFFXL    | 0.000 |   0.202 |   -6.910 | 
     +-----------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin B_reg_3_/CK 
Endpoint:   B_reg_3_/D (^) checked with  leading edge of 'clk'
Beginpoint: rst_n      (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.204
- Setup                         0.108
+ Phase Shift                  10.000
= Required Time                10.096
- Arrival Time                  2.844
= Slack Time                    7.252
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +---------------------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |          |             |         |       |  Time   |   Time   | 
     |----------+-------------+---------+-------+---------+----------| 
     |          | rst_n ^     |         |       |   0.009 |    7.260 | 
     | U254     | A ^ -> Y v  | INVX1   | 0.391 |   0.400 |    7.651 | 
     | U140     | B v -> Y ^  | NOR2X1  | 1.245 |   1.645 |    8.896 | 
     | U137     | A ^ -> Y v  | INVX1   | 0.803 |   2.448 |    9.700 | 
     | U200     | B0 v -> Y ^ | OAI22X1 | 0.396 |   2.844 |   10.095 | 
     | B_reg_3_ | D ^         | DFFXL   | 0.000 |   2.844 |   10.096 | 
     +---------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.072 |   -7.180 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.054 |   0.126 |   -7.126 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.076 |   0.202 |   -7.050 | 
     | B_reg_3_   | CK ^       | DFFXL    | 0.002 |   0.203 |   -7.048 | 
     +-----------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin B_reg_4_/CK 
Endpoint:   B_reg_4_/D (^) checked with  leading edge of 'clk'
Beginpoint: rst_n      (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.203
- Setup                         0.106
+ Phase Shift                  10.000
= Required Time                10.097
- Arrival Time                  2.831
= Slack Time                    7.266
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +---------------------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |          |             |         |       |  Time   |   Time   | 
     |----------+-------------+---------+-------+---------+----------| 
     |          | rst_n ^     |         |       |   0.009 |    7.275 | 
     | U254     | A ^ -> Y v  | INVX1   | 0.391 |   0.400 |    7.666 | 
     | U140     | B v -> Y ^  | NOR2X1  | 1.245 |   1.645 |    8.911 | 
     | U137     | A ^ -> Y v  | INVX1   | 0.803 |   2.448 |    9.714 | 
     | U196     | B0 v -> Y ^ | OAI22X1 | 0.383 |   2.831 |   10.097 | 
     | B_reg_4_ | D ^         | DFFXL   | 0.000 |   2.831 |   10.097 | 
     +---------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.072 |   -7.194 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.055 |   0.127 |   -7.139 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.075 |   0.202 |   -7.064 | 
     | B_reg_4_   | CK ^       | DFFXL    | 0.002 |   0.203 |   -7.062 | 
     +-----------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin B_reg_1_/CK 
Endpoint:   B_reg_1_/D (^) checked with  leading edge of 'clk'
Beginpoint: rst_n      (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.203
- Setup                         0.106
+ Phase Shift                  10.000
= Required Time                10.097
- Arrival Time                  2.829
= Slack Time                    7.268
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +---------------------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |          |             |         |       |  Time   |   Time   | 
     |----------+-------------+---------+-------+---------+----------| 
     |          | rst_n ^     |         |       |   0.009 |    7.276 | 
     | U254     | A ^ -> Y v  | INVX1   | 0.391 |   0.400 |    7.667 | 
     | U140     | B v -> Y ^  | NOR2X1  | 1.245 |   1.645 |    8.912 | 
     | U137     | A ^ -> Y v  | INVX1   | 0.803 |   2.448 |    9.716 | 
     | U184     | B0 v -> Y ^ | OAI22X1 | 0.381 |   2.829 |   10.097 | 
     | B_reg_1_ | D ^         | DFFXL   | 0.000 |   2.829 |   10.097 | 
     +---------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.072 |   -7.196 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.054 |   0.126 |   -7.142 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.076 |   0.202 |   -7.066 | 
     | B_reg_1_   | CK ^       | DFFXL    | 0.001 |   0.203 |   -7.064 | 
     +-----------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin B_reg_5_/CK 
Endpoint:   B_reg_5_/D (^) checked with  leading edge of 'clk'
Beginpoint: rst_n      (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.203
- Setup                         0.105
+ Phase Shift                  10.000
= Required Time                10.098
- Arrival Time                  2.816
= Slack Time                    7.282
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +---------------------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |          |             |         |       |  Time   |   Time   | 
     |----------+-------------+---------+-------+---------+----------| 
     |          | rst_n ^     |         |       |   0.009 |    7.291 | 
     | U254     | A ^ -> Y v  | INVX1   | 0.391 |   0.400 |    7.682 | 
     | U140     | B v -> Y ^  | NOR2X1  | 1.245 |   1.645 |    8.927 | 
     | U137     | A ^ -> Y v  | INVX1   | 0.803 |   2.448 |    9.730 | 
     | U192     | B0 v -> Y ^ | OAI22X1 | 0.368 |   2.816 |   10.098 | 
     | B_reg_5_ | D ^         | DFFXL   | 0.000 |   2.816 |   10.098 | 
     +---------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.072 |   -7.210 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.055 |   0.127 |   -7.155 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.075 |   0.202 |   -7.080 | 
     | B_reg_5_   | CK ^       | DFFXL    | 0.002 |   0.203 |   -7.079 | 
     +-----------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin B_reg_7_/CK 
Endpoint:   B_reg_7_/D (^) checked with  leading edge of 'clk'
Beginpoint: rst_n      (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.203
- Setup                         0.105
+ Phase Shift                  10.000
= Required Time                10.098
- Arrival Time                  2.816
= Slack Time                    7.282
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +---------------------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |          |             |         |       |  Time   |   Time   | 
     |----------+-------------+---------+-------+---------+----------| 
     |          | rst_n ^     |         |       |   0.009 |    7.291 | 
     | U254     | A ^ -> Y v  | INVX1   | 0.391 |   0.400 |    7.682 | 
     | U140     | B v -> Y ^  | NOR2X1  | 1.245 |   1.645 |    8.927 | 
     | U137     | A ^ -> Y v  | INVX1   | 0.803 |   2.448 |    9.730 | 
     | U208     | B0 v -> Y ^ | OAI22X1 | 0.368 |   2.815 |   10.098 | 
     | B_reg_7_ | D ^         | DFFXL   | 0.000 |   2.816 |   10.098 | 
     +---------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.072 |   -7.210 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.055 |   0.127 |   -7.155 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.075 |   0.202 |   -7.080 | 
     | B_reg_7_   | CK ^       | DFFXL    | 0.001 |   0.203 |   -7.080 | 
     +-----------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin B_reg_0_/CK 
Endpoint:   B_reg_0_/D (^) checked with  leading edge of 'clk'
Beginpoint: rst_n      (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.203
- Setup                         0.105
+ Phase Shift                  10.000
= Required Time                10.098
- Arrival Time                  2.816
= Slack Time                    7.283
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +---------------------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |          |             |         |       |  Time   |   Time   | 
     |----------+-------------+---------+-------+---------+----------| 
     |          | rst_n ^     |         |       |   0.009 |    7.291 | 
     | U254     | A ^ -> Y v  | INVX1   | 0.391 |   0.400 |    7.682 | 
     | U140     | B v -> Y ^  | NOR2X1  | 1.245 |   1.645 |    8.927 | 
     | U137     | A ^ -> Y v  | INVX1   | 0.803 |   2.448 |    9.730 | 
     | U188     | B0 v -> Y ^ | OAI22X1 | 0.368 |   2.816 |   10.098 | 
     | B_reg_0_ | D ^         | DFFXL   | 0.000 |   2.816 |   10.098 | 
     +---------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.072 |   -7.211 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.054 |   0.126 |   -7.157 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.076 |   0.202 |   -7.081 | 
     | B_reg_0_   | CK ^       | DFFXL    | 0.002 |   0.203 |   -7.079 | 
     +-----------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin B_reg_6_/CK 
Endpoint:   B_reg_6_/D (^) checked with  leading edge of 'clk'
Beginpoint: rst_n      (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.203
- Setup                         0.105
+ Phase Shift                  10.000
= Required Time                10.098
- Arrival Time                  2.815
= Slack Time                    7.283
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +---------------------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |          |             |         |       |  Time   |   Time   | 
     |----------+-------------+---------+-------+---------+----------| 
     |          | rst_n ^     |         |       |   0.009 |    7.291 | 
     | U254     | A ^ -> Y v  | INVX1   | 0.391 |   0.400 |    7.682 | 
     | U140     | B v -> Y ^  | NOR2X1  | 1.245 |   1.645 |    8.928 | 
     | U137     | A ^ -> Y v  | INVX1   | 0.803 |   2.448 |    9.731 | 
     | U212     | B0 v -> Y ^ | OAI22X1 | 0.367 |   2.815 |   10.098 | 
     | B_reg_6_ | D ^         | DFFXL   | 0.000 |   2.815 |   10.098 | 
     +---------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.072 |   -7.211 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.055 |   0.127 |   -7.156 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.075 |   0.202 |   -7.081 | 
     | B_reg_6_   | CK ^       | DFFXL    | 0.002 |   0.203 |   -7.080 | 
     +-----------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin B_reg_2_/CK 
Endpoint:   B_reg_2_/D (^) checked with  leading edge of 'clk'
Beginpoint: rst_n      (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.203
- Setup                         0.105
+ Phase Shift                  10.000
= Required Time                10.098
- Arrival Time                  2.813
= Slack Time                    7.285
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +---------------------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |          |             |         |       |  Time   |   Time   | 
     |----------+-------------+---------+-------+---------+----------| 
     |          | rst_n ^     |         |       |   0.009 |    7.294 | 
     | U254     | A ^ -> Y v  | INVX1   | 0.391 |   0.400 |    7.685 | 
     | U140     | B v -> Y ^  | NOR2X1  | 1.245 |   1.645 |    8.930 | 
     | U137     | A ^ -> Y v  | INVX1   | 0.803 |   2.448 |    9.733 | 
     | U204     | B0 v -> Y ^ | OAI22X1 | 0.365 |   2.813 |   10.098 | 
     | B_reg_2_ | D ^         | DFFXL   | 0.000 |   2.813 |   10.098 | 
     +---------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.072 |   -7.213 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.054 |   0.126 |   -7.159 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.076 |   0.202 |   -7.083 | 
     | B_reg_2_   | CK ^       | DFFXL    | 0.001 |   0.203 |   -7.082 | 
     +-----------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin A_reg_1_/CK 
Endpoint:   A_reg_1_/D (^) checked with  leading edge of 'clk'
Beginpoint: rst_n      (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.203
- Setup                         0.105
+ Phase Shift                  10.000
= Required Time                10.098
- Arrival Time                  2.791
= Slack Time                    7.307
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +---------------------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |          |             |         |       |  Time   |   Time   | 
     |----------+-------------+---------+-------+---------+----------| 
     |          | rst_n ^     |         |       |   0.009 |    7.316 | 
     | U254     | A ^ -> Y v  | INVX1   | 0.391 |   0.400 |    7.707 | 
     | U140     | B v -> Y ^  | NOR2X1  | 1.245 |   1.645 |    8.952 | 
     | U137     | A ^ -> Y v  | INVX1   | 0.803 |   2.448 |    9.755 | 
     | U168     | B1 v -> Y ^ | OAI22X1 | 0.343 |   2.791 |   10.098 | 
     | A_reg_1_ | D ^         | DFFXL   | 0.000 |   2.791 |   10.098 | 
     +---------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.072 |   -7.235 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.054 |   0.126 |   -7.181 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.076 |   0.202 |   -7.105 | 
     | A_reg_1_   | CK ^       | DFFXL    | 0.001 |   0.203 |   -7.104 | 
     +-----------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin A_reg_2_/CK 
Endpoint:   A_reg_2_/D (^) checked with  leading edge of 'clk'
Beginpoint: rst_n      (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.204
- Setup                         0.105
+ Phase Shift                  10.000
= Required Time                10.099
- Arrival Time                  2.791
= Slack Time                    7.308
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +---------------------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |          |             |         |       |  Time   |   Time   | 
     |----------+-------------+---------+-------+---------+----------| 
     |          | rst_n ^     |         |       |   0.009 |    7.316 | 
     | U254     | A ^ -> Y v  | INVX1   | 0.391 |   0.400 |    7.707 | 
     | U140     | B v -> Y ^  | NOR2X1  | 1.245 |   1.645 |    8.953 | 
     | U137     | A ^ -> Y v  | INVX1   | 0.803 |   2.448 |    9.756 | 
     | U164     | B1 v -> Y ^ | OAI22X1 | 0.343 |   2.791 |   10.098 | 
     | A_reg_2_ | D ^         | DFFXL   | 0.000 |   2.791 |   10.099 | 
     +---------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.072 |   -7.236 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.054 |   0.126 |   -7.182 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.076 |   0.202 |   -7.106 | 
     | A_reg_2_   | CK ^       | DFFXL    | 0.002 |   0.203 |   -7.104 | 
     +-----------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin A_reg_7_/CK 
Endpoint:   A_reg_7_/D (^) checked with  leading edge of 'clk'
Beginpoint: rst_n      (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.203
- Setup                         0.104
+ Phase Shift                  10.000
= Required Time                10.099
- Arrival Time                  2.786
= Slack Time                    7.313
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +---------------------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |          |             |         |       |  Time   |   Time   | 
     |----------+-------------+---------+-------+---------+----------| 
     |          | rst_n ^     |         |       |   0.009 |    7.321 | 
     | U254     | A ^ -> Y v  | INVX1   | 0.391 |   0.400 |    7.712 | 
     | U140     | B v -> Y ^  | NOR2X1  | 1.245 |   1.645 |    8.957 | 
     | U137     | A ^ -> Y v  | INVX1   | 0.803 |   2.448 |    9.760 | 
     | U176     | B1 v -> Y ^ | OAI22X1 | 0.338 |   2.786 |   10.099 | 
     | A_reg_7_ | D ^         | DFFXL   | 0.000 |   2.786 |   10.099 | 
     +---------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.072 |   -7.241 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.055 |   0.127 |   -7.186 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.075 |   0.202 |   -7.111 | 
     | A_reg_7_   | CK ^       | DFFXL    | 0.002 |   0.203 |   -7.109 | 
     +-----------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin A_reg_3_/CK 
Endpoint:   A_reg_3_/D (^) checked with  leading edge of 'clk'
Beginpoint: rst_n      (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.204
- Setup                         0.104
+ Phase Shift                  10.000
= Required Time                10.099
- Arrival Time                  2.786
= Slack Time                    7.313
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +---------------------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |          |             |         |       |  Time   |   Time   | 
     |----------+-------------+---------+-------+---------+----------| 
     |          | rst_n ^     |         |       |   0.009 |    7.322 | 
     | U254     | A ^ -> Y v  | INVX1   | 0.391 |   0.400 |    7.713 | 
     | U140     | B v -> Y ^  | NOR2X1  | 1.245 |   1.645 |    8.958 | 
     | U137     | A ^ -> Y v  | INVX1   | 0.803 |   2.448 |    9.761 | 
     | U160     | B1 v -> Y ^ | OAI22X1 | 0.338 |   2.786 |   10.099 | 
     | A_reg_3_ | D ^         | DFFXL   | 0.000 |   2.786 |   10.099 | 
     +---------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.072 |   -7.241 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.055 |   0.127 |   -7.186 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.075 |   0.202 |   -7.111 | 
     | A_reg_3_   | CK ^       | DFFXL    | 0.002 |   0.203 |   -7.110 | 
     +-----------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin A_reg_0_/CK 
Endpoint:   A_reg_0_/D (^) checked with  leading edge of 'clk'
Beginpoint: rst_n      (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.203
- Setup                         0.104
+ Phase Shift                  10.000
= Required Time                10.099
- Arrival Time                  2.782
= Slack Time                    7.317
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +---------------------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |          |             |         |       |  Time   |   Time   | 
     |----------+-------------+---------+-------+---------+----------| 
     |          | rst_n ^     |         |       |   0.009 |    7.326 | 
     | U254     | A ^ -> Y v  | INVX1   | 0.391 |   0.400 |    7.717 | 
     | U140     | B v -> Y ^  | NOR2X1  | 1.245 |   1.645 |    8.962 | 
     | U137     | A ^ -> Y v  | INVX1   | 0.803 |   2.448 |    9.765 | 
     | U180     | B1 v -> Y ^ | OAI22X1 | 0.334 |   2.782 |   10.099 | 
     | A_reg_0_ | D ^         | DFFXL   | 0.000 |   2.782 |   10.099 | 
     +---------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.072 |   -7.245 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.054 |   0.126 |   -7.191 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.076 |   0.202 |   -7.115 | 
     | A_reg_0_   | CK ^       | DFFXL    | 0.001 |   0.203 |   -7.114 | 
     +-----------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin A_reg_5_/CK 
Endpoint:   A_reg_5_/D (^) checked with  leading edge of 'clk'
Beginpoint: rst_n      (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.203
- Setup                         0.104
+ Phase Shift                  10.000
= Required Time                10.100
- Arrival Time                  2.780
= Slack Time                    7.320
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +---------------------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |          |             |         |       |  Time   |   Time   | 
     |----------+-------------+---------+-------+---------+----------| 
     |          | rst_n ^     |         |       |   0.009 |    7.329 | 
     | U254     | A ^ -> Y v  | INVX1   | 0.391 |   0.400 |    7.720 | 
     | U140     | B v -> Y ^  | NOR2X1  | 1.245 |   1.645 |    8.965 | 
     | U137     | A ^ -> Y v  | INVX1   | 0.803 |   2.448 |    9.768 | 
     | U152     | B1 v -> Y ^ | OAI22X1 | 0.332 |   2.780 |   10.100 | 
     | A_reg_5_ | D ^         | DFFXL   | 0.000 |   2.780 |   10.100 | 
     +---------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.072 |   -7.248 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.055 |   0.127 |   -7.193 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.075 |   0.202 |   -7.118 | 
     | A_reg_5_   | CK ^       | DFFXL    | 0.002 |   0.203 |   -7.117 | 
     +-----------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin A_reg_4_/CK 
Endpoint:   A_reg_4_/D (^) checked with  leading edge of 'clk'
Beginpoint: rst_n      (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.204
- Setup                         0.104
+ Phase Shift                  10.000
= Required Time                10.100
- Arrival Time                  2.778
= Slack Time                    7.322
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +---------------------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |          |             |         |       |  Time   |   Time   | 
     |----------+-------------+---------+-------+---------+----------| 
     |          | rst_n ^     |         |       |   0.009 |    7.331 | 
     | U254     | A ^ -> Y v  | INVX1   | 0.391 |   0.400 |    7.722 | 
     | U140     | B v -> Y ^  | NOR2X1  | 1.245 |   1.645 |    8.967 | 
     | U137     | A ^ -> Y v  | INVX1   | 0.803 |   2.448 |    9.770 | 
     | U156     | B1 v -> Y ^ | OAI22X1 | 0.330 |   2.778 |   10.100 | 
     | A_reg_4_ | D ^         | DFFXL   | 0.000 |   2.778 |   10.100 | 
     +---------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.072 |   -7.250 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.055 |   0.127 |   -7.195 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.075 |   0.202 |   -7.121 | 
     | A_reg_4_   | CK ^       | DFFXL    | 0.002 |   0.203 |   -7.119 | 
     +-----------------------------------------------------------------+ 
Path 17: MET Recovery Check with Pin out_reg_5_/CK 
Endpoint:   out_reg_5_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n         (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.203
- Recovery                      0.326
+ Phase Shift                  10.000
= Required Time                 9.876
- Arrival Time                  1.621
= Slack Time                    8.255
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | rst_n ^    |          |       |   0.009 |    8.264 | 
     | U254       | A ^ -> Y v | INVX1    | 0.391 |   0.400 |    8.655 | 
     | U148       | A v -> Y ^ | INVX1    | 1.213 |   1.613 |    9.868 | 
     | out_reg_5_ | RN ^       | DFFRHQX1 | 0.008 |   1.621 |    9.876 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.072 |   -8.183 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.055 |   0.127 |   -8.128 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.075 |   0.202 |   -8.054 | 
     | out_reg_5_ | CK ^       | DFFRHQX1 | 0.001 |   0.203 |   -8.053 | 
     +-----------------------------------------------------------------+ 
Path 18: MET Recovery Check with Pin out_reg_4_/CK 
Endpoint:   out_reg_4_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n         (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.203
- Recovery                      0.326
+ Phase Shift                  10.000
= Required Time                 9.876
- Arrival Time                  1.621
= Slack Time                    8.255
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | rst_n ^    |          |       |   0.009 |    8.264 | 
     | U254       | A ^ -> Y v | INVX1    | 0.391 |   0.400 |    8.655 | 
     | U148       | A v -> Y ^ | INVX1    | 1.213 |   1.613 |    9.868 | 
     | out_reg_4_ | RN ^       | DFFRHQX1 | 0.008 |   1.621 |    9.876 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.072 |   -8.183 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.055 |   0.127 |   -8.128 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.075 |   0.202 |   -8.054 | 
     | out_reg_4_ | CK ^       | DFFRHQX1 | 0.001 |   0.203 |   -8.053 | 
     +-----------------------------------------------------------------+ 
Path 19: MET Recovery Check with Pin out_reg_7_/CK 
Endpoint:   out_reg_7_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n         (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.203
- Recovery                      0.326
+ Phase Shift                  10.000
= Required Time                 9.877
- Arrival Time                  1.621
= Slack Time                    8.256
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | rst_n ^    |          |       |   0.009 |    8.265 | 
     | U254       | A ^ -> Y v | INVX1    | 0.391 |   0.400 |    8.656 | 
     | U148       | A v -> Y ^ | INVX1    | 1.213 |   1.613 |    9.869 | 
     | out_reg_7_ | RN ^       | DFFRHQX1 | 0.008 |   1.621 |    9.877 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.072 |   -8.184 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.055 |   0.127 |   -8.129 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.075 |   0.202 |   -8.054 | 
     | out_reg_7_ | CK ^       | DFFRHQX1 | 0.002 |   0.203 |   -8.053 | 
     +-----------------------------------------------------------------+ 
Path 20: MET Recovery Check with Pin out_reg_6_/CK 
Endpoint:   out_reg_6_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n         (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.203
- Recovery                      0.326
+ Phase Shift                  10.000
= Required Time                 9.877
- Arrival Time                  1.621
= Slack Time                    8.256
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | rst_n ^    |          |       |   0.009 |    8.265 | 
     | U254       | A ^ -> Y v | INVX1    | 0.391 |   0.400 |    8.656 | 
     | U148       | A v -> Y ^ | INVX1    | 1.213 |   1.613 |    9.869 | 
     | out_reg_6_ | RN ^       | DFFRHQX1 | 0.008 |   1.621 |    9.877 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.072 |   -8.184 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.055 |   0.127 |   -8.129 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.075 |   0.202 |   -8.055 | 
     | out_reg_6_ | CK ^       | DFFRHQX1 | 0.002 |   0.203 |   -8.053 | 
     +-----------------------------------------------------------------+ 
Path 21: MET Recovery Check with Pin out_reg_3_/CK 
Endpoint:   out_reg_3_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n         (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.204
- Recovery                      0.326
+ Phase Shift                  10.000
= Required Time                 9.877
- Arrival Time                  1.621
= Slack Time                    8.256
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | rst_n ^    |          |       |   0.009 |    8.265 | 
     | U254       | A ^ -> Y v | INVX1    | 0.391 |   0.400 |    8.656 | 
     | U148       | A v -> Y ^ | INVX1    | 1.213 |   1.613 |    9.869 | 
     | out_reg_3_ | RN ^       | DFFRHQX1 | 0.008 |   1.621 |    9.877 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.072 |   -8.184 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.054 |   0.126 |   -8.130 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.076 |   0.202 |   -8.054 | 
     | out_reg_3_ | CK ^       | DFFRHQX1 | 0.002 |   0.203 |   -8.053 | 
     +-----------------------------------------------------------------+ 
Path 22: MET Recovery Check with Pin out_reg_2_/CK 
Endpoint:   out_reg_2_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n         (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.204
- Recovery                      0.326
+ Phase Shift                  10.000
= Required Time                 9.877
- Arrival Time                  1.621
= Slack Time                    8.256
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | rst_n ^    |          |       |   0.009 |    8.265 | 
     | U254       | A ^ -> Y v | INVX1    | 0.391 |   0.400 |    8.656 | 
     | U148       | A v -> Y ^ | INVX1    | 1.213 |   1.613 |    9.869 | 
     | out_reg_2_ | RN ^       | DFFRHQX1 | 0.008 |   1.621 |    9.877 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.072 |   -8.184 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.054 |   0.126 |   -8.130 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.076 |   0.202 |   -8.054 | 
     | out_reg_2_ | CK ^       | DFFRHQX1 | 0.002 |   0.203 |   -8.053 | 
     +-----------------------------------------------------------------+ 
Path 23: MET Recovery Check with Pin out_reg_0_/CK 
Endpoint:   out_reg_0_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n         (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.204
- Recovery                      0.326
+ Phase Shift                  10.000
= Required Time                 9.878
- Arrival Time                  1.621
= Slack Time                    8.256
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | rst_n ^    |          |       |   0.009 |    8.265 | 
     | U254       | A ^ -> Y v | INVX1    | 0.391 |   0.400 |    8.656 | 
     | U148       | A v -> Y ^ | INVX1    | 1.213 |   1.613 |    9.869 | 
     | out_reg_0_ | RN ^       | DFFRHQX1 | 0.008 |   1.621 |    9.878 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.072 |   -8.184 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.054 |   0.126 |   -8.130 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.076 |   0.202 |   -8.054 | 
     | out_reg_0_ | CK ^       | DFFRHQX1 | 0.002 |   0.204 |   -8.053 | 
     +-----------------------------------------------------------------+ 
Path 24: MET Recovery Check with Pin out_reg_1_/CK 
Endpoint:   out_reg_1_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n         (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.204
- Recovery                      0.326
+ Phase Shift                  10.000
= Required Time                 9.878
- Arrival Time                  1.621
= Slack Time                    8.256
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | rst_n ^    |          |       |   0.009 |    8.265 | 
     | U254       | A ^ -> Y v | INVX1    | 0.391 |   0.400 |    8.656 | 
     | U148       | A v -> Y ^ | INVX1    | 1.213 |   1.613 |    9.869 | 
     | out_reg_1_ | RN ^       | DFFRHQX1 | 0.008 |   1.621 |    9.878 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.072 |   -8.184 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.054 |   0.126 |   -8.130 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.076 |   0.202 |   -8.054 | 
     | out_reg_1_ | CK ^       | DFFRHQX1 | 0.002 |   0.204 |   -8.053 | 
     +-----------------------------------------------------------------+ 
Path 25: MET Recovery Check with Pin done_reg/CK 
Endpoint:   done_reg/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n       (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.204
- Recovery                      0.326
+ Phase Shift                  10.000
= Required Time                 9.878
- Arrival Time                  1.621
= Slack Time                    8.257
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +---------------------------------------------------------------+ 
     | Instance |    Arc     |   Cell   | Delay | Arrival | Required | 
     |          |            |          |       |  Time   |   Time   | 
     |----------+------------+----------+-------+---------+----------| 
     |          | rst_n ^    |          |       |   0.009 |    8.265 | 
     | U254     | A ^ -> Y v | INVX1    | 0.391 |   0.400 |    8.656 | 
     | U148     | A v -> Y ^ | INVX1    | 1.213 |   1.613 |    9.870 | 
     | done_reg | RN ^       | DFFRHQX1 | 0.008 |   1.621 |    9.878 | 
     +---------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.072 |   -8.184 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.054 |   0.126 |   -8.131 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.076 |   0.202 |   -8.055 | 
     | done_reg   | CK ^       | DFFRHQX1 | 0.002 |   0.204 |   -8.053 | 
     +-----------------------------------------------------------------+ 
Path 26: MET Recovery Check with Pin state_reg_1_/CK 
Endpoint:   state_reg_1_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n           (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.204
- Recovery                      0.326
+ Phase Shift                  10.000
= Required Time                 9.878
- Arrival Time                  1.621
= Slack Time                    8.257
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +-------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   | Delay | Arrival | Required | 
     |              |            |          |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+---------+----------| 
     |              | rst_n ^    |          |       |   0.009 |    8.265 | 
     | U254         | A ^ -> Y v | INVX1    | 0.391 |   0.400 |    8.656 | 
     | U148         | A v -> Y ^ | INVX1    | 1.213 |   1.613 |    9.870 | 
     | state_reg_1_ | RN ^       | DFFRHQX1 | 0.008 |   1.621 |    9.878 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   | Delay | Arrival | Required | 
     |              |            |          |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+---------+----------| 
     |              | clk ^      |          |       |   0.072 |   -8.184 | 
     | clk__L1_I0   | A ^ -> Y v | CLKINVX8 | 0.054 |   0.126 |   -8.131 | 
     | clk__L2_I0   | A v -> Y ^ | CLKINVX8 | 0.076 |   0.202 |   -8.055 | 
     | state_reg_1_ | CK ^       | DFFRHQX1 | 0.002 |   0.204 |   -8.053 | 
     +-------------------------------------------------------------------+ 
Path 27: MET Recovery Check with Pin state_reg_0_/CK 
Endpoint:   state_reg_0_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n           (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.204
- Recovery                      0.080
+ Phase Shift                  10.000
= Required Time                10.124
- Arrival Time                  0.503
= Slack Time                    9.621
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +------------------------------------------------------------------+ 
     |   Instance    |    Arc     |  Cell  | Delay | Arrival | Required | 
     |               |            |        |       |  Time   |   Time   | 
     |---------------+------------+--------+-------+---------+----------| 
     |               | rst_n ^    |        |       |   0.009 |    9.629 | 
     | FE_PHC2_rst_n | A ^ -> Y ^ | DLY2X1 | 0.495 |   0.503 |   10.124 | 
     | state_reg_0_  | RN ^       | DFFRXL | 0.000 |   0.503 |   10.124 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   | Delay | Arrival | Required | 
     |              |            |          |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+---------+----------| 
     |              | clk ^      |          |       |   0.072 |   -9.549 | 
     | clk__L1_I0   | A ^ -> Y v | CLKINVX8 | 0.054 |   0.126 |   -9.495 | 
     | clk__L2_I0   | A v -> Y ^ | CLKINVX8 | 0.076 |   0.202 |   -9.419 | 
     | state_reg_0_ | CK ^       | DFFRXL   | 0.002 |   0.204 |   -9.417 | 
     +-------------------------------------------------------------------+ 

