# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
@(R)->clk(R)	-0.016   0.026/*         0.016/*         state_reg_0_/RN    1
@(R)->clk(R)	0.005    */0.102         */-0.005        A_reg_4_/D    1
@(R)->clk(R)	0.004    */0.103         */-0.004        A_reg_5_/D    1
@(R)->clk(R)	0.004    */0.106         */-0.004        A_reg_0_/D    1
@(R)->clk(R)	0.004    */0.106         */-0.004        A_reg_3_/D    1
@(R)->clk(R)	0.004    */0.108         */-0.004        B_reg_2_/D    1
@(R)->clk(R)	0.004    */0.109         */-0.004        B_reg_5_/D    1
@(R)->clk(R)	0.005    */0.109         */-0.005        B_reg_1_/D    1
@(R)->clk(R)	0.004    */0.109         */-0.004        B_reg_6_/D    1
@(R)->clk(R)	0.004    */0.110         */-0.004        A_reg_2_/D    1
@(R)->clk(R)	0.004    */0.111         */-0.004        B_reg_7_/D    1
@(R)->clk(R)	0.004    */0.112         */-0.004        A_reg_1_/D    1
@(R)->clk(R)	0.004    */0.112         */-0.004        B_reg_4_/D    1
@(R)->clk(R)	0.004    */0.113         */-0.004        B_reg_0_/D    1
@(R)->clk(R)	0.004    */0.114         */-0.004        A_reg_7_/D    1
@(R)->clk(R)	0.003    */0.116         */-0.003        B_reg_3_/D    1
@(R)->clk(R)	0.004    */0.117         */-0.004        A_reg_6_/D    1
clk(R)->clk(R)	-0.029   */0.338         */0.029         out_reg_6_/D    1
clk(R)->clk(R)	-0.028   */0.342         */0.028         out_reg_2_/D    1
clk(R)->clk(R)	-0.028   */0.344         */0.028         out_reg_1_/D    1
clk(R)->clk(R)	-0.028   */0.353         */0.028         out_reg_3_/D    1
clk(R)->clk(R)	-0.028   */0.358         */0.028         out_reg_4_/D    1
clk(R)->clk(R)	-0.029   */0.365         */0.029         out_reg_5_/D    1
clk(R)->clk(R)	-0.028   */0.370         */0.028         out_reg_0_/D    1
clk(R)->clk(R)	-0.030   */0.378         */0.030         out_reg_7_/D    1
clk(R)->clk(R)	-0.022   0.383/*         0.022/*         state_reg_0_/D    1
clk(R)->clk(R)	-0.029   */0.530         */0.029         state_reg_1_/D    1
clk(R)->clk(R)	-0.029   */0.530         */0.029         done_reg/D    1
@(R)->clk(R)	-0.017   0.856/*         0.017/*         out_reg_7_/RN    1
@(R)->clk(R)	-0.017   0.856/*         0.017/*         out_reg_6_/RN    1
@(R)->clk(R)	-0.017   0.856/*         0.017/*         out_reg_4_/RN    1
@(R)->clk(R)	-0.017   0.856/*         0.017/*         out_reg_5_/RN    1
@(R)->clk(R)	-0.017   0.856/*         0.017/*         out_reg_2_/RN    1
@(R)->clk(R)	-0.017   0.856/*         0.017/*         out_reg_3_/RN    1
@(R)->clk(R)	-0.017   0.857/*         0.017/*         state_reg_1_/RN    1
@(R)->clk(R)	-0.017   0.857/*         0.017/*         done_reg/RN    1
@(R)->clk(R)	-0.017   0.857/*         0.017/*         out_reg_1_/RN    1
@(R)->clk(R)	-0.017   0.857/*         0.017/*         out_reg_0_/RN    1
