###############################################################
#  Generated by:      Cadence Encounter 10.13-s272_1
#  OS:                Linux x86_64(Host ID ws35)
#  Generated on:      Thu May 19 19:29:20 2016
#  Design:            gcd
#  Command:           timeDesign -preCTS -hold -idealClock -pathReports -slackReports -numPaths 50 -prefix gcd_preCTS -outDir timingReports
###############################################################
Path 1: MET Removal Check with Pin state_reg_0_/CK 
Endpoint:   state_reg_0_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n           (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
+ Removal                      -0.016
+ Phase Shift                   0.000
= Required Time                -0.016
  Arrival Time                  0.010
  Slack Time                    0.026
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.010
     = Beginpoint Arrival Time            0.010
     Timing Path:
     +--------------------------------------------------------------+ 
     |   Instance   |   Arc   |  Cell  | Delay | Arrival | Required | 
     |              |         |        |       |  Time   |   Time   | 
     |--------------+---------+--------+-------+---------+----------| 
     |              | rst_n ^ |        |       |   0.010 |   -0.017 | 
     | state_reg_0_ | RN ^    | DFFRXL | 0.000 |   0.010 |   -0.016 | 
     +--------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   | Delay | Arrival | Required | 
     |              |            |          |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+---------+----------| 
     |              | clk ^      |          |       |   0.000 |    0.026 | 
     | clk__L1_I0   | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.026 | 
     | clk__L2_I0   | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.026 | 
     | state_reg_0_ | CK ^       | DFFRXL   | 0.000 |   0.000 |    0.026 | 
     +-------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin A_reg_4_/CK 
Endpoint:   A_reg_4_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_in[4]    (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
+ Hold                          0.005
+ Phase Shift                   0.000
= Required Time                 0.005
  Arrival Time                  0.107
  Slack Time                    0.102
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.011
     = Beginpoint Arrival Time            0.011
     Timing Path:
     +---------------------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |          |             |         |       |  Time   |   Time   | 
     |----------+-------------+---------+-------+---------+----------| 
     |          | A_in[4] v   |         |       |   0.011 |   -0.091 | 
     | U157     | B0 v -> Y ^ | AOI22X1 | 0.065 |   0.076 |   -0.026 | 
     | U156     | A1 ^ -> Y v | OAI22X1 | 0.030 |   0.107 |    0.004 | 
     | A_reg_4_ | D v         | DFFXL   | 0.000 |   0.107 |    0.005 | 
     +---------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.102 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.102 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.102 | 
     | A_reg_4_   | CK ^       | DFFXL    | 0.000 |   0.000 |    0.102 | 
     +-----------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin A_reg_5_/CK 
Endpoint:   A_reg_5_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_in[5]    (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
+ Hold                          0.004
+ Phase Shift                   0.000
= Required Time                 0.004
  Arrival Time                  0.107
  Slack Time                    0.103
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.012
     = Beginpoint Arrival Time            0.012
     Timing Path:
     +---------------------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |          |             |         |       |  Time   |   Time   | 
     |----------+-------------+---------+-------+---------+----------| 
     |          | A_in[5] v   |         |       |   0.012 |   -0.091 | 
     | U153     | B0 v -> Y ^ | AOI22X1 | 0.065 |   0.077 |   -0.026 | 
     | U152     | A1 ^ -> Y v | OAI22X1 | 0.031 |   0.107 |    0.004 | 
     | A_reg_5_ | D v         | DFFXL   | 0.000 |   0.107 |    0.004 | 
     +---------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.103 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.103 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.103 | 
     | A_reg_5_   | CK ^       | DFFXL    | 0.000 |   0.000 |    0.103 | 
     +-----------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin A_reg_0_/CK 
Endpoint:   A_reg_0_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_in[0]    (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
+ Hold                          0.004
+ Phase Shift                   0.000
= Required Time                 0.004
  Arrival Time                  0.110
  Slack Time                    0.106
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.012
     = Beginpoint Arrival Time            0.012
     Timing Path:
     +---------------------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |          |             |         |       |  Time   |   Time   | 
     |----------+-------------+---------+-------+---------+----------| 
     |          | A_in[0] v   |         |       |   0.012 |   -0.093 | 
     | U181     | B0 v -> Y ^ | AOI22X1 | 0.066 |   0.079 |   -0.027 | 
     | U180     | A1 ^ -> Y v | OAI22X1 | 0.031 |   0.110 |    0.004 | 
     | A_reg_0_ | D v         | DFFXL   | 0.000 |   0.110 |    0.004 | 
     +---------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.106 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.106 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.106 | 
     | A_reg_0_   | CK ^       | DFFXL    | 0.000 |   0.000 |    0.106 | 
     +-----------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin A_reg_3_/CK 
Endpoint:   A_reg_3_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_in[3]    (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
+ Hold                          0.004
+ Phase Shift                   0.000
= Required Time                 0.004
  Arrival Time                  0.111
  Slack Time                    0.106
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.011
     = Beginpoint Arrival Time            0.011
     Timing Path:
     +---------------------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |          |             |         |       |  Time   |   Time   | 
     |----------+-------------+---------+-------+---------+----------| 
     |          | A_in[3] v   |         |       |   0.011 |   -0.095 | 
     | U161     | B0 v -> Y ^ | AOI22X1 | 0.067 |   0.078 |   -0.028 | 
     | U160     | A1 ^ -> Y v | OAI22X1 | 0.032 |   0.110 |    0.004 | 
     | A_reg_3_ | D v         | DFFXL   | 0.000 |   0.111 |    0.004 | 
     +---------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.106 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.106 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.106 | 
     | A_reg_3_   | CK ^       | DFFXL    | 0.000 |   0.000 |    0.106 | 
     +-----------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin B_reg_2_/CK 
Endpoint:   B_reg_2_/D (v) checked with  leading edge of 'clk'
Beginpoint: B_in[2]    (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
+ Hold                          0.004
+ Phase Shift                   0.000
= Required Time                 0.004
  Arrival Time                  0.113
  Slack Time                    0.108
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.016
     = Beginpoint Arrival Time            0.016
     Timing Path:
     +---------------------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |          |             |         |       |  Time   |   Time   | 
     |----------+-------------+---------+-------+---------+----------| 
     |          | B_in[2] v   |         |       |   0.016 |   -0.092 | 
     | U205     | B0 v -> Y ^ | AOI22X1 | 0.066 |   0.082 |   -0.026 | 
     | U204     | A1 ^ -> Y v | OAI22X1 | 0.030 |   0.113 |    0.004 | 
     | B_reg_2_ | D v         | DFFXL   | 0.000 |   0.113 |    0.004 | 
     +---------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.108 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.108 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.108 | 
     | B_reg_2_   | CK ^       | DFFXL    | 0.000 |   0.000 |    0.108 | 
     +-----------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin B_reg_5_/CK 
Endpoint:   B_reg_5_/D (v) checked with  leading edge of 'clk'
Beginpoint: B_in[5]    (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
+ Hold                          0.004
+ Phase Shift                   0.000
= Required Time                 0.004
  Arrival Time                  0.113
  Slack Time                    0.109
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.015
     = Beginpoint Arrival Time            0.015
     Timing Path:
     +---------------------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |          |             |         |       |  Time   |   Time   | 
     |----------+-------------+---------+-------+---------+----------| 
     |          | B_in[5] v   |         |       |   0.015 |   -0.093 | 
     | U193     | B0 v -> Y ^ | AOI22X1 | 0.067 |   0.082 |   -0.027 | 
     | U192     | A1 ^ -> Y v | OAI22X1 | 0.031 |   0.113 |    0.004 | 
     | B_reg_5_ | D v         | DFFXL   | 0.000 |   0.113 |    0.004 | 
     +---------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.109 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.109 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.109 | 
     | B_reg_5_   | CK ^       | DFFXL    | 0.000 |   0.000 |    0.109 | 
     +-----------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin B_reg_1_/CK 
Endpoint:   B_reg_1_/D (v) checked with  leading edge of 'clk'
Beginpoint: B_in[1]    (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
+ Hold                          0.005
+ Phase Shift                   0.000
= Required Time                 0.005
  Arrival Time                  0.114
  Slack Time                    0.109
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.019
     = Beginpoint Arrival Time            0.019
     Timing Path:
     +---------------------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |          |             |         |       |  Time   |   Time   | 
     |----------+-------------+---------+-------+---------+----------| 
     |          | B_in[1] v   |         |       |   0.019 |   -0.090 | 
     | U185     | B0 v -> Y ^ | AOI22X1 | 0.068 |   0.087 |   -0.022 | 
     | U184     | A0 ^ -> Y v | OAI22X1 | 0.027 |   0.114 |    0.005 | 
     | B_reg_1_ | D v         | DFFXL   | 0.000 |   0.114 |    0.005 | 
     +---------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.109 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.109 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.109 | 
     | B_reg_1_   | CK ^       | DFFXL    | 0.000 |   0.000 |    0.109 | 
     +-----------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin B_reg_6_/CK 
Endpoint:   B_reg_6_/D (v) checked with  leading edge of 'clk'
Beginpoint: B_in[6]    (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
+ Hold                          0.004
+ Phase Shift                   0.000
= Required Time                 0.004
  Arrival Time                  0.113
  Slack Time                    0.109
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.014
     = Beginpoint Arrival Time            0.014
     Timing Path:
     +---------------------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |          |             |         |       |  Time   |   Time   | 
     |----------+-------------+---------+-------+---------+----------| 
     |          | B_in[6] v   |         |       |   0.014 |   -0.095 | 
     | U213     | B0 v -> Y ^ | AOI22X1 | 0.068 |   0.082 |   -0.027 | 
     | U212     | A1 ^ -> Y v | OAI22X1 | 0.032 |   0.113 |    0.004 | 
     | B_reg_6_ | D v         | DFFXL   | 0.000 |   0.113 |    0.004 | 
     +---------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.109 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.109 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.109 | 
     | B_reg_6_   | CK ^       | DFFXL    | 0.000 |   0.000 |    0.109 | 
     +-----------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin A_reg_2_/CK 
Endpoint:   A_reg_2_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_in[2]    (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
+ Hold                          0.004
+ Phase Shift                   0.000
= Required Time                 0.004
  Arrival Time                  0.114
  Slack Time                    0.110
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.015
     = Beginpoint Arrival Time            0.015
     Timing Path:
     +---------------------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |          |             |         |       |  Time   |   Time   | 
     |----------+-------------+---------+-------+---------+----------| 
     |          | A_in[2] v   |         |       |   0.015 |   -0.095 | 
     | U165     | B0 v -> Y ^ | AOI22X1 | 0.067 |   0.082 |   -0.029 | 
     | U164     | A1 ^ -> Y v | OAI22X1 | 0.033 |   0.114 |    0.004 | 
     | A_reg_2_ | D v         | DFFXL   | 0.000 |   0.114 |    0.004 | 
     +---------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.110 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.110 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.110 | 
     | A_reg_2_   | CK ^       | DFFXL    | 0.000 |   0.000 |    0.110 | 
     +-----------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin B_reg_7_/CK 
Endpoint:   B_reg_7_/D (v) checked with  leading edge of 'clk'
Beginpoint: B_in[7]    (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
+ Hold                          0.004
+ Phase Shift                   0.000
= Required Time                 0.004
  Arrival Time                  0.115
  Slack Time                    0.111
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.016
     = Beginpoint Arrival Time            0.016
     Timing Path:
     +---------------------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |          |             |         |       |  Time   |   Time   | 
     |----------+-------------+---------+-------+---------+----------| 
     |          | B_in[7] v   |         |       |   0.016 |   -0.095 | 
     | U209     | B0 v -> Y ^ | AOI22X1 | 0.068 |   0.084 |   -0.027 | 
     | U208     | A1 ^ -> Y v | OAI22X1 | 0.031 |   0.115 |    0.004 | 
     | B_reg_7_ | D v         | DFFXL   | 0.000 |   0.115 |    0.004 | 
     +---------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.111 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.111 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.111 | 
     | B_reg_7_   | CK ^       | DFFXL    | 0.000 |   0.000 |    0.111 | 
     +-----------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin A_reg_1_/CK 
Endpoint:   A_reg_1_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_in[1]    (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
+ Hold                          0.004
+ Phase Shift                   0.000
= Required Time                 0.004
  Arrival Time                  0.116
  Slack Time                    0.112
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.017
     = Beginpoint Arrival Time            0.017
     Timing Path:
     +---------------------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |          |             |         |       |  Time   |   Time   | 
     |----------+-------------+---------+-------+---------+----------| 
     |          | A_in[1] v   |         |       |   0.017 |   -0.095 | 
     | U169     | B0 v -> Y ^ | AOI22X1 | 0.066 |   0.083 |   -0.029 | 
     | U168     | A1 ^ -> Y v | OAI22X1 | 0.033 |   0.116 |    0.004 | 
     | A_reg_1_ | D v         | DFFXL   | 0.000 |   0.116 |    0.004 | 
     +---------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.112 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.112 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.112 | 
     | A_reg_1_   | CK ^       | DFFXL    | 0.000 |   0.000 |    0.112 | 
     +-----------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin B_reg_4_/CK 
Endpoint:   B_reg_4_/D (v) checked with  leading edge of 'clk'
Beginpoint: B_in[4]    (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
+ Hold                          0.004
+ Phase Shift                   0.000
= Required Time                 0.004
  Arrival Time                  0.116
  Slack Time                    0.112
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.014
     = Beginpoint Arrival Time            0.014
     Timing Path:
     +---------------------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |          |             |         |       |  Time   |   Time   | 
     |----------+-------------+---------+-------+---------+----------| 
     |          | B_in[4] v   |         |       |   0.014 |   -0.099 | 
     | U197     | B0 v -> Y ^ | AOI22X1 | 0.069 |   0.082 |   -0.030 | 
     | U196     | A1 ^ -> Y v | OAI22X1 | 0.034 |   0.116 |    0.004 | 
     | B_reg_4_ | D v         | DFFXL   | 0.000 |   0.116 |    0.004 | 
     +---------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.112 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.112 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.112 | 
     | B_reg_4_   | CK ^       | DFFXL    | 0.000 |   0.000 |    0.112 | 
     +-----------------------------------------------------------------+ 
Path 14: MET Hold Check with Pin B_reg_0_/CK 
Endpoint:   B_reg_0_/D (v) checked with  leading edge of 'clk'
Beginpoint: B_in[0]    (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
+ Hold                          0.004
+ Phase Shift                   0.000
= Required Time                 0.004
  Arrival Time                  0.117
  Slack Time                    0.113
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.018
     = Beginpoint Arrival Time            0.018
     Timing Path:
     +---------------------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |          |             |         |       |  Time   |   Time   | 
     |----------+-------------+---------+-------+---------+----------| 
     |          | B_in[0] v   |         |       |   0.018 |   -0.094 | 
     | U189     | B0 v -> Y ^ | AOI22X1 | 0.068 |   0.086 |   -0.027 | 
     | U188     | A1 ^ -> Y v | OAI22X1 | 0.031 |   0.117 |    0.004 | 
     | B_reg_0_ | D v         | DFFXL   | 0.000 |   0.117 |    0.004 | 
     +---------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.113 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.113 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.113 | 
     | B_reg_0_   | CK ^       | DFFXL    | 0.000 |   0.000 |    0.113 | 
     +-----------------------------------------------------------------+ 
Path 15: MET Hold Check with Pin A_reg_7_/CK 
Endpoint:   A_reg_7_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_in[7]    (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
+ Hold                          0.004
+ Phase Shift                   0.000
= Required Time                 0.004
  Arrival Time                  0.119
  Slack Time                    0.114
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.019
     = Beginpoint Arrival Time            0.019
     Timing Path:
     +---------------------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |          |             |         |       |  Time   |   Time   | 
     |----------+-------------+---------+-------+---------+----------| 
     |          | A_in[7] v   |         |       |   0.019 |   -0.095 | 
     | U177     | B0 v -> Y ^ | AOI22X1 | 0.068 |   0.087 |   -0.028 | 
     | U176     | A1 ^ -> Y v | OAI22X1 | 0.032 |   0.119 |    0.004 | 
     | A_reg_7_ | D v         | DFFXL   | 0.000 |   0.119 |    0.004 | 
     +---------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.114 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.114 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.114 | 
     | A_reg_7_   | CK ^       | DFFXL    | 0.000 |   0.000 |    0.114 | 
     +-----------------------------------------------------------------+ 
Path 16: MET Hold Check with Pin B_reg_3_/CK 
Endpoint:   B_reg_3_/D (v) checked with  leading edge of 'clk'
Beginpoint: B_in[3]    (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
+ Hold                          0.003
+ Phase Shift                   0.000
= Required Time                 0.003
  Arrival Time                  0.119
  Slack Time                    0.116
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.014
     = Beginpoint Arrival Time            0.014
     Timing Path:
     +---------------------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |          |             |         |       |  Time   |   Time   | 
     |----------+-------------+---------+-------+---------+----------| 
     |          | B_in[3] v   |         |       |   0.014 |   -0.102 | 
     | U201     | B0 v -> Y ^ | AOI22X1 | 0.069 |   0.083 |   -0.033 | 
     | U200     | A1 ^ -> Y v | OAI22X1 | 0.036 |   0.119 |    0.003 | 
     | B_reg_3_ | D v         | DFFXL   | 0.000 |   0.119 |    0.003 | 
     +---------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.116 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.116 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.116 | 
     | B_reg_3_   | CK ^       | DFFXL    | 0.000 |   0.000 |    0.116 | 
     +-----------------------------------------------------------------+ 
Path 17: MET Hold Check with Pin A_reg_6_/CK 
Endpoint:   A_reg_6_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_in[6]    (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
+ Hold                          0.004
+ Phase Shift                   0.000
= Required Time                 0.004
  Arrival Time                  0.121
  Slack Time                    0.117
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.014
     = Beginpoint Arrival Time            0.014
     Timing Path:
     +---------------------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | Required | 
     |          |             |         |       |  Time   |   Time   | 
     |----------+-------------+---------+-------+---------+----------| 
     |          | A_in[6] v   |         |       |   0.014 |   -0.103 | 
     | U173     | B0 v -> Y ^ | AOI22X1 | 0.076 |   0.090 |   -0.027 | 
     | U172     | A1 ^ -> Y v | OAI22X1 | 0.031 |   0.121 |    0.004 | 
     | A_reg_6_ | D v         | DFFXL   | 0.000 |   0.121 |    0.004 | 
     +---------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.117 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.117 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.117 | 
     | A_reg_6_   | CK ^       | DFFXL    | 0.000 |   0.000 |    0.117 | 
     +-----------------------------------------------------------------+ 
Path 18: MET Hold Check with Pin out_reg_6_/CK 
Endpoint:   out_reg_6_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_reg_6_/Q   (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
+ Hold                         -0.029
+ Phase Shift                   0.000
= Required Time                -0.029
  Arrival Time                  0.309
  Slack Time                    0.338
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance  |     Arc     |   Cell   | Delay | Arrival | Required | 
     |            |             |          |       |  Time   |   Time   | 
     |------------+-------------+----------+-------+---------+----------| 
     |            | clk ^       |          |       |   0.000 |   -0.338 | 
     | clk__L1_I1 | A ^ -> Y v  | CLKINVX8 | 0.000 |   0.000 |   -0.338 | 
     | clk__L2_I1 | A v -> Y ^  | CLKINVX8 | 0.000 |   0.000 |   -0.338 | 
     | A_reg_6_   | CK ^ -> Q v | DFFXL    | 0.218 |   0.218 |   -0.120 | 
     | U253       | B0 v -> Y ^ | AOI32X1  | 0.070 |   0.288 |   -0.050 | 
     | U252       | A ^ -> Y v  | INVX1    | 0.021 |   0.309 |   -0.029 | 
     | out_reg_6_ | D v         | DFFRHQX1 | 0.000 |   0.309 |   -0.029 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.338 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.338 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.338 | 
     | out_reg_6_ | CK ^       | DFFRHQX1 | 0.000 |   0.000 |    0.338 | 
     +-----------------------------------------------------------------+ 
Path 19: MET Hold Check with Pin out_reg_2_/CK 
Endpoint:   out_reg_2_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_reg_2_/Q   (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
+ Hold                         -0.028
+ Phase Shift                   0.000
= Required Time                -0.028
  Arrival Time                  0.314
  Slack Time                    0.342
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance  |     Arc     |   Cell   | Delay | Arrival | Required | 
     |            |             |          |       |  Time   |   Time   | 
     |------------+-------------+----------+-------+---------+----------| 
     |            | clk ^       |          |       |   0.000 |   -0.342 | 
     | clk__L1_I0 | A ^ -> Y v  | CLKINVX8 | 0.000 |   0.000 |   -0.342 | 
     | clk__L2_I0 | A v -> Y ^  | CLKINVX8 | 0.000 |   0.000 |   -0.342 | 
     | A_reg_2_   | CK ^ -> Q v | DFFXL    | 0.227 |   0.227 |   -0.115 | 
     | U249       | B0 v -> Y ^ | AOI32X1  | 0.071 |   0.298 |   -0.044 | 
     | U248       | A ^ -> Y v  | INVX1    | 0.016 |   0.314 |   -0.028 | 
     | out_reg_2_ | D v         | DFFRHQX1 | 0.000 |   0.314 |   -0.028 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.342 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.342 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.342 | 
     | out_reg_2_ | CK ^       | DFFRHQX1 | 0.000 |   0.000 |    0.342 | 
     +-----------------------------------------------------------------+ 
Path 20: MET Hold Check with Pin out_reg_1_/CK 
Endpoint:   out_reg_1_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_reg_1_/Q   (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
+ Hold                         -0.028
+ Phase Shift                   0.000
= Required Time                -0.028
  Arrival Time                  0.316
  Slack Time                    0.344
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance  |     Arc     |   Cell   | Delay | Arrival | Required | 
     |            |             |          |       |  Time   |   Time   | 
     |------------+-------------+----------+-------+---------+----------| 
     |            | clk ^       |          |       |   0.000 |   -0.344 | 
     | clk__L1_I0 | A ^ -> Y v  | CLKINVX8 | 0.000 |   0.000 |   -0.344 | 
     | clk__L2_I0 | A v -> Y ^  | CLKINVX8 | 0.000 |   0.000 |   -0.344 | 
     | A_reg_1_   | CK ^ -> Q v | DFFXL    | 0.224 |   0.224 |   -0.120 | 
     | U251       | B0 v -> Y ^ | AOI32X1  | 0.075 |   0.299 |   -0.045 | 
     | U250       | A ^ -> Y v  | INVX1    | 0.017 |   0.316 |   -0.028 | 
     | out_reg_1_ | D v         | DFFRHQX1 | 0.000 |   0.316 |   -0.028 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.344 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.344 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.344 | 
     | out_reg_1_ | CK ^       | DFFRHQX1 | 0.000 |   0.000 |    0.344 | 
     +-----------------------------------------------------------------+ 
Path 21: MET Hold Check with Pin out_reg_3_/CK 
Endpoint:   out_reg_3_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_reg_3_/Q   (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
+ Hold                         -0.028
+ Phase Shift                   0.000
= Required Time                -0.028
  Arrival Time                  0.325
  Slack Time                    0.353
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance  |     Arc     |   Cell   | Delay | Arrival | Required | 
     |            |             |          |       |  Time   |   Time   | 
     |------------+-------------+----------+-------+---------+----------| 
     |            | clk ^       |          |       |   0.000 |   -0.353 | 
     | clk__L1_I1 | A ^ -> Y v  | CLKINVX8 | 0.000 |   0.000 |   -0.353 | 
     | clk__L2_I1 | A v -> Y ^  | CLKINVX8 | 0.000 |   0.000 |   -0.353 | 
     | A_reg_3_   | CK ^ -> Q v | DFFXL    | 0.234 |   0.234 |   -0.120 | 
     | U247       | B0 v -> Y ^ | AOI32X1  | 0.075 |   0.308 |   -0.045 | 
     | U246       | A ^ -> Y v  | INVX1    | 0.017 |   0.325 |   -0.028 | 
     | out_reg_3_ | D v         | DFFRHQX1 | 0.000 |   0.325 |   -0.028 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.353 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.353 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.353 | 
     | out_reg_3_ | CK ^       | DFFRHQX1 | 0.000 |   0.000 |    0.353 | 
     +-----------------------------------------------------------------+ 
Path 22: MET Hold Check with Pin out_reg_4_/CK 
Endpoint:   out_reg_4_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_reg_4_/Q   (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
+ Hold                         -0.028
+ Phase Shift                   0.000
= Required Time                -0.028
  Arrival Time                  0.330
  Slack Time                    0.358
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance  |     Arc     |   Cell   | Delay | Arrival | Required | 
     |            |             |          |       |  Time   |   Time   | 
     |------------+-------------+----------+-------+---------+----------| 
     |            | clk ^       |          |       |   0.000 |   -0.359 | 
     | clk__L1_I1 | A ^ -> Y v  | CLKINVX8 | 0.000 |   0.000 |   -0.359 | 
     | clk__L2_I1 | A v -> Y ^  | CLKINVX8 | 0.000 |   0.000 |   -0.359 | 
     | A_reg_4_   | CK ^ -> Q v | DFFXL    | 0.237 |   0.237 |   -0.121 | 
     | U245       | B0 v -> Y ^ | AOI32X1  | 0.075 |   0.312 |   -0.046 | 
     | U244       | A ^ -> Y v  | INVX1    | 0.018 |   0.330 |   -0.028 | 
     | out_reg_4_ | D v         | DFFRHQX1 | 0.000 |   0.330 |   -0.028 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.358 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.358 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.358 | 
     | out_reg_4_ | CK ^       | DFFRHQX1 | 0.000 |   0.000 |    0.358 | 
     +-----------------------------------------------------------------+ 
Path 23: MET Hold Check with Pin out_reg_5_/CK 
Endpoint:   out_reg_5_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_reg_5_/Q   (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
+ Hold                         -0.029
+ Phase Shift                   0.000
= Required Time                -0.029
  Arrival Time                  0.336
  Slack Time                    0.365
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance  |     Arc     |   Cell   | Delay | Arrival | Required | 
     |            |             |          |       |  Time   |   Time   | 
     |------------+-------------+----------+-------+---------+----------| 
     |            | clk ^       |          |       |   0.000 |   -0.365 | 
     | clk__L1_I1 | A ^ -> Y v  | CLKINVX8 | 0.000 |   0.000 |   -0.365 | 
     | clk__L2_I1 | A v -> Y ^  | CLKINVX8 | 0.000 |   0.000 |   -0.365 | 
     | A_reg_5_   | CK ^ -> Q v | DFFXL    | 0.237 |   0.237 |   -0.128 | 
     | U243       | B0 v -> Y ^ | AOI32X1  | 0.079 |   0.316 |   -0.049 | 
     | U242       | A ^ -> Y v  | INVX1    | 0.020 |   0.336 |   -0.029 | 
     | out_reg_5_ | D v         | DFFRHQX1 | 0.000 |   0.336 |   -0.029 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.365 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.365 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.365 | 
     | out_reg_5_ | CK ^       | DFFRHQX1 | 0.000 |   0.000 |    0.365 | 
     +-----------------------------------------------------------------+ 
Path 24: MET Hold Check with Pin out_reg_0_/CK 
Endpoint:   out_reg_0_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_reg_0_/Q   (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
+ Hold                         -0.028
+ Phase Shift                   0.000
= Required Time                -0.028
  Arrival Time                  0.341
  Slack Time                    0.370
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance  |     Arc     |   Cell   | Delay | Arrival | Required | 
     |            |             |          |       |  Time   |   Time   | 
     |------------+-------------+----------+-------+---------+----------| 
     |            | clk ^       |          |       |   0.000 |   -0.370 | 
     | clk__L1_I0 | A ^ -> Y v  | CLKINVX8 | 0.000 |   0.000 |   -0.370 | 
     | clk__L2_I0 | A v -> Y ^  | CLKINVX8 | 0.000 |   0.000 |   -0.370 | 
     | A_reg_0_   | CK ^ -> Q v | DFFXL    | 0.244 |   0.244 |   -0.126 | 
     | U241       | B0 v -> Y ^ | AOI32X1  | 0.080 |   0.324 |   -0.046 | 
     | U240       | A ^ -> Y v  | INVX1    | 0.018 |   0.341 |   -0.028 | 
     | out_reg_0_ | D v         | DFFRHQX1 | 0.000 |   0.341 |   -0.028 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.370 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.370 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.370 | 
     | out_reg_0_ | CK ^       | DFFRHQX1 | 0.000 |   0.000 |    0.370 | 
     +-----------------------------------------------------------------+ 
Path 25: MET Hold Check with Pin out_reg_7_/CK 
Endpoint:   out_reg_7_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_reg_7_/Q   (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
+ Hold                         -0.030
+ Phase Shift                   0.000
= Required Time                -0.030
  Arrival Time                  0.348
  Slack Time                    0.378
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance  |     Arc     |   Cell   | Delay | Arrival | Required | 
     |            |             |          |       |  Time   |   Time   | 
     |------------+-------------+----------+-------+---------+----------| 
     |            | clk ^       |          |       |   0.000 |   -0.378 | 
     | clk__L1_I1 | A ^ -> Y v  | CLKINVX8 | 0.000 |   0.000 |   -0.378 | 
     | clk__L2_I1 | A v -> Y ^  | CLKINVX8 | 0.000 |   0.000 |   -0.378 | 
     | A_reg_7_   | CK ^ -> Q v | DFFXL    | 0.234 |   0.234 |   -0.144 | 
     | U239       | B1 v -> Y ^ | AOI32X1  | 0.094 |   0.328 |   -0.050 | 
     | U238       | A ^ -> Y v  | INVX1    | 0.020 |   0.348 |   -0.030 | 
     | out_reg_7_ | D v         | DFFRHQX1 | 0.000 |   0.348 |   -0.030 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.378 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.378 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.378 | 
     | out_reg_7_ | CK ^       | DFFRHQX1 | 0.000 |   0.000 |    0.378 | 
     +-----------------------------------------------------------------+ 
Path 26: MET Hold Check with Pin state_reg_0_/CK 
Endpoint:   state_reg_0_/D  (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_0_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
+ Hold                         -0.022
+ Phase Shift                   0.000
= Required Time                -0.022
  Arrival Time                  0.361
  Slack Time                    0.383
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   | Delay | Arrival | Required | 
     |              |              |          |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+---------+----------| 
     |              | clk ^        |          |       |   0.000 |   -0.383 | 
     | clk__L1_I0   | A ^ -> Y v   | CLKINVX8 | 0.000 |   0.000 |   -0.383 | 
     | clk__L2_I0   | A v -> Y ^   | CLKINVX8 | 0.000 |   0.000 |   -0.383 | 
     | state_reg_0_ | CK ^ -> QN ^ | DFFRXL   | 0.275 |   0.275 |   -0.108 | 
     | U147         | B0 ^ -> Y v  | AOI22X1  | 0.048 |   0.324 |   -0.060 | 
     | U146         | A v -> Y ^   | INVX1    | 0.038 |   0.361 |   -0.022 | 
     | state_reg_0_ | D ^          | DFFRXL   | 0.000 |   0.361 |   -0.022 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   | Delay | Arrival | Required | 
     |              |            |          |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+---------+----------| 
     |              | clk ^      |          |       |   0.000 |    0.383 | 
     | clk__L1_I0   | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.383 | 
     | clk__L2_I0   | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.383 | 
     | state_reg_0_ | CK ^       | DFFRXL   | 0.000 |   0.000 |    0.383 | 
     +-------------------------------------------------------------------+ 
Path 27: MET Hold Check with Pin state_reg_1_/CK 
Endpoint:   state_reg_1_/D (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
+ Hold                         -0.029
+ Phase Shift                   0.000
= Required Time                -0.029
  Arrival Time                  0.500
  Slack Time                    0.530
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |              |             |          |       |  Time   |   Time   | 
     |--------------+-------------+----------+-------+---------+----------| 
     |              | clk ^       |          |       |   0.000 |   -0.530 | 
     | clk__L1_I0   | A ^ -> Y v  | CLKINVX8 | 0.000 |   0.000 |   -0.530 | 
     | clk__L2_I0   | A v -> Y ^  | CLKINVX8 | 0.000 |   0.000 |   -0.530 | 
     | state_reg_1_ | CK ^ -> Q ^ | DFFRHQX1 | 0.195 |   0.195 |   -0.334 | 
     | U232         | B ^ -> Y v  | NOR2X1   | 0.169 |   0.364 |   -0.166 | 
     | U145         | A1 v -> Y ^ | AOI21X1  | 0.114 |   0.479 |   -0.051 | 
     | U144         | A ^ -> Y v  | INVX1    | 0.022 |   0.500 |   -0.029 | 
     | state_reg_1_ | D v         | DFFRHQX1 | 0.000 |   0.500 |   -0.029 | 
     +--------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   | Delay | Arrival | Required | 
     |              |            |          |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+---------+----------| 
     |              | clk ^      |          |       |   0.000 |    0.530 | 
     | clk__L1_I0   | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.530 | 
     | clk__L2_I0   | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.530 | 
     | state_reg_1_ | CK ^       | DFFRHQX1 | 0.000 |   0.000 |    0.530 | 
     +-------------------------------------------------------------------+ 
Path 28: MET Hold Check with Pin done_reg/CK 
Endpoint:   done_reg/D     (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
+ Hold                         -0.029
+ Phase Shift                   0.000
= Required Time                -0.029
  Arrival Time                  0.501
  Slack Time                    0.530
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |              |             |          |       |  Time   |   Time   | 
     |--------------+-------------+----------+-------+---------+----------| 
     |              | clk ^       |          |       |   0.000 |   -0.530 | 
     | clk__L1_I0   | A ^ -> Y v  | CLKINVX8 | 0.000 |   0.000 |   -0.530 | 
     | clk__L2_I0   | A v -> Y ^  | CLKINVX8 | 0.000 |   0.000 |   -0.530 | 
     | state_reg_1_ | CK ^ -> Q ^ | DFFRHQX1 | 0.195 |   0.195 |   -0.335 | 
     | U232         | B ^ -> Y v  | NOR2X1   | 0.169 |   0.364 |   -0.166 | 
     | U145         | A1 v -> Y ^ | AOI21X1  | 0.114 |   0.479 |   -0.051 | 
     | U144         | A ^ -> Y v  | INVX1    | 0.022 |   0.500 |   -0.030 | 
     | done_reg     | D v         | DFFRHQX1 | 0.000 |   0.501 |   -0.029 | 
     +--------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.530 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.530 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.530 | 
     | done_reg   | CK ^       | DFFRHQX1 | 0.000 |   0.000 |    0.530 | 
     +-----------------------------------------------------------------+ 
Path 29: MET Removal Check with Pin out_reg_6_/CK 
Endpoint:   out_reg_6_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n         (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
+ Removal                      -0.017
+ Phase Shift                   0.000
= Required Time                -0.017
  Arrival Time                  0.840
  Slack Time                    0.856
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.010
     = Beginpoint Arrival Time            0.010
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | rst_n ^    |          |       |   0.010 |   -0.846 | 
     | U254       | A ^ -> Y v | INVX1    | 0.209 |   0.218 |   -0.638 | 
     | U148       | A v -> Y ^ | INVX1    | 0.613 |   0.831 |   -0.025 | 
     | out_reg_6_ | RN ^       | DFFRHQX1 | 0.008 |   0.840 |   -0.017 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.856 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.856 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.856 | 
     | out_reg_6_ | CK ^       | DFFRHQX1 | 0.000 |   0.000 |    0.856 | 
     +-----------------------------------------------------------------+ 
Path 30: MET Removal Check with Pin out_reg_7_/CK 
Endpoint:   out_reg_7_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n         (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
+ Removal                      -0.017
+ Phase Shift                   0.000
= Required Time                -0.017
  Arrival Time                  0.840
  Slack Time                    0.856
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.010
     = Beginpoint Arrival Time            0.010
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | rst_n ^    |          |       |   0.010 |   -0.846 | 
     | U254       | A ^ -> Y v | INVX1    | 0.209 |   0.218 |   -0.638 | 
     | U148       | A v -> Y ^ | INVX1    | 0.613 |   0.831 |   -0.025 | 
     | out_reg_7_ | RN ^       | DFFRHQX1 | 0.008 |   0.840 |   -0.017 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.856 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.856 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.856 | 
     | out_reg_7_ | CK ^       | DFFRHQX1 | 0.000 |   0.000 |    0.856 | 
     +-----------------------------------------------------------------+ 
Path 31: MET Removal Check with Pin out_reg_5_/CK 
Endpoint:   out_reg_5_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n         (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
+ Removal                      -0.017
+ Phase Shift                   0.000
= Required Time                -0.017
  Arrival Time                  0.840
  Slack Time                    0.856
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.010
     = Beginpoint Arrival Time            0.010
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | rst_n ^    |          |       |   0.010 |   -0.847 | 
     | U254       | A ^ -> Y v | INVX1    | 0.209 |   0.218 |   -0.638 | 
     | U148       | A v -> Y ^ | INVX1    | 0.613 |   0.831 |   -0.025 | 
     | out_reg_5_ | RN ^       | DFFRHQX1 | 0.008 |   0.840 |   -0.017 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.856 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.856 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.856 | 
     | out_reg_5_ | CK ^       | DFFRHQX1 | 0.000 |   0.000 |    0.856 | 
     +-----------------------------------------------------------------+ 
Path 32: MET Removal Check with Pin out_reg_4_/CK 
Endpoint:   out_reg_4_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n         (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
+ Removal                      -0.017
+ Phase Shift                   0.000
= Required Time                -0.017
  Arrival Time                  0.840
  Slack Time                    0.856
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.010
     = Beginpoint Arrival Time            0.010
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | rst_n ^    |          |       |   0.010 |   -0.847 | 
     | U254       | A ^ -> Y v | INVX1    | 0.209 |   0.218 |   -0.638 | 
     | U148       | A v -> Y ^ | INVX1    | 0.613 |   0.831 |   -0.025 | 
     | out_reg_4_ | RN ^       | DFFRHQX1 | 0.008 |   0.840 |   -0.017 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.856 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.856 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.856 | 
     | out_reg_4_ | CK ^       | DFFRHQX1 | 0.000 |   0.000 |    0.856 | 
     +-----------------------------------------------------------------+ 
Path 33: MET Removal Check with Pin out_reg_3_/CK 
Endpoint:   out_reg_3_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n         (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
+ Removal                      -0.017
+ Phase Shift                   0.000
= Required Time                -0.017
  Arrival Time                  0.840
  Slack Time                    0.856
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.010
     = Beginpoint Arrival Time            0.010
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | rst_n ^    |          |       |   0.010 |   -0.847 | 
     | U254       | A ^ -> Y v | INVX1    | 0.209 |   0.218 |   -0.638 | 
     | U148       | A v -> Y ^ | INVX1    | 0.613 |   0.831 |   -0.025 | 
     | out_reg_3_ | RN ^       | DFFRHQX1 | 0.008 |   0.840 |   -0.017 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.856 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.856 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.856 | 
     | out_reg_3_ | CK ^       | DFFRHQX1 | 0.000 |   0.000 |    0.856 | 
     +-----------------------------------------------------------------+ 
Path 34: MET Removal Check with Pin out_reg_2_/CK 
Endpoint:   out_reg_2_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n         (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
+ Removal                      -0.017
+ Phase Shift                   0.000
= Required Time                -0.017
  Arrival Time                  0.840
  Slack Time                    0.856
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.010
     = Beginpoint Arrival Time            0.010
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | rst_n ^    |          |       |   0.010 |   -0.847 | 
     | U254       | A ^ -> Y v | INVX1    | 0.209 |   0.218 |   -0.638 | 
     | U148       | A v -> Y ^ | INVX1    | 0.613 |   0.831 |   -0.025 | 
     | out_reg_2_ | RN ^       | DFFRHQX1 | 0.008 |   0.840 |   -0.017 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.856 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.856 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.856 | 
     | out_reg_2_ | CK ^       | DFFRHQX1 | 0.000 |   0.000 |    0.856 | 
     +-----------------------------------------------------------------+ 
Path 35: MET Removal Check with Pin done_reg/CK 
Endpoint:   done_reg/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n       (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
+ Removal                      -0.017
+ Phase Shift                   0.000
= Required Time                -0.017
  Arrival Time                  0.840
  Slack Time                    0.857
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.010
     = Beginpoint Arrival Time            0.010
     Timing Path:
     +---------------------------------------------------------------+ 
     | Instance |    Arc     |   Cell   | Delay | Arrival | Required | 
     |          |            |          |       |  Time   |   Time   | 
     |----------+------------+----------+-------+---------+----------| 
     |          | rst_n ^    |          |       |   0.010 |   -0.847 | 
     | U254     | A ^ -> Y v | INVX1    | 0.209 |   0.218 |   -0.638 | 
     | U148     | A v -> Y ^ | INVX1    | 0.613 |   0.831 |   -0.025 | 
     | done_reg | RN ^       | DFFRHQX1 | 0.008 |   0.840 |   -0.017 | 
     +---------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.857 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.857 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.857 | 
     | done_reg   | CK ^       | DFFRHQX1 | 0.000 |   0.000 |    0.857 | 
     +-----------------------------------------------------------------+ 
Path 36: MET Removal Check with Pin state_reg_1_/CK 
Endpoint:   state_reg_1_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n           (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
+ Removal                      -0.017
+ Phase Shift                   0.000
= Required Time                -0.017
  Arrival Time                  0.840
  Slack Time                    0.857
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.010
     = Beginpoint Arrival Time            0.010
     Timing Path:
     +-------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   | Delay | Arrival | Required | 
     |              |            |          |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+---------+----------| 
     |              | rst_n ^    |          |       |   0.010 |   -0.847 | 
     | U254         | A ^ -> Y v | INVX1    | 0.209 |   0.218 |   -0.638 | 
     | U148         | A v -> Y ^ | INVX1    | 0.613 |   0.831 |   -0.025 | 
     | state_reg_1_ | RN ^       | DFFRHQX1 | 0.008 |   0.840 |   -0.017 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   | Delay | Arrival | Required | 
     |              |            |          |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+---------+----------| 
     |              | clk ^      |          |       |   0.000 |    0.857 | 
     | clk__L1_I0   | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.857 | 
     | clk__L2_I0   | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.857 | 
     | state_reg_1_ | CK ^       | DFFRHQX1 | 0.000 |   0.000 |    0.857 | 
     +-------------------------------------------------------------------+ 
Path 37: MET Removal Check with Pin out_reg_1_/CK 
Endpoint:   out_reg_1_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n         (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
+ Removal                      -0.017
+ Phase Shift                   0.000
= Required Time                -0.017
  Arrival Time                  0.840
  Slack Time                    0.857
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.010
     = Beginpoint Arrival Time            0.010
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | rst_n ^    |          |       |   0.010 |   -0.847 | 
     | U254       | A ^ -> Y v | INVX1    | 0.209 |   0.218 |   -0.638 | 
     | U148       | A v -> Y ^ | INVX1    | 0.613 |   0.831 |   -0.025 | 
     | out_reg_1_ | RN ^       | DFFRHQX1 | 0.008 |   0.840 |   -0.017 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.857 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.857 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.857 | 
     | out_reg_1_ | CK ^       | DFFRHQX1 | 0.000 |   0.000 |    0.857 | 
     +-----------------------------------------------------------------+ 
Path 38: MET Removal Check with Pin out_reg_0_/CK 
Endpoint:   out_reg_0_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n         (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
+ Removal                      -0.017
+ Phase Shift                   0.000
= Required Time                -0.017
  Arrival Time                  0.840
  Slack Time                    0.857
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.010
     = Beginpoint Arrival Time            0.010
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | rst_n ^    |          |       |   0.010 |   -0.847 | 
     | U254       | A ^ -> Y v | INVX1    | 0.209 |   0.218 |   -0.638 | 
     | U148       | A v -> Y ^ | INVX1    | 0.613 |   0.831 |   -0.025 | 
     | out_reg_0_ | RN ^       | DFFRHQX1 | 0.009 |   0.840 |   -0.017 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.000 |    0.857 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.000 |   0.000 |    0.857 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.000 |   0.000 |    0.857 | 
     | out_reg_0_ | CK ^       | DFFRHQX1 | 0.000 |   0.000 |    0.857 | 
     +-----------------------------------------------------------------+ 

