###############################################################
#  Generated by:      Cadence Encounter 10.13-s272_1
#  OS:                Linux x86_64(Host ID ws35)
#  Generated on:      Thu May 19 19:30:35 2016
#  Design:            gcd
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Setup Check with Pin A_reg_6_/CK 
Endpoint:   A_reg_6_/D (^) checked with  leading edge of 'clk'
Beginpoint: A_reg_0_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.202
- Setup                         0.082
+ Phase Shift                  10.000
= Required Time                10.120
- Arrival Time                  7.131
= Slack Time                    2.989
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Instance    |     Arc     |   Cell    | Delay | Arrival | Required | 
     |               |             |           |       |  Time   |   Time   | 
     |---------------+-------------+-----------+-------+---------+----------| 
     |               | clk ^       |           |       |   0.072 |    3.061 | 
     | clk__L1_I0    | A ^ -> Y v  | CLKINVX8  | 0.054 |   0.126 |    3.115 | 
     | clk__L2_I0    | A v -> Y ^  | CLKINVX8  | 0.076 |   0.202 |    3.191 | 
     | A_reg_0_      | CK ^ -> Q ^ | DFFXL     | 0.727 |   0.929 |    3.918 | 
     | U258          | B ^ -> Y v  | NOR2BX1   | 0.154 |   1.083 |    4.072 | 
     | U259          | AN v -> Y v | NOR2BX1   | 0.208 |   1.291 |    4.280 | 
     | U260          | B1 v -> Y ^ | OAI222XL  | 0.374 |   1.665 |    4.654 | 
     | U261          | C0 ^ -> Y v | OAI221XL  | 0.232 |   1.897 |    4.886 | 
     | U262          | C0 v -> Y ^ | OAI221XL  | 0.152 |   2.049 |    5.038 | 
     | U263          | C0 ^ -> Y v | OAI221XL  | 0.213 |   2.262 |    5.251 | 
     | U264          | C0 v -> Y ^ | OAI221XL  | 0.166 |   2.428 |    5.417 | 
     | U265          | B0 ^ -> Y v | OAI2BB1X1 | 0.084 |   2.511 |    5.500 | 
     | U266          | B0 v -> Y ^ | OAI2BB1X1 | 0.103 |   2.614 |    5.603 | 
     | U151          | B0 ^ -> Y v | OAI21XL   | 0.771 |   3.385 |    6.374 | 
     | U138          | A v -> Y ^  | INVX1     | 1.020 |   4.406 |    7.395 | 
     | U141          | A1 ^ -> Y v | AOI221X1  | 0.183 |   4.589 |    7.578 | 
     | U140          | A v -> Y ^  | NOR2X1    | 1.178 |   5.767 |    8.756 | 
     | U137          | A ^ -> Y v  | INVX1     | 0.803 |   6.571 |    9.560 | 
     | U172          | B1 v -> Y ^ | OAI22X1   | 0.365 |   6.936 |    9.925 | 
     | FE_PHC16_n132 | A ^ -> Y ^  | CLKBUFX3  | 0.195 |   7.131 |   10.120 | 
     | A_reg_6_      | D ^         | DFFXL     | 0.000 |   7.131 |   10.120 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.072 |   -2.917 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.055 |   0.127 |   -2.862 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.075 |   0.202 |   -2.787 | 
     | A_reg_6_   | CK ^       | DFFXL    | 0.000 |   0.202 |   -2.787 | 
     +-----------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin B_reg_3_/CK 
Endpoint:   B_reg_3_/D (^) checked with  leading edge of 'clk'
Beginpoint: A_reg_0_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.204
- Setup                         0.108
+ Phase Shift                  10.000
= Required Time                10.096
- Arrival Time                  6.967
= Slack Time                    3.129
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance  |     Arc     |   Cell    | Delay | Arrival | Required | 
     |            |             |           |       |  Time   |   Time   | 
     |------------+-------------+-----------+-------+---------+----------| 
     |            | clk ^       |           |       |   0.072 |    3.201 | 
     | clk__L1_I0 | A ^ -> Y v  | CLKINVX8  | 0.054 |   0.126 |    3.255 | 
     | clk__L2_I0 | A v -> Y ^  | CLKINVX8  | 0.076 |   0.202 |    3.331 | 
     | A_reg_0_   | CK ^ -> Q ^ | DFFXL     | 0.727 |   0.929 |    4.058 | 
     | U258       | B ^ -> Y v  | NOR2BX1   | 0.154 |   1.083 |    4.212 | 
     | U259       | AN v -> Y v | NOR2BX1   | 0.208 |   1.291 |    4.420 | 
     | U260       | B1 v -> Y ^ | OAI222XL  | 0.374 |   1.665 |    4.794 | 
     | U261       | C0 ^ -> Y v | OAI221XL  | 0.232 |   1.897 |    5.026 | 
     | U262       | C0 v -> Y ^ | OAI221XL  | 0.152 |   2.049 |    5.178 | 
     | U263       | C0 ^ -> Y v | OAI221XL  | 0.213 |   2.262 |    5.391 | 
     | U264       | C0 v -> Y ^ | OAI221XL  | 0.166 |   2.428 |    5.557 | 
     | U265       | B0 ^ -> Y v | OAI2BB1X1 | 0.084 |   2.511 |    5.640 | 
     | U266       | B0 v -> Y ^ | OAI2BB1X1 | 0.103 |   2.614 |    5.743 | 
     | U151       | B0 ^ -> Y v | OAI21XL   | 0.771 |   3.385 |    6.514 | 
     | U138       | A v -> Y ^  | INVX1     | 1.020 |   4.406 |    7.535 | 
     | U141       | A1 ^ -> Y v | AOI221X1  | 0.183 |   4.589 |    7.718 | 
     | U140       | A v -> Y ^  | NOR2X1    | 1.178 |   5.767 |    8.896 | 
     | U137       | A ^ -> Y v  | INVX1     | 0.803 |   6.571 |    9.700 | 
     | U200       | B0 v -> Y ^ | OAI22X1   | 0.396 |   6.966 |   10.096 | 
     | B_reg_3_   | D ^         | DFFXL     | 0.000 |   6.967 |   10.096 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.072 |   -3.057 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.054 |   0.126 |   -3.003 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.076 |   0.202 |   -2.927 | 
     | B_reg_3_   | CK ^       | DFFXL    | 0.002 |   0.204 |   -2.926 | 
     +-----------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin B_reg_4_/CK 
Endpoint:   B_reg_4_/D (^) checked with  leading edge of 'clk'
Beginpoint: A_reg_0_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.203
- Setup                         0.106
+ Phase Shift                  10.000
= Required Time                10.097
- Arrival Time                  6.954
= Slack Time                    3.143
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance  |     Arc     |   Cell    | Delay | Arrival | Required | 
     |            |             |           |       |  Time   |   Time   | 
     |------------+-------------+-----------+-------+---------+----------| 
     |            | clk ^       |           |       |   0.072 |    3.215 | 
     | clk__L1_I0 | A ^ -> Y v  | CLKINVX8  | 0.054 |   0.126 |    3.269 | 
     | clk__L2_I0 | A v -> Y ^  | CLKINVX8  | 0.076 |   0.202 |    3.345 | 
     | A_reg_0_   | CK ^ -> Q ^ | DFFXL     | 0.727 |   0.929 |    4.072 | 
     | U258       | B ^ -> Y v  | NOR2BX1   | 0.154 |   1.083 |    4.227 | 
     | U259       | AN v -> Y v | NOR2BX1   | 0.208 |   1.291 |    4.435 | 
     | U260       | B1 v -> Y ^ | OAI222XL  | 0.374 |   1.665 |    4.808 | 
     | U261       | C0 ^ -> Y v | OAI221XL  | 0.232 |   1.897 |    5.040 | 
     | U262       | C0 v -> Y ^ | OAI221XL  | 0.152 |   2.049 |    5.192 | 
     | U263       | C0 ^ -> Y v | OAI221XL  | 0.213 |   2.262 |    5.405 | 
     | U264       | C0 v -> Y ^ | OAI221XL  | 0.166 |   2.428 |    5.571 | 
     | U265       | B0 ^ -> Y v | OAI2BB1X1 | 0.084 |   2.511 |    5.655 | 
     | U266       | B0 v -> Y ^ | OAI2BB1X1 | 0.103 |   2.614 |    5.757 | 
     | U151       | B0 ^ -> Y v | OAI21XL   | 0.771 |   3.385 |    6.529 | 
     | U138       | A v -> Y ^  | INVX1     | 1.020 |   4.406 |    7.549 | 
     | U141       | A1 ^ -> Y v | AOI221X1  | 0.183 |   4.589 |    7.732 | 
     | U140       | A v -> Y ^  | NOR2X1    | 1.178 |   5.767 |    8.911 | 
     | U137       | A ^ -> Y v  | INVX1     | 0.803 |   6.571 |    9.714 | 
     | U196       | B0 v -> Y ^ | OAI22X1   | 0.383 |   6.954 |   10.097 | 
     | B_reg_4_   | D ^         | DFFXL     | 0.000 |   6.954 |   10.097 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.072 |   -3.071 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.055 |   0.127 |   -3.016 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.075 |   0.202 |   -2.941 | 
     | B_reg_4_   | CK ^       | DFFXL    | 0.002 |   0.203 |   -2.940 | 
     +-----------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin B_reg_1_/CK 
Endpoint:   B_reg_1_/D (^) checked with  leading edge of 'clk'
Beginpoint: A_reg_0_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.203
- Setup                         0.106
+ Phase Shift                  10.000
= Required Time                10.097
- Arrival Time                  6.952
= Slack Time                    3.145
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance  |     Arc     |   Cell    | Delay | Arrival | Required | 
     |            |             |           |       |  Time   |   Time   | 
     |------------+-------------+-----------+-------+---------+----------| 
     |            | clk ^       |           |       |   0.072 |    3.217 | 
     | clk__L1_I0 | A ^ -> Y v  | CLKINVX8  | 0.054 |   0.126 |    3.271 | 
     | clk__L2_I0 | A v -> Y ^  | CLKINVX8  | 0.076 |   0.202 |    3.347 | 
     | A_reg_0_   | CK ^ -> Q ^ | DFFXL     | 0.727 |   0.929 |    4.074 | 
     | U258       | B ^ -> Y v  | NOR2BX1   | 0.154 |   1.083 |    4.228 | 
     | U259       | AN v -> Y v | NOR2BX1   | 0.208 |   1.291 |    4.436 | 
     | U260       | B1 v -> Y ^ | OAI222XL  | 0.374 |   1.665 |    4.810 | 
     | U261       | C0 ^ -> Y v | OAI221XL  | 0.232 |   1.897 |    5.042 | 
     | U262       | C0 v -> Y ^ | OAI221XL  | 0.152 |   2.049 |    5.194 | 
     | U263       | C0 ^ -> Y v | OAI221XL  | 0.213 |   2.262 |    5.407 | 
     | U264       | C0 v -> Y ^ | OAI221XL  | 0.166 |   2.428 |    5.573 | 
     | U265       | B0 ^ -> Y v | OAI2BB1X1 | 0.084 |   2.511 |    5.656 | 
     | U266       | B0 v -> Y ^ | OAI2BB1X1 | 0.103 |   2.614 |    5.759 | 
     | U151       | B0 ^ -> Y v | OAI21XL   | 0.771 |   3.385 |    6.530 | 
     | U138       | A v -> Y ^  | INVX1     | 1.020 |   4.406 |    7.551 | 
     | U141       | A1 ^ -> Y v | AOI221X1  | 0.183 |   4.589 |    7.734 | 
     | U140       | A v -> Y ^  | NOR2X1    | 1.178 |   5.767 |    8.912 | 
     | U137       | A ^ -> Y v  | INVX1     | 0.803 |   6.571 |    9.716 | 
     | U184       | B0 v -> Y ^ | OAI22X1   | 0.381 |   6.952 |   10.097 | 
     | B_reg_1_   | D ^         | DFFXL     | 0.000 |   6.952 |   10.097 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.072 |   -3.073 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.054 |   0.126 |   -3.019 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.076 |   0.202 |   -2.943 | 
     | B_reg_1_   | CK ^       | DFFXL    | 0.001 |   0.203 |   -2.942 | 
     +-----------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin B_reg_5_/CK 
Endpoint:   B_reg_5_/D (^) checked with  leading edge of 'clk'
Beginpoint: A_reg_0_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.203
- Setup                         0.105
+ Phase Shift                  10.000
= Required Time                10.098
- Arrival Time                  6.939
= Slack Time                    3.159
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance  |     Arc     |   Cell    | Delay | Arrival | Required | 
     |            |             |           |       |  Time   |   Time   | 
     |------------+-------------+-----------+-------+---------+----------| 
     |            | clk ^       |           |       |   0.072 |    3.231 | 
     | clk__L1_I0 | A ^ -> Y v  | CLKINVX8  | 0.054 |   0.126 |    3.285 | 
     | clk__L2_I0 | A v -> Y ^  | CLKINVX8  | 0.076 |   0.202 |    3.361 | 
     | A_reg_0_   | CK ^ -> Q ^ | DFFXL     | 0.727 |   0.929 |    4.088 | 
     | U258       | B ^ -> Y v  | NOR2BX1   | 0.154 |   1.083 |    4.243 | 
     | U259       | AN v -> Y v | NOR2BX1   | 0.208 |   1.291 |    4.451 | 
     | U260       | B1 v -> Y ^ | OAI222XL  | 0.374 |   1.665 |    4.824 | 
     | U261       | C0 ^ -> Y v | OAI221XL  | 0.232 |   1.897 |    5.056 | 
     | U262       | C0 v -> Y ^ | OAI221XL  | 0.152 |   2.049 |    5.208 | 
     | U263       | C0 ^ -> Y v | OAI221XL  | 0.213 |   2.262 |    5.421 | 
     | U264       | C0 v -> Y ^ | OAI221XL  | 0.166 |   2.428 |    5.587 | 
     | U265       | B0 ^ -> Y v | OAI2BB1X1 | 0.084 |   2.511 |    5.671 | 
     | U266       | B0 v -> Y ^ | OAI2BB1X1 | 0.103 |   2.614 |    5.773 | 
     | U151       | B0 ^ -> Y v | OAI21XL   | 0.771 |   3.385 |    6.545 | 
     | U138       | A v -> Y ^  | INVX1     | 1.020 |   4.406 |    7.565 | 
     | U141       | A1 ^ -> Y v | AOI221X1  | 0.183 |   4.589 |    7.748 | 
     | U140       | A v -> Y ^  | NOR2X1    | 1.178 |   5.767 |    8.927 | 
     | U137       | A ^ -> Y v  | INVX1     | 0.803 |   6.571 |    9.730 | 
     | U192       | B0 v -> Y ^ | OAI22X1   | 0.368 |   6.939 |   10.098 | 
     | B_reg_5_   | D ^         | DFFXL     | 0.000 |   6.939 |   10.098 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.072 |   -3.087 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.055 |   0.127 |   -3.032 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.075 |   0.202 |   -2.958 | 
     | B_reg_5_   | CK ^       | DFFXL    | 0.002 |   0.203 |   -2.956 | 
     +-----------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin B_reg_7_/CK 
Endpoint:   B_reg_7_/D (^) checked with  leading edge of 'clk'
Beginpoint: A_reg_0_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.203
- Setup                         0.105
+ Phase Shift                  10.000
= Required Time                10.098
- Arrival Time                  6.938
= Slack Time                    3.159
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance  |     Arc     |   Cell    | Delay | Arrival | Required | 
     |            |             |           |       |  Time   |   Time   | 
     |------------+-------------+-----------+-------+---------+----------| 
     |            | clk ^       |           |       |   0.072 |    3.231 | 
     | clk__L1_I0 | A ^ -> Y v  | CLKINVX8  | 0.054 |   0.126 |    3.285 | 
     | clk__L2_I0 | A v -> Y ^  | CLKINVX8  | 0.076 |   0.202 |    3.361 | 
     | A_reg_0_   | CK ^ -> Q ^ | DFFXL     | 0.727 |   0.929 |    4.088 | 
     | U258       | B ^ -> Y v  | NOR2BX1   | 0.154 |   1.083 |    4.243 | 
     | U259       | AN v -> Y v | NOR2BX1   | 0.208 |   1.291 |    4.451 | 
     | U260       | B1 v -> Y ^ | OAI222XL  | 0.374 |   1.665 |    4.824 | 
     | U261       | C0 ^ -> Y v | OAI221XL  | 0.232 |   1.897 |    5.056 | 
     | U262       | C0 v -> Y ^ | OAI221XL  | 0.152 |   2.049 |    5.208 | 
     | U263       | C0 ^ -> Y v | OAI221XL  | 0.213 |   2.262 |    5.421 | 
     | U264       | C0 v -> Y ^ | OAI221XL  | 0.166 |   2.428 |    5.587 | 
     | U265       | B0 ^ -> Y v | OAI2BB1X1 | 0.084 |   2.511 |    5.671 | 
     | U266       | B0 v -> Y ^ | OAI2BB1X1 | 0.103 |   2.614 |    5.774 | 
     | U151       | B0 ^ -> Y v | OAI21XL   | 0.771 |   3.385 |    6.545 | 
     | U138       | A v -> Y ^  | INVX1     | 1.020 |   4.406 |    7.565 | 
     | U141       | A1 ^ -> Y v | AOI221X1  | 0.183 |   4.589 |    7.748 | 
     | U140       | A v -> Y ^  | NOR2X1    | 1.178 |   5.767 |    8.927 | 
     | U137       | A ^ -> Y v  | INVX1     | 0.803 |   6.571 |    9.730 | 
     | U208       | B0 v -> Y ^ | OAI22X1   | 0.368 |   6.938 |   10.098 | 
     | B_reg_7_   | D ^         | DFFXL     | 0.000 |   6.938 |   10.098 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.072 |   -3.087 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.055 |   0.127 |   -3.032 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.075 |   0.202 |   -2.958 | 
     | B_reg_7_   | CK ^       | DFFXL    | 0.001 |   0.203 |   -2.957 | 
     +-----------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin B_reg_0_/CK 
Endpoint:   B_reg_0_/D (^) checked with  leading edge of 'clk'
Beginpoint: A_reg_0_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.203
- Setup                         0.105
+ Phase Shift                  10.000
= Required Time                10.098
- Arrival Time                  6.939
= Slack Time                    3.160
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance  |     Arc     |   Cell    | Delay | Arrival | Required | 
     |            |             |           |       |  Time   |   Time   | 
     |------------+-------------+-----------+-------+---------+----------| 
     |            | clk ^       |           |       |   0.072 |    3.232 | 
     | clk__L1_I0 | A ^ -> Y v  | CLKINVX8  | 0.054 |   0.126 |    3.286 | 
     | clk__L2_I0 | A v -> Y ^  | CLKINVX8  | 0.076 |   0.202 |    3.362 | 
     | A_reg_0_   | CK ^ -> Q ^ | DFFXL     | 0.727 |   0.929 |    4.089 | 
     | U258       | B ^ -> Y v  | NOR2BX1   | 0.154 |   1.083 |    4.243 | 
     | U259       | AN v -> Y v | NOR2BX1   | 0.208 |   1.291 |    4.451 | 
     | U260       | B1 v -> Y ^ | OAI222XL  | 0.374 |   1.665 |    4.825 | 
     | U261       | C0 ^ -> Y v | OAI221XL  | 0.232 |   1.897 |    5.056 | 
     | U262       | C0 v -> Y ^ | OAI221XL  | 0.152 |   2.049 |    5.209 | 
     | U263       | C0 ^ -> Y v | OAI221XL  | 0.213 |   2.262 |    5.422 | 
     | U264       | C0 v -> Y ^ | OAI221XL  | 0.166 |   2.428 |    5.588 | 
     | U265       | B0 ^ -> Y v | OAI2BB1X1 | 0.084 |   2.511 |    5.671 | 
     | U266       | B0 v -> Y ^ | OAI2BB1X1 | 0.103 |   2.614 |    5.774 | 
     | U151       | B0 ^ -> Y v | OAI21XL   | 0.771 |   3.385 |    6.545 | 
     | U138       | A v -> Y ^  | INVX1     | 1.020 |   4.406 |    7.566 | 
     | U141       | A1 ^ -> Y v | AOI221X1  | 0.183 |   4.589 |    7.749 | 
     | U140       | A v -> Y ^  | NOR2X1    | 1.178 |   5.767 |    8.927 | 
     | U137       | A ^ -> Y v  | INVX1     | 0.803 |   6.571 |    9.730 | 
     | U188       | B0 v -> Y ^ | OAI22X1   | 0.368 |   6.938 |   10.098 | 
     | B_reg_0_   | D ^         | DFFXL     | 0.000 |   6.939 |   10.098 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.072 |   -3.088 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.054 |   0.126 |   -3.034 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.076 |   0.202 |   -2.958 | 
     | B_reg_0_   | CK ^       | DFFXL    | 0.002 |   0.203 |   -2.956 | 
     +-----------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin B_reg_6_/CK 
Endpoint:   B_reg_6_/D (^) checked with  leading edge of 'clk'
Beginpoint: A_reg_0_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.203
- Setup                         0.105
+ Phase Shift                  10.000
= Required Time                10.098
- Arrival Time                  6.938
= Slack Time                    3.160
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance  |     Arc     |   Cell    | Delay | Arrival | Required | 
     |            |             |           |       |  Time   |   Time   | 
     |------------+-------------+-----------+-------+---------+----------| 
     |            | clk ^       |           |       |   0.072 |    3.232 | 
     | clk__L1_I0 | A ^ -> Y v  | CLKINVX8  | 0.054 |   0.126 |    3.286 | 
     | clk__L2_I0 | A v -> Y ^  | CLKINVX8  | 0.076 |   0.202 |    3.362 | 
     | A_reg_0_   | CK ^ -> Q ^ | DFFXL     | 0.727 |   0.929 |    4.089 | 
     | U258       | B ^ -> Y v  | NOR2BX1   | 0.154 |   1.083 |    4.243 | 
     | U259       | AN v -> Y v | NOR2BX1   | 0.208 |   1.291 |    4.451 | 
     | U260       | B1 v -> Y ^ | OAI222XL  | 0.374 |   1.665 |    4.825 | 
     | U261       | C0 ^ -> Y v | OAI221XL  | 0.232 |   1.897 |    5.057 | 
     | U262       | C0 v -> Y ^ | OAI221XL  | 0.152 |   2.049 |    5.209 | 
     | U263       | C0 ^ -> Y v | OAI221XL  | 0.213 |   2.262 |    5.422 | 
     | U264       | C0 v -> Y ^ | OAI221XL  | 0.166 |   2.428 |    5.588 | 
     | U265       | B0 ^ -> Y v | OAI2BB1X1 | 0.084 |   2.511 |    5.672 | 
     | U266       | B0 v -> Y ^ | OAI2BB1X1 | 0.103 |   2.614 |    5.774 | 
     | U151       | B0 ^ -> Y v | OAI21XL   | 0.771 |   3.385 |    6.546 | 
     | U138       | A v -> Y ^  | INVX1     | 1.020 |   4.406 |    7.566 | 
     | U141       | A1 ^ -> Y v | AOI221X1  | 0.183 |   4.589 |    7.749 | 
     | U140       | A v -> Y ^  | NOR2X1    | 1.178 |   5.767 |    8.928 | 
     | U137       | A ^ -> Y v  | INVX1     | 0.803 |   6.571 |    9.731 | 
     | U212       | B0 v -> Y ^ | OAI22X1   | 0.367 |   6.938 |   10.098 | 
     | B_reg_6_   | D ^         | DFFXL     | 0.000 |   6.938 |   10.098 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.072 |   -3.088 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.055 |   0.127 |   -3.033 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.075 |   0.202 |   -2.958 | 
     | B_reg_6_   | CK ^       | DFFXL    | 0.002 |   0.203 |   -2.957 | 
     +-----------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin B_reg_2_/CK 
Endpoint:   B_reg_2_/D (^) checked with  leading edge of 'clk'
Beginpoint: A_reg_0_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.203
- Setup                         0.105
+ Phase Shift                  10.000
= Required Time                10.098
- Arrival Time                  6.936
= Slack Time                    3.162
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance  |     Arc     |   Cell    | Delay | Arrival | Required | 
     |            |             |           |       |  Time   |   Time   | 
     |------------+-------------+-----------+-------+---------+----------| 
     |            | clk ^       |           |       |   0.072 |    3.234 | 
     | clk__L1_I0 | A ^ -> Y v  | CLKINVX8  | 0.054 |   0.126 |    3.288 | 
     | clk__L2_I0 | A v -> Y ^  | CLKINVX8  | 0.076 |   0.202 |    3.364 | 
     | A_reg_0_   | CK ^ -> Q ^ | DFFXL     | 0.727 |   0.929 |    4.091 | 
     | U258       | B ^ -> Y v  | NOR2BX1   | 0.154 |   1.083 |    4.246 | 
     | U259       | AN v -> Y v | NOR2BX1   | 0.208 |   1.291 |    4.454 | 
     | U260       | B1 v -> Y ^ | OAI222XL  | 0.374 |   1.665 |    4.827 | 
     | U261       | C0 ^ -> Y v | OAI221XL  | 0.232 |   1.897 |    5.059 | 
     | U262       | C0 v -> Y ^ | OAI221XL  | 0.152 |   2.049 |    5.211 | 
     | U263       | C0 ^ -> Y v | OAI221XL  | 0.213 |   2.262 |    5.424 | 
     | U264       | C0 v -> Y ^ | OAI221XL  | 0.166 |   2.428 |    5.590 | 
     | U265       | B0 ^ -> Y v | OAI2BB1X1 | 0.084 |   2.511 |    5.674 | 
     | U266       | B0 v -> Y ^ | OAI2BB1X1 | 0.103 |   2.614 |    5.777 | 
     | U151       | B0 ^ -> Y v | OAI21XL   | 0.771 |   3.385 |    6.548 | 
     | U138       | A v -> Y ^  | INVX1     | 1.020 |   4.406 |    7.568 | 
     | U141       | A1 ^ -> Y v | AOI221X1  | 0.183 |   4.589 |    7.752 | 
     | U140       | A v -> Y ^  | NOR2X1    | 1.178 |   5.767 |    8.930 | 
     | U137       | A ^ -> Y v  | INVX1     | 0.803 |   6.571 |    9.733 | 
     | U204       | B0 v -> Y ^ | OAI22X1   | 0.365 |   6.936 |   10.098 | 
     | B_reg_2_   | D ^         | DFFXL     | 0.000 |   6.936 |   10.098 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.072 |   -3.090 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.054 |   0.126 |   -3.037 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.076 |   0.202 |   -2.961 | 
     | B_reg_2_   | CK ^       | DFFXL    | 0.001 |   0.203 |   -2.959 | 
     +-----------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin A_reg_1_/CK 
Endpoint:   A_reg_1_/D (^) checked with  leading edge of 'clk'
Beginpoint: A_reg_0_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.203
- Setup                         0.105
+ Phase Shift                  10.000
= Required Time                10.098
- Arrival Time                  6.914
= Slack Time                    3.185
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance  |     Arc     |   Cell    | Delay | Arrival | Required | 
     |            |             |           |       |  Time   |   Time   | 
     |------------+-------------+-----------+-------+---------+----------| 
     |            | clk ^       |           |       |   0.072 |    3.257 | 
     | clk__L1_I0 | A ^ -> Y v  | CLKINVX8  | 0.054 |   0.126 |    3.311 | 
     | clk__L2_I0 | A v -> Y ^  | CLKINVX8  | 0.076 |   0.202 |    3.387 | 
     | A_reg_0_   | CK ^ -> Q ^ | DFFXL     | 0.727 |   0.929 |    4.114 | 
     | U258       | B ^ -> Y v  | NOR2BX1   | 0.154 |   1.083 |    4.268 | 
     | U259       | AN v -> Y v | NOR2BX1   | 0.208 |   1.291 |    4.476 | 
     | U260       | B1 v -> Y ^ | OAI222XL  | 0.374 |   1.665 |    4.850 | 
     | U261       | C0 ^ -> Y v | OAI221XL  | 0.232 |   1.897 |    5.081 | 
     | U262       | C0 v -> Y ^ | OAI221XL  | 0.152 |   2.049 |    5.234 | 
     | U263       | C0 ^ -> Y v | OAI221XL  | 0.213 |   2.262 |    5.447 | 
     | U264       | C0 v -> Y ^ | OAI221XL  | 0.166 |   2.428 |    5.612 | 
     | U265       | B0 ^ -> Y v | OAI2BB1X1 | 0.084 |   2.511 |    5.696 | 
     | U266       | B0 v -> Y ^ | OAI2BB1X1 | 0.103 |   2.614 |    5.799 | 
     | U151       | B0 ^ -> Y v | OAI21XL   | 0.771 |   3.385 |    6.570 | 
     | U138       | A v -> Y ^  | INVX1     | 1.020 |   4.406 |    7.590 | 
     | U141       | A1 ^ -> Y v | AOI221X1  | 0.183 |   4.589 |    7.774 | 
     | U140       | A v -> Y ^  | NOR2X1    | 1.178 |   5.767 |    8.952 | 
     | U137       | A ^ -> Y v  | INVX1     | 0.803 |   6.571 |    9.755 | 
     | U168       | B1 v -> Y ^ | OAI22X1   | 0.343 |   6.913 |   10.098 | 
     | A_reg_1_   | D ^         | DFFXL     | 0.000 |   6.914 |   10.098 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.072 |   -3.113 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.054 |   0.126 |   -3.059 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.076 |   0.202 |   -2.983 | 
     | A_reg_1_   | CK ^       | DFFXL    | 0.001 |   0.203 |   -2.981 | 
     +-----------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin A_reg_2_/CK 
Endpoint:   A_reg_2_/D (^) checked with  leading edge of 'clk'
Beginpoint: A_reg_0_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.204
- Setup                         0.105
+ Phase Shift                  10.000
= Required Time                10.099
- Arrival Time                  6.913
= Slack Time                    3.185
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance  |     Arc     |   Cell    | Delay | Arrival | Required | 
     |            |             |           |       |  Time   |   Time   | 
     |------------+-------------+-----------+-------+---------+----------| 
     |            | clk ^       |           |       |   0.072 |    3.257 | 
     | clk__L1_I0 | A ^ -> Y v  | CLKINVX8  | 0.054 |   0.126 |    3.311 | 
     | clk__L2_I0 | A v -> Y ^  | CLKINVX8  | 0.076 |   0.202 |    3.387 | 
     | A_reg_0_   | CK ^ -> Q ^ | DFFXL     | 0.727 |   0.929 |    4.114 | 
     | U258       | B ^ -> Y v  | NOR2BX1   | 0.154 |   1.083 |    4.268 | 
     | U259       | AN v -> Y v | NOR2BX1   | 0.208 |   1.291 |    4.476 | 
     | U260       | B1 v -> Y ^ | OAI222XL  | 0.374 |   1.665 |    4.850 | 
     | U261       | C0 ^ -> Y v | OAI221XL  | 0.232 |   1.897 |    5.082 | 
     | U262       | C0 v -> Y ^ | OAI221XL  | 0.152 |   2.049 |    5.234 | 
     | U263       | C0 ^ -> Y v | OAI221XL  | 0.213 |   2.262 |    5.447 | 
     | U264       | C0 v -> Y ^ | OAI221XL  | 0.166 |   2.428 |    5.613 | 
     | U265       | B0 ^ -> Y v | OAI2BB1X1 | 0.084 |   2.511 |    5.697 | 
     | U266       | B0 v -> Y ^ | OAI2BB1X1 | 0.103 |   2.614 |    5.799 | 
     | U151       | B0 ^ -> Y v | OAI21XL   | 0.771 |   3.385 |    6.571 | 
     | U138       | A v -> Y ^  | INVX1     | 1.020 |   4.406 |    7.591 | 
     | U141       | A1 ^ -> Y v | AOI221X1  | 0.183 |   4.589 |    7.774 | 
     | U140       | A v -> Y ^  | NOR2X1    | 1.178 |   5.767 |    8.953 | 
     | U137       | A ^ -> Y v  | INVX1     | 0.803 |   6.571 |    9.756 | 
     | U164       | B1 v -> Y ^ | OAI22X1   | 0.343 |   6.913 |   10.098 | 
     | A_reg_2_   | D ^         | DFFXL     | 0.000 |   6.913 |   10.099 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.072 |   -3.113 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.054 |   0.126 |   -3.059 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.076 |   0.202 |   -2.983 | 
     | A_reg_2_   | CK ^       | DFFXL    | 0.002 |   0.204 |   -2.982 | 
     +-----------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin A_reg_7_/CK 
Endpoint:   A_reg_7_/D (^) checked with  leading edge of 'clk'
Beginpoint: A_reg_0_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.203
- Setup                         0.104
+ Phase Shift                  10.000
= Required Time                10.099
- Arrival Time                  6.909
= Slack Time                    3.190
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance  |     Arc     |   Cell    | Delay | Arrival | Required | 
     |            |             |           |       |  Time   |   Time   | 
     |------------+-------------+-----------+-------+---------+----------| 
     |            | clk ^       |           |       |   0.072 |    3.262 | 
     | clk__L1_I0 | A ^ -> Y v  | CLKINVX8  | 0.054 |   0.126 |    3.316 | 
     | clk__L2_I0 | A v -> Y ^  | CLKINVX8  | 0.076 |   0.202 |    3.392 | 
     | A_reg_0_   | CK ^ -> Q ^ | DFFXL     | 0.727 |   0.929 |    4.119 | 
     | U258       | B ^ -> Y v  | NOR2BX1   | 0.154 |   1.083 |    4.273 | 
     | U259       | AN v -> Y v | NOR2BX1   | 0.208 |   1.291 |    4.481 | 
     | U260       | B1 v -> Y ^ | OAI222XL  | 0.374 |   1.665 |    4.855 | 
     | U261       | C0 ^ -> Y v | OAI221XL  | 0.232 |   1.897 |    5.086 | 
     | U262       | C0 v -> Y ^ | OAI221XL  | 0.152 |   2.049 |    5.239 | 
     | U263       | C0 ^ -> Y v | OAI221XL  | 0.213 |   2.262 |    5.452 | 
     | U264       | C0 v -> Y ^ | OAI221XL  | 0.166 |   2.428 |    5.618 | 
     | U265       | B0 ^ -> Y v | OAI2BB1X1 | 0.084 |   2.511 |    5.701 | 
     | U266       | B0 v -> Y ^ | OAI2BB1X1 | 0.103 |   2.614 |    5.804 | 
     | U151       | B0 ^ -> Y v | OAI21XL   | 0.771 |   3.385 |    6.575 | 
     | U138       | A v -> Y ^  | INVX1     | 1.020 |   4.406 |    7.596 | 
     | U141       | A1 ^ -> Y v | AOI221X1  | 0.183 |   4.589 |    7.779 | 
     | U140       | A v -> Y ^  | NOR2X1    | 1.178 |   5.767 |    8.957 | 
     | U137       | A ^ -> Y v  | INVX1     | 0.803 |   6.571 |    9.760 | 
     | U176       | B1 v -> Y ^ | OAI22X1   | 0.338 |   6.909 |   10.099 | 
     | A_reg_7_   | D ^         | DFFXL     | 0.000 |   6.909 |   10.099 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.072 |   -3.118 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.055 |   0.127 |   -3.063 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.075 |   0.202 |   -2.988 | 
     | A_reg_7_   | CK ^       | DFFXL    | 0.002 |   0.203 |   -2.987 | 
     +-----------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin A_reg_3_/CK 
Endpoint:   A_reg_3_/D (^) checked with  leading edge of 'clk'
Beginpoint: A_reg_0_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.204
- Setup                         0.104
+ Phase Shift                  10.000
= Required Time                10.099
- Arrival Time                  6.909
= Slack Time                    3.190
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance  |     Arc     |   Cell    | Delay | Arrival | Required | 
     |            |             |           |       |  Time   |   Time   | 
     |------------+-------------+-----------+-------+---------+----------| 
     |            | clk ^       |           |       |   0.072 |    3.262 | 
     | clk__L1_I0 | A ^ -> Y v  | CLKINVX8  | 0.054 |   0.126 |    3.316 | 
     | clk__L2_I0 | A v -> Y ^  | CLKINVX8  | 0.076 |   0.202 |    3.392 | 
     | A_reg_0_   | CK ^ -> Q ^ | DFFXL     | 0.727 |   0.929 |    4.119 | 
     | U258       | B ^ -> Y v  | NOR2BX1   | 0.154 |   1.083 |    4.274 | 
     | U259       | AN v -> Y v | NOR2BX1   | 0.208 |   1.291 |    4.482 | 
     | U260       | B1 v -> Y ^ | OAI222XL  | 0.374 |   1.665 |    4.855 | 
     | U261       | C0 ^ -> Y v | OAI221XL  | 0.232 |   1.897 |    5.087 | 
     | U262       | C0 v -> Y ^ | OAI221XL  | 0.152 |   2.049 |    5.239 | 
     | U263       | C0 ^ -> Y v | OAI221XL  | 0.213 |   2.262 |    5.452 | 
     | U264       | C0 v -> Y ^ | OAI221XL  | 0.166 |   2.428 |    5.618 | 
     | U265       | B0 ^ -> Y v | OAI2BB1X1 | 0.084 |   2.511 |    5.702 | 
     | U266       | B0 v -> Y ^ | OAI2BB1X1 | 0.103 |   2.614 |    5.805 | 
     | U151       | B0 ^ -> Y v | OAI21XL   | 0.771 |   3.385 |    6.576 | 
     | U138       | A v -> Y ^  | INVX1     | 1.020 |   4.406 |    7.596 | 
     | U141       | A1 ^ -> Y v | AOI221X1  | 0.183 |   4.589 |    7.780 | 
     | U140       | A v -> Y ^  | NOR2X1    | 1.178 |   5.767 |    8.958 | 
     | U137       | A ^ -> Y v  | INVX1     | 0.803 |   6.571 |    9.761 | 
     | U160       | B1 v -> Y ^ | OAI22X1   | 0.338 |   6.908 |   10.099 | 
     | A_reg_3_   | D ^         | DFFXL     | 0.000 |   6.909 |   10.099 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.072 |   -3.118 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.055 |   0.127 |   -3.063 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.075 |   0.202 |   -2.989 | 
     | A_reg_3_   | CK ^       | DFFXL    | 0.002 |   0.204 |   -2.987 | 
     +-----------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin A_reg_0_/CK 
Endpoint:   A_reg_0_/D (^) checked with  leading edge of 'clk'
Beginpoint: A_reg_0_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.203
- Setup                         0.104
+ Phase Shift                  10.000
= Required Time                10.099
- Arrival Time                  6.905
= Slack Time                    3.194
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance  |     Arc     |   Cell    | Delay | Arrival | Required | 
     |            |             |           |       |  Time   |   Time   | 
     |------------+-------------+-----------+-------+---------+----------| 
     |            | clk ^       |           |       |   0.072 |    3.266 | 
     | clk__L1_I0 | A ^ -> Y v  | CLKINVX8  | 0.054 |   0.126 |    3.320 | 
     | clk__L2_I0 | A v -> Y ^  | CLKINVX8  | 0.076 |   0.202 |    3.396 | 
     | A_reg_0_   | CK ^ -> Q ^ | DFFXL     | 0.727 |   0.929 |    4.123 | 
     | U258       | B ^ -> Y v  | NOR2BX1   | 0.154 |   1.083 |    4.278 | 
     | U259       | AN v -> Y v | NOR2BX1   | 0.208 |   1.291 |    4.486 | 
     | U260       | B1 v -> Y ^ | OAI222XL  | 0.374 |   1.665 |    4.859 | 
     | U261       | C0 ^ -> Y v | OAI221XL  | 0.232 |   1.897 |    5.091 | 
     | U262       | C0 v -> Y ^ | OAI221XL  | 0.152 |   2.049 |    5.243 | 
     | U263       | C0 ^ -> Y v | OAI221XL  | 0.213 |   2.262 |    5.456 | 
     | U264       | C0 v -> Y ^ | OAI221XL  | 0.166 |   2.428 |    5.622 | 
     | U265       | B0 ^ -> Y v | OAI2BB1X1 | 0.084 |   2.511 |    5.706 | 
     | U266       | B0 v -> Y ^ | OAI2BB1X1 | 0.103 |   2.614 |    5.809 | 
     | U151       | B0 ^ -> Y v | OAI21XL   | 0.771 |   3.385 |    6.580 | 
     | U138       | A v -> Y ^  | INVX1     | 1.020 |   4.406 |    7.600 | 
     | U141       | A1 ^ -> Y v | AOI221X1  | 0.183 |   4.589 |    7.783 | 
     | U140       | A v -> Y ^  | NOR2X1    | 1.178 |   5.767 |    8.962 | 
     | U137       | A ^ -> Y v  | INVX1     | 0.803 |   6.571 |    9.765 | 
     | U180       | B1 v -> Y ^ | OAI22X1   | 0.334 |   6.905 |   10.099 | 
     | A_reg_0_   | D ^         | DFFXL     | 0.000 |   6.905 |   10.099 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.072 |   -3.122 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.054 |   0.126 |   -3.068 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.076 |   0.202 |   -2.992 | 
     | A_reg_0_   | CK ^       | DFFXL    | 0.001 |   0.203 |   -2.991 | 
     +-----------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin A_reg_5_/CK 
Endpoint:   A_reg_5_/D (^) checked with  leading edge of 'clk'
Beginpoint: A_reg_0_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.203
- Setup                         0.104
+ Phase Shift                  10.000
= Required Time                10.100
- Arrival Time                  6.902
= Slack Time                    3.197
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance  |     Arc     |   Cell    | Delay | Arrival | Required | 
     |            |             |           |       |  Time   |   Time   | 
     |------------+-------------+-----------+-------+---------+----------| 
     |            | clk ^       |           |       |   0.072 |    3.269 | 
     | clk__L1_I0 | A ^ -> Y v  | CLKINVX8  | 0.054 |   0.126 |    3.323 | 
     | clk__L2_I0 | A v -> Y ^  | CLKINVX8  | 0.076 |   0.202 |    3.399 | 
     | A_reg_0_   | CK ^ -> Q ^ | DFFXL     | 0.727 |   0.929 |    4.126 | 
     | U258       | B ^ -> Y v  | NOR2BX1   | 0.154 |   1.083 |    4.281 | 
     | U259       | AN v -> Y v | NOR2BX1   | 0.208 |   1.291 |    4.489 | 
     | U260       | B1 v -> Y ^ | OAI222XL  | 0.374 |   1.665 |    4.862 | 
     | U261       | C0 ^ -> Y v | OAI221XL  | 0.232 |   1.897 |    5.094 | 
     | U262       | C0 v -> Y ^ | OAI221XL  | 0.152 |   2.049 |    5.246 | 
     | U263       | C0 ^ -> Y v | OAI221XL  | 0.213 |   2.262 |    5.459 | 
     | U264       | C0 v -> Y ^ | OAI221XL  | 0.166 |   2.428 |    5.625 | 
     | U265       | B0 ^ -> Y v | OAI2BB1X1 | 0.084 |   2.511 |    5.709 | 
     | U266       | B0 v -> Y ^ | OAI2BB1X1 | 0.103 |   2.614 |    5.812 | 
     | U151       | B0 ^ -> Y v | OAI21XL   | 0.771 |   3.385 |    6.583 | 
     | U138       | A v -> Y ^  | INVX1     | 1.020 |   4.406 |    7.603 | 
     | U141       | A1 ^ -> Y v | AOI221X1  | 0.183 |   4.589 |    7.786 | 
     | U140       | A v -> Y ^  | NOR2X1    | 1.178 |   5.767 |    8.965 | 
     | U137       | A ^ -> Y v  | INVX1     | 0.803 |   6.571 |    9.768 | 
     | U152       | B1 v -> Y ^ | OAI22X1   | 0.332 |   6.902 |   10.100 | 
     | A_reg_5_   | D ^         | DFFXL     | 0.000 |   6.902 |   10.100 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.072 |   -3.125 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.055 |   0.127 |   -3.070 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.075 |   0.202 |   -2.996 | 
     | A_reg_5_   | CK ^       | DFFXL    | 0.002 |   0.203 |   -2.994 | 
     +-----------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin A_reg_4_/CK 
Endpoint:   A_reg_4_/D (^) checked with  leading edge of 'clk'
Beginpoint: A_reg_0_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.204
- Setup                         0.104
+ Phase Shift                  10.000
= Required Time                10.100
- Arrival Time                  6.900
= Slack Time                    3.200
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance  |     Arc     |   Cell    | Delay | Arrival | Required | 
     |            |             |           |       |  Time   |   Time   | 
     |------------+-------------+-----------+-------+---------+----------| 
     |            | clk ^       |           |       |   0.072 |    3.272 | 
     | clk__L1_I0 | A ^ -> Y v  | CLKINVX8  | 0.054 |   0.126 |    3.325 | 
     | clk__L2_I0 | A v -> Y ^  | CLKINVX8  | 0.076 |   0.202 |    3.401 | 
     | A_reg_0_   | CK ^ -> Q ^ | DFFXL     | 0.727 |   0.929 |    4.129 | 
     | U258       | B ^ -> Y v  | NOR2BX1   | 0.154 |   1.083 |    4.283 | 
     | U259       | AN v -> Y v | NOR2BX1   | 0.208 |   1.291 |    4.491 | 
     | U260       | B1 v -> Y ^ | OAI222XL  | 0.374 |   1.665 |    4.865 | 
     | U261       | C0 ^ -> Y v | OAI221XL  | 0.232 |   1.897 |    5.096 | 
     | U262       | C0 v -> Y ^ | OAI221XL  | 0.152 |   2.049 |    5.249 | 
     | U263       | C0 ^ -> Y v | OAI221XL  | 0.213 |   2.262 |    5.462 | 
     | U264       | C0 v -> Y ^ | OAI221XL  | 0.166 |   2.428 |    5.627 | 
     | U265       | B0 ^ -> Y v | OAI2BB1X1 | 0.084 |   2.511 |    5.711 | 
     | U266       | B0 v -> Y ^ | OAI2BB1X1 | 0.103 |   2.614 |    5.814 | 
     | U151       | B0 ^ -> Y v | OAI21XL   | 0.771 |   3.385 |    6.585 | 
     | U138       | A v -> Y ^  | INVX1     | 1.020 |   4.406 |    7.605 | 
     | U141       | A1 ^ -> Y v | AOI221X1  | 0.183 |   4.589 |    7.789 | 
     | U140       | A v -> Y ^  | NOR2X1    | 1.178 |   5.767 |    8.967 | 
     | U137       | A ^ -> Y v  | INVX1     | 0.803 |   6.571 |    9.770 | 
     | U156       | B1 v -> Y ^ | OAI22X1   | 0.330 |   6.900 |   10.100 | 
     | A_reg_4_   | D ^         | DFFXL     | 0.000 |   6.900 |   10.100 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.072 |   -3.128 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.055 |   0.127 |   -3.073 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.075 |   0.202 |   -2.998 | 
     | A_reg_4_   | CK ^       | DFFXL    | 0.002 |   0.204 |   -2.996 | 
     +-----------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin out_reg_5_/CK 
Endpoint:   out_reg_5_/D   (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.203
- Setup                         0.352
+ Phase Shift                  10.000
= Required Time                 9.851
- Arrival Time                  2.098
= Slack Time                    7.752
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Timing Path:
     +--------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |              |             |          |       |  Time   |   Time   | 
     |--------------+-------------+----------+-------+---------+----------| 
     |              | clk ^       |          |       |   0.072 |    7.824 | 
     | clk__L1_I0   | A ^ -> Y v  | CLKINVX8 | 0.054 |   0.126 |    7.878 | 
     | clk__L2_I0   | A v -> Y ^  | CLKINVX8 | 0.076 |   0.202 |    7.954 | 
     | state_reg_1_ | CK ^ -> Q v | DFFRHQX1 | 0.343 |   0.545 |    8.297 | 
     | U236         | A v -> Y ^  | INVX1    | 0.682 |   1.227 |    8.979 | 
     | U237         | A ^ -> Y v  | NOR2X1   | 0.484 |   1.711 |    9.463 | 
     | U243         | B1 v -> Y ^ | AOI32X1  | 0.324 |   2.035 |    9.787 | 
     | U242         | A ^ -> Y v  | INVX1    | 0.064 |   2.098 |    9.850 | 
     | out_reg_5_   | D v         | DFFRHQX1 | 0.000 |   2.098 |    9.851 | 
     +--------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.072 |   -7.680 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.055 |   0.127 |   -7.625 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.075 |   0.202 |   -7.550 | 
     | out_reg_5_ | CK ^       | DFFRHQX1 | 0.001 |   0.203 |   -7.549 | 
     +-----------------------------------------------------------------+ 
Path 18: MET Setup Check with Pin out_reg_6_/CK 
Endpoint:   out_reg_6_/D   (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.203
- Setup                         0.352
+ Phase Shift                  10.000
= Required Time                 9.851
- Arrival Time                  2.095
= Slack Time                    7.756
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Timing Path:
     +--------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |              |             |          |       |  Time   |   Time   | 
     |--------------+-------------+----------+-------+---------+----------| 
     |              | clk ^       |          |       |   0.072 |    7.828 | 
     | clk__L1_I0   | A ^ -> Y v  | CLKINVX8 | 0.054 |   0.126 |    7.882 | 
     | clk__L2_I0   | A v -> Y ^  | CLKINVX8 | 0.076 |   0.202 |    7.958 | 
     | state_reg_1_ | CK ^ -> Q v | DFFRHQX1 | 0.343 |   0.545 |    8.301 | 
     | U236         | A v -> Y ^  | INVX1    | 0.682 |   1.227 |    8.983 | 
     | U237         | A ^ -> Y v  | NOR2X1   | 0.484 |   1.711 |    9.467 | 
     | U253         | B1 v -> Y ^ | AOI32X1  | 0.318 |   2.028 |    9.785 | 
     | U252         | A ^ -> Y v  | INVX1    | 0.066 |   2.094 |    9.851 | 
     | out_reg_6_   | D v         | DFFRHQX1 | 0.000 |   2.095 |    9.851 | 
     +--------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.072 |   -7.684 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.055 |   0.127 |   -7.629 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.075 |   0.202 |   -7.555 | 
     | out_reg_6_ | CK ^       | DFFRHQX1 | 0.002 |   0.203 |   -7.553 | 
     +-----------------------------------------------------------------+ 
Path 19: MET Setup Check with Pin out_reg_7_/CK 
Endpoint:   out_reg_7_/D   (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.203
- Setup                         0.353
+ Phase Shift                  10.000
= Required Time                 9.850
- Arrival Time                  2.092
= Slack Time                    7.758
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Timing Path:
     +--------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |              |             |          |       |  Time   |   Time   | 
     |--------------+-------------+----------+-------+---------+----------| 
     |              | clk ^       |          |       |   0.072 |    7.830 | 
     | clk__L1_I0   | A ^ -> Y v  | CLKINVX8 | 0.054 |   0.126 |    7.884 | 
     | clk__L2_I0   | A v -> Y ^  | CLKINVX8 | 0.076 |   0.202 |    7.960 | 
     | state_reg_1_ | CK ^ -> Q v | DFFRHQX1 | 0.343 |   0.545 |    8.303 | 
     | U236         | A v -> Y ^  | INVX1    | 0.682 |   1.227 |    8.985 | 
     | U237         | A ^ -> Y v  | NOR2X1   | 0.484 |   1.711 |    9.469 | 
     | U239         | B0 v -> Y ^ | AOI32X1  | 0.314 |   2.025 |    9.783 | 
     | U238         | A ^ -> Y v  | INVX1    | 0.067 |   2.092 |    9.850 | 
     | out_reg_7_   | D v         | DFFRHQX1 | 0.000 |   2.092 |    9.850 | 
     +--------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.072 |   -7.686 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.055 |   0.127 |   -7.631 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.075 |   0.202 |   -7.557 | 
     | out_reg_7_ | CK ^       | DFFRHQX1 | 0.002 |   0.203 |   -7.555 | 
     +-----------------------------------------------------------------+ 
Path 20: MET Setup Check with Pin out_reg_1_/CK 
Endpoint:   out_reg_1_/D   (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.204
- Setup                         0.351
+ Phase Shift                  10.000
= Required Time                 9.853
- Arrival Time                  2.093
= Slack Time                    7.760
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Timing Path:
     +--------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |              |             |          |       |  Time   |   Time   | 
     |--------------+-------------+----------+-------+---------+----------| 
     |              | clk ^       |          |       |   0.072 |    7.832 | 
     | clk__L1_I0   | A ^ -> Y v  | CLKINVX8 | 0.054 |   0.126 |    7.886 | 
     | clk__L2_I0   | A v -> Y ^  | CLKINVX8 | 0.076 |   0.202 |    7.962 | 
     | state_reg_1_ | CK ^ -> Q v | DFFRHQX1 | 0.343 |   0.545 |    8.305 | 
     | U236         | A v -> Y ^  | INVX1    | 0.682 |   1.227 |    8.987 | 
     | U237         | A ^ -> Y v  | NOR2X1   | 0.484 |   1.711 |    9.471 | 
     | U251         | B1 v -> Y ^ | AOI32X1  | 0.326 |   2.036 |    9.797 | 
     | U250         | A ^ -> Y v  | INVX1    | 0.056 |   2.093 |    9.853 | 
     | out_reg_1_   | D v         | DFFRHQX1 | 0.000 |   2.093 |    9.853 | 
     +--------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.072 |   -7.688 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.054 |   0.126 |   -7.634 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.076 |   0.202 |   -7.558 | 
     | out_reg_1_ | CK ^       | DFFRHQX1 | 0.002 |   0.204 |   -7.557 | 
     +-----------------------------------------------------------------+ 
Path 21: MET Setup Check with Pin out_reg_0_/CK 
Endpoint:   out_reg_0_/D   (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.204
- Setup                         0.351
+ Phase Shift                  10.000
= Required Time                 9.853
- Arrival Time                  2.090
= Slack Time                    7.763
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Timing Path:
     +--------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |              |             |          |       |  Time   |   Time   | 
     |--------------+-------------+----------+-------+---------+----------| 
     |              | clk ^       |          |       |   0.072 |    7.835 | 
     | clk__L1_I0   | A ^ -> Y v  | CLKINVX8 | 0.054 |   0.126 |    7.889 | 
     | clk__L2_I0   | A v -> Y ^  | CLKINVX8 | 0.076 |   0.202 |    7.965 | 
     | state_reg_1_ | CK ^ -> Q v | DFFRHQX1 | 0.343 |   0.545 |    8.308 | 
     | U236         | A v -> Y ^  | INVX1    | 0.682 |   1.227 |    8.990 | 
     | U237         | A ^ -> Y v  | NOR2X1   | 0.484 |   1.711 |    9.474 | 
     | U241         | B1 v -> Y ^ | AOI32X1  | 0.321 |   2.032 |    9.795 | 
     | U240         | A ^ -> Y v  | INVX1    | 0.058 |   2.090 |    9.853 | 
     | out_reg_0_   | D v         | DFFRHQX1 | 0.000 |   2.090 |    9.853 | 
     +--------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.072 |   -7.691 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.054 |   0.126 |   -7.637 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.076 |   0.202 |   -7.561 | 
     | out_reg_0_ | CK ^       | DFFRHQX1 | 0.002 |   0.204 |   -7.559 | 
     +-----------------------------------------------------------------+ 
Path 22: MET Setup Check with Pin out_reg_4_/CK 
Endpoint:   out_reg_4_/D   (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.203
- Setup                         0.351
+ Phase Shift                  10.000
= Required Time                 9.852
- Arrival Time                  2.082
= Slack Time                    7.769
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Timing Path:
     +--------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |              |             |          |       |  Time   |   Time   | 
     |--------------+-------------+----------+-------+---------+----------| 
     |              | clk ^       |          |       |   0.072 |    7.841 | 
     | clk__L1_I0   | A ^ -> Y v  | CLKINVX8 | 0.054 |   0.126 |    7.895 | 
     | clk__L2_I0   | A v -> Y ^  | CLKINVX8 | 0.076 |   0.202 |    7.971 | 
     | state_reg_1_ | CK ^ -> Q v | DFFRHQX1 | 0.343 |   0.545 |    8.314 | 
     | U236         | A v -> Y ^  | INVX1    | 0.682 |   1.227 |    8.996 | 
     | U237         | A ^ -> Y v  | NOR2X1   | 0.484 |   1.711 |    9.480 | 
     | U245         | B1 v -> Y ^ | AOI32X1  | 0.313 |   2.024 |    9.793 | 
     | U244         | A ^ -> Y v  | INVX1    | 0.058 |   2.082 |    9.852 | 
     | out_reg_4_   | D v         | DFFRHQX1 | 0.000 |   2.082 |    9.852 | 
     +--------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.072 |   -7.697 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.055 |   0.127 |   -7.642 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.075 |   0.202 |   -7.568 | 
     | out_reg_4_ | CK ^       | DFFRHQX1 | 0.001 |   0.203 |   -7.567 | 
     +-----------------------------------------------------------------+ 
Path 23: MET Setup Check with Pin out_reg_3_/CK 
Endpoint:   out_reg_3_/D   (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.204
- Setup                         0.350
+ Phase Shift                  10.000
= Required Time                 9.853
- Arrival Time                  2.084
= Slack Time                    7.770
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Timing Path:
     +--------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |              |             |          |       |  Time   |   Time   | 
     |--------------+-------------+----------+-------+---------+----------| 
     |              | clk ^       |          |       |   0.072 |    7.842 | 
     | clk__L1_I0   | A ^ -> Y v  | CLKINVX8 | 0.054 |   0.126 |    7.895 | 
     | clk__L2_I0   | A v -> Y ^  | CLKINVX8 | 0.076 |   0.202 |    7.971 | 
     | state_reg_1_ | CK ^ -> Q v | DFFRHQX1 | 0.343 |   0.545 |    8.314 | 
     | U236         | A v -> Y ^  | INVX1    | 0.682 |   1.227 |    8.997 | 
     | U237         | A ^ -> Y v  | NOR2X1   | 0.484 |   1.711 |    9.480 | 
     | U247         | B1 v -> Y ^ | AOI32X1  | 0.317 |   2.028 |    9.797 | 
     | U246         | A ^ -> Y v  | INVX1    | 0.056 |   2.083 |    9.853 | 
     | out_reg_3_   | D v         | DFFRHQX1 | 0.000 |   2.084 |    9.853 | 
     +--------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.072 |   -7.698 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.054 |   0.126 |   -7.644 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.076 |   0.202 |   -7.568 | 
     | out_reg_3_ | CK ^       | DFFRHQX1 | 0.002 |   0.203 |   -7.566 | 
     +-----------------------------------------------------------------+ 
Path 24: MET Setup Check with Pin out_reg_2_/CK 
Endpoint:   out_reg_2_/D   (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.204
- Setup                         0.350
+ Phase Shift                  10.000
= Required Time                 9.853
- Arrival Time                  2.078
= Slack Time                    7.775
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Timing Path:
     +--------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |              |             |          |       |  Time   |   Time   | 
     |--------------+-------------+----------+-------+---------+----------| 
     |              | clk ^       |          |       |   0.072 |    7.847 | 
     | clk__L1_I0   | A ^ -> Y v  | CLKINVX8 | 0.054 |   0.126 |    7.901 | 
     | clk__L2_I0   | A v -> Y ^  | CLKINVX8 | 0.076 |   0.202 |    7.977 | 
     | state_reg_1_ | CK ^ -> Q v | DFFRHQX1 | 0.343 |   0.545 |    8.320 | 
     | U236         | A v -> Y ^  | INVX1    | 0.682 |   1.227 |    9.002 | 
     | U237         | A ^ -> Y v  | NOR2X1   | 0.484 |   1.711 |    9.486 | 
     | U249         | B1 v -> Y ^ | AOI32X1  | 0.313 |   2.023 |    9.799 | 
     | U248         | A ^ -> Y v  | INVX1    | 0.055 |   2.078 |    9.853 | 
     | out_reg_2_   | D v         | DFFRHQX1 | 0.000 |   2.078 |    9.853 | 
     +--------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.072 |   -7.703 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.054 |   0.126 |   -7.649 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.076 |   0.202 |   -7.573 | 
     | out_reg_2_ | CK ^       | DFFRHQX1 | 0.002 |   0.203 |   -7.572 | 
     +-----------------------------------------------------------------+ 
Path 25: MET Setup Check with Pin done_reg/CK 
Endpoint:   done_reg/D     (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.204
- Setup                         0.351
+ Phase Shift                  10.000
= Required Time                 9.853
- Arrival Time                  2.006
= Slack Time                    7.847
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Timing Path:
     +--------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |              |             |          |       |  Time   |   Time   | 
     |--------------+-------------+----------+-------+---------+----------| 
     |              | clk ^       |          |       |   0.072 |    7.919 | 
     | clk__L1_I0   | A ^ -> Y v  | CLKINVX8 | 0.054 |   0.126 |    7.973 | 
     | clk__L2_I0   | A v -> Y ^  | CLKINVX8 | 0.076 |   0.202 |    8.049 | 
     | state_reg_1_ | CK ^ -> Q v | DFFRHQX1 | 0.343 |   0.545 |    8.391 | 
     | U236         | A v -> Y ^  | INVX1    | 0.682 |   1.227 |    9.074 | 
     | U237         | A ^ -> Y v  | NOR2X1   | 0.484 |   1.711 |    9.557 | 
     | U145         | B0 v -> Y ^ | AOI21X1  | 0.232 |   1.943 |    9.790 | 
     | U144         | A ^ -> Y v  | INVX1    | 0.063 |   2.006 |    9.853 | 
     | done_reg     | D v         | DFFRHQX1 | 0.000 |   2.006 |    9.853 | 
     +--------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.072 |   -7.775 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.054 |   0.126 |   -7.721 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.076 |   0.202 |   -7.645 | 
     | done_reg   | CK ^       | DFFRHQX1 | 0.002 |   0.204 |   -7.643 | 
     +-----------------------------------------------------------------+ 
Path 26: MET Setup Check with Pin state_reg_1_/CK 
Endpoint:   state_reg_1_/D (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.204
- Setup                         0.351
+ Phase Shift                  10.000
= Required Time                 9.853
- Arrival Time                  2.006
= Slack Time                    7.847
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Timing Path:
     +--------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |              |             |          |       |  Time   |   Time   | 
     |--------------+-------------+----------+-------+---------+----------| 
     |              | clk ^       |          |       |   0.072 |    7.919 | 
     | clk__L1_I0   | A ^ -> Y v  | CLKINVX8 | 0.054 |   0.126 |    7.973 | 
     | clk__L2_I0   | A v -> Y ^  | CLKINVX8 | 0.076 |   0.202 |    8.049 | 
     | state_reg_1_ | CK ^ -> Q v | DFFRHQX1 | 0.343 |   0.545 |    8.391 | 
     | U236         | A v -> Y ^  | INVX1    | 0.682 |   1.227 |    9.074 | 
     | U237         | A ^ -> Y v  | NOR2X1   | 0.484 |   1.711 |    9.557 | 
     | U145         | B0 v -> Y ^ | AOI21X1  | 0.232 |   1.943 |    9.790 | 
     | U144         | A ^ -> Y v  | INVX1    | 0.063 |   2.006 |    9.853 | 
     | state_reg_1_ | D v         | DFFRHQX1 | 0.000 |   2.006 |    9.853 | 
     +--------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   | Delay | Arrival | Required | 
     |              |            |          |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+---------+----------| 
     |              | clk ^      |          |       |   0.072 |   -7.775 | 
     | clk__L1_I0   | A ^ -> Y v | CLKINVX8 | 0.054 |   0.126 |   -7.721 | 
     | clk__L2_I0   | A v -> Y ^ | CLKINVX8 | 0.076 |   0.202 |   -7.645 | 
     | state_reg_1_ | CK ^       | DFFRHQX1 | 0.002 |   0.204 |   -7.643 | 
     +-------------------------------------------------------------------+ 
Path 27: MET Setup Check with Pin state_reg_0_/CK 
Endpoint:   state_reg_0_/D  (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_0_/QN (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.204
- Setup                         0.108
+ Phase Shift                  10.000
= Required Time                10.096
- Arrival Time                  2.040
= Slack Time                    8.055
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Timing Path:
     +---------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   | Delay | Arrival | Required | 
     |              |              |          |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+---------+----------| 
     |              | clk ^        |          |       |   0.072 |    8.127 | 
     | clk__L1_I0   | A ^ -> Y v   | CLKINVX8 | 0.054 |   0.126 |    8.181 | 
     | clk__L2_I0   | A v -> Y ^   | CLKINVX8 | 0.076 |   0.202 |    8.257 | 
     | state_reg_0_ | CK ^ -> QN v | DFFRXL   | 0.817 |   1.019 |    9.075 | 
     | U232         | A v -> Y ^   | NOR2X1   | 0.781 |   1.801 |    9.856 | 
     | U147         | A0 ^ -> Y v  | AOI22X1  | 0.130 |   1.931 |    9.986 | 
     | U146         | A v -> Y ^   | INVX1    | 0.110 |   2.040 |   10.096 | 
     | state_reg_0_ | D ^          | DFFRXL   | 0.000 |   2.040 |   10.096 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.072
     Other End Path:
     +-------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   | Delay | Arrival | Required | 
     |              |            |          |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+---------+----------| 
     |              | clk ^      |          |       |   0.072 |   -7.983 | 
     | clk__L1_I0   | A ^ -> Y v | CLKINVX8 | 0.054 |   0.126 |   -7.929 | 
     | clk__L2_I0   | A v -> Y ^ | CLKINVX8 | 0.076 |   0.202 |   -7.853 | 
     | state_reg_0_ | CK ^       | DFFRXL   | 0.002 |   0.204 |   -7.852 | 
     +-------------------------------------------------------------------+ 

