###############################################################
#  Generated by:      Cadence Encounter 10.13-s272_1
#  OS:                Linux x86_64(Host ID ws35)
#  Generated on:      Thu May 19 19:30:35 2016
#  Design:            gcd
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Hold Check with Pin A_reg_0_/CK 
Endpoint:   A_reg_0_/D  (v) checked with  leading edge of 'clk'
Beginpoint: A_reg_0_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.142
+ Hold                          0.006
+ Phase Shift                   0.000
= Required Time                 0.148
  Arrival Time                  0.417
  Slack Time                    0.269
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   | Delay | Arrival | Required | 
     |            |              |          |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+---------+----------| 
     |            | clk ^        |          |       |   0.074 |   -0.195 | 
     | clk__L1_I0 | A ^ -> Y v   | CLKINVX8 | 0.027 |   0.101 |   -0.168 | 
     | clk__L2_I0 | A v -> Y ^   | CLKINVX8 | 0.040 |   0.141 |   -0.128 | 
     | A_reg_0_   | CK ^ -> QN ^ | DFFXL    | 0.246 |   0.387 |    0.118 | 
     | U180       | B0 ^ -> Y v  | OAI22X1  | 0.030 |   0.417 |    0.148 | 
     | A_reg_0_   | D v          | DFFXL    | 0.000 |   0.417 |    0.148 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.342 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.027 |   0.101 |    0.369 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.409 | 
     | A_reg_0_   | CK ^       | DFFXL    | 0.002 |   0.142 |    0.411 | 
     +-----------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin A_reg_7_/CK 
Endpoint:   A_reg_7_/D  (v) checked with  leading edge of 'clk'
Beginpoint: A_reg_7_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.142
+ Hold                          0.006
+ Phase Shift                   0.000
= Required Time                 0.148
  Arrival Time                  0.418
  Slack Time                    0.269
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   | Delay | Arrival | Required | 
     |            |              |          |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+---------+----------| 
     |            | clk ^        |          |       |   0.074 |   -0.195 | 
     | clk__L1_I1 | A ^ -> Y v   | CLKINVX8 | 0.028 |   0.101 |   -0.168 | 
     | clk__L2_I1 | A v -> Y ^   | CLKINVX8 | 0.040 |   0.141 |   -0.128 | 
     | A_reg_7_   | CK ^ -> QN ^ | DFFXL    | 0.246 |   0.387 |    0.118 | 
     | U176       | B0 ^ -> Y v  | OAI22X1  | 0.030 |   0.417 |    0.148 | 
     | A_reg_7_   | D v          | DFFXL    | 0.000 |   0.418 |    0.148 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.343 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.028 |   0.101 |    0.370 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.410 | 
     | A_reg_7_   | CK ^       | DFFXL    | 0.002 |   0.142 |    0.412 | 
     +-----------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin A_reg_2_/CK 
Endpoint:   A_reg_2_/D  (v) checked with  leading edge of 'clk'
Beginpoint: A_reg_2_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.142
+ Hold                          0.006
+ Phase Shift                   0.000
= Required Time                 0.148
  Arrival Time                  0.433
  Slack Time                    0.285
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   | Delay | Arrival | Required | 
     |            |              |          |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+---------+----------| 
     |            | clk ^        |          |       |   0.074 |   -0.212 | 
     | clk__L1_I0 | A ^ -> Y v   | CLKINVX8 | 0.027 |   0.101 |   -0.185 | 
     | clk__L2_I0 | A v -> Y ^   | CLKINVX8 | 0.040 |   0.141 |   -0.145 | 
     | A_reg_2_   | CK ^ -> QN ^ | DFFXL    | 0.263 |   0.404 |    0.118 | 
     | U164       | B0 ^ -> Y v  | OAI22X1  | 0.029 |   0.433 |    0.148 | 
     | A_reg_2_   | D v          | DFFXL    | 0.000 |   0.433 |    0.148 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.359 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.027 |   0.101 |    0.386 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.426 | 
     | A_reg_2_   | CK ^       | DFFXL    | 0.002 |   0.142 |    0.428 | 
     +-----------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin A_reg_4_/CK 
Endpoint:   A_reg_4_/D  (v) checked with  leading edge of 'clk'
Beginpoint: A_reg_4_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.143
+ Hold                          0.006
+ Phase Shift                   0.000
= Required Time                 0.149
  Arrival Time                  0.435
  Slack Time                    0.286
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   | Delay | Arrival | Required | 
     |            |              |          |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+---------+----------| 
     |            | clk ^        |          |       |   0.074 |   -0.213 | 
     | clk__L1_I1 | A ^ -> Y v   | CLKINVX8 | 0.028 |   0.101 |   -0.185 | 
     | clk__L2_I1 | A v -> Y ^   | CLKINVX8 | 0.040 |   0.141 |   -0.145 | 
     | A_reg_4_   | CK ^ -> QN ^ | DFFXL    | 0.268 |   0.409 |    0.122 | 
     | U156       | B0 ^ -> Y v  | OAI22X1  | 0.026 |   0.435 |    0.149 | 
     | A_reg_4_   | D v          | DFFXL    | 0.000 |   0.435 |    0.149 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.360 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.028 |   0.101 |    0.388 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.427 | 
     | A_reg_4_   | CK ^       | DFFXL    | 0.002 |   0.143 |    0.429 | 
     +-----------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin A_reg_3_/CK 
Endpoint:   A_reg_3_/D  (v) checked with  leading edge of 'clk'
Beginpoint: A_reg_3_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.143
+ Hold                          0.006
+ Phase Shift                   0.000
= Required Time                 0.148
  Arrival Time                  0.436
  Slack Time                    0.288
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   | Delay | Arrival | Required | 
     |            |              |          |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+---------+----------| 
     |            | clk ^        |          |       |   0.074 |   -0.214 | 
     | clk__L1_I1 | A ^ -> Y v   | CLKINVX8 | 0.028 |   0.101 |   -0.187 | 
     | clk__L2_I1 | A v -> Y ^   | CLKINVX8 | 0.040 |   0.141 |   -0.147 | 
     | A_reg_3_   | CK ^ -> QN ^ | DFFXL    | 0.268 |   0.409 |    0.121 | 
     | U160       | B0 ^ -> Y v  | OAI22X1  | 0.028 |   0.436 |    0.148 | 
     | A_reg_3_   | D v          | DFFXL    | 0.000 |   0.436 |    0.148 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.362 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.028 |   0.101 |    0.389 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.429 | 
     | A_reg_3_   | CK ^       | DFFXL    | 0.002 |   0.143 |    0.431 | 
     +-----------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin A_reg_1_/CK 
Endpoint:   A_reg_1_/D  (v) checked with  leading edge of 'clk'
Beginpoint: A_reg_1_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.142
+ Hold                          0.006
+ Phase Shift                   0.000
= Required Time                 0.148
  Arrival Time                  0.437
  Slack Time                    0.289
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   | Delay | Arrival | Required | 
     |            |              |          |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+---------+----------| 
     |            | clk ^        |          |       |   0.074 |   -0.216 | 
     | clk__L1_I0 | A ^ -> Y v   | CLKINVX8 | 0.027 |   0.101 |   -0.189 | 
     | clk__L2_I0 | A v -> Y ^   | CLKINVX8 | 0.040 |   0.141 |   -0.149 | 
     | A_reg_1_   | CK ^ -> QN ^ | DFFXL    | 0.267 |   0.408 |    0.118 | 
     | U168       | B0 ^ -> Y v  | OAI22X1  | 0.030 |   0.437 |    0.148 | 
     | A_reg_1_   | D v          | DFFXL    | 0.000 |   0.437 |    0.148 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.363 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.027 |   0.101 |    0.390 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.430 | 
     | A_reg_1_   | CK ^       | DFFXL    | 0.001 |   0.142 |    0.432 | 
     +-----------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin B_reg_3_/CK 
Endpoint:   B_reg_3_/D  (v) checked with  leading edge of 'clk'
Beginpoint: B_reg_3_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.142
+ Hold                          0.005
+ Phase Shift                   0.000
= Required Time                 0.147
  Arrival Time                  0.440
  Slack Time                    0.293
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   | Delay | Arrival | Required | 
     |            |              |          |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+---------+----------| 
     |            | clk ^        |          |       |   0.074 |   -0.219 | 
     | clk__L1_I0 | A ^ -> Y v   | CLKINVX8 | 0.027 |   0.101 |   -0.192 | 
     | clk__L2_I0 | A v -> Y ^   | CLKINVX8 | 0.040 |   0.141 |   -0.152 | 
     | B_reg_3_   | CK ^ -> QN ^ | DFFXL    | 0.258 |   0.399 |    0.106 | 
     | U200       | B1 ^ -> Y v  | OAI22X1  | 0.041 |   0.440 |    0.147 | 
     | B_reg_3_   | D v          | DFFXL    | 0.000 |   0.440 |    0.147 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.366 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.027 |   0.101 |    0.393 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.433 | 
     | B_reg_3_   | CK ^       | DFFXL    | 0.002 |   0.142 |    0.435 | 
     +-----------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin B_reg_2_/CK 
Endpoint:   B_reg_2_/D  (v) checked with  leading edge of 'clk'
Beginpoint: B_reg_2_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.142
+ Hold                          0.006
+ Phase Shift                   0.000
= Required Time                 0.148
  Arrival Time                  0.441
  Slack Time                    0.293
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   | Delay | Arrival | Required | 
     |            |              |          |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+---------+----------| 
     |            | clk ^        |          |       |   0.074 |   -0.219 | 
     | clk__L1_I0 | A ^ -> Y v   | CLKINVX8 | 0.027 |   0.101 |   -0.192 | 
     | clk__L2_I0 | A v -> Y ^   | CLKINVX8 | 0.040 |   0.141 |   -0.152 | 
     | B_reg_2_   | CK ^ -> QN ^ | DFFXL    | 0.265 |   0.406 |    0.113 | 
     | U204       | B1 ^ -> Y v  | OAI22X1  | 0.034 |   0.441 |    0.148 | 
     | B_reg_2_   | D v          | DFFXL    | 0.000 |   0.441 |    0.148 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.366 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.027 |   0.101 |    0.393 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.433 | 
     | B_reg_2_   | CK ^       | DFFXL    | 0.001 |   0.142 |    0.435 | 
     +-----------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin B_reg_6_/CK 
Endpoint:   B_reg_6_/D  (v) checked with  leading edge of 'clk'
Beginpoint: B_reg_6_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.142
+ Hold                          0.006
+ Phase Shift                   0.000
= Required Time                 0.148
  Arrival Time                  0.441
  Slack Time                    0.293
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   | Delay | Arrival | Required | 
     |            |              |          |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+---------+----------| 
     |            | clk ^        |          |       |   0.074 |   -0.219 | 
     | clk__L1_I1 | A ^ -> Y v   | CLKINVX8 | 0.028 |   0.101 |   -0.191 | 
     | clk__L2_I1 | A v -> Y ^   | CLKINVX8 | 0.040 |   0.141 |   -0.152 | 
     | B_reg_6_   | CK ^ -> QN ^ | DFFXL    | 0.266 |   0.407 |    0.114 | 
     | U212       | B1 ^ -> Y v  | OAI22X1  | 0.035 |   0.441 |    0.148 | 
     | B_reg_6_   | D v          | DFFXL    | 0.000 |   0.441 |    0.148 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.366 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.028 |   0.101 |    0.394 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.434 | 
     | B_reg_6_   | CK ^       | DFFXL    | 0.002 |   0.142 |    0.435 | 
     +-----------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin B_reg_0_/CK 
Endpoint:   B_reg_0_/D  (v) checked with  leading edge of 'clk'
Beginpoint: B_reg_0_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.142
+ Hold                          0.006
+ Phase Shift                   0.000
= Required Time                 0.148
  Arrival Time                  0.443
  Slack Time                    0.295
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   | Delay | Arrival | Required | 
     |            |              |          |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+---------+----------| 
     |            | clk ^        |          |       |   0.074 |   -0.222 | 
     | clk__L1_I0 | A ^ -> Y v   | CLKINVX8 | 0.027 |   0.101 |   -0.195 | 
     | clk__L2_I0 | A v -> Y ^   | CLKINVX8 | 0.040 |   0.141 |   -0.155 | 
     | B_reg_0_   | CK ^ -> QN ^ | DFFXL    | 0.268 |   0.409 |    0.113 | 
     | U188       | B1 ^ -> Y v  | OAI22X1  | 0.035 |   0.443 |    0.148 | 
     | B_reg_0_   | D v          | DFFXL    | 0.000 |   0.443 |    0.148 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.369 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.027 |   0.101 |    0.396 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.436 | 
     | B_reg_0_   | CK ^       | DFFXL    | 0.002 |   0.142 |    0.438 | 
     +-----------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin A_reg_5_/CK 
Endpoint:   A_reg_5_/D  (v) checked with  leading edge of 'clk'
Beginpoint: A_reg_5_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.143
+ Hold                          0.006
+ Phase Shift                   0.000
= Required Time                 0.149
  Arrival Time                  0.444
  Slack Time                    0.295
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   | Delay | Arrival | Required | 
     |            |              |          |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+---------+----------| 
     |            | clk ^        |          |       |   0.074 |   -0.222 | 
     | clk__L1_I1 | A ^ -> Y v   | CLKINVX8 | 0.028 |   0.101 |   -0.194 | 
     | clk__L2_I1 | A v -> Y ^   | CLKINVX8 | 0.040 |   0.141 |   -0.154 | 
     | A_reg_5_   | CK ^ -> QN ^ | DFFXL    | 0.278 |   0.418 |    0.123 | 
     | U152       | B0 ^ -> Y v  | OAI22X1  | 0.025 |   0.444 |    0.149 | 
     | A_reg_5_   | D v          | DFFXL    | 0.000 |   0.444 |    0.149 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.369 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.028 |   0.101 |    0.397 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.436 | 
     | A_reg_5_   | CK ^       | DFFXL    | 0.002 |   0.143 |    0.438 | 
     +-----------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin B_reg_1_/CK 
Endpoint:   B_reg_1_/D  (v) checked with  leading edge of 'clk'
Beginpoint: B_reg_1_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.142
+ Hold                          0.007
+ Phase Shift                   0.000
= Required Time                 0.149
  Arrival Time                  0.454
  Slack Time                    0.306
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   | Delay | Arrival | Required | 
     |            |              |          |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+---------+----------| 
     |            | clk ^        |          |       |   0.074 |   -0.232 | 
     | clk__L1_I0 | A ^ -> Y v   | CLKINVX8 | 0.027 |   0.101 |   -0.205 | 
     | clk__L2_I0 | A v -> Y ^   | CLKINVX8 | 0.040 |   0.141 |   -0.165 | 
     | B_reg_1_   | CK ^ -> QN ^ | DFFXL    | 0.276 |   0.417 |    0.111 | 
     | U184       | B1 ^ -> Y v  | OAI22X1  | 0.037 |   0.454 |    0.149 | 
     | B_reg_1_   | D v          | DFFXL    | 0.000 |   0.454 |    0.149 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.379 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.027 |   0.101 |    0.406 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.446 | 
     | B_reg_1_   | CK ^       | DFFXL    | 0.001 |   0.142 |    0.448 | 
     +-----------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin B_reg_5_/CK 
Endpoint:   B_reg_5_/D  (v) checked with  leading edge of 'clk'
Beginpoint: B_reg_5_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.142
+ Hold                          0.006
+ Phase Shift                   0.000
= Required Time                 0.148
  Arrival Time                  0.460
  Slack Time                    0.312
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   | Delay | Arrival | Required | 
     |            |              |          |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+---------+----------| 
     |            | clk ^        |          |       |   0.074 |   -0.238 | 
     | clk__L1_I1 | A ^ -> Y v   | CLKINVX8 | 0.028 |   0.101 |   -0.210 | 
     | clk__L2_I1 | A v -> Y ^   | CLKINVX8 | 0.040 |   0.141 |   -0.171 | 
     | B_reg_5_   | CK ^ -> QN ^ | DFFXL    | 0.285 |   0.426 |    0.115 | 
     | U192       | B1 ^ -> Y v  | OAI22X1  | 0.034 |   0.460 |    0.148 | 
     | B_reg_5_   | D v          | DFFXL    | 0.000 |   0.460 |    0.148 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.385 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.028 |   0.101 |    0.413 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.452 | 
     | B_reg_5_   | CK ^       | DFFXL    | 0.002 |   0.142 |    0.454 | 
     +-----------------------------------------------------------------+ 
Path 14: MET Hold Check with Pin B_reg_7_/CK 
Endpoint:   B_reg_7_/D  (v) checked with  leading edge of 'clk'
Beginpoint: B_reg_7_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.142
+ Hold                          0.006
+ Phase Shift                   0.000
= Required Time                 0.148
  Arrival Time                  0.469
  Slack Time                    0.322
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   | Delay | Arrival | Required | 
     |            |              |          |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+---------+----------| 
     |            | clk ^        |          |       |   0.074 |   -0.248 | 
     | clk__L1_I1 | A ^ -> Y v   | CLKINVX8 | 0.028 |   0.101 |   -0.220 | 
     | clk__L2_I1 | A v -> Y ^   | CLKINVX8 | 0.040 |   0.141 |   -0.181 | 
     | B_reg_7_   | CK ^ -> QN ^ | DFFXL    | 0.295 |   0.436 |    0.114 | 
     | U208       | B1 ^ -> Y v  | OAI22X1  | 0.033 |   0.469 |    0.147 | 
     | B_reg_7_   | D v          | DFFXL    | 0.000 |   0.469 |    0.148 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.395 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.028 |   0.101 |    0.423 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.462 | 
     | B_reg_7_   | CK ^       | DFFXL    | 0.001 |   0.142 |    0.463 | 
     +-----------------------------------------------------------------+ 
Path 15: MET Hold Check with Pin B_reg_4_/CK 
Endpoint:   B_reg_4_/D  (v) checked with  leading edge of 'clk'
Beginpoint: B_reg_4_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.143
+ Hold                          0.005
+ Phase Shift                   0.000
= Required Time                 0.148
  Arrival Time                  0.473
  Slack Time                    0.325
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   | Delay | Arrival | Required | 
     |            |              |          |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+---------+----------| 
     |            | clk ^        |          |       |   0.074 |   -0.252 | 
     | clk__L1_I1 | A ^ -> Y v   | CLKINVX8 | 0.028 |   0.101 |   -0.224 | 
     | clk__L2_I1 | A v -> Y ^   | CLKINVX8 | 0.040 |   0.141 |   -0.184 | 
     | B_reg_4_   | CK ^ -> QN ^ | DFFXL    | 0.296 |   0.437 |    0.111 | 
     | U196       | B1 ^ -> Y v  | OAI22X1  | 0.037 |   0.473 |    0.148 | 
     | B_reg_4_   | D v          | DFFXL    | 0.000 |   0.473 |    0.148 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.399 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.028 |   0.101 |    0.427 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.466 | 
     | B_reg_4_   | CK ^       | DFFXL    | 0.002 |   0.143 |    0.468 | 
     +-----------------------------------------------------------------+ 
Path 16: MET Hold Check with Pin out_reg_6_/CK 
Endpoint:   out_reg_6_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_reg_6_/Q   (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.142
+ Hold                         -0.030
+ Phase Shift                   0.000
= Required Time                 0.113
  Arrival Time                  0.458
  Slack Time                    0.345
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance  |     Arc     |   Cell   | Delay | Arrival | Required | 
     |            |             |          |       |  Time   |   Time   | 
     |------------+-------------+----------+-------+---------+----------| 
     |            | clk ^       |          |       |   0.074 |   -0.271 | 
     | clk__L1_I1 | A ^ -> Y v  | CLKINVX8 | 0.028 |   0.101 |   -0.244 | 
     | clk__L2_I1 | A v -> Y ^  | CLKINVX8 | 0.040 |   0.141 |   -0.204 | 
     | A_reg_6_   | CK ^ -> Q v | DFFXL    | 0.226 |   0.367 |    0.022 | 
     | U253       | B0 v -> Y ^ | AOI32X1  | 0.070 |   0.437 |    0.092 | 
     | U252       | A ^ -> Y v  | INVX1    | 0.021 |   0.458 |    0.113 | 
     | out_reg_6_ | D v         | DFFRHQX1 | 0.000 |   0.458 |    0.113 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.419 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.028 |   0.101 |    0.446 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.486 | 
     | out_reg_6_ | CK ^       | DFFRHQX1 | 0.002 |   0.142 |    0.487 | 
     +-----------------------------------------------------------------+ 
Path 17: MET Hold Check with Pin out_reg_2_/CK 
Endpoint:   out_reg_2_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_reg_2_/Q   (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.142
+ Hold                         -0.028
+ Phase Shift                   0.000
= Required Time                 0.114
  Arrival Time                  0.464
  Slack Time                    0.350
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance  |     Arc     |   Cell   | Delay | Arrival | Required | 
     |            |             |          |       |  Time   |   Time   | 
     |------------+-------------+----------+-------+---------+----------| 
     |            | clk ^       |          |       |   0.074 |   -0.277 | 
     | clk__L1_I0 | A ^ -> Y v  | CLKINVX8 | 0.027 |   0.101 |   -0.250 | 
     | clk__L2_I0 | A v -> Y ^  | CLKINVX8 | 0.040 |   0.141 |   -0.209 | 
     | A_reg_2_   | CK ^ -> Q v | DFFXL    | 0.236 |   0.377 |    0.027 | 
     | U249       | B0 v -> Y ^ | AOI32X1  | 0.071 |   0.448 |    0.098 | 
     | U248       | A ^ -> Y v  | INVX1    | 0.016 |   0.464 |    0.114 | 
     | out_reg_2_ | D v         | DFFRHQX1 | 0.000 |   0.464 |    0.114 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.424 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.027 |   0.101 |    0.451 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.491 | 
     | out_reg_2_ | CK ^       | DFFRHQX1 | 0.002 |   0.142 |    0.493 | 
     +-----------------------------------------------------------------+ 
Path 18: MET Hold Check with Pin out_reg_1_/CK 
Endpoint:   out_reg_1_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_reg_1_/Q   (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.143
+ Hold                         -0.029
+ Phase Shift                   0.000
= Required Time                 0.114
  Arrival Time                  0.468
  Slack Time                    0.354
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance  |     Arc     |   Cell   | Delay | Arrival | Required | 
     |            |             |          |       |  Time   |   Time   | 
     |------------+-------------+----------+-------+---------+----------| 
     |            | clk ^       |          |       |   0.074 |   -0.281 | 
     | clk__L1_I0 | A ^ -> Y v  | CLKINVX8 | 0.027 |   0.101 |   -0.254 | 
     | clk__L2_I0 | A v -> Y ^  | CLKINVX8 | 0.040 |   0.141 |   -0.213 | 
     | A_reg_1_   | CK ^ -> Q v | DFFXL    | 0.235 |   0.376 |    0.022 | 
     | U251       | B0 v -> Y ^ | AOI32X1  | 0.075 |   0.451 |    0.097 | 
     | U250       | A ^ -> Y v  | INVX1    | 0.017 |   0.468 |    0.114 | 
     | out_reg_1_ | D v         | DFFRHQX1 | 0.000 |   0.468 |    0.114 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.428 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.027 |   0.101 |    0.455 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.495 | 
     | out_reg_1_ | CK ^       | DFFRHQX1 | 0.002 |   0.143 |    0.497 | 
     +-----------------------------------------------------------------+ 
Path 19: MET Hold Check with Pin out_reg_3_/CK 
Endpoint:   out_reg_3_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_reg_3_/Q   (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.142
+ Hold                         -0.029
+ Phase Shift                   0.000
= Required Time                 0.114
  Arrival Time                  0.475
  Slack Time                    0.361
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance  |     Arc     |   Cell   | Delay | Arrival | Required | 
     |            |             |          |       |  Time   |   Time   | 
     |------------+-------------+----------+-------+---------+----------| 
     |            | clk ^       |          |       |   0.074 |   -0.288 | 
     | clk__L1_I1 | A ^ -> Y v  | CLKINVX8 | 0.028 |   0.101 |   -0.260 | 
     | clk__L2_I1 | A v -> Y ^  | CLKINVX8 | 0.040 |   0.141 |   -0.221 | 
     | A_reg_3_   | CK ^ -> Q v | DFFXL    | 0.243 |   0.383 |    0.022 | 
     | U247       | B0 v -> Y ^ | AOI32X1  | 0.075 |   0.458 |    0.097 | 
     | U246       | A ^ -> Y v  | INVX1    | 0.017 |   0.475 |    0.114 | 
     | out_reg_3_ | D v         | DFFRHQX1 | 0.000 |   0.475 |    0.114 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.435 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.027 |   0.101 |    0.462 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.502 | 
     | out_reg_3_ | CK ^       | DFFRHQX1 | 0.002 |   0.142 |    0.504 | 
     +-----------------------------------------------------------------+ 
Path 20: MET Hold Check with Pin out_reg_4_/CK 
Endpoint:   out_reg_4_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_reg_4_/Q   (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.142
+ Hold                         -0.029
+ Phase Shift                   0.000
= Required Time                 0.113
  Arrival Time                  0.479
  Slack Time                    0.366
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance  |     Arc     |   Cell   | Delay | Arrival | Required | 
     |            |             |          |       |  Time   |   Time   | 
     |------------+-------------+----------+-------+---------+----------| 
     |            | clk ^       |          |       |   0.074 |   -0.292 | 
     | clk__L1_I1 | A ^ -> Y v  | CLKINVX8 | 0.028 |   0.101 |   -0.265 | 
     | clk__L2_I1 | A v -> Y ^  | CLKINVX8 | 0.040 |   0.141 |   -0.225 | 
     | A_reg_4_   | CK ^ -> Q v | DFFXL    | 0.246 |   0.386 |    0.020 | 
     | U245       | B0 v -> Y ^ | AOI32X1  | 0.075 |   0.461 |    0.095 | 
     | U244       | A ^ -> Y v  | INVX1    | 0.018 |   0.479 |    0.113 | 
     | out_reg_4_ | D v         | DFFRHQX1 | 0.000 |   0.479 |    0.113 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.440 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.028 |   0.101 |    0.467 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.507 | 
     | out_reg_4_ | CK ^       | DFFRHQX1 | 0.001 |   0.142 |    0.508 | 
     +-----------------------------------------------------------------+ 
Path 21: MET Hold Check with Pin A_reg_6_/CK 
Endpoint:   A_reg_6_/D  (v) checked with  leading edge of 'clk'
Beginpoint: A_reg_6_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.141
+ Hold                          0.007
+ Phase Shift                   0.000
= Required Time                 0.148
  Arrival Time                  0.524
  Slack Time                    0.376
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   | Delay | Arrival | Required | 
     |               |              |          |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+---------+----------| 
     |               | clk ^        |          |       |   0.074 |   -0.303 | 
     | clk__L1_I1    | A ^ -> Y v   | CLKINVX8 | 0.028 |   0.101 |   -0.275 | 
     | clk__L2_I1    | A v -> Y ^   | CLKINVX8 | 0.040 |   0.141 |   -0.235 | 
     | A_reg_6_      | CK ^ -> QN ^ | DFFXL    | 0.276 |   0.417 |    0.040 | 
     | U172          | B0 ^ -> Y v  | OAI22X1  | 0.033 |   0.449 |    0.073 | 
     | FE_PHC16_n132 | A v -> Y v   | CLKBUFX3 | 0.074 |   0.524 |    0.148 | 
     | A_reg_6_      | D v          | DFFXL    | 0.000 |   0.524 |    0.148 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.450 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.028 |   0.101 |    0.478 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.517 | 
     | A_reg_6_   | CK ^       | DFFXL    | 0.001 |   0.141 |    0.518 | 
     +-----------------------------------------------------------------+ 
Path 22: MET Hold Check with Pin out_reg_5_/CK 
Endpoint:   out_reg_5_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_reg_5_/Q   (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.142
+ Hold                         -0.030
+ Phase Shift                   0.000
= Required Time                 0.112
  Arrival Time                  0.489
  Slack Time                    0.376
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance  |     Arc     |   Cell   | Delay | Arrival | Required | 
     |            |             |          |       |  Time   |   Time   | 
     |------------+-------------+----------+-------+---------+----------| 
     |            | clk ^       |          |       |   0.074 |   -0.303 | 
     | clk__L1_I1 | A ^ -> Y v  | CLKINVX8 | 0.028 |   0.101 |   -0.275 | 
     | clk__L2_I1 | A v -> Y ^  | CLKINVX8 | 0.040 |   0.141 |   -0.236 | 
     | A_reg_5_   | CK ^ -> Q v | DFFXL    | 0.248 |   0.389 |    0.013 | 
     | U243       | B0 v -> Y ^ | AOI32X1  | 0.080 |   0.469 |    0.092 | 
     | U242       | A ^ -> Y v  | INVX1    | 0.020 |   0.489 |    0.112 | 
     | out_reg_5_ | D v         | DFFRHQX1 | 0.000 |   0.489 |    0.112 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.450 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.028 |   0.101 |    0.478 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.517 | 
     | out_reg_5_ | CK ^       | DFFRHQX1 | 0.001 |   0.142 |    0.518 | 
     +-----------------------------------------------------------------+ 
Path 23: MET Hold Check with Pin out_reg_0_/CK 
Endpoint:   out_reg_0_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_reg_0_/Q   (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.143
+ Hold                         -0.029
+ Phase Shift                   0.000
= Required Time                 0.114
  Arrival Time                  0.491
  Slack Time                    0.377
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance  |     Arc     |   Cell   | Delay | Arrival | Required | 
     |            |             |          |       |  Time   |   Time   | 
     |------------+-------------+----------+-------+---------+----------| 
     |            | clk ^       |          |       |   0.074 |   -0.303 | 
     | clk__L1_I0 | A ^ -> Y v  | CLKINVX8 | 0.027 |   0.101 |   -0.276 | 
     | clk__L2_I0 | A v -> Y ^  | CLKINVX8 | 0.040 |   0.141 |   -0.236 | 
     | A_reg_0_   | CK ^ -> Q v | DFFXL    | 0.253 |   0.393 |    0.016 | 
     | U241       | B0 v -> Y ^ | AOI32X1  | 0.080 |   0.473 |    0.096 | 
     | U240       | A ^ -> Y v  | INVX1    | 0.018 |   0.491 |    0.114 | 
     | out_reg_0_ | D v         | DFFRHQX1 | 0.000 |   0.491 |    0.114 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.451 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.027 |   0.101 |    0.478 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.518 | 
     | out_reg_0_ | CK ^       | DFFRHQX1 | 0.002 |   0.143 |    0.520 | 
     +-----------------------------------------------------------------+ 
Path 24: MET Hold Check with Pin out_reg_7_/CK 
Endpoint:   out_reg_7_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_reg_7_/Q   (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.142
+ Hold                         -0.030
+ Phase Shift                   0.000
= Required Time                 0.112
  Arrival Time                  0.498
  Slack Time                    0.386
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Timing Path:
     +------------------------------------------------------------------+ 
     |  Instance  |     Arc     |   Cell   | Delay | Arrival | Required | 
     |            |             |          |       |  Time   |   Time   | 
     |------------+-------------+----------+-------+---------+----------| 
     |            | clk ^       |          |       |   0.074 |   -0.312 | 
     | clk__L1_I1 | A ^ -> Y v  | CLKINVX8 | 0.028 |   0.101 |   -0.285 | 
     | clk__L2_I1 | A v -> Y ^  | CLKINVX8 | 0.040 |   0.141 |   -0.245 | 
     | A_reg_7_   | CK ^ -> Q v | DFFXL    | 0.243 |   0.383 |   -0.002 | 
     | U239       | B1 v -> Y ^ | AOI32X1  | 0.094 |   0.477 |    0.092 | 
     | U238       | A ^ -> Y v  | INVX1    | 0.020 |   0.498 |    0.112 | 
     | out_reg_7_ | D v         | DFFRHQX1 | 0.000 |   0.498 |    0.112 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.460 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.028 |   0.101 |    0.487 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.527 | 
     | out_reg_7_ | CK ^       | DFFRHQX1 | 0.002 |   0.142 |    0.528 | 
     +-----------------------------------------------------------------+ 
Path 25: MET Hold Check with Pin state_reg_0_/CK 
Endpoint:   state_reg_0_/D  (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_0_/QN (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.143
+ Hold                         -0.025
+ Phase Shift                   0.000
= Required Time                 0.118
  Arrival Time                  0.511
  Slack Time                    0.394
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Timing Path:
     +---------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   | Delay | Arrival | Required | 
     |              |              |          |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+---------+----------| 
     |              | clk ^        |          |       |   0.074 |   -0.320 | 
     | clk__L1_I0   | A ^ -> Y v   | CLKINVX8 | 0.027 |   0.101 |   -0.293 | 
     | clk__L2_I0   | A v -> Y ^   | CLKINVX8 | 0.040 |   0.141 |   -0.253 | 
     | state_reg_0_ | CK ^ -> QN ^ | DFFRXL   | 0.285 |   0.425 |    0.032 | 
     | U147         | B0 ^ -> Y v  | AOI22X1  | 0.048 |   0.474 |    0.080 | 
     | U146         | A v -> Y ^   | INVX1    | 0.038 |   0.511 |    0.118 | 
     | state_reg_0_ | D ^          | DFFRXL   | 0.000 |   0.511 |    0.118 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   | Delay | Arrival | Required | 
     |              |            |          |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+---------+----------| 
     |              | clk ^      |          |       |   0.074 |    0.467 | 
     | clk__L1_I0   | A ^ -> Y v | CLKINVX8 | 0.027 |   0.101 |    0.494 | 
     | clk__L2_I0   | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.534 | 
     | state_reg_0_ | CK ^       | DFFRXL   | 0.002 |   0.143 |    0.536 | 
     +-------------------------------------------------------------------+ 
Path 26: MET Hold Check with Pin state_reg_1_/CK 
Endpoint:   state_reg_1_/D (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.142
+ Hold                         -0.030
+ Phase Shift                   0.000
= Required Time                 0.112
  Arrival Time                  0.649
  Slack Time                    0.537
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Timing Path:
     +--------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |              |             |          |       |  Time   |   Time   | 
     |--------------+-------------+----------+-------+---------+----------| 
     |              | clk ^       |          |       |   0.074 |   -0.463 | 
     | clk__L1_I0   | A ^ -> Y v  | CLKINVX8 | 0.027 |   0.101 |   -0.436 | 
     | clk__L2_I0   | A v -> Y ^  | CLKINVX8 | 0.040 |   0.141 |   -0.396 | 
     | state_reg_1_ | CK ^ -> Q ^ | DFFRHQX1 | 0.205 |   0.345 |   -0.192 | 
     | U232         | B ^ -> Y v  | NOR2X1   | 0.168 |   0.513 |   -0.024 | 
     | U145         | A1 v -> Y ^ | AOI21X1  | 0.114 |   0.627 |    0.090 | 
     | U144         | A ^ -> Y v  | INVX1    | 0.022 |   0.649 |    0.112 | 
     | state_reg_1_ | D v         | DFFRHQX1 | 0.000 |   0.649 |    0.112 | 
     +--------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   | Delay | Arrival | Required | 
     |              |            |          |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+---------+----------| 
     |              | clk ^      |          |       |   0.074 |    0.611 | 
     | clk__L1_I0   | A ^ -> Y v | CLKINVX8 | 0.027 |   0.101 |    0.638 | 
     | clk__L2_I0   | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.678 | 
     | state_reg_1_ | CK ^       | DFFRHQX1 | 0.002 |   0.142 |    0.679 | 
     +-------------------------------------------------------------------+ 
Path 27: MET Hold Check with Pin done_reg/CK 
Endpoint:   done_reg/D     (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.142
+ Hold                         -0.030
+ Phase Shift                   0.000
= Required Time                 0.112
  Arrival Time                  0.650
  Slack Time                    0.537
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Timing Path:
     +--------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |              |             |          |       |  Time   |   Time   | 
     |--------------+-------------+----------+-------+---------+----------| 
     |              | clk ^       |          |       |   0.074 |   -0.463 | 
     | clk__L1_I0   | A ^ -> Y v  | CLKINVX8 | 0.027 |   0.101 |   -0.437 | 
     | clk__L2_I0   | A v -> Y ^  | CLKINVX8 | 0.040 |   0.141 |   -0.396 | 
     | state_reg_1_ | CK ^ -> Q ^ | DFFRHQX1 | 0.205 |   0.345 |   -0.192 | 
     | U232         | B ^ -> Y v  | NOR2X1   | 0.168 |   0.513 |   -0.024 | 
     | U145         | A1 v -> Y ^ | AOI21X1  | 0.114 |   0.627 |    0.090 | 
     | U144         | A ^ -> Y v  | INVX1    | 0.022 |   0.649 |    0.112 | 
     | done_reg     | D v         | DFFRHQX1 | 0.000 |   0.650 |    0.112 | 
     +--------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.611 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.027 |   0.101 |    0.638 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.678 | 
     | done_reg   | CK ^       | DFFRHQX1 | 0.002 |   0.142 |    0.680 | 
     +-----------------------------------------------------------------+ 

