###############################################################
#  Generated by:      Cadence Encounter 10.13-s272_1
#  OS:                Linux x86_64(Host ID ws35)
#  Generated on:      Thu May 19 19:30:35 2016
#  Design:            gcd
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Hold Check with Pin A_reg_3_/CK 
Endpoint:   A_reg_3_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_in[3]    (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.143
+ Hold                          0.006
+ Phase Shift                   0.000
= Required Time                 0.148
  Arrival Time                  0.170
  Slack Time                    0.021
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.011
     = Beginpoint Arrival Time            0.011
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |             |             |          |       |  Time   |   Time   | 
     |-------------+-------------+----------+-------+---------+----------| 
     |             | A_in[3] v   |          |       |   0.011 |   -0.010 | 
     | U161        | B0 v -> Y ^ | AOI22X1  | 0.062 |   0.073 |    0.051 | 
     | FE_PHC4_n95 | A ^ -> Y ^  | CLKBUFX3 | 0.068 |   0.141 |    0.120 | 
     | U160        | A1 ^ -> Y v | OAI22X1  | 0.029 |   0.170 |    0.148 | 
     | A_reg_3_    | D v         | DFFXL    | 0.000 |   0.170 |    0.148 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.095 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.028 |   0.101 |    0.123 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.162 | 
     | A_reg_3_   | CK ^       | DFFXL    | 0.002 |   0.143 |    0.164 | 
     +-----------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin A_reg_5_/CK 
Endpoint:   A_reg_5_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_in[5]    (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.143
+ Hold                          0.006
+ Phase Shift                   0.000
= Required Time                 0.149
  Arrival Time                  0.172
  Slack Time                    0.024
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.012
     = Beginpoint Arrival Time            0.012
     Timing Path:
     +--------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |              |             |          |       |  Time   |   Time   | 
     |--------------+-------------+----------+-------+---------+----------| 
     |              | A_in[5] v   |          |       |   0.012 |   -0.012 | 
     | U153         | B0 v -> Y ^ | AOI22X1  | 0.064 |   0.075 |    0.052 | 
     | FE_PHC1_n101 | A ^ -> Y ^  | CLKBUFX3 | 0.069 |   0.145 |    0.121 | 
     | U152         | A1 ^ -> Y v | OAI22X1  | 0.028 |   0.172 |    0.149 | 
     | A_reg_5_     | D v         | DFFXL    | 0.000 |   0.172 |    0.149 | 
     +--------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.097 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.028 |   0.101 |    0.125 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.165 | 
     | A_reg_5_   | CK ^       | DFFXL    | 0.002 |   0.143 |    0.166 | 
     +-----------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin A_reg_4_/CK 
Endpoint:   A_reg_4_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_in[4]    (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.143
+ Hold                          0.006
+ Phase Shift                   0.000
= Required Time                 0.149
  Arrival Time                  0.173
  Slack Time                    0.025
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.011
     = Beginpoint Arrival Time            0.011
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |             |             |          |       |  Time   |   Time   | 
     |-------------+-------------+----------+-------+---------+----------| 
     |             | A_in[4] v   |          |       |   0.011 |   -0.013 | 
     | U157        | B0 v -> Y ^ | AOI22X1  | 0.065 |   0.076 |    0.052 | 
     | FE_PHC0_n98 | A ^ -> Y ^  | CLKBUFX3 | 0.070 |   0.146 |    0.121 | 
     | U156        | A1 ^ -> Y v | OAI22X1  | 0.027 |   0.173 |    0.149 | 
     | A_reg_4_    | D v         | DFFXL    | 0.000 |   0.173 |    0.149 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.098 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.028 |   0.101 |    0.126 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.165 | 
     | A_reg_4_   | CK ^       | DFFXL    | 0.002 |   0.143 |    0.167 | 
     +-----------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin B_reg_6_/CK 
Endpoint:   B_reg_6_/D (v) checked with  leading edge of 'clk'
Beginpoint: B_in[6]    (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.142
+ Hold                          0.006
+ Phase Shift                   0.000
= Required Time                 0.148
  Arrival Time                  0.173
  Slack Time                    0.025
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.014
     = Beginpoint Arrival Time            0.014
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |             |             |          |       |  Time   |   Time   | 
     |-------------+-------------+----------+-------+---------+----------| 
     |             | B_in[6] v   |          |       |   0.014 |   -0.011 | 
     | U213        | B0 v -> Y ^ | AOI22X1  | 0.064 |   0.078 |    0.053 | 
     | FE_PHC7_n83 | A ^ -> Y ^  | CLKBUFX3 | 0.068 |   0.146 |    0.121 | 
     | U212        | A1 ^ -> Y v | OAI22X1  | 0.027 |   0.173 |    0.148 | 
     | B_reg_6_    | D v         | DFFXL    | 0.000 |   0.173 |    0.148 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.098 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.028 |   0.101 |    0.126 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.166 | 
     | B_reg_6_   | CK ^       | DFFXL    | 0.002 |   0.142 |    0.167 | 
     +-----------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin B_reg_4_/CK 
Endpoint:   B_reg_4_/D (v) checked with  leading edge of 'clk'
Beginpoint: B_in[4]    (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.143
+ Hold                          0.005
+ Phase Shift                   0.000
= Required Time                 0.148
  Arrival Time                  0.174
  Slack Time                    0.026
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.014
     = Beginpoint Arrival Time            0.014
     Timing Path:
     +--------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |              |             |          |       |  Time   |   Time   | 
     |--------------+-------------+----------+-------+---------+----------| 
     |              | B_in[4] v   |          |       |   0.014 |   -0.013 | 
     | U197         | B0 v -> Y ^ | AOI22X1  | 0.062 |   0.075 |    0.049 | 
     | FE_PHC11_n77 | A ^ -> Y ^  | CLKBUFX3 | 0.069 |   0.144 |    0.118 | 
     | U196         | A1 ^ -> Y v | OAI22X1  | 0.030 |   0.174 |    0.148 | 
     | B_reg_4_     | D v         | DFFXL    | 0.000 |   0.174 |    0.148 | 
     +--------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.100 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.028 |   0.101 |    0.128 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.167 | 
     | B_reg_4_   | CK ^       | DFFXL    | 0.002 |   0.143 |    0.169 | 
     +-----------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin B_reg_5_/CK 
Endpoint:   B_reg_5_/D (v) checked with  leading edge of 'clk'
Beginpoint: B_in[5]    (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.142
+ Hold                          0.006
+ Phase Shift                   0.000
= Required Time                 0.148
  Arrival Time                  0.177
  Slack Time                    0.028
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.015
     = Beginpoint Arrival Time            0.015
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |             |             |          |       |  Time   |   Time   | 
     |-------------+-------------+----------+-------+---------+----------| 
     |             | B_in[5] v   |          |       |   0.015 |   -0.013 | 
     | U193        | B0 v -> Y ^ | AOI22X1  | 0.064 |   0.079 |    0.051 | 
     | FE_PHC5_n80 | A ^ -> Y ^  | CLKBUFX3 | 0.069 |   0.149 |    0.121 | 
     | U192        | A1 ^ -> Y v | OAI22X1  | 0.028 |   0.176 |    0.148 | 
     | B_reg_5_    | D v         | DFFXL    | 0.000 |   0.177 |    0.148 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.102 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.028 |   0.101 |    0.129 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.169 | 
     | B_reg_5_   | CK ^       | DFFXL    | 0.002 |   0.142 |    0.171 | 
     +-----------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin B_reg_2_/CK 
Endpoint:   B_reg_2_/D (v) checked with  leading edge of 'clk'
Beginpoint: B_in[2]    (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.142
+ Hold                          0.006
+ Phase Shift                   0.000
= Required Time                 0.148
  Arrival Time                  0.178
  Slack Time                    0.030
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.016
     = Beginpoint Arrival Time            0.016
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |             |             |          |       |  Time   |   Time   | 
     |-------------+-------------+----------+-------+---------+----------| 
     |             | B_in[2] v   |          |       |   0.016 |   -0.014 | 
     | U205        | B0 v -> Y ^ | AOI22X1  | 0.065 |   0.081 |    0.051 | 
     | FE_PHC6_n71 | A ^ -> Y ^  | CLKBUFX3 | 0.069 |   0.150 |    0.120 | 
     | U204        | A1 ^ -> Y v | OAI22X1  | 0.027 |   0.178 |    0.148 | 
     | B_reg_2_    | D v         | DFFXL    | 0.000 |   0.178 |    0.148 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.104 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.027 |   0.101 |    0.131 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.171 | 
     | B_reg_2_   | CK ^       | DFFXL    | 0.001 |   0.142 |    0.172 | 
     +-----------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin A_reg_7_/CK 
Endpoint:   A_reg_7_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_in[7]    (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.142
+ Hold                          0.006
+ Phase Shift                   0.000
= Required Time                 0.148
  Arrival Time                  0.178
  Slack Time                    0.030
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.019
     = Beginpoint Arrival Time            0.019
     Timing Path:
     +---------------------------------------------------------------------+ 
     |   Instance    |     Arc     |   Cell   | Delay | Arrival | Required | 
     |               |             |          |       |  Time   |   Time   | 
     |---------------+-------------+----------+-------+---------+----------| 
     |               | A_in[7] v   |          |       |   0.019 |   -0.011 | 
     | U177          | B0 v -> Y ^ | AOI22X1  | 0.064 |   0.083 |    0.053 | 
     | FE_PHC14_n110 | A ^ -> Y ^  | CLKBUFX3 | 0.067 |   0.150 |    0.120 | 
     | U176          | A1 ^ -> Y v | OAI22X1  | 0.028 |   0.178 |    0.148 | 
     | A_reg_7_      | D v         | DFFXL    | 0.000 |   0.178 |    0.148 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.104 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.028 |   0.101 |    0.131 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.171 | 
     | A_reg_7_   | CK ^       | DFFXL    | 0.002 |   0.142 |    0.172 | 
     +-----------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin B_reg_7_/CK 
Endpoint:   B_reg_7_/D (v) checked with  leading edge of 'clk'
Beginpoint: B_in[7]    (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.142
+ Hold                          0.006
+ Phase Shift                   0.000
= Required Time                 0.148
  Arrival Time                  0.178
  Slack Time                    0.030
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.016
     = Beginpoint Arrival Time            0.016
     Timing Path:
     +---------------------------------------------------------------------+ 
     |   Instance    |     Arc     |   Cell   | Delay | Arrival | Required | 
     |               |             |          |       |  Time   |   Time   | 
     |---------------+-------------+----------+-------+---------+----------| 
     |               | B_in[7] v   |          |       |   0.016 |   -0.014 | 
     | U209          | B0 v -> Y ^ | AOI22X1  | 0.064 |   0.080 |    0.050 | 
     | FE_PHC10_n107 | A ^ -> Y ^  | CLKBUFX3 | 0.070 |   0.150 |    0.120 | 
     | U208          | A1 ^ -> Y v | OAI22X1  | 0.028 |   0.178 |    0.147 | 
     | B_reg_7_      | D v         | DFFXL    | 0.000 |   0.178 |    0.148 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.104 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.028 |   0.101 |    0.131 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.171 | 
     | B_reg_7_   | CK ^       | DFFXL    | 0.001 |   0.142 |    0.172 | 
     +-----------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin A_reg_2_/CK 
Endpoint:   A_reg_2_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_in[2]    (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.142
+ Hold                          0.006
+ Phase Shift                   0.000
= Required Time                 0.148
  Arrival Time                  0.181
  Slack Time                    0.033
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.015
     = Beginpoint Arrival Time            0.015
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |             |             |          |       |  Time   |   Time   | 
     |-------------+-------------+----------+-------+---------+----------| 
     |             | A_in[2] v   |          |       |   0.015 |   -0.018 | 
     | U165        | B0 v -> Y ^ | AOI22X1  | 0.066 |   0.082 |    0.049 | 
     | FE_PHC9_n92 | A ^ -> Y ^  | CLKBUFX3 | 0.070 |   0.151 |    0.118 | 
     | U164        | A1 ^ -> Y v | OAI22X1  | 0.029 |   0.181 |    0.148 | 
     | A_reg_2_    | D v         | DFFXL    | 0.000 |   0.181 |    0.148 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.106 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.027 |   0.101 |    0.133 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.173 | 
     | A_reg_2_   | CK ^       | DFFXL    | 0.002 |   0.142 |    0.175 | 
     +-----------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin A_reg_1_/CK 
Endpoint:   A_reg_1_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_in[1]    (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.142
+ Hold                          0.006
+ Phase Shift                   0.000
= Required Time                 0.148
  Arrival Time                  0.181
  Slack Time                    0.033
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.017
     = Beginpoint Arrival Time            0.017
     Timing Path:
     +--------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |              |             |          |       |  Time   |   Time   | 
     |--------------+-------------+----------+-------+---------+----------| 
     |              | A_in[1] v   |          |       |   0.017 |   -0.016 | 
     | U169         | B0 v -> Y ^ | AOI22X1  | 0.065 |   0.082 |    0.049 | 
     | FE_PHC12_n89 | A ^ -> Y ^  | CLKBUFX3 | 0.069 |   0.151 |    0.118 | 
     | U168         | A1 ^ -> Y v | OAI22X1  | 0.029 |   0.180 |    0.148 | 
     | A_reg_1_     | D v         | DFFXL    | 0.000 |   0.181 |    0.148 | 
     +--------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.106 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.027 |   0.101 |    0.133 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.174 | 
     | A_reg_1_   | CK ^       | DFFXL    | 0.001 |   0.142 |    0.175 | 
     +-----------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin A_reg_0_/CK 
Endpoint:   A_reg_0_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_in[0]    (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.142
+ Hold                          0.006
+ Phase Shift                   0.000
= Required Time                 0.148
  Arrival Time                  0.181
  Slack Time                    0.033
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.012
     = Beginpoint Arrival Time            0.012
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |             |             |          |       |  Time   |   Time   | 
     |-------------+-------------+----------+-------+---------+----------| 
     |             | A_in[0] v   |          |       |   0.012 |   -0.021 | 
     | U181        | B0 v -> Y ^ | AOI22X1  | 0.069 |   0.081 |    0.048 | 
     | FE_PHC3_n86 | A ^ -> Y ^  | CLKBUFX3 | 0.072 |   0.153 |    0.120 | 
     | U180        | A1 ^ -> Y v | OAI22X1  | 0.028 |   0.181 |    0.148 | 
     | A_reg_0_    | D v         | DFFXL    | 0.000 |   0.181 |    0.148 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.107 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.027 |   0.101 |    0.134 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.174 | 
     | A_reg_0_   | CK ^       | DFFXL    | 0.002 |   0.142 |    0.175 | 
     +-----------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin B_reg_3_/CK 
Endpoint:   B_reg_3_/D (v) checked with  leading edge of 'clk'
Beginpoint: B_in[3]    (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.142
+ Hold                          0.005
+ Phase Shift                   0.000
= Required Time                 0.147
  Arrival Time                  0.183
  Slack Time                    0.036
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.014
     = Beginpoint Arrival Time            0.014
     Timing Path:
     +--------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |              |             |          |       |  Time   |   Time   | 
     |--------------+-------------+----------+-------+---------+----------| 
     |              | B_in[3] v   |          |       |   0.014 |   -0.022 | 
     | U201         | B0 v -> Y ^ | AOI22X1  | 0.066 |   0.079 |    0.044 | 
     | FE_PHC15_n74 | A ^ -> Y ^  | CLKBUFX3 | 0.071 |   0.150 |    0.115 | 
     | U200         | A1 ^ -> Y v | OAI22X1  | 0.032 |   0.183 |    0.147 | 
     | B_reg_3_     | D v         | DFFXL    | 0.000 |   0.183 |    0.147 | 
     +--------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.109 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.027 |   0.101 |    0.136 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.177 | 
     | B_reg_3_   | CK ^       | DFFXL    | 0.002 |   0.142 |    0.178 | 
     +-----------------------------------------------------------------+ 
Path 14: MET Hold Check with Pin B_reg_1_/CK 
Endpoint:   B_reg_1_/D (v) checked with  leading edge of 'clk'
Beginpoint: B_in[1]    (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.142
+ Hold                          0.007
+ Phase Shift                   0.000
= Required Time                 0.149
  Arrival Time                  0.187
  Slack Time                    0.039
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.019
     = Beginpoint Arrival Time            0.019
     Timing Path:
     +-------------------------------------------------------------------+ 
     |  Instance   |     Arc     |   Cell   | Delay | Arrival | Required | 
     |             |             |          |       |  Time   |   Time   | 
     |-------------+-------------+----------+-------+---------+----------| 
     |             | B_in[1] v   |          |       |   0.019 |   -0.020 | 
     | U185        | B0 v -> Y ^ | AOI22X1  | 0.071 |   0.089 |    0.051 | 
     | FE_PHC8_n66 | A ^ -> Y ^  | CLKBUFX3 | 0.072 |   0.162 |    0.123 | 
     | U184        | A0 ^ -> Y v | OAI22X1  | 0.026 |   0.187 |    0.149 | 
     | B_reg_1_    | D v         | DFFXL    | 0.000 |   0.187 |    0.149 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.112 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.027 |   0.101 |    0.139 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.179 | 
     | B_reg_1_   | CK ^       | DFFXL    | 0.001 |   0.142 |    0.181 | 
     +-----------------------------------------------------------------+ 
Path 15: MET Hold Check with Pin B_reg_0_/CK 
Endpoint:   B_reg_0_/D (v) checked with  leading edge of 'clk'
Beginpoint: B_in[0]    (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.142
+ Hold                          0.006
+ Phase Shift                   0.000
= Required Time                 0.148
  Arrival Time                  0.189
  Slack Time                    0.041
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.018
     = Beginpoint Arrival Time            0.018
     Timing Path:
     +---------------------------------------------------------------------+ 
     |   Instance    |     Arc     |   Cell   | Delay | Arrival | Required | 
     |               |             |          |       |  Time   |   Time   | 
     |---------------+-------------+----------+-------+---------+----------| 
     |               | B_in[0] v   |          |       |   0.018 |   -0.023 | 
     | U189          | B0 v -> Y ^ | AOI22X1  | 0.071 |   0.088 |    0.048 | 
     | FE_PHC13_n113 | A ^ -> Y ^  | CLKBUFX3 | 0.072 |   0.160 |    0.120 | 
     | U188          | A1 ^ -> Y v | OAI22X1  | 0.028 |   0.189 |    0.148 | 
     | B_reg_0_      | D v         | DFFXL    | 0.000 |   0.189 |    0.148 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.114 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.027 |   0.101 |    0.141 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.181 | 
     | B_reg_0_   | CK ^       | DFFXL    | 0.002 |   0.142 |    0.183 | 
     +-----------------------------------------------------------------+ 
Path 16: MET Hold Check with Pin A_reg_6_/CK 
Endpoint:   A_reg_6_/D (v) checked with  leading edge of 'clk'
Beginpoint: A_in[6]    (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.141
+ Hold                          0.007
+ Phase Shift                   0.000
= Required Time                 0.148
  Arrival Time                  0.201
  Slack Time                    0.054
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.014
     = Beginpoint Arrival Time            0.014
     Timing Path:
     +---------------------------------------------------------------------+ 
     |   Instance    |     Arc     |   Cell   | Delay | Arrival | Required | 
     |               |             |          |       |  Time   |   Time   | 
     |---------------+-------------+----------+-------+---------+----------| 
     |               | A_in[6] v   |          |       |   0.014 |   -0.039 | 
     | U173          | B0 v -> Y ^ | AOI22X1  | 0.076 |   0.090 |    0.036 | 
     | U172          | A1 ^ -> Y v | OAI22X1  | 0.037 |   0.127 |    0.073 | 
     | FE_PHC16_n132 | A v -> Y v  | CLKBUFX3 | 0.074 |   0.201 |    0.148 | 
     | A_reg_6_      | D v         | DFFXL    | 0.000 |   0.201 |    0.148 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.127 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.028 |   0.101 |    0.155 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.194 | 
     | A_reg_6_   | CK ^       | DFFXL    | 0.001 |   0.141 |    0.195 | 
     +-----------------------------------------------------------------+ 
Path 17: MET Removal Check with Pin state_reg_0_/CK 
Endpoint:   state_reg_0_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n           (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.143
+ Removal                      -0.014
+ Phase Shift                   0.000
= Required Time                 0.128
  Arrival Time                  0.225
  Slack Time                    0.097
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +------------------------------------------------------------------+ 
     |   Instance    |    Arc     |  Cell  | Delay | Arrival | Required | 
     |               |            |        |       |  Time   |   Time   | 
     |---------------+------------+--------+-------+---------+----------| 
     |               | rst_n ^    |        |       |   0.009 |   -0.088 | 
     | FE_PHC2_rst_n | A ^ -> Y ^ | DLY2X1 | 0.216 |   0.225 |    0.128 | 
     | state_reg_0_  | RN ^       | DFFRXL | 0.000 |   0.225 |    0.128 | 
     +------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   | Delay | Arrival | Required | 
     |              |            |          |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+---------+----------| 
     |              | clk ^      |          |       |   0.074 |    0.171 | 
     | clk__L1_I0   | A ^ -> Y v | CLKINVX8 | 0.027 |   0.101 |    0.198 | 
     | clk__L2_I0   | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.238 | 
     | state_reg_0_ | CK ^       | DFFRXL   | 0.002 |   0.143 |    0.240 | 
     +-------------------------------------------------------------------+ 
Path 18: MET Removal Check with Pin out_reg_6_/CK 
Endpoint:   out_reg_6_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n         (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.142
+ Removal                      -0.015
+ Phase Shift                   0.000
= Required Time                 0.127
  Arrival Time                  0.841
  Slack Time                    0.713
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | rst_n ^    |          |       |   0.009 |   -0.704 | 
     | U254       | A ^ -> Y v | INVX1    | 0.206 |   0.215 |   -0.499 | 
     | U148       | A v -> Y ^ | INVX1    | 0.618 |   0.832 |    0.119 | 
     | out_reg_6_ | RN ^       | DFFRHQX1 | 0.008 |   0.841 |    0.127 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.787 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.028 |   0.101 |    0.815 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.854 | 
     | out_reg_6_ | CK ^       | DFFRHQX1 | 0.002 |   0.142 |    0.856 | 
     +-----------------------------------------------------------------+ 
Path 19: MET Removal Check with Pin out_reg_7_/CK 
Endpoint:   out_reg_7_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n         (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.142
+ Removal                      -0.015
+ Phase Shift                   0.000
= Required Time                 0.127
  Arrival Time                  0.841
  Slack Time                    0.713
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | rst_n ^    |          |       |   0.009 |   -0.704 | 
     | U254       | A ^ -> Y v | INVX1    | 0.206 |   0.215 |   -0.499 | 
     | U148       | A v -> Y ^ | INVX1    | 0.618 |   0.832 |    0.119 | 
     | out_reg_7_ | RN ^       | DFFRHQX1 | 0.008 |   0.841 |    0.127 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.787 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.028 |   0.101 |    0.815 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.854 | 
     | out_reg_7_ | CK ^       | DFFRHQX1 | 0.002 |   0.142 |    0.856 | 
     +-----------------------------------------------------------------+ 
Path 20: MET Removal Check with Pin out_reg_0_/CK 
Endpoint:   out_reg_0_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n         (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.143
+ Removal                      -0.015
+ Phase Shift                   0.000
= Required Time                 0.127
  Arrival Time                  0.841
  Slack Time                    0.714
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | rst_n ^    |          |       |   0.009 |   -0.705 | 
     | U254       | A ^ -> Y v | INVX1    | 0.206 |   0.215 |   -0.499 | 
     | U148       | A v -> Y ^ | INVX1    | 0.618 |   0.832 |    0.119 | 
     | out_reg_0_ | RN ^       | DFFRHQX1 | 0.009 |   0.841 |    0.127 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.787 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.027 |   0.101 |    0.814 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.854 | 
     | out_reg_0_ | CK ^       | DFFRHQX1 | 0.002 |   0.143 |    0.856 | 
     +-----------------------------------------------------------------+ 
Path 21: MET Removal Check with Pin out_reg_3_/CK 
Endpoint:   out_reg_3_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n         (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.142
+ Removal                      -0.015
+ Phase Shift                   0.000
= Required Time                 0.127
  Arrival Time                  0.841
  Slack Time                    0.714
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | rst_n ^    |          |       |   0.009 |   -0.705 | 
     | U254       | A ^ -> Y v | INVX1    | 0.206 |   0.215 |   -0.499 | 
     | U148       | A v -> Y ^ | INVX1    | 0.618 |   0.832 |    0.119 | 
     | out_reg_3_ | RN ^       | DFFRHQX1 | 0.008 |   0.841 |    0.127 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.787 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.027 |   0.101 |    0.814 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.854 | 
     | out_reg_3_ | CK ^       | DFFRHQX1 | 0.002 |   0.142 |    0.856 | 
     +-----------------------------------------------------------------+ 
Path 22: MET Removal Check with Pin done_reg/CK 
Endpoint:   done_reg/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n       (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.142
+ Removal                      -0.015
+ Phase Shift                   0.000
= Required Time                 0.127
  Arrival Time                  0.841
  Slack Time                    0.714
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +---------------------------------------------------------------+ 
     | Instance |    Arc     |   Cell   | Delay | Arrival | Required | 
     |          |            |          |       |  Time   |   Time   | 
     |----------+------------+----------+-------+---------+----------| 
     |          | rst_n ^    |          |       |   0.009 |   -0.705 | 
     | U254     | A ^ -> Y v | INVX1    | 0.206 |   0.215 |   -0.499 | 
     | U148     | A v -> Y ^ | INVX1    | 0.618 |   0.832 |    0.119 | 
     | done_reg | RN ^       | DFFRHQX1 | 0.008 |   0.841 |    0.127 | 
     +---------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.787 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.027 |   0.101 |    0.814 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.854 | 
     | done_reg   | CK ^       | DFFRHQX1 | 0.002 |   0.142 |    0.856 | 
     +-----------------------------------------------------------------+ 
Path 23: MET Removal Check with Pin state_reg_1_/CK 
Endpoint:   state_reg_1_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n           (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.142
+ Removal                      -0.015
+ Phase Shift                   0.000
= Required Time                 0.127
  Arrival Time                  0.841
  Slack Time                    0.714
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +-------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   | Delay | Arrival | Required | 
     |              |            |          |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+---------+----------| 
     |              | rst_n ^    |          |       |   0.009 |   -0.705 | 
     | U254         | A ^ -> Y v | INVX1    | 0.206 |   0.215 |   -0.499 | 
     | U148         | A v -> Y ^ | INVX1    | 0.618 |   0.832 |    0.119 | 
     | state_reg_1_ | RN ^       | DFFRHQX1 | 0.008 |   0.841 |    0.127 | 
     +-------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   | Delay | Arrival | Required | 
     |              |            |          |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+---------+----------| 
     |              | clk ^      |          |       |   0.074 |    0.787 | 
     | clk__L1_I0   | A ^ -> Y v | CLKINVX8 | 0.027 |   0.101 |    0.814 | 
     | clk__L2_I0   | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.854 | 
     | state_reg_1_ | CK ^       | DFFRHQX1 | 0.002 |   0.142 |    0.856 | 
     +-------------------------------------------------------------------+ 
Path 24: MET Removal Check with Pin out_reg_2_/CK 
Endpoint:   out_reg_2_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n         (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.142
+ Removal                      -0.015
+ Phase Shift                   0.000
= Required Time                 0.127
  Arrival Time                  0.841
  Slack Time                    0.714
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | rst_n ^    |          |       |   0.009 |   -0.705 | 
     | U254       | A ^ -> Y v | INVX1    | 0.206 |   0.215 |   -0.499 | 
     | U148       | A v -> Y ^ | INVX1    | 0.618 |   0.832 |    0.119 | 
     | out_reg_2_ | RN ^       | DFFRHQX1 | 0.008 |   0.841 |    0.127 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.787 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.027 |   0.101 |    0.814 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.854 | 
     | out_reg_2_ | CK ^       | DFFRHQX1 | 0.002 |   0.142 |    0.856 | 
     +-----------------------------------------------------------------+ 
Path 25: MET Removal Check with Pin out_reg_1_/CK 
Endpoint:   out_reg_1_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n         (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.143
+ Removal                      -0.015
+ Phase Shift                   0.000
= Required Time                 0.127
  Arrival Time                  0.841
  Slack Time                    0.714
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | rst_n ^    |          |       |   0.009 |   -0.705 | 
     | U254       | A ^ -> Y v | INVX1    | 0.206 |   0.215 |   -0.499 | 
     | U148       | A v -> Y ^ | INVX1    | 0.618 |   0.832 |    0.119 | 
     | out_reg_1_ | RN ^       | DFFRHQX1 | 0.009 |   0.841 |    0.127 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.787 | 
     | clk__L1_I0 | A ^ -> Y v | CLKINVX8 | 0.027 |   0.101 |    0.814 | 
     | clk__L2_I0 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.854 | 
     | out_reg_1_ | CK ^       | DFFRHQX1 | 0.002 |   0.143 |    0.856 | 
     +-----------------------------------------------------------------+ 
Path 26: MET Removal Check with Pin out_reg_5_/CK 
Endpoint:   out_reg_5_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n         (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.142
+ Removal                      -0.015
+ Phase Shift                   0.000
= Required Time                 0.127
  Arrival Time                  0.841
  Slack Time                    0.714
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | rst_n ^    |          |       |   0.009 |   -0.705 | 
     | U254       | A ^ -> Y v | INVX1    | 0.206 |   0.215 |   -0.499 | 
     | U148       | A v -> Y ^ | INVX1    | 0.618 |   0.832 |    0.118 | 
     | out_reg_5_ | RN ^       | DFFRHQX1 | 0.008 |   0.841 |    0.127 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.788 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.028 |   0.101 |    0.815 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.855 | 
     | out_reg_5_ | CK ^       | DFFRHQX1 | 0.001 |   0.142 |    0.856 | 
     +-----------------------------------------------------------------+ 
Path 27: MET Removal Check with Pin out_reg_4_/CK 
Endpoint:   out_reg_4_/RN (^) checked with  leading edge of 'clk'
Beginpoint: rst_n         (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.142
+ Removal                      -0.015
+ Phase Shift                   0.000
= Required Time                 0.127
  Arrival Time                  0.841
  Slack Time                    0.714
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.009
     Timing Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | rst_n ^    |          |       |   0.009 |   -0.705 | 
     | U254       | A ^ -> Y v | INVX1    | 0.206 |   0.215 |   -0.499 | 
     | U148       | A v -> Y ^ | INVX1    | 0.618 |   0.832 |    0.118 | 
     | out_reg_4_ | RN ^       | DFFRHQX1 | 0.008 |   0.841 |    0.127 | 
     +-----------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.074
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Instance  |    Arc     |   Cell   | Delay | Arrival | Required | 
     |            |            |          |       |  Time   |   Time   | 
     |------------+------------+----------+-------+---------+----------| 
     |            | clk ^      |          |       |   0.074 |    0.788 | 
     | clk__L1_I1 | A ^ -> Y v | CLKINVX8 | 0.028 |   0.101 |    0.815 | 
     | clk__L2_I1 | A v -> Y ^ | CLKINVX8 | 0.040 |   0.141 |    0.855 | 
     | out_reg_4_ | CK ^       | DFFRHQX1 | 0.001 |   0.142 |    0.856 | 
     +-----------------------------------------------------------------+ 

