# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	9.888    3.155/*         0.112/*         B_reg_3_/D    1
clk(R)->clk(R)	9.890    3.169/*         0.110/*         B_reg_4_/D    1
clk(R)->clk(R)	9.890    3.171/*         0.110/*         B_reg_1_/D    1
clk(R)->clk(R)	9.891    3.181/*         0.109/*         B_reg_6_/D    1
clk(R)->clk(R)	9.891    3.185/*         0.109/*         B_reg_5_/D    1
clk(R)->clk(R)	9.891    3.186/*         0.109/*         B_reg_0_/D    1
clk(R)->clk(R)	9.891    3.186/*         0.109/*         B_reg_7_/D    1
clk(R)->clk(R)	9.891    3.189/*         0.109/*         B_reg_2_/D    1
clk(R)->clk(R)	9.891    3.209/*         0.109/*         A_reg_1_/D    1
clk(R)->clk(R)	9.891    3.211/*         0.109/*         A_reg_2_/D    1
clk(R)->clk(R)	9.892    3.216/*         0.108/*         A_reg_7_/D    1
clk(R)->clk(R)	9.892    3.216/*         0.108/*         A_reg_3_/D    1
clk(R)->clk(R)	9.892    3.220/*         0.108/*         A_reg_0_/D    1
clk(R)->clk(R)	9.892    3.223/*         0.108/*         A_reg_5_/D    1
clk(R)->clk(R)	9.892    3.224/*         0.108/*         A_reg_6_/D    1
clk(R)->clk(R)	9.893    3.226/*         0.107/*         A_reg_4_/D    1
clk(R)->clk(R)	9.638    */7.773         */0.362         out_reg_5_/D    1
clk(R)->clk(R)	9.638    */7.776         */0.362         out_reg_6_/D    1
clk(R)->clk(R)	9.637    */7.778         */0.363         out_reg_7_/D    1
clk(R)->clk(R)	9.639    */7.780         */0.361         out_reg_1_/D    1
clk(R)->clk(R)	9.639    */7.782         */0.361         out_reg_0_/D    1
clk(R)->clk(R)	9.639    */7.789         */0.361         out_reg_4_/D    1
clk(R)->clk(R)	9.639    */7.789         */0.361         out_reg_3_/D    1
clk(R)->clk(R)	9.640    */7.795         */0.360         out_reg_2_/D    1
clk(R)->clk(R)	9.639    */7.866         */0.361         done_reg/D    1
clk(R)->clk(R)	9.639    */7.866         */0.361         state_reg_1_/D    1
@(R)->clk(R)	9.663    8.044/*         0.337/*         out_reg_1_/RN    1
@(R)->clk(R)	9.663    8.044/*         0.337/*         out_reg_0_/RN    1
@(R)->clk(R)	9.663    8.044/*         0.337/*         state_reg_1_/RN    1
@(R)->clk(R)	9.663    8.044/*         0.337/*         done_reg/RN    1
@(R)->clk(R)	9.663    8.044/*         0.337/*         out_reg_2_/RN    1
@(R)->clk(R)	9.663    8.044/*         0.337/*         out_reg_4_/RN    1
@(R)->clk(R)	9.663    8.044/*         0.337/*         out_reg_3_/RN    1
@(R)->clk(R)	9.663    8.045/*         0.337/*         out_reg_5_/RN    1
@(R)->clk(R)	9.663    8.045/*         0.337/*         out_reg_7_/RN    1
@(R)->clk(R)	9.663    8.045/*         0.337/*         out_reg_6_/RN    1
clk(R)->clk(R)	9.887    8.072/*         0.113/*         state_reg_0_/D    1
@(R)->clk(R)	9.915    9.906/*         0.085/*         state_reg_0_/RN    1
