###############################################################
#  Generated by:      Cadence Encounter 10.13-s272_1
#  OS:                Linux x86_64(Host ID ws35)
#  Generated on:      Thu May 19 19:29:20 2016
#  Design:            gcd
#  Command:           timeDesign -preCTS -hold -idealClock -pathReports -slackReports -numPaths 50 -prefix gcd_preCTS -outDir timingReports
###############################################################
No constrained timing paths with given description found.
Paths may be unconstrained (try '-unconstrained' option) or may not exist.

