# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
@(R)->clk(R)	0.284    0.014/*         -0.069/*        up_reg_15_/SN    1
@(R)->clk(R)	0.173    0.016/*         0.043/*         up_reg_7_/RN    1
@(R)->clk(R)	0.282    0.016/*         -0.069/*        up_reg_13_/SN    1
@(R)->clk(R)	0.171    0.020/*         0.043/*         up_reg_19_/RN    1
@(R)->clk(R)	0.170    0.020/*         0.043/*         up_reg_12_/RN    1
@(R)->clk(R)	0.183    0.025/*         0.031/*         up_reg_21_/RN    1
@(R)->clk(R)	0.171    0.026/*         0.043/*         up_reg_10_/RN    1
@(R)->clk(R)	0.172    0.028/*         0.043/*         up_reg_6_/RN    1
@(R)->clk(R)	0.169    0.031/*         0.043/*         up_reg_11_/RN    1
@(R)->clk(R)	0.170    0.033/*         0.043/*         up_reg_20_/RN    1
@(R)->clk(R)	0.171    0.033/*         0.043/*         up_reg_9_/RN    1
@(R)->clk(R)	0.171    0.037/*         0.043/*         up_reg_14_/RN    1
@(R)->clk(R)	0.173    0.037/*         0.043/*         up_reg_8_/RN    1
@(R)->clk(R)	0.172    0.046/*         0.043/*         up_reg_15_/RN    1
@(R)->clk(R)	0.172    0.046/*         0.043/*         up_reg_16_/RN    1
@(R)->clk(R)	0.170    0.050/*         0.043/*         up_reg_17_/RN    1
@(R)->clk(R)	0.171    0.053/*         0.043/*         up_reg_13_/RN    1
@(R)->clk(R)	0.169    0.057/*         0.043/*         up_reg_18_/RN    1
@(R)->clk(R)	0.282    0.060/*         -0.070/*        up_reg_11_/SN    1
@(R)->clk(R)	0.187    */0.066         */0.027         up_reg_13_/D    1
@(R)->clk(R)	0.188    */0.069         */0.026         up_reg_15_/D    1
@(R)->clk(R)	0.187    */0.107         */0.025         up_reg_11_/D    1
@(R)->clk(R)	0.283    0.111/*         -0.069/*        up_reg_10_/SN    1
@(R)->clk(R)	0.283    0.119/*         -0.069/*        up_reg_9_/SN    1
@(R)->clk(R)	0.283    0.124/*         -0.069/*        up_reg_19_/SN    1
@(R)->clk(R)	0.282    0.133/*         -0.069/*        up_reg_12_/SN    1
@(R)->clk(R)	0.284    0.137/*         -0.069/*        up_reg_14_/SN    1
@(R)->clk(R)	0.285    0.148/*         -0.069/*        up_reg_8_/SN    1
@(R)->clk(R)	0.285    0.157/*         -0.069/*        up_reg_7_/SN    1
@(R)->clk(R)	0.188    */0.159         */0.025         up_reg_10_/D    1
@(R)->clk(R)	0.188    */0.170         */0.025         up_reg_19_/D    1
@(R)->clk(R)	0.284    0.171/*         -0.069/*        up_reg_16_/SN    1
@(R)->clk(R)	0.187    */0.173         */0.027         up_reg_9_/D    1
@(R)->clk(R)	0.214    0.176/*         0.001/*         g_reg_1_/RN    1
@(R)->clk(R)	0.213    0.178/*         0.001/*         g_reg_0_/RN    1
@(R)->clk(R)	0.227    */0.178         */-0.013        cat_reg_0_/D    1
@(R)->clk(R)	0.309    0.178/*         -0.096/*        up_reg_21_/SN    1
@(R)->clk(R)	0.222    */0.178         */-0.008        state_reg_0_/D    1
@(R)->clk(R)	0.282    0.180/*         -0.069/*        up_reg_17_/SN    1
@(R)->clk(R)	0.213    0.181/*         0.001/*         g_reg_2_/RN    1
@(R)->clk(R)	0.186    */0.188         */0.027         up_reg_12_/D    1
@(R)->clk(R)	0.188    */0.190         */0.026         up_reg_14_/D    1
@(R)->clk(R)	0.283    0.197/*         -0.070/*        up_reg_20_/SN    1
@(R)->clk(R)	0.189    */0.199         */0.027         up_reg_8_/D    1
@(R)->clk(R)	0.284    0.201/*         -0.070/*        up_reg_6_/SN    1
@(R)->clk(R)	0.182    0.204/*         0.035/*         g_reg_30_/RN    1
@(R)->clk(R)	0.182    0.204/*         0.035/*         low_reg_30_/RN    1
@(R)->clk(R)	0.182    0.204/*         0.035/*         up_reg_30_/RN    1
clk(R)->clk(R)	0.185    */0.204         */0.030         low_reg_0_/D    1
clk(R)->clk(R)	0.185    */0.205         */0.029         low_reg_1_/D    1
@(R)->clk(R)	0.282    0.206/*         -0.070/*        up_reg_18_/SN    1
@(R)->clk(R)	0.181    0.209/*         0.035/*         low_reg_29_/RN    1
@(R)->clk(R)	0.180    0.209/*         0.035/*         up_reg_29_/RN    1
@(R)->clk(R)	0.180    0.210/*         0.035/*         up_reg_1_/RN    1
@(R)->clk(R)	0.180    0.210/*         0.035/*         up_reg_0_/RN    1
clk(R)->clk(R)	0.184    */0.211         */0.031         up_reg_1_/D    1
@(R)->clk(R)	0.181    0.211/*         0.035/*         low_reg_28_/RN    1
@(R)->clk(R)	0.180    0.212/*         0.035/*         up_reg_28_/RN    1
clk(R)->clk(R)	0.183    */0.212         */0.031         up_reg_0_/D    1
@(R)->clk(R)	0.179    0.213/*         0.035/*         up_reg_2_/RN    1
@(R)->clk(R)	0.189    */0.213         */0.027         up_reg_7_/D    1
@(R)->clk(R)	0.181    0.214/*         0.035/*         up_reg_27_/RN    1
@(R)->clk(R)	0.181    0.214/*         0.035/*         low_reg_26_/RN    1
@(R)->clk(R)	0.180    0.214/*         0.035/*         g_reg_23_/RN    1
@(R)->clk(R)	0.180    0.214/*         0.035/*         up_reg_23_/RN    1
@(R)->clk(R)	0.180    0.215/*         0.035/*         low_reg_27_/RN    1
@(R)->clk(R)	0.180    0.215/*         0.035/*         up_reg_26_/RN    1
@(R)->clk(R)	0.182    0.217/*         0.035/*         up_reg_22_/RN    1
@(R)->clk(R)	0.182    0.217/*         0.035/*         up_reg_24_/RN    1
@(R)->clk(R)	0.178    0.217/*         0.035/*         low_reg_2_/RN    1
@(R)->clk(R)	0.180    0.217/*         0.035/*         low_reg_0_/RN    1
@(R)->clk(R)	0.181    0.218/*         0.035/*         g_reg_24_/RN    1
@(R)->clk(R)	0.181    0.218/*         0.035/*         g_reg_8_/RN    1
@(R)->clk(R)	0.179    0.218/*         0.035/*         g_reg_3_/RN    1
@(R)->clk(R)	0.178    0.218/*         0.035/*         up_reg_3_/RN    1
@(R)->clk(R)	0.179    0.218/*         0.035/*         low_reg_4_/RN    1
@(R)->clk(R)	0.179    0.218/*         0.035/*         low_reg_3_/RN    1
@(R)->clk(R)	0.179    0.218/*         0.035/*         g_reg_4_/RN    1
@(R)->clk(R)	0.179    0.218/*         0.035/*         low_reg_1_/RN    1
@(R)->clk(R)	0.180    0.218/*         0.035/*         low_reg_22_/RN    1
@(R)->clk(R)	0.181    0.218/*         0.035/*         up_reg_25_/RN    1
@(R)->clk(R)	0.179    0.218/*         0.035/*         g_reg_5_/RN    1
@(R)->clk(R)	0.179    0.218/*         0.035/*         low_reg_5_/RN    1
@(R)->clk(R)	0.179    0.219/*         0.035/*         low_reg_6_/RN    1
@(R)->clk(R)	0.181    0.219/*         0.035/*         low_reg_25_/RN    1
@(R)->clk(R)	0.182    0.219/*         0.035/*         g_reg_29_/RN    1
@(R)->clk(R)	0.182    0.219/*         0.035/*         g_reg_28_/RN    1
@(R)->clk(R)	0.181    0.219/*         0.035/*         g_reg_26_/RN    1
@(R)->clk(R)	0.181    0.219/*         0.035/*         g_reg_27_/RN    1
@(R)->clk(R)	0.180    0.219/*         0.035/*         low_reg_7_/RN    1
@(R)->clk(R)	0.180    0.219/*         0.035/*         g_reg_7_/RN    1
@(R)->clk(R)	0.177    0.219/*         0.038/*         up_reg_16_/D    1
@(R)->clk(R)	0.181    0.219/*         0.035/*         g_reg_25_/RN    1
@(R)->clk(R)	0.178    0.219/*         0.035/*         low_reg_23_/RN    1
@(R)->clk(R)	0.180    0.220/*         0.035/*         low_reg_8_/RN    1
clk(R)->clk(R)	0.189    */0.220         */0.024         g_reg_0_/D    1
@(R)->clk(R)	0.176    0.220/*         0.035/*         up_reg_4_/RN    1
clk(R)->clk(R)	0.182    */0.221         */0.031         low_reg_2_/D    1
@(R)->clk(R)	0.176    0.221/*         0.035/*         up_reg_5_/RN    1
@(R)->clk(R)	0.176    0.221/*         0.035/*         g_reg_22_/RN    1
clk(R)->clk(R)	0.183    */0.224         */0.031         up_reg_2_/D    1
@(R)->clk(R)	0.175    0.229/*         0.038/*         up_reg_17_/D    1
@(R)->clk(R)	0.177    0.233/*         0.038/*         up_reg_6_/D    1
@(R)->clk(R)	0.176    0.234/*         0.038/*         up_reg_20_/D    1
clk(R)->clk(R)	0.187    */0.237         */0.028         g_reg_1_/D    1
clk(R)->clk(R)	0.188    */0.239         */0.026         g_reg_2_/D    1
@(R)->clk(R)	0.204    */0.242         */0.010         up_reg_21_/D    1
@(R)->clk(R)	0.174    0.244/*         0.038/*         up_reg_18_/D    1
clk(R)->clk(R)	0.185    */0.270         */0.031         low_reg_30_/D    1
clk(R)->clk(R)	0.184    */0.270         */0.031         low_reg_27_/D    1
clk(R)->clk(R)	0.183    */0.270         */0.031         low_reg_12_/D    1
clk(R)->clk(R)	0.180    */0.270         */0.031         low_reg_13_/D    1
clk(R)->clk(R)	0.184    */0.270         */0.031         up_reg_23_/D    1
clk(R)->clk(R)	0.183    */0.270         */0.031         low_reg_9_/D    1
clk(R)->clk(R)	0.182    */0.271         */0.031         low_reg_21_/D    1
clk(R)->clk(R)	0.181    */0.271         */0.031         low_reg_23_/D    1
clk(R)->clk(R)	0.183    */0.271         */0.031         low_reg_22_/D    1
clk(R)->clk(R)	0.185    */0.271         */0.031         low_reg_24_/D    1
clk(R)->clk(R)	0.183    */0.272         */0.031         low_reg_5_/D    1
clk(R)->clk(R)	0.182    */0.272         */0.031         low_reg_20_/D    1
clk(R)->clk(R)	0.185    */0.272         */0.031         up_reg_30_/D    1
clk(R)->clk(R)	0.180    */0.273         */0.032         low_reg_14_/D    1
clk(R)->clk(R)	0.183    */0.273         */0.031         low_reg_11_/D    1
clk(R)->clk(R)	0.185    */0.273         */0.031         low_reg_25_/D    1
clk(R)->clk(R)	0.180    */0.274         */0.031         up_reg_4_/D    1
clk(R)->clk(R)	0.182    */0.274         */0.032         low_reg_10_/D    1
clk(R)->clk(R)	0.183    */0.274         */0.031         low_reg_6_/D    1
clk(R)->clk(R)	0.183    */0.275         */0.031         low_reg_3_/D    1
clk(R)->clk(R)	0.183    */0.275         */0.032         low_reg_7_/D    1
clk(R)->clk(R)	0.185    */0.275         */0.031         up_reg_22_/D    1
clk(R)->clk(R)	0.183    */0.276         */0.031         low_reg_4_/D    1
clk(R)->clk(R)	0.179    */0.276         */0.032         up_reg_5_/D    1
clk(R)->clk(R)	0.181    */0.276         */0.031         low_reg_17_/D    1
clk(R)->clk(R)	0.184    */0.276         */0.032         low_reg_28_/D    1
clk(R)->clk(R)	0.184    */0.277         */0.031         up_reg_29_/D    1
clk(R)->clk(R)	0.182    */0.277         */0.032         low_reg_18_/D    1
clk(R)->clk(R)	0.183    */0.277         */0.031         up_reg_26_/D    1
clk(R)->clk(R)	0.183    */0.278         */0.031         low_reg_8_/D    1
clk(R)->clk(R)	0.180    */0.278         */0.032         low_reg_16_/D    1
clk(R)->clk(R)	0.184    */0.279         */0.031         low_reg_29_/D    1
clk(R)->clk(R)	0.181    */0.279         */0.032         up_reg_3_/D    1
clk(R)->clk(R)	0.186    */0.279         */0.031         up_reg_24_/D    1
clk(R)->clk(R)	0.180    */0.279         */0.032         low_reg_15_/D    1
clk(R)->clk(R)	0.185    */0.281         */0.031         up_reg_25_/D    1
clk(R)->clk(R)	0.183    */0.283         */0.032         low_reg_26_/D    1
clk(R)->clk(R)	0.183    */0.283         */0.032         up_reg_28_/D    1
clk(R)->clk(R)	0.184    */0.283         */0.031         up_reg_27_/D    1
clk(R)->clk(R)	0.182    */0.284         */0.032         low_reg_19_/D    1
clk(R)->clk(R)	0.212    */0.287         */0.002         state_reg_1_/D    1
clk(R)->clk(R)	0.184    */0.294         */0.031         g_reg_7_/D    1
clk(R)->clk(R)	0.181    */0.310         */0.031         g_reg_11_/D    1
clk(R)->clk(R)	0.181    */0.310         */0.032         g_reg_4_/D    1
clk(R)->clk(R)	0.182    */0.315         */0.031         g_reg_12_/D    1
clk(R)->clk(R)	0.181    */0.316         */0.033         g_reg_13_/D    1
clk(R)->clk(R)	0.181    */0.323         */0.034         g_reg_14_/D    1
clk(R)->clk(R)	0.180    */0.325         */0.033         g_reg_3_/D    1
clk(R)->clk(R)	0.185    */0.382         */0.031         g_reg_30_/D    1
clk(R)->clk(R)	0.185    */0.398         */0.031         g_reg_29_/D    1
clk(R)->clk(R)	0.183    */0.400         */0.031         g_reg_20_/D    1
clk(R)->clk(R)	0.184    */0.401         */0.030         g_reg_15_/D    1
clk(R)->clk(R)	0.180    */0.401         */0.031         g_reg_22_/D    1
clk(R)->clk(R)	0.182    */0.402         */0.031         g_reg_17_/D    1
clk(R)->clk(R)	0.185    */0.403         */0.030         g_reg_24_/D    1
clk(R)->clk(R)	0.185    */0.403         */0.030         g_reg_25_/D    1
clk(R)->clk(R)	0.182    */0.405         */0.030         g_reg_18_/D    1
clk(R)->clk(R)	0.181    */0.406         */0.032         g_reg_19_/D    1
clk(R)->clk(R)	0.185    */0.407         */0.031         g_reg_26_/D    1
clk(R)->clk(R)	0.181    */0.407         */0.031         g_reg_16_/D    1
clk(R)->clk(R)	0.185    */0.407         */0.031         g_reg_27_/D    1
clk(R)->clk(R)	0.185    */0.407         */0.031         g_reg_28_/D    1
clk(R)->clk(R)	0.182    */0.410         */0.032         g_reg_5_/D    1
clk(R)->clk(R)	0.182    */0.411         */0.032         g_reg_10_/D    1
clk(R)->clk(R)	0.182    */0.412         */0.032         g_reg_9_/D    1
clk(R)->clk(R)	0.181    */0.414         */0.033         g_reg_21_/D    1
clk(R)->clk(R)	0.182    */0.416         */0.034         g_reg_8_/D    1
clk(R)->clk(R)	0.182    */0.416         */0.033         g_reg_23_/D    1
clk(R)->clk(R)	0.182    */0.421         */0.032         g_reg_6_/D    1
@(R)->clk(R)	0.214    0.654/*         -0.000/*        state_reg_1_/RN    1
@(R)->clk(R)	0.213    0.654/*         -0.000/*        cat_reg_0_/RN    1
@(R)->clk(R)	0.213    0.655/*         -0.000/*        state_reg_0_/RN    1
@(R)->clk(R)	0.181    0.662/*         0.035/*         low_reg_24_/RN    1
@(R)->clk(R)	0.179    0.672/*         0.035/*         g_reg_9_/RN    1
@(R)->clk(R)	0.179    0.674/*         0.035/*         low_reg_10_/RN    1
@(R)->clk(R)	0.179    0.674/*         0.035/*         low_reg_9_/RN    1
@(R)->clk(R)	0.179    0.676/*         0.035/*         low_reg_11_/RN    1
@(R)->clk(R)	0.177    0.677/*         0.035/*         g_reg_11_/RN    1
@(R)->clk(R)	0.179    0.679/*         0.035/*         g_reg_10_/RN    1
@(R)->clk(R)	0.179    0.682/*         0.035/*         low_reg_12_/RN    1
@(R)->clk(R)	0.177    0.683/*         0.035/*         low_reg_13_/RN    1
@(R)->clk(R)	0.177    0.686/*         0.035/*         low_reg_15_/RN    1
@(R)->clk(R)	0.176    0.686/*         0.035/*         low_reg_14_/RN    1
@(R)->clk(R)	0.180    0.686/*         0.035/*         g_reg_15_/RN    1
@(R)->clk(R)	0.180    0.687/*         0.035/*         g_reg_14_/RN    1
@(R)->clk(R)	0.177    0.687/*         0.035/*         low_reg_16_/RN    1
@(R)->clk(R)	0.179    0.688/*         0.035/*         g_reg_13_/RN    1
@(R)->clk(R)	0.178    0.690/*         0.035/*         g_reg_12_/RN    1
@(R)->clk(R)	0.179    0.690/*         0.035/*         low_reg_18_/RN    1
@(R)->clk(R)	0.179    0.690/*         0.035/*         g_reg_6_/RN    1
@(R)->clk(R)	0.179    0.690/*         0.035/*         low_reg_20_/RN    1
@(R)->clk(R)	0.179    0.690/*         0.035/*         g_reg_19_/RN    1
@(R)->clk(R)	0.179    0.691/*         0.035/*         g_reg_21_/RN    1
@(R)->clk(R)	0.179    0.691/*         0.035/*         g_reg_20_/RN    1
@(R)->clk(R)	0.179    0.691/*         0.035/*         low_reg_19_/RN    1
@(R)->clk(R)	0.178    0.691/*         0.035/*         g_reg_16_/RN    1
@(R)->clk(R)	0.179    0.691/*         0.035/*         low_reg_21_/RN    1
@(R)->clk(R)	0.178    0.691/*         0.035/*         g_reg_17_/RN    1
@(R)->clk(R)	0.178    0.691/*         0.035/*         low_reg_17_/RN    1
@(R)->clk(R)	0.178    0.691/*         0.035/*         g_reg_18_/RN    1
