# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	20.313   0.173/*         0.123/*         state_reg_0_/D    1
clk(R)->clk(R)	20.314   0.232/*         0.122/*         cat_reg_0_/D    1
clk(R)->clk(R)	20.043   */7.535         */0.398         g_reg_30_/D    1
clk(R)->clk(R)	20.044   */7.579         */0.396         g_reg_29_/D    1
clk(R)->clk(R)	20.045   */7.946         */0.396         g_reg_28_/D    1
clk(R)->clk(R)	20.044   */8.290         */0.395         g_reg_27_/D    1
clk(R)->clk(R)	20.044   */8.663         */0.395         g_reg_26_/D    1
clk(R)->clk(R)	20.049   */9.050         */0.393         g_reg_25_/D    1
clk(R)->clk(R)	20.049   */9.417         */0.394         g_reg_24_/D    1
clk(R)->clk(R)	20.038   */9.731         */0.401         g_reg_23_/D    1
clk(R)->clk(R)	20.034   */10.121        */0.396         g_reg_22_/D    1
clk(R)->clk(R)	20.038   */10.453        */0.398         g_reg_21_/D    1
clk(R)->clk(R)	20.042   */10.889        */0.394         g_reg_20_/D    1
clk(R)->clk(R)	20.034   */11.199        */0.402         g_reg_19_/D    1
clk(R)->clk(R)	20.039   */11.590        */0.394         g_reg_18_/D    1
clk(R)->clk(R)	20.038   */11.946        */0.395         g_reg_17_/D    1
clk(R)->clk(R)	20.037   */12.329        */0.396         g_reg_16_/D    1
clk(R)->clk(R)	20.042   */12.707        */0.393         g_reg_15_/D    1
clk(R)->clk(R)	20.030   */12.998        */0.406         g_reg_14_/D    1
clk(R)->clk(R)	20.035   */13.376        */0.401         g_reg_13_/D    1
clk(R)->clk(R)	20.035   */13.768        */0.396         g_reg_12_/D    1
clk(R)->clk(R)	20.174   13.879/*        0.269/*         up_reg_7_/D    1
clk(R)->clk(R)	20.169   13.890/*        0.267/*         up_reg_13_/D    1
clk(R)->clk(R)	20.168   13.893/*        0.268/*         up_reg_15_/D    1
clk(R)->clk(R)	20.163   13.895/*        0.267/*         up_reg_12_/D    1
clk(R)->clk(R)	20.167   13.899/*        0.267/*         up_reg_9_/D    1
clk(R)->clk(R)	20.175   13.900/*        0.267/*         up_reg_8_/D    1
clk(R)->clk(R)	20.168   13.910/*        0.266/*         up_reg_17_/D    1
clk(R)->clk(R)	20.169   13.911/*        0.266/*         up_reg_16_/D    1
clk(R)->clk(R)	20.168   13.917/*        0.266/*         up_reg_10_/D    1
clk(R)->clk(R)	20.170   13.919/*        0.266/*         up_reg_14_/D    1
clk(R)->clk(R)	20.171   13.922/*        0.265/*         up_reg_6_/D    1
clk(R)->clk(R)	20.167   13.923/*        0.265/*         up_reg_18_/D    1
clk(R)->clk(R)	20.173   13.924/*        0.265/*         up_reg_20_/D    1
clk(R)->clk(R)	20.169   13.926/*        0.265/*         up_reg_19_/D    1
clk(R)->clk(R)	20.166   13.928/*        0.265/*         up_reg_11_/D    1
clk(R)->clk(R)	20.233   13.977/*        0.205/*         up_reg_21_/D    1
clk(R)->clk(R)	20.205   14.080/*        0.226/*         up_reg_3_/D    1
clk(R)->clk(R)	20.203   14.081/*        0.226/*         up_reg_5_/D    1
clk(R)->clk(R)	20.208   14.088/*        0.225/*         up_reg_28_/D    1
clk(R)->clk(R)	20.213   14.089/*        0.226/*         up_reg_27_/D    1
clk(R)->clk(R)	20.211   14.090/*        0.226/*         up_reg_26_/D    1
clk(R)->clk(R)	20.205   14.095/*        0.225/*         up_reg_4_/D    1
clk(R)->clk(R)	20.208   14.103/*        0.224/*         up_reg_2_/D    1
clk(R)->clk(R)	20.211   14.105/*        0.224/*         up_reg_1_/D    1
clk(R)->clk(R)	20.037   */14.105        */0.393         g_reg_11_/D    1
clk(R)->clk(R)	20.210   14.106/*        0.224/*         up_reg_0_/D    1
clk(R)->clk(R)	20.211   14.107/*        0.224/*         up_reg_29_/D    1
clk(R)->clk(R)	20.214   14.107/*        0.224/*         up_reg_23_/D    1
clk(R)->clk(R)	20.219   14.116/*        0.224/*         up_reg_22_/D    1
clk(R)->clk(R)	20.218   14.118/*        0.223/*         up_reg_30_/D    1
clk(R)->clk(R)	20.219   14.121/*        0.224/*         up_reg_25_/D    1
clk(R)->clk(R)	20.220   14.123/*        0.224/*         up_reg_24_/D    1
clk(R)->clk(R)	20.037   */14.462        */0.396         g_reg_10_/D    1
clk(R)->clk(R)	20.042   */14.840        */0.396         g_reg_9_/D    1
clk(R)->clk(R)	20.036   */15.175        */0.407         g_reg_8_/D    1
clk(R)->clk(R)	20.211   15.315/*        0.227/*         low_reg_26_/D    1
clk(R)->clk(R)	20.205   15.324/*        0.225/*         low_reg_23_/D    1
clk(R)->clk(R)	20.204   15.325/*        0.226/*         low_reg_13_/D    1
clk(R)->clk(R)	20.210   15.326/*        0.226/*         low_reg_19_/D    1
clk(R)->clk(R)	20.213   15.327/*        0.226/*         low_reg_28_/D    1
clk(R)->clk(R)	20.205   15.327/*        0.226/*         low_reg_15_/D    1
clk(R)->clk(R)	20.209   15.328/*        0.226/*         low_reg_20_/D    1
clk(R)->clk(R)	20.210   15.330/*        0.226/*         low_reg_18_/D    1
clk(R)->clk(R)	20.211   15.332/*        0.225/*         low_reg_22_/D    1
clk(R)->clk(R)	20.207   15.334/*        0.225/*         low_reg_16_/D    1
clk(R)->clk(R)	20.213   15.335/*        0.225/*         low_reg_29_/D    1
clk(R)->clk(R)	20.205   15.335/*        0.225/*         low_reg_14_/D    1
clk(R)->clk(R)	20.208   15.336/*        0.225/*         low_reg_17_/D    1
clk(R)->clk(R)	20.214   15.354/*        0.223/*         low_reg_27_/D    1
clk(R)->clk(R)	20.217   15.356/*        0.223/*         low_reg_30_/D    1
clk(R)->clk(R)	20.212   15.356/*        0.224/*         low_reg_21_/D    1
clk(R)->clk(R)	20.219   15.358/*        0.224/*         low_reg_25_/D    1
clk(R)->clk(R)	20.206   15.360/*        0.225/*         low_reg_2_/D    1
clk(R)->clk(R)	20.220   15.361/*        0.224/*         low_reg_24_/D    1
clk(R)->clk(R)	20.211   15.363/*        0.225/*         low_reg_7_/D    1
clk(R)->clk(R)	20.213   15.369/*        0.225/*         low_reg_8_/D    1
clk(R)->clk(R)	20.213   15.376/*        0.225/*         low_reg_10_/D    1
clk(R)->clk(R)	20.212   15.379/*        0.224/*         low_reg_3_/D    1
clk(R)->clk(R)	20.210   15.385/*        0.224/*         low_reg_11_/D    1
clk(R)->clk(R)	20.212   15.385/*        0.223/*         low_reg_0_/D    1
clk(R)->clk(R)	20.213   15.385/*        0.223/*         low_reg_4_/D    1
clk(R)->clk(R)	20.213   15.385/*        0.223/*         low_reg_1_/D    1
clk(R)->clk(R)	20.213   15.385/*        0.223/*         low_reg_5_/D    1
clk(R)->clk(R)	20.213   15.393/*        0.223/*         low_reg_6_/D    1
clk(R)->clk(R)	20.215   15.395/*        0.223/*         low_reg_9_/D    1
clk(R)->clk(R)	20.211   15.402/*        0.223/*         low_reg_12_/D    1
clk(R)->clk(R)	20.044   */15.604        */0.393         g_reg_7_/D    1
clk(R)->clk(R)	20.042   */15.895        */0.394         g_reg_6_/D    1
clk(R)->clk(R)	20.039   */16.312        */0.397         g_reg_5_/D    1
clk(R)->clk(R)	20.036   */16.671        */0.400         g_reg_4_/D    1
clk(R)->clk(R)	20.206   16.823/*        0.229/*         g_reg_1_/D    1
clk(R)->clk(R)	20.204   16.875/*        0.232/*         g_reg_3_/D    1
clk(R)->clk(R)	20.214   16.879/*        0.220/*         g_reg_2_/D    1
clk(R)->clk(R)	20.217   16.907/*        0.218/*         g_reg_0_/D    1
@(R)->clk(R)	20.216   17.947/*        0.221/*         up_reg_13_/RN    1
@(R)->clk(R)	20.215   17.953/*        0.220/*         up_reg_15_/RN    1
@(R)->clk(R)	20.206   18.082/*        0.224/*         up_reg_12_/RN    1
@(R)->clk(R)	20.212   18.088/*        0.224/*         up_reg_14_/RN    1
@(R)->clk(R)	20.211   18.088/*        0.224/*         up_reg_16_/RN    1
@(R)->clk(R)	20.210   18.093/*        0.224/*         up_reg_17_/RN    1
@(R)->clk(R)	20.206   18.098/*        0.224/*         up_reg_11_/RN    1
@(R)->clk(R)	20.208   18.099/*        0.225/*         up_reg_18_/RN    1
@(R)->clk(R)	20.209   18.102/*        0.224/*         up_reg_10_/RN    1
@(R)->clk(R)	20.210   18.102/*        0.224/*         up_reg_9_/RN    1
@(R)->clk(R)	20.209   18.103/*        0.225/*         up_reg_19_/RN    1
@(R)->clk(R)	20.213   18.103/*        0.225/*         up_reg_20_/RN    1
@(R)->clk(R)	20.212   18.106/*        0.225/*         up_reg_6_/RN    1
@(R)->clk(R)	20.219   18.111/*        0.224/*         up_reg_8_/RN    1
@(R)->clk(R)	20.219   18.118/*        0.224/*         up_reg_7_/RN    1
@(R)->clk(R)	20.301   18.144/*        0.132/*         up_reg_18_/SN    1
@(R)->clk(R)	20.304   18.145/*        0.132/*         up_reg_14_/SN    1
@(R)->clk(R)	20.300   18.146/*        0.131/*         up_reg_12_/SN    1
@(R)->clk(R)	20.304   18.148/*        0.132/*         up_reg_15_/SN    1
@(R)->clk(R)	20.304   18.149/*        0.131/*         up_reg_16_/SN    1
@(R)->clk(R)	20.303   18.151/*        0.132/*         up_reg_17_/SN    1
@(R)->clk(R)	20.302   18.151/*        0.134/*         up_reg_6_/SN    1
@(R)->clk(R)	20.306   18.154/*        0.131/*         up_reg_13_/SN    1
@(R)->clk(R)	20.299   18.157/*        0.132/*         up_reg_11_/SN    1
@(R)->clk(R)	20.302   18.161/*        0.132/*         up_reg_19_/SN    1
@(R)->clk(R)	20.303   18.165/*        0.131/*         up_reg_10_/SN    1
@(R)->clk(R)	20.303   18.166/*        0.131/*         up_reg_9_/SN    1
@(R)->clk(R)	20.307   18.167/*        0.132/*         up_reg_20_/SN    1
@(R)->clk(R)	20.311   18.172/*        0.131/*         up_reg_8_/SN    1
@(R)->clk(R)	20.312   18.177/*        0.132/*         up_reg_7_/SN    1
@(R)->clk(R)	20.106   18.219/*        0.325/*         g_reg_12_/RN    1
@(R)->clk(R)	20.314   18.220/*        0.125/*         up_reg_21_/RN    1
@(R)->clk(R)	20.105   18.222/*        0.325/*         low_reg_14_/RN    1
@(R)->clk(R)	20.107   18.223/*        0.325/*         low_reg_15_/RN    1
@(R)->clk(R)	20.109   18.225/*        0.325/*         low_reg_12_/RN    1
@(R)->clk(R)	20.111   18.226/*        0.325/*         g_reg_13_/RN    1
@(R)->clk(R)	20.110   18.226/*        0.325/*         g_reg_15_/RN    1
@(R)->clk(R)	20.108   18.226/*        0.325/*         low_reg_16_/RN    1
@(R)->clk(R)	20.111   18.226/*        0.325/*         g_reg_14_/RN    1
@(R)->clk(R)	20.108   18.228/*        0.325/*         low_reg_17_/RN    1
@(R)->clk(R)	20.108   18.228/*        0.325/*         g_reg_17_/RN    1
@(R)->clk(R)	20.108   18.228/*        0.325/*         g_reg_18_/RN    1
@(R)->clk(R)	20.109   18.229/*        0.325/*         g_reg_16_/RN    1
@(R)->clk(R)	20.111   18.234/*        0.325/*         low_reg_18_/RN    1
@(R)->clk(R)	20.111   18.236/*        0.325/*         g_reg_19_/RN    1
@(R)->clk(R)	20.105   18.236/*        0.325/*         g_reg_11_/RN    1
@(R)->clk(R)	20.105   18.237/*        0.325/*         low_reg_13_/RN    1
@(R)->clk(R)	20.110   18.238/*        0.325/*         low_reg_20_/RN    1
@(R)->clk(R)	20.111   18.240/*        0.325/*         g_reg_20_/RN    1
@(R)->clk(R)	20.111   18.242/*        0.325/*         low_reg_19_/RN    1
@(R)->clk(R)	20.109   18.242/*        0.325/*         g_reg_10_/RN    1
@(R)->clk(R)	20.111   18.243/*        0.325/*         low_reg_21_/RN    1
@(R)->clk(R)	20.109   18.243/*        0.325/*         low_reg_11_/RN    1
@(R)->clk(R)	20.112   18.246/*        0.325/*         g_reg_21_/RN    1
@(R)->clk(R)	20.112   18.246/*        0.325/*         g_reg_6_/RN    1
@(R)->clk(R)	20.113   18.249/*        0.325/*         low_reg_10_/RN    1
@(R)->clk(R)	20.114   18.250/*        0.325/*         low_reg_9_/RN    1
@(R)->clk(R)	20.114   18.251/*        0.325/*         g_reg_9_/RN    1
@(R)->clk(R)	20.118   18.260/*        0.325/*         low_reg_24_/RN    1
@(R)->clk(R)	20.430   18.303/*        0.009/*         up_reg_21_/SN    1
@(R)->clk(R)	20.254   18.367/*        0.183/*         state_reg_0_/RN    1
@(R)->clk(R)	20.254   18.367/*        0.183/*         cat_reg_0_/RN    1
@(R)->clk(R)	20.254   18.368/*        0.183/*         state_reg_1_/RN    1
clk(R)->clk(R)	20.300   18.891/*        0.136/*         state_reg_1_/D    1
@(R)->clk(R)	20.116   19.302/*        0.313/*         up_reg_5_/RN    1
@(R)->clk(R)	20.117   19.303/*        0.313/*         g_reg_22_/RN    1
@(R)->clk(R)	20.117   19.305/*        0.313/*         up_reg_4_/RN    1
@(R)->clk(R)	20.118   19.307/*        0.313/*         low_reg_23_/RN    1
@(R)->clk(R)	20.118   19.307/*        0.313/*         up_reg_3_/RN    1
@(R)->clk(R)	20.118   19.307/*        0.313/*         low_reg_2_/RN    1
@(R)->clk(R)	20.124   19.309/*        0.313/*         low_reg_22_/RN    1
@(R)->clk(R)	20.122   19.309/*        0.313/*         low_reg_0_/RN    1
@(R)->clk(R)	20.124   19.309/*        0.313/*         low_reg_6_/RN    1
@(R)->clk(R)	20.124   19.309/*        0.313/*         g_reg_5_/RN    1
@(R)->clk(R)	20.124   19.309/*        0.313/*         low_reg_5_/RN    1
@(R)->clk(R)	20.124   19.310/*        0.313/*         g_reg_4_/RN    1
@(R)->clk(R)	20.124   19.310/*        0.313/*         low_reg_4_/RN    1
@(R)->clk(R)	20.123   19.310/*        0.313/*         low_reg_1_/RN    1
@(R)->clk(R)	20.123   19.310/*        0.313/*         low_reg_3_/RN    1
@(R)->clk(R)	20.123   19.311/*        0.313/*         g_reg_3_/RN    1
@(R)->clk(R)	20.124   19.313/*        0.313/*         low_reg_7_/RN    1
@(R)->clk(R)	20.124   19.313/*        0.313/*         up_reg_26_/RN    1
@(R)->clk(R)	20.125   19.314/*        0.313/*         low_reg_27_/RN    1
@(R)->clk(R)	20.121   19.314/*        0.313/*         up_reg_28_/RN    1
@(R)->clk(R)	20.126   19.315/*        0.313/*         low_reg_26_/RN    1
@(R)->clk(R)	20.126   19.315/*        0.313/*         up_reg_23_/RN    1
@(R)->clk(R)	20.126   19.315/*        0.313/*         g_reg_23_/RN    1
@(R)->clk(R)	20.126   19.315/*        0.313/*         up_reg_27_/RN    1
@(R)->clk(R)	20.119   19.315/*        0.313/*         up_reg_2_/RN    1
@(R)->clk(R)	20.126   19.318/*        0.312/*         low_reg_28_/RN    1
@(R)->clk(R)	20.121   19.319/*        0.313/*         up_reg_0_/RN    1
@(R)->clk(R)	20.122   19.319/*        0.313/*         up_reg_1_/RN    1
@(R)->clk(R)	20.131   19.320/*        0.313/*         up_reg_24_/RN    1
@(R)->clk(R)	20.131   19.320/*        0.313/*         up_reg_22_/RN    1
@(R)->clk(R)	20.125   19.320/*        0.313/*         g_reg_7_/RN    1
@(R)->clk(R)	20.122   19.320/*        0.313/*         up_reg_29_/RN    1
@(R)->clk(R)	20.125   19.321/*        0.313/*         low_reg_8_/RN    1
@(R)->clk(R)	20.126   19.323/*        0.312/*         g_reg_26_/RN    1
@(R)->clk(R)	20.126   19.324/*        0.312/*         low_reg_29_/RN    1
@(R)->clk(R)	20.127   19.324/*        0.312/*         g_reg_27_/RN    1
@(R)->clk(R)	20.127   19.324/*        0.312/*         g_reg_29_/RN    1
@(R)->clk(R)	20.130   19.326/*        0.313/*         g_reg_8_/RN    1
@(R)->clk(R)	20.130   19.326/*        0.313/*         low_reg_25_/RN    1
@(R)->clk(R)	20.131   19.326/*        0.313/*         g_reg_24_/RN    1
@(R)->clk(R)	20.128   19.326/*        0.312/*         g_reg_28_/RN    1
@(R)->clk(R)	20.130   19.326/*        0.313/*         up_reg_25_/RN    1
@(R)->clk(R)	20.130   19.326/*        0.313/*         g_reg_25_/RN    1
@(R)->clk(R)	20.128   19.327/*        0.312/*         low_reg_30_/RN    1
@(R)->clk(R)	20.129   19.327/*        0.312/*         g_reg_30_/RN    1
@(R)->clk(R)	20.129   19.328/*        0.312/*         up_reg_30_/RN    1
@(R)->clk(R)	20.157   19.347/*        0.276/*         g_reg_2_/RN    1
@(R)->clk(R)	20.159   19.356/*        0.276/*         g_reg_1_/RN    1
@(R)->clk(R)	20.159   19.356/*        0.276/*         g_reg_0_/RN    1
