# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
@(R)->clk(R)	0.285    0.029/*         -0.069/*        up_reg_15_/SN    1
@(R)->clk(R)	0.286    0.029/*         -0.069/*        up_reg_13_/SN    1
@(R)->clk(R)	0.178    0.030/*         0.043/*         up_reg_7_/RN    1
@(R)->clk(R)	0.169    0.040/*         0.043/*         up_reg_10_/RN    1
@(R)->clk(R)	0.167    0.043/*         0.043/*         up_reg_12_/RN    1
@(R)->clk(R)	0.177    0.043/*         0.043/*         up_reg_8_/RN    1
@(R)->clk(R)	0.172    0.044/*         0.043/*         up_reg_6_/RN    1
@(R)->clk(R)	0.167    0.045/*         0.043/*         up_reg_11_/RN    1
@(R)->clk(R)	0.169    0.046/*         0.043/*         up_reg_9_/RN    1
@(R)->clk(R)	0.169    0.047/*         0.043/*         up_reg_19_/RN    1
@(R)->clk(R)	0.173    0.053/*         0.043/*         up_reg_15_/RN    1
@(R)->clk(R)	0.186    0.054/*         0.030/*         up_reg_21_/RN    1
@(R)->clk(R)	0.174    0.056/*         0.043/*         up_reg_14_/RN    1
@(R)->clk(R)	0.174    0.061/*         0.043/*         up_reg_13_/RN    1
@(R)->clk(R)	0.174    0.066/*         0.043/*         up_reg_20_/RN    1
@(R)->clk(R)	0.172    0.081/*         0.043/*         up_reg_16_/RN    1
@(R)->clk(R)	0.189    */0.083         */0.028         up_reg_13_/D    1
@(R)->clk(R)	0.169    0.086/*         0.043/*         up_reg_18_/RN    1
@(R)->clk(R)	0.188    */0.086         */0.027         up_reg_15_/D    1
@(R)->clk(R)	0.171    0.088/*         0.043/*         up_reg_17_/RN    1
@(R)->clk(R)	0.280    0.094/*         -0.070/*        up_reg_11_/SN    1
@(R)->clk(R)	0.185    */0.139         */0.025         up_reg_11_/D    1
@(R)->clk(R)	0.280    0.169/*         -0.069/*        up_reg_12_/SN    1
@(R)->clk(R)	0.286    0.174/*         -0.070/*        up_reg_14_/SN    1
@(R)->clk(R)	0.225    */0.184         */-0.008        state_reg_0_/D    1
@(R)->clk(R)	0.230    */0.188         */-0.013        cat_reg_0_/D    1
@(R)->clk(R)	0.290    0.199/*         -0.070/*        up_reg_7_/SN    1
@(R)->clk(R)	0.216    0.199/*         0.000/*         g_reg_0_/RN    1
@(R)->clk(R)	0.216    0.200/*         0.000/*         g_reg_1_/RN    1
clk(R)->clk(R)	0.188    */0.205         */0.029         low_reg_1_/D    1
clk(R)->clk(R)	0.186    */0.206         */0.029         low_reg_0_/D    1
@(R)->clk(R)	0.214    0.209/*         0.000/*         g_reg_2_/RN    1
clk(R)->clk(R)	0.184    */0.214         */0.031         up_reg_1_/D    1
clk(R)->clk(R)	0.184    */0.215         */0.031         up_reg_0_/D    1
clk(R)->clk(R)	0.191    */0.224         */0.025         g_reg_0_/D    1
@(R)->clk(R)	0.179    0.224/*         0.037/*         up_reg_14_/D    1
@(R)->clk(R)	0.284    0.225/*         -0.069/*        up_reg_16_/SN    1
@(R)->clk(R)	0.183    */0.226         */0.027         up_reg_12_/D    1
@(R)->clk(R)	0.282    0.227/*         -0.070/*        up_reg_10_/SN    1
clk(R)->clk(R)	0.180    */0.228         */0.032         low_reg_2_/D    1
clk(R)->clk(R)	0.182    */0.229         */0.031         up_reg_2_/D    1
@(R)->clk(R)	0.184    0.230/*         0.035/*         up_reg_30_/RN    1
@(R)->clk(R)	0.184    0.230/*         0.035/*         g_reg_30_/RN    1
@(R)->clk(R)	0.183    0.231/*         0.035/*         low_reg_30_/RN    1
@(R)->clk(R)	0.185    0.231/*         0.035/*         g_reg_25_/RN    1
@(R)->clk(R)	0.185    0.231/*         0.035/*         up_reg_25_/RN    1
@(R)->clk(R)	0.183    0.231/*         0.035/*         g_reg_28_/RN    1
@(R)->clk(R)	0.185    0.231/*         0.035/*         low_reg_25_/RN    1
@(R)->clk(R)	0.186    0.231/*         0.035/*         g_reg_24_/RN    1
@(R)->clk(R)	0.185    0.232/*         0.035/*         g_reg_8_/RN    1
@(R)->clk(R)	0.182    0.234/*         0.035/*         g_reg_29_/RN    1
@(R)->clk(R)	0.180    0.234/*         0.035/*         up_reg_29_/RN    1
@(R)->clk(R)	0.181    0.234/*         0.035/*         low_reg_29_/RN    1
@(R)->clk(R)	0.182    0.234/*         0.035/*         g_reg_27_/RN    1
@(R)->clk(R)	0.181    0.234/*         0.035/*         up_reg_1_/RN    1
@(R)->clk(R)	0.180    0.235/*         0.035/*         up_reg_0_/RN    1
@(R)->clk(R)	0.181    0.235/*         0.035/*         g_reg_26_/RN    1
@(R)->clk(R)	0.181    0.236/*         0.035/*         low_reg_8_/RN    1
@(R)->clk(R)	0.181    0.236/*         0.035/*         g_reg_7_/RN    1
@(R)->clk(R)	0.186    0.238/*         0.035/*         up_reg_22_/RN    1
@(R)->clk(R)	0.186    0.238/*         0.035/*         up_reg_24_/RN    1
@(R)->clk(R)	0.178    0.239/*         0.035/*         up_reg_2_/RN    1
@(R)->clk(R)	0.180    0.240/*         0.035/*         up_reg_28_/RN    1
@(R)->clk(R)	0.181    0.240/*         0.035/*         low_reg_28_/RN    1
clk(R)->clk(R)	0.188    */0.242         */0.026         g_reg_2_/D    1
@(R)->clk(R)	0.181    0.242/*         0.035/*         up_reg_27_/RN    1
@(R)->clk(R)	0.181    0.243/*         0.035/*         g_reg_23_/RN    1
@(R)->clk(R)	0.181    0.243/*         0.035/*         up_reg_23_/RN    1
@(R)->clk(R)	0.181    0.243/*         0.035/*         low_reg_26_/RN    1
@(R)->clk(R)	0.182    0.243/*         0.035/*         g_reg_3_/RN    1
@(R)->clk(R)	0.182    0.244/*         0.035/*         low_reg_3_/RN    1
@(R)->clk(R)	0.180    0.244/*         0.035/*         low_reg_7_/RN    1
@(R)->clk(R)	0.182    0.244/*         0.035/*         low_reg_1_/RN    1
@(R)->clk(R)	0.179    0.244/*         0.035/*         low_reg_27_/RN    1
@(R)->clk(R)	0.182    0.244/*         0.035/*         low_reg_4_/RN    1
@(R)->clk(R)	0.182    0.244/*         0.035/*         g_reg_4_/RN    1
@(R)->clk(R)	0.179    0.245/*         0.035/*         up_reg_26_/RN    1
@(R)->clk(R)	0.290    0.245/*         -0.070/*        up_reg_8_/SN    1
@(R)->clk(R)	0.182    0.245/*         0.035/*         low_reg_5_/RN    1
@(R)->clk(R)	0.182    0.245/*         0.035/*         g_reg_5_/RN    1
@(R)->clk(R)	0.181    0.245/*         0.035/*         low_reg_0_/RN    1
@(R)->clk(R)	0.176    0.247/*         0.035/*         low_reg_2_/RN    1
@(R)->clk(R)	0.176    0.247/*         0.035/*         low_reg_23_/RN    1
@(R)->clk(R)	0.176    0.248/*         0.035/*         up_reg_3_/RN    1
@(R)->clk(R)	0.180    0.248/*         0.035/*         low_reg_6_/RN    1
@(R)->clk(R)	0.180    0.248/*         0.035/*         low_reg_22_/RN    1
@(R)->clk(R)	0.281    0.249/*         -0.070/*        up_reg_9_/SN    1
@(R)->clk(R)	0.176    0.249/*         0.035/*         up_reg_4_/RN    1
clk(R)->clk(R)	0.185    */0.250         */0.030         g_reg_1_/D    1
@(R)->clk(R)	0.176    0.252/*         0.035/*         g_reg_22_/RN    1
@(R)->clk(R)	0.175    0.252/*         0.035/*         up_reg_5_/RN    1
@(R)->clk(R)	0.284    0.253/*         -0.070/*        up_reg_17_/SN    1
@(R)->clk(R)	0.282    0.254/*         -0.070/*        up_reg_19_/SN    1
@(R)->clk(R)	0.184    0.255/*         0.037/*         up_reg_7_/D    1
@(R)->clk(R)	0.313    0.258/*         -0.096/*        up_reg_21_/SN    1
@(R)->clk(R)	0.286    0.261/*         -0.070/*        up_reg_20_/SN    1
@(R)->clk(R)	0.282    0.262/*         -0.070/*        up_reg_18_/SN    1
clk(R)->clk(R)	0.186    */0.262         */0.026         up_reg_18_/D    1
clk(R)->clk(R)	0.185    */0.263         */0.027         up_reg_9_/D    1
clk(R)->clk(R)	0.186    */0.264         */0.025         up_reg_19_/D    1
@(R)->clk(R)	0.186    */0.265         */0.026         up_reg_10_/D    1
clk(R)->clk(R)	0.188    */0.265         */0.027         up_reg_17_/D    1
clk(R)->clk(R)	0.189    */0.266         */0.026         up_reg_6_/D    1
clk(R)->clk(R)	0.188    */0.267         */0.026         up_reg_16_/D    1
clk(R)->clk(R)	0.191    */0.268         */0.026         up_reg_20_/D    1
clk(R)->clk(R)	0.185    */0.272         */0.031         low_reg_9_/D    1
clk(R)->clk(R)	0.181    */0.272         */0.031         low_reg_12_/D    1
clk(R)->clk(R)	0.187    */0.273         */0.031         low_reg_30_/D    1
clk(R)->clk(R)	0.183    */0.273         */0.031         low_reg_21_/D    1
clk(R)->clk(R)	0.190    */0.274         */0.031         low_reg_24_/D    1
clk(R)->clk(R)	0.183    */0.274         */0.031         low_reg_27_/D    1
clk(R)->clk(R)	0.188    */0.275         */0.031         up_reg_30_/D    1
clk(R)->clk(R)	0.178    */0.275         */0.032         low_reg_14_/D    1
clk(R)->clk(R)	0.179    */0.275         */0.032         low_reg_23_/D    1
clk(R)->clk(R)	0.193    */0.275         */0.027         up_reg_8_/D    1
clk(R)->clk(R)	0.185    */0.275         */0.031         up_reg_23_/D    1
clk(R)->clk(R)	0.206    */0.275         */0.010         up_reg_21_/D    1
clk(R)->clk(R)	0.186    */0.275         */0.031         low_reg_5_/D    1
clk(R)->clk(R)	0.178    */0.276         */0.032         low_reg_13_/D    1
clk(R)->clk(R)	0.189    */0.278         */0.031         low_reg_25_/D    1
clk(R)->clk(R)	0.179    */0.278         */0.031         up_reg_4_/D    1
clk(R)->clk(R)	0.182    */0.278         */0.032         low_reg_22_/D    1
clk(R)->clk(R)	0.183    */0.279         */0.032         low_reg_28_/D    1
clk(R)->clk(R)	0.183    */0.279         */0.031         low_reg_6_/D    1
clk(R)->clk(R)	0.184    */0.279         */0.032         low_reg_10_/D    1
clk(R)->clk(R)	0.186    */0.280         */0.031         low_reg_4_/D    1
clk(R)->clk(R)	0.180    */0.280         */0.031         low_reg_11_/D    1
clk(R)->clk(R)	0.181    */0.280         */0.032         low_reg_20_/D    1
clk(R)->clk(R)	0.181    */0.280         */0.032         low_reg_17_/D    1
clk(R)->clk(R)	0.184    */0.280         */0.031         up_reg_29_/D    1
clk(R)->clk(R)	0.183    */0.281         */0.032         low_reg_7_/D    1
clk(R)->clk(R)	0.186    */0.281         */0.031         low_reg_3_/D    1
clk(R)->clk(R)	0.190    */0.282         */0.031         up_reg_22_/D    1
clk(R)->clk(R)	0.182    */0.282         */0.032         low_reg_18_/D    1
clk(R)->clk(R)	0.178    */0.282         */0.032         up_reg_5_/D    1
clk(R)->clk(R)	0.184    */0.282         */0.032         low_reg_8_/D    1
clk(R)->clk(R)	0.180    */0.283         */0.032         low_reg_16_/D    1
clk(R)->clk(R)	0.182    */0.284         */0.032         up_reg_26_/D    1
clk(R)->clk(R)	0.189    */0.285         */0.031         up_reg_25_/D    1
clk(R)->clk(R)	0.179    */0.285         */0.032         low_reg_15_/D    1
clk(R)->clk(R)	0.183    */0.287         */0.032         up_reg_28_/D    1
clk(R)->clk(R)	0.183    */0.287         */0.033         low_reg_26_/D    1
clk(R)->clk(R)	0.184    */0.287         */0.032         low_reg_29_/D    1
clk(R)->clk(R)	0.179    */0.287         */0.032         up_reg_3_/D    1
clk(R)->clk(R)	0.182    */0.289         */0.032         low_reg_19_/D    1
clk(R)->clk(R)	0.190    */0.291         */0.031         up_reg_24_/D    1
clk(R)->clk(R)	0.184    */0.295         */0.032         up_reg_27_/D    1
clk(R)->clk(R)	0.212    */0.298         */0.004         state_reg_1_/D    1
@(R)->clk(R)	0.286    0.301/*         -0.071/*        up_reg_6_/SN    1
clk(R)->clk(R)	0.185    */0.302         */0.031         g_reg_7_/D    1
clk(R)->clk(R)	0.179    */0.316         */0.031         g_reg_11_/D    1
clk(R)->clk(R)	0.184    */0.324         */0.033         g_reg_4_/D    1
clk(R)->clk(R)	0.183    */0.330         */0.034         g_reg_13_/D    1
clk(R)->clk(R)	0.179    */0.333         */0.032         g_reg_12_/D    1
clk(R)->clk(R)	0.181    */0.337         */0.035         g_reg_14_/D    1
clk(R)->clk(R)	0.181    */0.342         */0.035         g_reg_3_/D    1
clk(R)->clk(R)	0.186    */0.386         */0.032         g_reg_30_/D    1
clk(R)->clk(R)	0.184    */0.401         */0.031         g_reg_20_/D    1
clk(R)->clk(R)	0.189    */0.404         */0.031         g_reg_25_/D    1
clk(R)->clk(R)	0.184    */0.405         */0.030         g_reg_15_/D    1
clk(R)->clk(R)	0.185    */0.406         */0.031         g_reg_29_/D    1
clk(R)->clk(R)	0.182    */0.406         */0.031         g_reg_17_/D    1
clk(R)->clk(R)	0.179    */0.408         */0.031         g_reg_22_/D    1
clk(R)->clk(R)	0.182    */0.411         */0.031         g_reg_18_/D    1
clk(R)->clk(R)	0.190    */0.412         */0.031         g_reg_24_/D    1
clk(R)->clk(R)	0.182    */0.412         */0.032         g_reg_16_/D    1
clk(R)->clk(R)	0.186    */0.417         */0.032         g_reg_28_/D    1
clk(R)->clk(R)	0.185    */0.417         */0.032         g_reg_27_/D    1
clk(R)->clk(R)	0.180    */0.418         */0.034         g_reg_19_/D    1
clk(R)->clk(R)	0.185    */0.418         */0.031         g_reg_26_/D    1
clk(R)->clk(R)	0.185    */0.419         */0.032         g_reg_5_/D    1
clk(R)->clk(R)	0.184    */0.420         */0.032         g_reg_9_/D    1
clk(R)->clk(R)	0.179    */0.421         */0.032         g_reg_10_/D    1
clk(R)->clk(R)	0.182    */0.424         */0.033         g_reg_21_/D    1
clk(R)->clk(R)	0.185    */0.428         */0.035         g_reg_8_/D    1
clk(R)->clk(R)	0.183    */0.429         */0.032         g_reg_6_/D    1
clk(R)->clk(R)	0.182    */0.431         */0.033         g_reg_23_/D    1
@(R)->clk(R)	0.223    0.715/*         -0.007/*        state_reg_1_/RN    1
@(R)->clk(R)	0.223    0.715/*         -0.007/*        cat_reg_0_/RN    1
@(R)->clk(R)	0.223    0.715/*         -0.007/*        state_reg_0_/RN    1
@(R)->clk(R)	0.190    0.718/*         0.031/*         low_reg_24_/RN    1
@(R)->clk(R)	0.186    0.727/*         0.031/*         g_reg_9_/RN    1
@(R)->clk(R)	0.186    0.728/*         0.031/*         low_reg_10_/RN    1
@(R)->clk(R)	0.186    0.729/*         0.031/*         low_reg_9_/RN    1
@(R)->clk(R)	0.184    0.732/*         0.031/*         g_reg_6_/RN    1
@(R)->clk(R)	0.184    0.732/*         0.031/*         g_reg_21_/RN    1
@(R)->clk(R)	0.181    0.735/*         0.031/*         low_reg_11_/RN    1
@(R)->clk(R)	0.183    0.735/*         0.031/*         low_reg_21_/RN    1
@(R)->clk(R)	0.181    0.736/*         0.031/*         g_reg_10_/RN    1
@(R)->clk(R)	0.184    0.736/*         0.031/*         low_reg_19_/RN    1
@(R)->clk(R)	0.184    0.738/*         0.031/*         g_reg_20_/RN    1
@(R)->clk(R)	0.179    0.739/*         0.031/*         low_reg_13_/RN    1
@(R)->clk(R)	0.179    0.740/*         0.031/*         g_reg_11_/RN    1
@(R)->clk(R)	0.182    0.741/*         0.031/*         low_reg_20_/RN    1
@(R)->clk(R)	0.183    0.743/*         0.031/*         g_reg_19_/RN    1
@(R)->clk(R)	0.184    0.745/*         0.031/*         low_reg_18_/RN    1
@(R)->clk(R)	0.183    0.749/*         0.031/*         g_reg_16_/RN    1
@(R)->clk(R)	0.182    0.749/*         0.031/*         g_reg_18_/RN    1
@(R)->clk(R)	0.183    0.749/*         0.031/*         g_reg_17_/RN    1
@(R)->clk(R)	0.182    0.749/*         0.031/*         low_reg_17_/RN    1
@(R)->clk(R)	0.185    0.751/*         0.031/*         g_reg_14_/RN    1
@(R)->clk(R)	0.182    0.751/*         0.031/*         low_reg_16_/RN    1
@(R)->clk(R)	0.186    0.752/*         0.030/*         g_reg_13_/RN    1
@(R)->clk(R)	0.184    0.752/*         0.031/*         g_reg_15_/RN    1
@(R)->clk(R)	0.181    0.754/*         0.031/*         low_reg_12_/RN    1
@(R)->clk(R)	0.181    0.754/*         0.031/*         low_reg_15_/RN    1
@(R)->clk(R)	0.179    0.756/*         0.031/*         low_reg_14_/RN    1
@(R)->clk(R)	0.180    0.759/*         0.030/*         g_reg_12_/RN    1
