# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	19.806   */0.307         */0.194         state_reg_0_/D    1
clk(R)->clk(R)	19.873   0.309/*         0.127/*         cat_reg_0_/D    1
clk(R)->clk(R)	19.602   */7.665         */0.398         g_reg_30_/D    1
clk(R)->clk(R)	19.604   */7.713         */0.396         g_reg_29_/D    1
clk(R)->clk(R)	19.602   */8.074         */0.398         g_reg_28_/D    1
clk(R)->clk(R)	19.604   */8.431         */0.396         g_reg_27_/D    1
clk(R)->clk(R)	19.603   */8.790         */0.397         g_reg_26_/D    1
clk(R)->clk(R)	19.605   */9.161         */0.395         g_reg_25_/D    1
clk(R)->clk(R)	19.604   */9.523         */0.396         g_reg_24_/D    1
clk(R)->clk(R)	19.599   */9.851         */0.401         g_reg_23_/D    1
clk(R)->clk(R)	19.604   */10.238        */0.396         g_reg_22_/D    1
clk(R)->clk(R)	19.600   */10.553        */0.400         g_reg_21_/D    1
clk(R)->clk(R)	19.603   */10.967        */0.397         g_reg_20_/D    1
clk(R)->clk(R)	19.600   */11.309        */0.400         g_reg_19_/D    1
clk(R)->clk(R)	19.604   */11.676        */0.396         g_reg_18_/D    1
clk(R)->clk(R)	19.604   */12.037        */0.396         g_reg_17_/D    1
clk(R)->clk(R)	19.603   */12.407        */0.397         g_reg_16_/D    1
clk(R)->clk(R)	19.606   */12.780        */0.394         g_reg_15_/D    1
clk(R)->clk(R)	19.596   */13.079        */0.404         g_reg_14_/D    1
clk(R)->clk(R)	19.599   */13.452        */0.401         g_reg_13_/D    1
clk(R)->clk(R)	19.604   */13.840        */0.396         g_reg_12_/D    1
clk(R)->clk(R)	19.606   */14.184        */0.394         g_reg_11_/D    1
clk(R)->clk(R)	19.603   */14.533        */0.397         g_reg_10_/D    1
clk(R)->clk(R)	19.726   14.597/*        0.274/*         up_reg_7_/D    1
clk(R)->clk(R)	19.727   14.609/*        0.273/*         up_reg_8_/D    1
clk(R)->clk(R)	19.728   14.618/*        0.272/*         up_reg_9_/D    1
clk(R)->clk(R)	19.728   14.625/*        0.272/*         up_reg_13_/D    1
clk(R)->clk(R)	19.728   14.625/*        0.272/*         up_reg_15_/D    1
clk(R)->clk(R)	19.728   14.630/*        0.272/*         up_reg_12_/D    1
clk(R)->clk(R)	19.729   14.633/*        0.271/*         up_reg_10_/D    1
clk(R)->clk(R)	19.729   14.634/*        0.271/*         up_reg_17_/D    1
clk(R)->clk(R)	19.729   14.637/*        0.271/*         up_reg_19_/D    1
clk(R)->clk(R)	19.729   14.638/*        0.271/*         up_reg_14_/D    1
clk(R)->clk(R)	19.730   14.639/*        0.270/*         up_reg_6_/D    1
clk(R)->clk(R)	19.729   14.639/*        0.271/*         up_reg_20_/D    1
clk(R)->clk(R)	19.729   14.640/*        0.271/*         up_reg_16_/D    1
clk(R)->clk(R)	19.730   14.644/*        0.270/*         up_reg_18_/D    1
clk(R)->clk(R)	19.730   14.657/*        0.270/*         up_reg_11_/D    1
clk(R)->clk(R)	19.794   14.692/*        0.206/*         up_reg_21_/D    1
clk(R)->clk(R)	19.769   14.801/*        0.231/*         up_reg_28_/D    1
clk(R)->clk(R)	19.769   14.802/*        0.231/*         up_reg_5_/D    1
clk(R)->clk(R)	19.769   14.803/*        0.231/*         up_reg_3_/D    1
clk(R)->clk(R)	19.769   14.803/*        0.231/*         up_reg_27_/D    1
clk(R)->clk(R)	19.769   14.804/*        0.231/*         up_reg_26_/D    1
clk(R)->clk(R)	19.770   14.814/*        0.230/*         up_reg_22_/D    1
clk(R)->clk(R)	19.770   14.814/*        0.230/*         up_reg_29_/D    1
clk(R)->clk(R)	19.770   14.814/*        0.230/*         up_reg_30_/D    1
clk(R)->clk(R)	19.770   14.815/*        0.230/*         up_reg_23_/D    1
clk(R)->clk(R)	19.770   14.815/*        0.230/*         up_reg_0_/D    1
clk(R)->clk(R)	19.770   14.816/*        0.230/*         up_reg_1_/D    1
clk(R)->clk(R)	19.770   14.816/*        0.230/*         up_reg_2_/D    1
clk(R)->clk(R)	19.770   14.817/*        0.230/*         up_reg_25_/D    1
clk(R)->clk(R)	19.770   14.817/*        0.230/*         up_reg_4_/D    1
clk(R)->clk(R)	19.771   14.824/*        0.229/*         up_reg_24_/D    1
clk(R)->clk(R)	19.602   */14.890        */0.398         g_reg_9_/D    1
clk(R)->clk(R)	19.597   */15.237        */0.403         g_reg_8_/D    1
clk(R)->clk(R)	19.605   */15.641        */0.395         g_reg_7_/D    1
clk(R)->clk(R)	19.768   15.801/*        0.232/*         low_reg_26_/D    1
clk(R)->clk(R)	19.768   15.812/*        0.232/*         low_reg_19_/D    1
clk(R)->clk(R)	19.769   15.816/*        0.231/*         low_reg_28_/D    1
clk(R)->clk(R)	19.769   15.821/*        0.231/*         low_reg_29_/D    1
clk(R)->clk(R)	19.769   15.825/*        0.231/*         low_reg_18_/D    1
clk(R)->clk(R)	19.769   15.827/*        0.231/*         low_reg_17_/D    1
clk(R)->clk(R)	19.769   15.827/*        0.231/*         low_reg_20_/D    1
clk(R)->clk(R)	19.769   15.828/*        0.231/*         low_reg_16_/D    1
clk(R)->clk(R)	19.770   15.828/*        0.230/*         low_reg_22_/D    1
clk(R)->clk(R)	19.769   15.828/*        0.231/*         low_reg_15_/D    1
clk(R)->clk(R)	19.770   15.830/*        0.230/*         low_reg_23_/D    1
clk(R)->clk(R)	19.769   15.831/*        0.231/*         low_reg_14_/D    1
clk(R)->clk(R)	19.769   15.837/*        0.231/*         low_reg_13_/D    1
clk(R)->clk(R)	19.771   15.837/*        0.229/*         low_reg_30_/D    1
clk(R)->clk(R)	19.771   15.838/*        0.229/*         low_reg_25_/D    1
clk(R)->clk(R)	19.771   15.838/*        0.229/*         low_reg_24_/D    1
clk(R)->clk(R)	19.771   15.838/*        0.229/*         low_reg_27_/D    1
clk(R)->clk(R)	19.770   15.839/*        0.230/*         low_reg_21_/D    1
clk(R)->clk(R)	19.770   15.853/*        0.230/*         low_reg_7_/D    1
clk(R)->clk(R)	19.770   15.854/*        0.230/*         low_reg_2_/D    1
clk(R)->clk(R)	19.770   15.857/*        0.230/*         low_reg_8_/D    1
clk(R)->clk(R)	19.771   15.862/*        0.229/*         low_reg_3_/D    1
clk(R)->clk(R)	19.770   15.864/*        0.230/*         low_reg_10_/D    1
clk(R)->clk(R)	19.771   15.865/*        0.229/*         low_reg_5_/D    1
clk(R)->clk(R)	19.771   15.865/*        0.229/*         low_reg_0_/D    1
clk(R)->clk(R)	19.771   15.865/*        0.229/*         low_reg_1_/D    1
clk(R)->clk(R)	19.771   15.867/*        0.229/*         low_reg_4_/D    1
clk(R)->clk(R)	19.771   15.867/*        0.229/*         low_reg_6_/D    1
clk(R)->clk(R)	19.770   15.871/*        0.230/*         low_reg_11_/D    1
clk(R)->clk(R)	19.771   15.880/*        0.229/*         low_reg_9_/D    1
clk(R)->clk(R)	19.771   15.885/*        0.229/*         low_reg_12_/D    1
clk(R)->clk(R)	19.604   */15.949        */0.396         g_reg_6_/D    1
clk(R)->clk(R)	19.603   */16.354        */0.397         g_reg_5_/D    1
clk(R)->clk(R)	19.600   */16.710        */0.400         g_reg_4_/D    1
clk(R)->clk(R)	19.770   17.058/*        0.230/*         g_reg_1_/D    1
clk(R)->clk(R)	19.597   */17.067        */0.403         g_reg_3_/D    1
clk(R)->clk(R)	19.775   17.084/*        0.225/*         g_reg_2_/D    1
clk(R)->clk(R)	19.778   17.122/*        0.222/*         g_reg_0_/D    1
@(R)->clk(R)	19.767   18.687/*        0.233/*         up_reg_14_/RN    1
@(R)->clk(R)	19.767   18.689/*        0.233/*         up_reg_12_/RN    1
@(R)->clk(R)	19.767   18.689/*        0.233/*         up_reg_17_/RN    1
@(R)->clk(R)	19.767   18.689/*        0.233/*         up_reg_13_/RN    1
@(R)->clk(R)	19.767   18.690/*        0.233/*         up_reg_15_/RN    1
@(R)->clk(R)	19.767   18.691/*        0.233/*         up_reg_16_/RN    1
@(R)->clk(R)	19.766   18.692/*        0.234/*         up_reg_18_/RN    1
@(R)->clk(R)	19.766   18.696/*        0.234/*         up_reg_20_/RN    1
@(R)->clk(R)	19.766   18.698/*        0.234/*         up_reg_19_/RN    1
@(R)->clk(R)	19.766   18.700/*        0.234/*         up_reg_10_/RN    1
@(R)->clk(R)	19.767   18.701/*        0.233/*         up_reg_9_/RN    1
@(R)->clk(R)	19.767   18.701/*        0.233/*         up_reg_8_/RN    1
@(R)->clk(R)	19.766   18.701/*        0.234/*         up_reg_6_/RN    1
@(R)->clk(R)	19.767   18.701/*        0.233/*         up_reg_11_/RN    1
@(R)->clk(R)	19.767   18.709/*        0.233/*         up_reg_7_/RN    1
@(R)->clk(R)	19.860   18.750/*        0.140/*         up_reg_14_/SN    1
@(R)->clk(R)	19.860   18.752/*        0.140/*         up_reg_12_/SN    1
@(R)->clk(R)	19.860   18.752/*        0.140/*         up_reg_13_/SN    1
@(R)->clk(R)	19.860   18.752/*        0.140/*         up_reg_17_/SN    1
@(R)->clk(R)	19.860   18.752/*        0.140/*         up_reg_15_/SN    1
@(R)->clk(R)	19.859   18.752/*        0.141/*         up_reg_18_/SN    1
@(R)->clk(R)	19.860   18.753/*        0.140/*         up_reg_16_/SN    1
@(R)->clk(R)	19.860   18.757/*        0.140/*         up_reg_20_/SN    1
@(R)->clk(R)	19.860   18.758/*        0.140/*         up_reg_19_/SN    1
@(R)->clk(R)	19.858   18.760/*        0.142/*         up_reg_6_/SN    1
@(R)->clk(R)	19.860   18.761/*        0.140/*         up_reg_11_/SN    1
@(R)->clk(R)	19.860   18.762/*        0.140/*         up_reg_10_/SN    1
@(R)->clk(R)	19.860   18.763/*        0.140/*         up_reg_8_/SN    1
@(R)->clk(R)	19.860   18.767/*        0.140/*         up_reg_9_/SN    1
@(R)->clk(R)	19.860   18.771/*        0.140/*         up_reg_7_/SN    1
@(R)->clk(R)	19.866   18.811/*        0.134/*         up_reg_21_/RN    1
@(R)->clk(R)	19.676   18.828/*        0.324/*         g_reg_6_/RN    1
@(R)->clk(R)	19.676   18.828/*        0.324/*         low_reg_21_/RN    1
@(R)->clk(R)	19.676   18.828/*        0.324/*         g_reg_21_/RN    1
@(R)->clk(R)	19.676   18.828/*        0.324/*         low_reg_19_/RN    1
@(R)->clk(R)	19.676   18.828/*        0.324/*         g_reg_20_/RN    1
@(R)->clk(R)	19.676   18.829/*        0.324/*         low_reg_20_/RN    1
@(R)->clk(R)	19.676   18.829/*        0.324/*         g_reg_19_/RN    1
@(R)->clk(R)	19.676   18.829/*        0.324/*         low_reg_18_/RN    1
@(R)->clk(R)	19.676   18.829/*        0.324/*         low_reg_17_/RN    1
@(R)->clk(R)	19.676   18.829/*        0.324/*         g_reg_18_/RN    1
@(R)->clk(R)	19.676   18.829/*        0.324/*         g_reg_17_/RN    1
@(R)->clk(R)	19.676   18.829/*        0.324/*         g_reg_16_/RN    1
@(R)->clk(R)	19.676   18.830/*        0.324/*         g_reg_12_/RN    1
@(R)->clk(R)	19.676   18.830/*        0.324/*         g_reg_13_/RN    1
@(R)->clk(R)	19.676   18.831/*        0.324/*         g_reg_14_/RN    1
@(R)->clk(R)	19.676   18.831/*        0.324/*         g_reg_15_/RN    1
@(R)->clk(R)	19.676   18.833/*        0.324/*         low_reg_16_/RN    1
@(R)->clk(R)	19.676   18.834/*        0.324/*         low_reg_15_/RN    1
@(R)->clk(R)	19.676   18.835/*        0.324/*         low_reg_14_/RN    1
@(R)->clk(R)	19.676   18.836/*        0.324/*         low_reg_12_/RN    1
@(R)->clk(R)	19.676   18.838/*        0.324/*         low_reg_13_/RN    1
@(R)->clk(R)	19.676   18.840/*        0.324/*         g_reg_10_/RN    1
@(R)->clk(R)	19.676   18.842/*        0.324/*         low_reg_11_/RN    1
@(R)->clk(R)	19.676   18.843/*        0.324/*         g_reg_11_/RN    1
@(R)->clk(R)	19.676   18.844/*        0.324/*         low_reg_10_/RN    1
@(R)->clk(R)	19.676   18.844/*        0.324/*         low_reg_9_/RN    1
@(R)->clk(R)	19.676   18.847/*        0.324/*         g_reg_9_/RN    1
@(R)->clk(R)	19.676   18.854/*        0.324/*         low_reg_24_/RN    1
@(R)->clk(R)	19.983   18.902/*        0.017/*         up_reg_21_/SN    1
clk(R)->clk(R)	19.863   18.939/*        0.137/*         state_reg_1_/D    1
@(R)->clk(R)	19.814   18.968/*        0.186/*         state_reg_0_/RN    1
@(R)->clk(R)	19.814   18.968/*        0.186/*         cat_reg_0_/RN    1
@(R)->clk(R)	19.814   18.968/*        0.186/*         state_reg_1_/RN    1
@(R)->clk(R)	19.806   19.795/*        0.194/*         g_reg_28_/RN    1
@(R)->clk(R)	19.806   19.795/*        0.194/*         g_reg_27_/RN    1
@(R)->clk(R)	19.806   19.795/*        0.194/*         g_reg_29_/RN    1
@(R)->clk(R)	19.806   19.795/*        0.194/*         g_reg_25_/RN    1
@(R)->clk(R)	19.806   19.795/*        0.194/*         g_reg_26_/RN    1
@(R)->clk(R)	19.806   19.795/*        0.194/*         up_reg_25_/RN    1
@(R)->clk(R)	19.806   19.795/*        0.194/*         low_reg_25_/RN    1
@(R)->clk(R)	19.806   19.795/*        0.194/*         low_reg_8_/RN    1
@(R)->clk(R)	19.806   19.795/*        0.194/*         g_reg_8_/RN    1
@(R)->clk(R)	19.806   19.796/*        0.194/*         g_reg_24_/RN    1
@(R)->clk(R)	19.806   19.796/*        0.194/*         g_reg_7_/RN    1
@(R)->clk(R)	19.806   19.796/*        0.194/*         low_reg_7_/RN    1
@(R)->clk(R)	19.806   19.796/*        0.194/*         up_reg_24_/RN    1
@(R)->clk(R)	19.806   19.796/*        0.194/*         low_reg_6_/RN    1
@(R)->clk(R)	19.806   19.796/*        0.194/*         g_reg_5_/RN    1
@(R)->clk(R)	19.806   19.796/*        0.194/*         low_reg_5_/RN    1
@(R)->clk(R)	19.806   19.797/*        0.194/*         up_reg_22_/RN    1
@(R)->clk(R)	19.806   19.797/*        0.194/*         low_reg_1_/RN    1
@(R)->clk(R)	19.806   19.797/*        0.194/*         low_reg_0_/RN    1
@(R)->clk(R)	19.806   19.797/*        0.194/*         g_reg_4_/RN    1
@(R)->clk(R)	19.806   19.797/*        0.194/*         low_reg_4_/RN    1
@(R)->clk(R)	19.806   19.797/*        0.194/*         low_reg_3_/RN    1
@(R)->clk(R)	19.806   19.797/*        0.194/*         low_reg_22_/RN    1
@(R)->clk(R)	19.806   19.798/*        0.194/*         g_reg_22_/RN    1
@(R)->clk(R)	19.806   19.798/*        0.194/*         g_reg_3_/RN    1
@(R)->clk(R)	19.806   19.798/*        0.194/*         up_reg_5_/RN    1
@(R)->clk(R)	19.806   19.798/*        0.194/*         low_reg_23_/RN    1
@(R)->clk(R)	19.806   19.798/*        0.194/*         up_reg_23_/RN    1
@(R)->clk(R)	19.806   19.798/*        0.194/*         up_reg_4_/RN    1
@(R)->clk(R)	19.806   19.800/*        0.194/*         up_reg_3_/RN    1
@(R)->clk(R)	19.806   19.800/*        0.194/*         low_reg_2_/RN    1
@(R)->clk(R)	19.806   19.800/*        0.194/*         low_reg_27_/RN    1
@(R)->clk(R)	19.806   19.800/*        0.194/*         up_reg_26_/RN    1
@(R)->clk(R)	19.806   19.801/*        0.194/*         low_reg_26_/RN    1
@(R)->clk(R)	19.806   19.801/*        0.194/*         g_reg_23_/RN    1
@(R)->clk(R)	19.806   19.801/*        0.194/*         up_reg_27_/RN    1
@(R)->clk(R)	19.807   19.803/*        0.193/*         low_reg_28_/RN    1
@(R)->clk(R)	19.807   19.803/*        0.193/*         up_reg_28_/RN    1
@(R)->clk(R)	19.807   19.803/*        0.193/*         up_reg_2_/RN    1
@(R)->clk(R)	19.807   19.805/*        0.193/*         up_reg_1_/RN    1
@(R)->clk(R)	19.807   19.805/*        0.193/*         up_reg_0_/RN    1
@(R)->clk(R)	19.807   19.805/*        0.193/*         low_reg_29_/RN    1
@(R)->clk(R)	19.807   19.805/*        0.193/*         up_reg_29_/RN    1
@(R)->clk(R)	19.807   19.806/*        0.193/*         up_reg_30_/RN    1
@(R)->clk(R)	19.807   19.806/*        0.193/*         g_reg_30_/RN    1
@(R)->clk(R)	19.807   19.806/*        0.193/*         low_reg_30_/RN    1
@(R)->clk(R)	19.818   19.812/*        0.182/*         g_reg_2_/RN    1
@(R)->clk(R)	19.818   19.816/*        0.182/*         g_reg_0_/RN    1
@(R)->clk(R)	19.818   19.816/*        0.182/*         g_reg_1_/RN    1
