# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	20.249   */0.299         */0.184         state_reg_0_/D    1
clk(R)->clk(R)	20.273   */0.311         */0.160         cat_reg_0_/D    1
clk(R)->clk(R)	20.047   */7.687         */0.391         g_reg_30_/D    1
clk(R)->clk(R)	20.049   */7.735         */0.388         g_reg_29_/D    1
clk(R)->clk(R)	20.048   */8.097         */0.390         g_reg_28_/D    1
clk(R)->clk(R)	20.049   */8.452         */0.389         g_reg_27_/D    1
clk(R)->clk(R)	20.048   */8.809         */0.389         g_reg_26_/D    1
clk(R)->clk(R)	20.050   */9.179         */0.387         g_reg_25_/D    1
clk(R)->clk(R)	20.049   */9.542         */0.388         g_reg_24_/D    1
clk(R)->clk(R)	20.043   */9.867         */0.394         g_reg_23_/D    1
clk(R)->clk(R)	20.041   */10.247        */0.388         g_reg_22_/D    1
clk(R)->clk(R)	20.042   */10.570        */0.392         g_reg_21_/D    1
clk(R)->clk(R)	20.045   */10.979        */0.389         g_reg_20_/D    1
clk(R)->clk(R)	20.041   */11.320        */0.392         g_reg_19_/D    1
clk(R)->clk(R)	20.045   */11.691        */0.387         g_reg_18_/D    1
clk(R)->clk(R)	20.044   */12.047        */0.388         g_reg_17_/D    1
clk(R)->clk(R)	20.043   */12.417        */0.389         g_reg_16_/D    1
clk(R)->clk(R)	20.047   */12.791        */0.387         g_reg_15_/D    1
clk(R)->clk(R)	20.038   */13.094        */0.396         g_reg_14_/D    1
clk(R)->clk(R)	20.041   */13.466        */0.393         g_reg_13_/D    1
clk(R)->clk(R)	20.044   */13.849        */0.389         g_reg_12_/D    1
clk(R)->clk(R)	20.045   */14.192        */0.387         g_reg_11_/D    1
clk(R)->clk(R)	20.044   */14.545        */0.390         g_reg_10_/D    1
clk(R)->clk(R)	20.171   14.597/*        0.266/*         up_reg_7_/D    1
clk(R)->clk(R)	20.169   14.609/*        0.265/*         up_reg_9_/D    1
clk(R)->clk(R)	20.172   14.609/*        0.265/*         up_reg_8_/D    1
clk(R)->clk(R)	20.168   14.621/*        0.264/*         up_reg_13_/D    1
clk(R)->clk(R)	20.170   14.625/*        0.264/*         up_reg_15_/D    1
clk(R)->clk(R)	20.168   14.625/*        0.265/*         up_reg_12_/D    1
clk(R)->clk(R)	20.171   14.629/*        0.263/*         up_reg_10_/D    1
clk(R)->clk(R)	20.169   14.630/*        0.263/*         up_reg_17_/D    1
clk(R)->clk(R)	20.171   14.633/*        0.263/*         up_reg_19_/D    1
clk(R)->clk(R)	20.170   14.635/*        0.263/*         up_reg_20_/D    1
clk(R)->clk(R)	20.170   14.636/*        0.263/*         up_reg_14_/D    1
clk(R)->clk(R)	20.172   14.636/*        0.263/*         up_reg_6_/D    1
clk(R)->clk(R)	20.171   14.637/*        0.263/*         up_reg_16_/D    1
clk(R)->clk(R)	20.169   14.639/*        0.262/*         up_reg_18_/D    1
clk(R)->clk(R)	20.170   14.651/*        0.262/*         up_reg_11_/D    1
clk(R)->clk(R)	20.231   14.685/*        0.202/*         up_reg_21_/D    1
clk(R)->clk(R)	20.205   14.792/*        0.225/*         up_reg_5_/D    1
clk(R)->clk(R)	20.206   14.793/*        0.225/*         up_reg_3_/D    1
clk(R)->clk(R)	20.209   14.797/*        0.224/*         up_reg_28_/D    1
clk(R)->clk(R)	20.212   14.801/*        0.224/*         up_reg_27_/D    1
clk(R)->clk(R)	20.212   14.804/*        0.224/*         up_reg_26_/D    1
clk(R)->clk(R)	20.206   14.808/*        0.223/*         up_reg_4_/D    1
clk(R)->clk(R)	20.210   14.810/*        0.223/*         up_reg_0_/D    1
clk(R)->clk(R)	20.209   14.810/*        0.223/*         up_reg_2_/D    1
clk(R)->clk(R)	20.210   14.811/*        0.223/*         up_reg_1_/D    1
clk(R)->clk(R)	20.210   14.811/*        0.223/*         up_reg_29_/D    1
clk(R)->clk(R)	20.214   14.812/*        0.224/*         up_reg_22_/D    1
clk(R)->clk(R)	20.213   14.812/*        0.224/*         up_reg_23_/D    1
clk(R)->clk(R)	20.214   14.816/*        0.223/*         up_reg_25_/D    1
clk(R)->clk(R)	20.215   14.820/*        0.223/*         up_reg_30_/D    1
clk(R)->clk(R)	20.215   14.822/*        0.223/*         up_reg_24_/D    1
clk(R)->clk(R)	20.043   */14.903        */0.390         g_reg_9_/D    1
clk(R)->clk(R)	20.042   */15.256        */0.396         g_reg_8_/D    1
clk(R)->clk(R)	20.047   */15.652        */0.387         g_reg_7_/D    1
clk(R)->clk(R)	20.211   15.806/*        0.226/*         low_reg_26_/D    1
clk(R)->clk(R)	20.208   15.811/*        0.225/*         low_reg_19_/D    1
clk(R)->clk(R)	20.212   15.821/*        0.225/*         low_reg_28_/D    1
clk(R)->clk(R)	20.209   15.823/*        0.225/*         low_reg_18_/D    1
clk(R)->clk(R)	20.207   15.825/*        0.224/*         low_reg_16_/D    1
clk(R)->clk(R)	20.212   15.825/*        0.224/*         low_reg_29_/D    1
clk(R)->clk(R)	20.207   15.825/*        0.225/*         low_reg_15_/D    1
clk(R)->clk(R)	20.209   15.826/*        0.224/*         low_reg_20_/D    1
clk(R)->clk(R)	20.208   15.826/*        0.224/*         low_reg_17_/D    1
clk(R)->clk(R)	20.207   15.827/*        0.224/*         low_reg_14_/D    1
clk(R)->clk(R)	20.207   15.828/*        0.224/*         low_reg_23_/D    1
clk(R)->clk(R)	20.210   15.828/*        0.224/*         low_reg_22_/D    1
clk(R)->clk(R)	20.207   15.834/*        0.224/*         low_reg_13_/D    1
clk(R)->clk(R)	20.210   15.838/*        0.223/*         low_reg_21_/D    1
clk(R)->clk(R)	20.214   15.841/*        0.223/*         low_reg_25_/D    1
clk(R)->clk(R)	20.214   15.842/*        0.223/*         low_reg_30_/D    1
clk(R)->clk(R)	20.213   15.842/*        0.223/*         low_reg_27_/D    1
clk(R)->clk(R)	20.214   15.842/*        0.223/*         low_reg_24_/D    1
clk(R)->clk(R)	20.210   15.854/*        0.224/*         low_reg_7_/D    1
clk(R)->clk(R)	20.207   15.854/*        0.223/*         low_reg_2_/D    1
clk(R)->clk(R)	20.211   15.858/*        0.223/*         low_reg_8_/D    1
clk(R)->clk(R)	20.209   15.862/*        0.223/*         low_reg_3_/D    1
clk(R)->clk(R)	20.210   15.863/*        0.224/*         low_reg_10_/D    1
clk(R)->clk(R)	20.209   15.865/*        0.223/*         low_reg_1_/D    1
clk(R)->clk(R)	20.210   15.865/*        0.223/*         low_reg_5_/D    1
clk(R)->clk(R)	20.211   15.866/*        0.223/*         low_reg_0_/D    1
clk(R)->clk(R)	20.211   15.866/*        0.223/*         low_reg_6_/D    1
clk(R)->clk(R)	20.210   15.867/*        0.222/*         low_reg_4_/D    1
clk(R)->clk(R)	20.211   15.878/*        0.223/*         low_reg_11_/D    1
clk(R)->clk(R)	20.211   15.879/*        0.223/*         low_reg_9_/D    1
clk(R)->clk(R)	20.212   15.885/*        0.222/*         low_reg_12_/D    1
clk(R)->clk(R)	20.045   */15.965        */0.389         g_reg_6_/D    1
clk(R)->clk(R)	20.043   */16.366        */0.390         g_reg_5_/D    1
clk(R)->clk(R)	20.040   */16.721        */0.393         g_reg_4_/D    1
clk(R)->clk(R)	20.210   17.049/*        0.223/*         g_reg_1_/D    1
clk(R)->clk(R)	20.214   17.073/*        0.219/*         g_reg_2_/D    1
clk(R)->clk(R)	20.036   */17.078        */0.396         g_reg_3_/D    1
clk(R)->clk(R)	20.216   17.110/*        0.216/*         g_reg_0_/D    1
@(R)->clk(R)	20.212   18.094/*        0.221/*         up_reg_13_/RN    1
@(R)->clk(R)	20.214   18.097/*        0.221/*         up_reg_15_/RN    1
@(R)->clk(R)	20.208   18.230/*        0.224/*         up_reg_17_/RN    1
@(R)->clk(R)	20.209   18.230/*        0.224/*         up_reg_14_/RN    1
@(R)->clk(R)	20.208   18.230/*        0.224/*         up_reg_12_/RN    1
@(R)->clk(R)	20.207   18.233/*        0.225/*         up_reg_18_/RN    1
@(R)->clk(R)	20.210   18.235/*        0.224/*         up_reg_16_/RN    1
@(R)->clk(R)	20.209   18.238/*        0.225/*         up_reg_20_/RN    1
@(R)->clk(R)	20.209   18.241/*        0.225/*         up_reg_19_/RN    1
@(R)->clk(R)	20.208   18.242/*        0.224/*         up_reg_11_/RN    1
@(R)->clk(R)	20.209   18.243/*        0.225/*         up_reg_10_/RN    1
@(R)->clk(R)	20.209   18.244/*        0.225/*         up_reg_9_/RN    1
@(R)->clk(R)	20.209   18.245/*        0.225/*         up_reg_6_/RN    1
@(R)->clk(R)	20.213   18.247/*        0.225/*         up_reg_8_/RN    1
@(R)->clk(R)	20.213   18.255/*        0.224/*         up_reg_7_/RN    1
@(R)->clk(R)	20.302   18.292/*        0.131/*         up_reg_14_/SN    1
@(R)->clk(R)	20.300   18.293/*        0.132/*         up_reg_18_/SN    1
@(R)->clk(R)	20.301   18.293/*        0.131/*         up_reg_12_/SN    1
@(R)->clk(R)	20.301   18.293/*        0.131/*         up_reg_17_/SN    1
@(R)->clk(R)	20.302   18.293/*        0.131/*         up_reg_13_/SN    1
@(R)->clk(R)	20.303   18.296/*        0.131/*         up_reg_16_/SN    1
@(R)->clk(R)	20.303   18.296/*        0.131/*         up_reg_15_/SN    1
@(R)->clk(R)	20.302   18.299/*        0.132/*         up_reg_20_/SN    1
@(R)->clk(R)	20.302   18.300/*        0.132/*         up_reg_19_/SN    1
@(R)->clk(R)	20.300   18.302/*        0.132/*         up_reg_11_/SN    1
@(R)->clk(R)	20.301   18.303/*        0.133/*         up_reg_6_/SN    1
@(R)->clk(R)	20.302   18.305/*        0.132/*         up_reg_10_/SN    1
@(R)->clk(R)	20.306   18.309/*        0.132/*         up_reg_8_/SN    1
@(R)->clk(R)	20.303   18.309/*        0.131/*         up_reg_9_/SN    1
@(R)->clk(R)	20.306   18.317/*        0.132/*         up_reg_7_/SN    1
@(R)->clk(R)	20.308   18.352/*        0.125/*         up_reg_21_/RN    1
@(R)->clk(R)	20.118   18.371/*        0.314/*         g_reg_18_/RN    1
@(R)->clk(R)	20.118   18.371/*        0.314/*         low_reg_17_/RN    1
@(R)->clk(R)	20.118   18.371/*        0.314/*         g_reg_17_/RN    1
@(R)->clk(R)	20.119   18.371/*        0.314/*         low_reg_21_/RN    1
@(R)->clk(R)	20.118   18.371/*        0.314/*         g_reg_16_/RN    1
@(R)->clk(R)	20.120   18.372/*        0.314/*         low_reg_19_/RN    1
@(R)->clk(R)	20.120   18.372/*        0.314/*         g_reg_21_/RN    1
@(R)->clk(R)	20.120   18.372/*        0.314/*         low_reg_20_/RN    1
@(R)->clk(R)	20.119   18.372/*        0.314/*         g_reg_19_/RN    1
@(R)->clk(R)	20.120   18.372/*        0.314/*         g_reg_20_/RN    1
@(R)->clk(R)	20.120   18.372/*        0.314/*         g_reg_6_/RN    1
@(R)->clk(R)	20.119   18.372/*        0.314/*         g_reg_12_/RN    1
@(R)->clk(R)	20.120   18.372/*        0.314/*         low_reg_18_/RN    1
@(R)->clk(R)	20.120   18.374/*        0.314/*         g_reg_13_/RN    1
@(R)->clk(R)	20.118   18.375/*        0.314/*         low_reg_16_/RN    1
@(R)->clk(R)	20.120   18.375/*        0.314/*         g_reg_14_/RN    1
@(R)->clk(R)	20.120   18.375/*        0.314/*         g_reg_15_/RN    1
@(R)->clk(R)	20.117   18.376/*        0.314/*         low_reg_14_/RN    1
@(R)->clk(R)	20.118   18.376/*        0.314/*         low_reg_15_/RN    1
@(R)->clk(R)	20.118   18.379/*        0.314/*         low_reg_13_/RN    1
@(R)->clk(R)	20.120   18.379/*        0.314/*         low_reg_12_/RN    1
@(R)->clk(R)	20.120   18.383/*        0.314/*         g_reg_10_/RN    1
@(R)->clk(R)	20.118   18.385/*        0.314/*         g_reg_11_/RN    1
@(R)->clk(R)	20.120   18.385/*        0.314/*         low_reg_11_/RN    1
@(R)->clk(R)	20.120   18.387/*        0.314/*         low_reg_10_/RN    1
@(R)->clk(R)	20.120   18.387/*        0.314/*         low_reg_9_/RN    1
@(R)->clk(R)	20.120   18.390/*        0.314/*         g_reg_9_/RN    1
@(R)->clk(R)	20.124   18.401/*        0.314/*         low_reg_24_/RN    1
@(R)->clk(R)	20.426   18.445/*        0.008/*         up_reg_21_/SN    1
@(R)->clk(R)	20.257   18.511/*        0.175/*         cat_reg_0_/RN    1
@(R)->clk(R)	20.258   18.511/*        0.175/*         state_reg_0_/RN    1
@(R)->clk(R)	20.258   18.511/*        0.175/*         state_reg_1_/RN    1
clk(R)->clk(R)	20.301   18.925/*        0.133/*         state_reg_1_/D    1
@(R)->clk(R)	20.125   19.365/*        0.304/*         g_reg_22_/RN    1
@(R)->clk(R)	20.126   19.365/*        0.304/*         up_reg_5_/RN    1
@(R)->clk(R)	20.126   19.366/*        0.304/*         up_reg_4_/RN    1
@(R)->clk(R)	20.127   19.367/*        0.304/*         low_reg_23_/RN    1
@(R)->clk(R)	20.129   19.368/*        0.304/*         low_reg_1_/RN    1
@(R)->clk(R)	20.129   19.368/*        0.304/*         g_reg_5_/RN    1
@(R)->clk(R)	20.129   19.368/*        0.304/*         low_reg_5_/RN    1
@(R)->clk(R)	20.127   19.368/*        0.304/*         up_reg_3_/RN    1
@(R)->clk(R)	20.129   19.368/*        0.304/*         low_reg_4_/RN    1
@(R)->clk(R)	20.129   19.368/*        0.304/*         g_reg_4_/RN    1
@(R)->clk(R)	20.129   19.368/*        0.304/*         low_reg_3_/RN    1
@(R)->clk(R)	20.128   19.368/*        0.304/*         g_reg_3_/RN    1
@(R)->clk(R)	20.131   19.368/*        0.304/*         low_reg_8_/RN    1
@(R)->clk(R)	20.131   19.369/*        0.304/*         g_reg_7_/RN    1
@(R)->clk(R)	20.131   19.369/*        0.304/*         low_reg_7_/RN    1
@(R)->clk(R)	20.130   19.369/*        0.304/*         low_reg_0_/RN    1
@(R)->clk(R)	20.127   19.369/*        0.304/*         low_reg_2_/RN    1
@(R)->clk(R)	20.130   19.369/*        0.304/*         low_reg_6_/RN    1
@(R)->clk(R)	20.131   19.369/*        0.304/*         low_reg_22_/RN    1
@(R)->clk(R)	20.133   19.370/*        0.304/*         g_reg_25_/RN    1
@(R)->clk(R)	20.133   19.370/*        0.304/*         g_reg_26_/RN    1
@(R)->clk(R)	20.134   19.370/*        0.304/*         g_reg_27_/RN    1
@(R)->clk(R)	20.134   19.370/*        0.304/*         g_reg_28_/RN    1
@(R)->clk(R)	20.133   19.370/*        0.304/*         low_reg_25_/RN    1
@(R)->clk(R)	20.134   19.370/*        0.304/*         g_reg_29_/RN    1
@(R)->clk(R)	20.134   19.371/*        0.304/*         up_reg_25_/RN    1
@(R)->clk(R)	20.134   19.371/*        0.304/*         g_reg_8_/RN    1
@(R)->clk(R)	20.134   19.371/*        0.304/*         g_reg_24_/RN    1
@(R)->clk(R)	20.134   19.372/*        0.304/*         up_reg_24_/RN    1
@(R)->clk(R)	20.134   19.372/*        0.304/*         up_reg_22_/RN    1
@(R)->clk(R)	20.129   19.373/*        0.304/*         up_reg_2_/RN    1
@(R)->clk(R)	20.129   19.374/*        0.304/*         up_reg_28_/RN    1
@(R)->clk(R)	20.132   19.374/*        0.304/*         up_reg_26_/RN    1
@(R)->clk(R)	20.132   19.374/*        0.304/*         low_reg_27_/RN    1
@(R)->clk(R)	20.132   19.375/*        0.304/*         g_reg_23_/RN    1
@(R)->clk(R)	20.132   19.375/*        0.304/*         up_reg_23_/RN    1
@(R)->clk(R)	20.133   19.375/*        0.304/*         low_reg_26_/RN    1
@(R)->clk(R)	20.133   19.375/*        0.304/*         up_reg_27_/RN    1
@(R)->clk(R)	20.129   19.376/*        0.304/*         up_reg_0_/RN    1
@(R)->clk(R)	20.130   19.376/*        0.304/*         up_reg_1_/RN    1
@(R)->clk(R)	20.129   19.377/*        0.304/*         up_reg_29_/RN    1
@(R)->clk(R)	20.133   19.377/*        0.304/*         low_reg_28_/RN    1
@(R)->clk(R)	20.133   19.380/*        0.304/*         low_reg_29_/RN    1
@(R)->clk(R)	20.134   19.385/*        0.304/*         up_reg_30_/RN    1
@(R)->clk(R)	20.134   19.385/*        0.304/*         g_reg_30_/RN    1
@(R)->clk(R)	20.134   19.385/*        0.304/*         low_reg_30_/RN    1
@(R)->clk(R)	20.164   19.406/*        0.269/*         g_reg_2_/RN    1
@(R)->clk(R)	20.163   19.409/*        0.269/*         g_reg_0_/RN    1
@(R)->clk(R)	20.164   19.411/*        0.269/*         g_reg_1_/RN    1
